
Loaded 1 partitions

Data summary
------------

Sequences :104
Sites     :3360
Variable  :3233


f(A) = 0.2504686069139194
f(C) = 0.2404239640567765
f(G) = 0.2609882955586081
f(T) = 0.248119133470696


c-AIC = 13783.80689594434
Log Likelihood = -6664.41457321057;
Shared Parameters:
CT=1.317809279548918=1.317809279548918
GT=0.2631323859193334=0.2631323859193334
CG=0.184929563080592=0.184929563080592
betaP=0.2004736556564296=0.2004736556564296
betaQ=0.06700535398050873=0.06700535398050873
AT=0.2378176596091108=0.2378176596091108
AC=0.3341488593838589=0.3341488593838589
alpha=0.1906412856272096=0.1906412856272096

Tree givenTree=(((((((((((((((((micMur_LOC109730883_XR_002224001:0.0493615,(otoGar_GMPR2_XM_023508148:0,otoGar_GMPR2_XM_012812818:0)Node18:0.060716)Node16:0.00211346,micMur_GMPR2_XM_012756016:0.0164216)Node15:0.0125628,(carSyr_GMPR2_XM_021718431:0,carSyr_GMPR2_XM_021718432:0)Node22:0.0429138)Node14:0.0207751,((((calJac_GMPR2_XM_009005824:0,((calJac_GMPR2_XM_009005822:0,calJac_GMPR2_XM_017977027:0)Node31:0,calJac_GMPR2_XM_002753669:0)Node30:0)Node28:0,calJac_GMPR2_XM_009005823:0)Node27:0.0189135,(((cebCapImi_GMPR2_XM_017544712:0,cebCapImi_GMPR2_XM_017544714:0.001128)Node38:0.00262871,(cebCapImi_GMPR2_XM_017544708:0,((cebCapImi_GMPR2_XM_017544711:0,cebCapImi_GMPR2_XM_017544715:0)Node44:0,cebCapImi_GMPR2_XM_017544710:0)Node43:0)Node41:0)Node37:0.00667285,(saiBolBol_GMPR2_XM_010335004:0,saiBolBol_GMPR2_XM_003924281:0)Node48:0.00670069)Node36:0.000960822)Node26:0,((aotNan_GMPR2_XM_021674891:0,aotNan_GMPR2_XM_012467815:0)Node52:0,aotNan_GMPR2_XM_012467795:0)Node51:0.00708613)Node25:0.00483051)Node13:0.00591173,(((((((((rhiBie_GMPR2_XM_017890207:0,rhiRox_GMPR2_XM_010363743:0)Node64:0,rhiRox_GMPR2_XM_010363738:0)Node63:0,rhiBie_GMPR2_XM_017890206:0)Node62:0,rhiRox_GMPR2_XM_010363741:0)Node61:0,(rhiBie_GMPR2_XM_017890210:0,((rhiRox_GMPR2_XM_030930135:0,rhiRox_GMPR2_XM_030930138:0)Node73:0,rhiBie_GMPR2_XM_017890213:0)Node72:0)Node70:0.00108703)Node60:0,rhiRox_GMPR2_XM_030930137:0)Node59:0,rhiBie_GMPR2_XM_017890214:0)Node58:0.00208948,((((pilTep_GMPR2_XM_023227298:0,(pilTep_GMPR2_XM_023227306:0,pilTep_LOC113222490_XM_026452147:0.00345206)Node84:0)Node82:0,pilTep_GMPR2_XM_023227301:0)Node81:0,pilTep_GMPR2_XM_023227297:0)Node80:0.00351298,(colAngPal_GMPR2_XM_011930764:0,(colAngPal_GMPR2_XM_011930760:0,colAngPal_GMPR2_XM_011930762:0)Node91:0)Node89:0.00570435)Node79:0.000922651)Node57:0.00300282,((theGel_GMPR2_XM_025391275:0.00108712,((((((((((macMul_GMPR2_XM_028851445:0.0011597,macMul_GMPR2_XM_015143439:0)Node106:0,macMul_GMPR2_XM_001113331:0)Node105:0,macMul_GMPR2_XM_028851448:0)Node104:0.00221697,macMul_GMPR2_XM_015143442:0)Node103:0.000977463,(((macFas_GMPR2_XM_015453650:0.00110005,macNem_GMPR2_XM_011734702:0)Node114:0.00109241,macNem_GMPR2_XM_011734697:0.00184921)Node113:0,(macNem_GMPR2_XM_011734703:0,macNem_GMPR2_XM_011734700:0)Node118:0)Node112:0.00144847)Node102:0,(macFas_GMPR2_XM_015453651:0,((macFas_GMPR2_XM_005560955:0.00104663,macFas_GMPR2_XM_005560961:0)Node124:0.000231916,macFas_GMPR2_XM_005560957:0)Node123:0.000566648)Node121:0.000839208)Node101:0.00528474,((((manLeu_GMPR2_XM_011970968:0,theGel_GMPR2_XM_025391272:0)Node131:0,theGel_GMPR2_XM_025391271:0)Node130:0,papAnu_GMPR2_XM_009211303:0)Node129:0,manLeu_GMPR2_XM_011970965:0)Node128:0)Node100:0,theGel_GMPR2_XM_025391276:0)Node99:0,manLeu_GMPR2_XM_011970969:0)Node98:0,theGel_GMPR2_XM_025391279:0)Node97:0)Node95:0.00224407,(chlSab_GMPR2_XM_007986316:0.00164163,(chlSab_GMPR2_XM_007986311:0,(chlSab_GMPR2_XM_007986310:0,chlSab_GMPR2_XM_007986314:0)Node144:0)Node142:0)Node140:0.00228462)Node94:0.000771809)Node56:0.00552758)Node12:0.00353138,((ponAbe_GMPR2_XM_009248958:0.00115674,(((((ponAbe_GMPR2_XM_024231138:0,ponAbe_DKFZp469E2432_CR857336:0.00171654)Node154:0,ponAbe_GMPR2_XM_024231135:0)Node153:0,ponAbe_GMPR2_XM_009248952:0)Node152:0,ponAbe_GMPR2_XM_009248955:0)Node151:0,ponAbe_GMPR2_XM_009248951:0)Node150:0)Node148:0.00374845,((((nomLeu_GMPR2_XM_030802690:0,nomLeu_GMPR2_XM_030802686:0)Node164:0,nomLeu_GMPR2_XM_030802679:0)Node163:0,nomLeu_GMPR2_XM_030802684:0)Node162:0,nomLeu_GMPR2_XM_030802689:0)Node161:0.00411046)Node147:0)Node11:0.00315063,(((homSap_GMPR2_NM_001351025:0,(homSap_GMPR2_CR457156:0.00395671,homSap_GMPR2_NM_001283023:0)Node174:0)Node172:0,(homSap_GMPR2_NM_001283022:0,((homSap_GMPR2_NM_001351022:0,(homSap_GMPR2_AF086919:0.0131328,homSap_GMPR2_NR_104265:0)Node182:0)Node180:0,homSap_GMPR2_BC009832:0)Node179:0)Node177:0)Node171:0,homSap_GMPR2_BC008021:0)Node170:0.000780424)Node10:0.000784929,((((gorGorGor_GMPR2_XM_031001669:0,gorGorGor_GMPR2_XM_019020473:0)Node190:0,gorGorGor_GMPR2_XM_019020471:0)Node189:0,gorGorGor_GMPR2_XM_019020477:0)Node188:0,gorGorGor_GMPR2_XM_019020476:0)Node187:0)Node9:0.00136936,panPan_GMPR2_XM_008961261:0)Node8:0,panTro_GMPR2_XM_024348670:0)Node7:0,panPan_GMPR2_XM_008961254:0)Node6:0,panTro_GMPR2_XM_024348665:0)Node5:0,panPan_GMPR2_XM_003809075:0)Node4:0,panTro_GMPR2_XM_001168884:0)Node3:0,panPan_GMPR2_XM_008961258:0)Node2:0,panTro_GMPR2_XM_024348667:0)Node1:0,panTro_GMPR2_XM_024348673:3.87995e-18,panPan_GMPR2_XM_024925401:3.88811e-18);

Mean divergence : 2.791679240185608%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -6664.41274752867;
Shared Parameters:
betaP=0.2004736556564296=0.2004736556564296
betaQ=0.06700535398050873=0.06700535398050873
alpha=0.1906412856272096=0.1906412856272096
AC=0.3341488593838589=0.3341488593838589
AT=0.2378176596091108=0.2378176596091108
CG=0.184929563080592=0.184929563080592
CT=1.317809279548918=1.317809279548918
GT=0.2631323859193334=0.2631323859193334

Tree tree_0=(((((((((((((((((micMur_LOC109730883_XR_002224001:0.0493513,(otoGar_GMPR2_XM_023508148:0,otoGar_GMPR2_XM_012812818:0)Node18:0.0607357)Node16:0.00211177,micMur_GMPR2_XM_012756016:0.0164279)Node15:0.0125676,(carSyr_GMPR2_XM_021718431:0,carSyr_GMPR2_XM_021718432:0)Node22:0.0429528)Node14:0.0207699,((((calJac_GMPR2_XM_009005824:0,((calJac_GMPR2_XM_009005822:0,calJac_GMPR2_XM_017977027:0)Node31:0,calJac_GMPR2_XM_002753669:0)Node30:0)Node28:0,calJac_GMPR2_XM_009005823:0)Node27:0.0189055,(((cebCapImi_GMPR2_XM_017544712:0,cebCapImi_GMPR2_XM_017544714:0.00112884)Node38:0.00262787,(cebCapImi_GMPR2_XM_017544708:0,((cebCapImi_GMPR2_XM_017544711:0,cebCapImi_GMPR2_XM_017544715:0)Node44:0,cebCapImi_GMPR2_XM_017544710:0)Node43:0)Node41:0)Node37:0.00667158,(saiBolBol_GMPR2_XM_010335004:0,saiBolBol_GMPR2_XM_003924281:0)Node48:0.00669904)Node36:0.000960734)Node26:0,((aotNan_GMPR2_XM_021674891:0,aotNan_GMPR2_XM_012467815:0)Node52:0,aotNan_GMPR2_XM_012467795:0)Node51:0.00708822)Node25:0.00482766)Node13:0.0059111,(((((((((rhiBie_GMPR2_XM_017890207:0,rhiRox_GMPR2_XM_010363743:0)Node64:0,rhiRox_GMPR2_XM_010363738:0)Node63:0,rhiBie_GMPR2_XM_017890206:0)Node62:0,rhiRox_GMPR2_XM_010363741:0)Node61:0,(rhiBie_GMPR2_XM_017890210:0,((rhiRox_GMPR2_XM_030930135:0,rhiRox_GMPR2_XM_030930138:0)Node73:0,rhiBie_GMPR2_XM_017890213:0)Node72:0)Node70:0.00108656)Node60:0,rhiRox_GMPR2_XM_030930137:0)Node59:0,rhiBie_GMPR2_XM_017890214:0)Node58:0.00208862,((((pilTep_GMPR2_XM_023227298:0,(pilTep_GMPR2_XM_023227306:0,pilTep_LOC113222490_XM_026452147:0.00345153)Node84:0)Node82:0,pilTep_GMPR2_XM_023227301:0)Node81:0,pilTep_GMPR2_XM_023227297:0)Node80:0.00351474,(colAngPal_GMPR2_XM_011930764:0,(colAngPal_GMPR2_XM_011930760:0,colAngPal_GMPR2_XM_011930762:0)Node91:0)Node89:0.00570121)Node79:0.00092248)Node57:0.00300327,((theGel_GMPR2_XM_025391275:0.00108681,((((((((((macMul_GMPR2_XM_028851445:0.00115951,macMul_GMPR2_XM_015143439:0)Node106:0,macMul_GMPR2_XM_001113331:0)Node105:0,macMul_GMPR2_XM_028851448:0)Node104:0.00221689,macMul_GMPR2_XM_015143442:0)Node103:0.00097792,(((macFas_GMPR2_XM_015453650:0.00109967,macNem_GMPR2_XM_011734702:0)Node114:0.00109229,macNem_GMPR2_XM_011734697:0.00184983)Node113:0,(macNem_GMPR2_XM_011734703:0,macNem_GMPR2_XM_011734700:0)Node118:0)Node112:0.00144806)Node102:0,(macFas_GMPR2_XM_015453651:0,((macFas_GMPR2_XM_005560955:0.0018488,macFas_GMPR2_XM_005560961:0)Node124:0,macFas_GMPR2_XM_005560957:0)Node123:0)Node121:0.000838873)Node101:0.00528463,((((manLeu_GMPR2_XM_011970968:0,theGel_GMPR2_XM_025391272:0)Node131:0,theGel_GMPR2_XM_025391271:0)Node130:0,papAnu_GMPR2_XM_009211303:0)Node129:0,manLeu_GMPR2_XM_011970965:0)Node128:0)Node100:0,theGel_GMPR2_XM_025391276:0)Node99:0,manLeu_GMPR2_XM_011970969:0)Node98:0,theGel_GMPR2_XM_025391279:0)Node97:0)Node95:0.0022449,(chlSab_GMPR2_XM_007986316:0.00164208,(chlSab_GMPR2_XM_007986311:0,(chlSab_GMPR2_XM_007986310:0,chlSab_GMPR2_XM_007986314:0)Node144:0)Node142:0)Node140:0.00228499)Node94:0.000771751)Node56:0.00552724)Node12:0.00353145,((ponAbe_GMPR2_XM_009248958:0.00115652,(((((ponAbe_GMPR2_XM_024231138:0,ponAbe_DKFZp469E2432_CR857336:0.00171584)Node154:0,ponAbe_GMPR2_XM_024231135:0)Node153:0,ponAbe_GMPR2_XM_009248952:0)Node152:0,ponAbe_GMPR2_XM_009248955:0)Node151:0,ponAbe_GMPR2_XM_009248951:0)Node150:0)Node148:0.00374816,((((nomLeu_GMPR2_XM_030802690:0,nomLeu_GMPR2_XM_030802686:0)Node164:0,nomLeu_GMPR2_XM_030802679:0)Node163:0,nomLeu_GMPR2_XM_030802684:0)Node162:0,nomLeu_GMPR2_XM_030802689:0)Node161:0.00410978)Node147:0)Node11:0.00315064,(((homSap_GMPR2_NM_001351025:0,(homSap_GMPR2_CR457156:0.00395592,homSap_GMPR2_NM_001283023:0)Node174:0)Node172:0,(homSap_GMPR2_NM_001283022:0,((homSap_GMPR2_NM_001351022:0,(homSap_GMPR2_AF086919:0.0131309,homSap_GMPR2_NR_104265:0)Node182:0)Node180:0,homSap_GMPR2_BC009832:0)Node179:0)Node177:0)Node171:0,homSap_GMPR2_BC008021:0)Node170:0.000780327)Node10:0.000784812,((((gorGorGor_GMPR2_XM_031001669:0,gorGorGor_GMPR2_XM_019020473:0)Node190:0,gorGorGor_GMPR2_XM_019020471:0)Node189:0,gorGorGor_GMPR2_XM_019020477:0)Node188:0,gorGorGor_GMPR2_XM_019020476:0)Node187:0)Node9:0.00136973,panPan_GMPR2_XM_008961261:0)Node8:0,panTro_GMPR2_XM_024348670:0)Node7:0,panPan_GMPR2_XM_008961254:0)Node6:0,panTro_GMPR2_XM_024348665:0)Node5:0,panPan_GMPR2_XM_003809075:0)Node4:0,panTro_GMPR2_XM_001168884:0)Node3:0,panPan_GMPR2_XM_008961258:0)Node2:0,panTro_GMPR2_XM_024348667:0)Node1:0,panTro_GMPR2_XM_024348673:0,panPan_GMPR2_XM_024925401:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -6664.41274752867;
Shared Parameters:
betaP=0.2004736556564296=0.2004736556564296
betaQ=0.06700535398050873=0.06700535398050873
alpha=0.1906412856272096=0.1906412856272096
AC=0.3341488593838589=0.3341488593838589
AT=0.2378176596091108=0.2378176596091108
CG=0.184929563080592=0.184929563080592
CT=1.317809279548918=1.317809279548918
GT=0.2631323859193334=0.2631323859193334

Tree tree_0=(((((((((((((((((micMur_LOC109730883_XR_002224001:0.0493513,(otoGar_GMPR2_XM_023508148:0,otoGar_GMPR2_XM_012812818:0)Node18:0.0607357)Node16:0.00211177,micMur_GMPR2_XM_012756016:0.0164279)Node15:0.0125676,(carSyr_GMPR2_XM_021718431:0,carSyr_GMPR2_XM_021718432:0)Node22:0.0429528)Node14:0.0207699,((((calJac_GMPR2_XM_009005824:0,((calJac_GMPR2_XM_009005822:0,calJac_GMPR2_XM_017977027:0)Node31:0,calJac_GMPR2_XM_002753669:0)Node30:0)Node28:0,calJac_GMPR2_XM_009005823:0)Node27:0.0189055,(((cebCapImi_GMPR2_XM_017544712:0,cebCapImi_GMPR2_XM_017544714:0.00112884)Node38:0.00262787,(cebCapImi_GMPR2_XM_017544708:0,((cebCapImi_GMPR2_XM_017544711:0,cebCapImi_GMPR2_XM_017544715:0)Node44:0,cebCapImi_GMPR2_XM_017544710:0)Node43:0)Node41:0)Node37:0.00667158,(saiBolBol_GMPR2_XM_010335004:0,saiBolBol_GMPR2_XM_003924281:0)Node48:0.00669904)Node36:0.000960734)Node26:0,((aotNan_GMPR2_XM_021674891:0,aotNan_GMPR2_XM_012467815:0)Node52:0,aotNan_GMPR2_XM_012467795:0)Node51:0.00708822)Node25:0.00482766)Node13:0.0059111,(((((((((rhiBie_GMPR2_XM_017890207:0,rhiRox_GMPR2_XM_010363743:0)Node64:0,rhiRox_GMPR2_XM_010363738:0)Node63:0,rhiBie_GMPR2_XM_017890206:0)Node62:0,rhiRox_GMPR2_XM_010363741:0)Node61:0,(rhiBie_GMPR2_XM_017890210:0,((rhiRox_GMPR2_XM_030930135:0,rhiRox_GMPR2_XM_030930138:0)Node73:0,rhiBie_GMPR2_XM_017890213:0)Node72:0)Node70:0.00108656)Node60:0,rhiRox_GMPR2_XM_030930137:0)Node59:0,rhiBie_GMPR2_XM_017890214:0)Node58:0.00208862,((((pilTep_GMPR2_XM_023227298:0,(pilTep_GMPR2_XM_023227306:0,pilTep_LOC113222490_XM_026452147:0.00345153)Node84:0)Node82:0,pilTep_GMPR2_XM_023227301:0)Node81:0,pilTep_GMPR2_XM_023227297:0)Node80:0.00351474,(colAngPal_GMPR2_XM_011930764:0,(colAngPal_GMPR2_XM_011930760:0,colAngPal_GMPR2_XM_011930762:0)Node91:0)Node89:0.00570121)Node79:0.00092248)Node57:0.00300327,((theGel_GMPR2_XM_025391275:0.00108681,((((((((((macMul_GMPR2_XM_028851445:0.00115951,macMul_GMPR2_XM_015143439:0)Node106:0,macMul_GMPR2_XM_001113331:0)Node105:0,macMul_GMPR2_XM_028851448:0)Node104:0.00221689,macMul_GMPR2_XM_015143442:0)Node103:0.00097792,(((macFas_GMPR2_XM_015453650:0.00109967,macNem_GMPR2_XM_011734702:0)Node114:0.00109229,macNem_GMPR2_XM_011734697:0.00184983)Node113:0,(macNem_GMPR2_XM_011734703:0,macNem_GMPR2_XM_011734700:0)Node118:0)Node112:0.00144806)Node102:0,(macFas_GMPR2_XM_015453651:0,((macFas_GMPR2_XM_005560955:0.0018488,macFas_GMPR2_XM_005560961:0)Node124:0,macFas_GMPR2_XM_005560957:0)Node123:0)Node121:0.000838873)Node101:0.00528463,((((manLeu_GMPR2_XM_011970968:0,theGel_GMPR2_XM_025391272:0)Node131:0,theGel_GMPR2_XM_025391271:0)Node130:0,papAnu_GMPR2_XM_009211303:0)Node129:0,manLeu_GMPR2_XM_011970965:0)Node128:0)Node100:0,theGel_GMPR2_XM_025391276:0)Node99:0,manLeu_GMPR2_XM_011970969:0)Node98:0,theGel_GMPR2_XM_025391279:0)Node97:0)Node95:0.0022449,(chlSab_GMPR2_XM_007986316:0.00164208,(chlSab_GMPR2_XM_007986311:0,(chlSab_GMPR2_XM_007986310:0,chlSab_GMPR2_XM_007986314:0)Node144:0)Node142:0)Node140:0.00228499)Node94:0.000771751)Node56:0.00552724)Node12:0.00353145,((ponAbe_GMPR2_XM_009248958:0.00115652,(((((ponAbe_GMPR2_XM_024231138:0,ponAbe_DKFZp469E2432_CR857336:0.00171584)Node154:0,ponAbe_GMPR2_XM_024231135:0)Node153:0,ponAbe_GMPR2_XM_009248952:0)Node152:0,ponAbe_GMPR2_XM_009248955:0)Node151:0,ponAbe_GMPR2_XM_009248951:0)Node150:0)Node148:0.00374816,((((nomLeu_GMPR2_XM_030802690:0,nomLeu_GMPR2_XM_030802686:0)Node164:0,nomLeu_GMPR2_XM_030802679:0)Node163:0,nomLeu_GMPR2_XM_030802684:0)Node162:0,nomLeu_GMPR2_XM_030802689:0)Node161:0.00410978)Node147:0)Node11:0.00315064,(((homSap_GMPR2_NM_001351025:0,(homSap_GMPR2_CR457156:0.00395592,homSap_GMPR2_NM_001283023:0)Node174:0)Node172:0,(homSap_GMPR2_NM_001283022:0,((homSap_GMPR2_NM_001351022:0,(homSap_GMPR2_AF086919:0.0131309,homSap_GMPR2_NR_104265:0)Node182:0)Node180:0,homSap_GMPR2_BC009832:0)Node179:0)Node177:0)Node171:0,homSap_GMPR2_BC008021:0)Node170:0.000780327)Node10:0.000784812,((((gorGorGor_GMPR2_XM_031001669:0,gorGorGor_GMPR2_XM_019020473:0)Node190:0,gorGorGor_GMPR2_XM_019020471:0)Node189:0,gorGorGor_GMPR2_XM_019020477:0)Node188:0,gorGorGor_GMPR2_XM_019020476:0)Node187:0)Node9:0.00136973,panPan_GMPR2_XM_008961261:0)Node8:0,panTro_GMPR2_XM_024348670:0)Node7:0,panPan_GMPR2_XM_008961254:0)Node6:0,panTro_GMPR2_XM_024348665:0)Node5:0,panPan_GMPR2_XM_003809075:0)Node4:0,panTro_GMPR2_XM_001168884:0)Node3:0,panPan_GMPR2_XM_008961258:0)Node2:0,panTro_GMPR2_XM_024348667:0)Node1:0,panTro_GMPR2_XM_024348673:0,panPan_GMPR2_XM_024925401:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 13783.80324458054
Delta AIC = 0.003651363798780949
Evidence ratio in favor of the GARD model = 1.001827349471254

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 3360 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -6666.80191889903;
Shared Parameters:
betaP=0.2004736556564296=0.2004736556564296
betaQ=0.06700535398050873=0.06700535398050873
alpha=0.1906412856272096=0.1906412856272096
AC=0.3341488593838589=0.3341488593838589
AT=0.2378176596091108=0.2378176596091108
CG=0.184929563080592=0.184929563080592
CT=1.317809279548918=1.317809279548918
GT=0.2631323859193334=0.2631323859193334

Tree aTree=(((((((((((((((((micMur_LOC109730883_XR_002224001:0.0599763,(otoGar_GMPR2_XM_023508148:0,otoGar_GMPR2_XM_012812818:0)Node18:0.0620773)Node16:0.00163109,micMur_GMPR2_XM_012756016:0.0170803)Node15:0.0134157,(carSyr_GMPR2_XM_021718431:0,carSyr_GMPR2_XM_021718432:0)Node22:0.0438114)Node14:0.0207837,((((calJac_GMPR2_XM_009005824:0,((calJac_GMPR2_XM_009005822:0,calJac_GMPR2_XM_017977027:0)Node31:0,calJac_GMPR2_XM_002753669:0)Node30:0)Node28:0,calJac_GMPR2_XM_009005823:0)Node27:0.0193333,(((cebCapImi_GMPR2_XM_017544712:0,cebCapImi_GMPR2_XM_017544714:0.00115671)Node38:0.00359664,(cebCapImi_GMPR2_XM_017544708:0,((cebCapImi_GMPR2_XM_017544711:0,cebCapImi_GMPR2_XM_017544715:0)Node44:0,cebCapImi_GMPR2_XM_017544710:0)Node43:0)Node41:0)Node37:0.0067445,(saiBolBol_GMPR2_XM_010335004:0,saiBolBol_GMPR2_XM_003924281:0)Node48:0.00752417)Node36:0.000966499)Node26:0,((aotNan_GMPR2_XM_021674891:0,aotNan_GMPR2_XM_012467815:0)Node52:0,aotNan_GMPR2_XM_012467795:0)Node51:0.00742645)Node25:0.00592085)Node13:0.00895958,(((((((((rhiBie_GMPR2_XM_017890207:0,rhiRox_GMPR2_XM_010363743:0)Node64:0,rhiRox_GMPR2_XM_010363738:0)Node63:0,rhiBie_GMPR2_XM_017890206:0)Node62:0,rhiRox_GMPR2_XM_010363741:0)Node61:0,(rhiBie_GMPR2_XM_017890210:0,((rhiRox_GMPR2_XM_030930135:0,rhiRox_GMPR2_XM_030930138:0)Node73:0,rhiBie_GMPR2_XM_017890213:0)Node72:0)Node70:0.00132228)Node60:0,rhiRox_GMPR2_XM_030930137:0)Node59:0,rhiBie_GMPR2_XM_017890214:0)Node58:0.00251431,((((pilTep_GMPR2_XM_023227298:0,(pilTep_GMPR2_XM_023227306:0,pilTep_LOC113222490_XM_026452147:0.0043256)Node84:0)Node82:0,pilTep_GMPR2_XM_023227301:0)Node81:0,pilTep_GMPR2_XM_023227297:0)Node80:0.00535476,(colAngPal_GMPR2_XM_011930764:0,(colAngPal_GMPR2_XM_011930760:0,colAngPal_GMPR2_XM_011930762:0)Node91:0)Node89:0.00583557)Node79:0.000884016)Node57:0.00306091,((theGel_GMPR2_XM_025391275:0.00111294,((((((((((macMul_GMPR2_XM_028851445:0.00128463,macMul_GMPR2_XM_015143439:0)Node106:0,macMul_GMPR2_XM_001113331:0)Node105:0,macMul_GMPR2_XM_028851448:0)Node104:0.00222071,macMul_GMPR2_XM_015143442:0)Node103:0.00125697,(((macFas_GMPR2_XM_015453650:0.00131908,macNem_GMPR2_XM_011734702:0)Node114:0.00131489,macNem_GMPR2_XM_011734697:0.00189351)Node113:0,(macNem_GMPR2_XM_011734703:0,macNem_GMPR2_XM_011734700:0)Node118:0)Node112:0.00148039)Node102:0,(macFas_GMPR2_XM_015453651:0,((macFas_GMPR2_XM_005560955:0.00189271,macFas_GMPR2_XM_005560961:0)Node124:0,macFas_GMPR2_XM_005560957:0)Node123:0)Node121:0.000858739)Node101:0.00587408,((((manLeu_GMPR2_XM_011970968:0,theGel_GMPR2_XM_025391272:0)Node131:0,theGel_GMPR2_XM_025391271:0)Node130:0,papAnu_GMPR2_XM_009211303:0)Node129:0,manLeu_GMPR2_XM_011970965:0)Node128:0)Node100:0,theGel_GMPR2_XM_025391276:0)Node99:0,manLeu_GMPR2_XM_011970969:0)Node98:0,theGel_GMPR2_XM_025391279:0)Node97:0)Node95:0.0022973,(chlSab_GMPR2_XM_007986316:0.00168593,(chlSab_GMPR2_XM_007986311:0,(chlSab_GMPR2_XM_007986310:0,chlSab_GMPR2_XM_007986314:0)Node144:0)Node142:0)Node140:0.00231978)Node94:0.000790253)Node56:0.00571174)Node12:0.00354615,((ponAbe_GMPR2_XM_009248958:0.00129395,(((((ponAbe_GMPR2_XM_024231138:0,ponAbe_DKFZp469E2432_CR857336:0.00175269)Node154:0,ponAbe_GMPR2_XM_024231135:0)Node153:0,ponAbe_GMPR2_XM_009248952:0)Node152:0,ponAbe_GMPR2_XM_009248955:0)Node151:0,ponAbe_GMPR2_XM_009248951:0)Node150:0)Node148:0.00383593,((((nomLeu_GMPR2_XM_030802690:0,nomLeu_GMPR2_XM_030802686:0)Node164:0,nomLeu_GMPR2_XM_030802679:0)Node163:0,nomLeu_GMPR2_XM_030802684:0)Node162:0,nomLeu_GMPR2_XM_030802689:0)Node161:0.00486604)Node147:0)Node11:0.00315511,(((homSap_GMPR2_NM_001351025:0,(homSap_GMPR2_CR457156:0.00488172,homSap_GMPR2_NM_001283023:0)Node174:0)Node172:0,(homSap_GMPR2_NM_001283022:0,((homSap_GMPR2_NM_001351022:0,(homSap_GMPR2_AF086919:0.0139889,homSap_GMPR2_NR_104265:0)Node182:0)Node180:0,homSap_GMPR2_BC009832:0)Node179:0)Node177:0)Node171:0,homSap_GMPR2_BC008021:0)Node170:0.00125228)Node10:0.00125048,((((gorGorGor_GMPR2_XM_031001669:0,gorGorGor_GMPR2_XM_019020473:0)Node190:0,gorGorGor_GMPR2_XM_019020471:0)Node189:0,gorGorGor_GMPR2_XM_019020477:0)Node188:0,gorGorGor_GMPR2_XM_019020476:0)Node187:0)Node9:0.00139881,panPan_GMPR2_XM_008961261:0)Node8:0,panTro_GMPR2_XM_024348670:0)Node7:0,panPan_GMPR2_XM_008961254:0)Node6:0,panTro_GMPR2_XM_024348665:0)Node5:0,panPan_GMPR2_XM_003809075:0)Node4:0,panTro_GMPR2_XM_001168884:0)Node3:0,panPan_GMPR2_XM_008961258:0)Node2:0,panTro_GMPR2_XM_024348667:0)Node1:0,panTro_GMPR2_XM_024348673:0,panPan_GMPR2_XM_024925401:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
