aotNan_GMPR2_XM_012467795	aotNan
aotNan_GMPR2_XM_012467805	aotNan
aotNan_GMPR2_XM_012467815	aotNan
aotNan_GMPR2_XM_021674890	aotNan
aotNan_GMPR2_XM_021674891	aotNan
aotNan_GMPR_XM_012476587	aotNan
aotNan_GMPR_XM_021665334	aotNan
calJac_GMPR2_XM_002753669	calJac
calJac_GMPR2_XM_002753671	calJac
calJac_GMPR2_XM_009005822	calJac
calJac_GMPR2_XM_009005823	calJac
calJac_GMPR2_XM_009005824	calJac
calJac_GMPR2_XM_017977027	calJac
calJac_GMPR_XM_002806679	calJac
carSyr_GMPR2_XM_021718431	carSyr
carSyr_GMPR2_XM_021718432	carSyr
carSyr_GMPR_XM_008066216	carSyr
carSyr_GMPR_XM_008066217	carSyr
cebCapImi_GMPR2_XM_017544708	cebCap
cebCapImi_GMPR2_XM_017544709	cebCap
cebCapImi_GMPR2_XM_017544710	cebCap
cebCapImi_GMPR2_XM_017544711	cebCap
cebCapImi_GMPR2_XM_017544712	cebCap
cebCapImi_GMPR2_XM_017544714	cebCap
cebCapImi_GMPR2_XM_017544715	cebCap
cebCapImi_GMPR_XM_017521620	cebCap
cebCapImi_GMPR_XM_017521621	cebCap
chlSab_GMPR2_XM_007986310	chlSab
chlSab_GMPR2_XM_007986311	chlSab
chlSab_GMPR2_XM_007986312	chlSab
chlSab_GMPR2_XM_007986313	chlSab
chlSab_GMPR2_XM_007986314	chlSab
chlSab_GMPR2_XM_007986316	chlSab
chlSab_GMPR_XM_007973621	chlSab
colAngPal_GMPR2_XM_011930760	colAng
colAngPal_GMPR2_XM_011930761	colAng
colAngPal_GMPR2_XM_011930762	colAng
colAngPal_GMPR2_XM_011930763	colAng
colAngPal_GMPR2_XM_011930764	colAng
colAngPal_GMPR_XM_011962740	colAng
gorGorGor_GMPR2_XM_019020471	gorGor
gorGorGor_GMPR2_XM_019020472	gorGor
gorGorGor_GMPR2_XM_019020473	gorGor
gorGorGor_GMPR2_XM_019020474	gorGor
gorGorGor_GMPR2_XM_019020476	gorGor
gorGorGor_GMPR2_XM_019020477	gorGor
gorGorGor_GMPR2_XM_019020478	gorGor
gorGorGor_GMPR2_XM_019020479	gorGor
gorGorGor_GMPR2_XM_031001669	gorGor
gorGorGor_GMPR_XM_004043308	gorGor
gorGorGor_GMPR_XM_019030109	gorGor
homSap_GMPR2_AB032903	homSap
homSap_GMPR2_AF086919	homSap
homSap_GMPR2_AF135159	homSap
homSap_GMPR2_AF419346	homSap
homSap_GMPR2_BC003053	homSap
homSap_GMPR2_BC008021	homSap
homSap_GMPR2_BC009832	homSap
homSap_GMPR2_BC093039	homSap
homSap_GMPR2_BX161436	homSap
homSap_GMPR2_BX161518	homSap
homSap_GMPR2_BX247993	homSap
homSap_GMPR2_CR457156	homSap
homSap_GMPR2_NM_001002000	homSap
homSap_GMPR2_NM_001002001	homSap
homSap_GMPR2_NM_001002002	homSap
homSap_GMPR2_NM_001283022	homSap
homSap_GMPR2_NM_001283023	homSap
homSap_GMPR2_NM_001351022	homSap
homSap_GMPR2_NM_001351023	homSap
homSap_GMPR2_NM_001351024	homSap
homSap_GMPR2_NM_001351025	homSap
homSap_GMPR2_NM_001351026	homSap
homSap_GMPR2_NM_016576	homSap
homSap_GMPR2_NR_104265	homSap
homSap_GMPR_BC008281	homSap
homSap_GMPR_CCDS4537	homSap
homSap_GMPR_NM_006877	homSap
homSap_GMPR_XM_011514508	homSap
macFas_GMPR2_XM_005560955	macFas
macFas_GMPR2_XM_005560956	macFas
macFas_GMPR2_XM_005560957	macFas
macFas_GMPR2_XM_005560958	macFas
macFas_GMPR2_XM_005560959	macFas
macFas_GMPR2_XM_005560961	macFas
macFas_GMPR2_XM_015453649	macFas
macFas_GMPR2_XM_015453650	macFas
macFas_GMPR2_XM_015453651	macFas
macFas_GMPR2_XM_015453652	macFas
macFas_GMPR_XM_005553978	macFas
macMul_GMPR2_XM_001113269	macMul
macMul_GMPR2_XM_001113297	macMul
macMul_GMPR2_XM_001113331	macMul
macMul_GMPR2_XM_015143439	macMul
macMul_GMPR2_XM_015143441	macMul
macMul_GMPR2_XM_015143442	macMul
macMul_GMPR2_XM_015143443	macMul
macMul_GMPR2_XM_028851443	macMul
macMul_GMPR2_XM_028851444	macMul
macMul_GMPR2_XM_028851445	macMul
macMul_GMPR2_XM_028851447	macMul
macMul_GMPR2_XM_028851448	macMul
macMul_GMPR2_XM_028851449	macMul
macMul_GMPR2_XR_003731538	macMul
macMul_GMPR_XM_015135594	macMul
macNem_GMPR2_XM_011734697	macNem
macNem_GMPR2_XM_011734698	macNem
macNem_GMPR2_XM_011734699	macNem
macNem_GMPR2_XM_011734700	macNem
macNem_GMPR2_XM_011734702	macNem
macNem_GMPR2_XM_011734703	macNem
macNem_GMPR2_XM_011734704	macNem
macNem_GMPR2_XM_024791559	macNem
macNem_GMPR_XM_011742596	macNem
manLeu_GMPR2_XM_011970965	manLeu
manLeu_GMPR2_XM_011970966	manLeu
manLeu_GMPR2_XM_011970967	manLeu
manLeu_GMPR2_XM_011970968	manLeu
manLeu_GMPR2_XM_011970969	manLeu
manLeu_GMPR_XM_011967934	manLeu
manLeu_GMPR_XM_011967935	manLeu
manLeu_GMPR_XM_011967936	manLeu
micMur_GMPR2_XM_012756016	micMur
micMur_GMPR_XM_012753650	micMur
micMur_LOC109730883_XR_002224001	micMur
nomLeu_GMPR2_XM_030802679	nomLeu
nomLeu_GMPR2_XM_030802680	nomLeu
nomLeu_GMPR2_XM_030802681	nomLeu
nomLeu_GMPR2_XM_030802683	nomLeu
nomLeu_GMPR2_XM_030802684	nomLeu
nomLeu_GMPR2_XM_030802685	nomLeu
nomLeu_GMPR2_XM_030802686	nomLeu
nomLeu_GMPR2_XM_030802687	nomLeu
nomLeu_GMPR2_XM_030802688	nomLeu
nomLeu_GMPR2_XM_030802689	nomLeu
nomLeu_GMPR2_XM_030802690	nomLeu
nomLeu_GMPR2_XM_030802691	nomLeu
nomLeu_GMPR2_XM_030802692	nomLeu
nomLeu_GMPR_XM_003263539	nomLeu
otoGar_GMPR2_XM_012812818	otoGar
otoGar_GMPR2_XM_023508147	otoGar
otoGar_GMPR2_XM_023508148	otoGar
otoGar_GMPR_XM_003788321	otoGar
panPan_GMPR2_XM_003809075	panPan
panPan_GMPR2_XM_003809076	panPan
panPan_GMPR2_XM_003809077	panPan
panPan_GMPR2_XM_008961254	panPan
panPan_GMPR2_XM_008961255	panPan
panPan_GMPR2_XM_008961256	panPan
panPan_GMPR2_XM_008961257	panPan
panPan_GMPR2_XM_008961258	panPan
panPan_GMPR2_XM_008961261	panPan
panPan_GMPR2_XM_024925401	panPan
panPan_GMPR_XM_008976819	panPan
panTro_GMPR2_XM_001168833	panTro
panTro_GMPR2_XM_001168884	panTro
panTro_GMPR2_XM_024348665	panTro
panTro_GMPR2_XM_024348666	panTro
panTro_GMPR2_XM_024348667	panTro
panTro_GMPR2_XM_024348668	panTro
panTro_GMPR2_XM_024348670	panTro
panTro_GMPR2_XM_024348671	panTro
panTro_GMPR2_XM_024348672	panTro
panTro_GMPR2_XM_024348673	panTro
panTro_GMPR2_XM_024348674	panTro
panTro_GMPR_XM_518253	panTro
papAnu_GMPR2_XM_009211303	papAnu
pilTep_GMPR2_XM_023227295	pilTep
pilTep_GMPR2_XM_023227296	pilTep
pilTep_GMPR2_XM_023227297	pilTep
pilTep_GMPR2_XM_023227298	pilTep
pilTep_GMPR2_XM_023227300	pilTep
pilTep_GMPR2_XM_023227301	pilTep
pilTep_GMPR2_XM_023227302	pilTep
pilTep_GMPR2_XM_023227305	pilTep
pilTep_GMPR2_XM_023227306	pilTep
pilTep_GMPR2_XM_023227307	pilTep
pilTep_GMPR_XM_023209813	pilTep
pilTep_LOC113222490_XM_026452147	pilTep
ponAbe_DKFZp468N2123_CR858142	ponAbe
ponAbe_DKFZp469E2432_CR857336	ponAbe
ponAbe_GMPR2_XM_009248951	ponAbe
ponAbe_GMPR2_XM_009248952	ponAbe
ponAbe_GMPR2_XM_009248955	ponAbe
ponAbe_GMPR2_XM_009248957	ponAbe
ponAbe_GMPR2_XM_009248958	ponAbe
ponAbe_GMPR2_XM_024231131	ponAbe
ponAbe_GMPR2_XM_024231132	ponAbe
ponAbe_GMPR2_XM_024231134	ponAbe
ponAbe_GMPR2_XM_024231135	ponAbe
ponAbe_GMPR2_XM_024231136	ponAbe
ponAbe_GMPR2_XM_024231138	ponAbe
ponAbe_GMPR2_XM_024231139	ponAbe
rhiBie_GMPR2_XM_017890206	rhiBie
rhiBie_GMPR2_XM_017890207	rhiBie
rhiBie_GMPR2_XM_017890208	rhiBie
rhiBie_GMPR2_XM_017890209	rhiBie
rhiBie_GMPR2_XM_017890210	rhiBie
rhiBie_GMPR2_XM_017890213	rhiBie
rhiBie_GMPR2_XM_017890214	rhiBie
rhiBie_GMPR2_XM_017890215	rhiBie
rhiBie_GMPR_XM_017887088	rhiBie
rhiBie_GMPR_XR_001888194	rhiBie
rhiRox_GMPR2_XM_010363738	rhiRox
rhiRox_GMPR2_XM_010363741	rhiRox
rhiRox_GMPR2_XM_010363742	rhiRox
rhiRox_GMPR2_XM_010363743	rhiRox
rhiRox_GMPR2_XM_010363744	rhiRox
rhiRox_GMPR2_XM_010363747	rhiRox
rhiRox_GMPR2_XM_010363749	rhiRox
rhiRox_GMPR2_XM_030930135	rhiRox
rhiRox_GMPR2_XM_030930137	rhiRox
rhiRox_GMPR2_XM_030930138	rhiRox
rhiRox_GMPR_XM_010376389	rhiRox
rhiRox_GMPR_XM_010376390	rhiRox
saiBolBol_GMPR2_XM_003924280	saiBol
saiBolBol_GMPR2_XM_003924281	saiBol
saiBolBol_GMPR2_XM_010335004	saiBol
saiBolBol_GMPR_XM_003927327	saiBol
theGel_GMPR2_XM_025391271	theGel
theGel_GMPR2_XM_025391272	theGel
theGel_GMPR2_XM_025391273	theGel
theGel_GMPR2_XM_025391274	theGel
theGel_GMPR2_XM_025391275	theGel
theGel_GMPR2_XM_025391276	theGel
theGel_GMPR2_XM_025391278	theGel
theGel_GMPR2_XM_025391279	theGel
theGel_GMPR2_XM_025391280	theGel
theGel_GMPR_XM_025381668	theGel
theGel_GMPR_XM_025381669	theGel
theGel_GMPR_XM_025381670	theGel
