aotNan_LOC105715504_XM_021667378	aotNan
aotNan_MNDA_XM_012449738	aotNan
aotNan_PYHIN1_XM_012449734	aotNan
aotNan_PYHIN1_XM_012449735	aotNan
aotNan_PYHIN1_XM_012449736	aotNan
aotNan_PYHIN1_XM_012449737	aotNan
aotNan_PYHIN1_XR_001107033	aotNan
calJac_IFI16_XM_008984687	calJac
calJac_LOC103789035_XM_008984683	calJac
calJac_LOC103789035_XM_008984684	calJac
calJac_LOC103789035_XM_008984685	calJac
carSyr_LOC103266950_XM_021715795	carSyr
cebCapImi_IFI16_XM_017503683	cebCap
cebCapImi_IFI16_XM_017503684	cebCap
cebCapImi_MNDA_XM_017503688	cebCap
cebCapImi_MNDA_XM_017503689	cebCap
cebCapImi_MNDA_XR_001817804	cebCap
cebCapImi_PYHIN1_XM_017503679	cebCap
cebCapImi_PYHIN1_XM_017503681	cebCap
cebCapImi_PYHIN1_XM_017503682	cebCap
chlAet_IFI16_KF154420	chlAet
chlSab_IFI16_XM_007976589	chlSab
chlSab_MNDA_XM_007976596	chlSab
chlSab_MNDA_XM_007976599	chlSab
chlSab_PYHIN1_XM_007976590	chlSab
chlSab_PYHIN1_XM_007976591	chlSab
chlSab_PYHIN1_XM_007976592	chlSab
chlSab_PYHIN1_XM_007976593	chlSab
chlSab_PYHIN1_XM_007976594	chlSab
colAngPal_IFI16_XM_011957168	colAng
colAngPal_MNDA_XM_011957167	colAng
colAngPal_PYHIN1_XM_011957170	colAng
colAngPal_PYHIN1_XM_011957171	colAng
colAngPal_PYHIN1_XM_011957172	colAng
colAngPal_PYHIN1_XM_011957173	colAng
gorGorGor_IFI16_XM_019025071	gorGor
gorGorGor_IFI16_XM_019025077	gorGor
gorGorGor_IFI16_XM_019025080	gorGor
gorGorGor_IFI16_XM_019025086	gorGor
gorGorGor_IFI16_XM_019025088	gorGor
gorGorGor_IFI16_XM_019025089	gorGor
gorGorGor_MNDA_XM_004027053	gorGor
gorGorGor_PYHIN1_XM_004027055	gorGor
gorGorGor_PYHIN1_XM_019025052	gorGor
gorGorGor_PYHIN1_XM_019025055	gorGor
homSap_IFI	homSap
homSap_IFI16_AB208989	homSap
homSap_IFI16_AK307957	homSap
homSap_IFI16_AY138863	homSap
homSap_IFI16_BC017059	homSap
homSap_IFI16_CCDS1180	homSap
homSap_IFI16_MH445452	homSap
homSap_IFI16_NM_001364867	homSap
homSap_IFI16_NM_001376587	homSap
homSap_IFI16_NM_001376588	homSap
homSap_IFI16_NM_001376589	homSap
homSap_IFI16_NM_001376591	homSap
homSap_IFI16_NM_001376592	homSap
homSap_IFI16_NM_005531	homSap
homSap_IFI16_XM_017001150	homSap
homSap_IFI16b_AF208043	homSap
homSap_IFIX_AY185344	homSap
homSap_IFIX_AY185345	homSap
homSap_IFIX_AY185346	homSap
homSap_IFIX_AY185347	homSap
homSap_MNDA_AK290392	homSap
homSap_MNDA_AK313210	homSap
homSap_MNDA_BC032319	homSap
homSap_MNDA_GQ900945	homSap
homSap_MNDA_M81750	homSap
homSap_MNDA_NM_002432	homSap
homSap_PYHIN1_AK094968	homSap
homSap_PYHIN1_BC073133	homSap
homSap_PYHIN1_BC090944	homSap
homSap_PYHIN1_BC114470	homSap
homSap_PYHIN1_BC139741	homSap
homSap_PYHIN1_NM_152501	homSap
homSap_PYHIN1_NM_198928	homSap
homSap_PYHIN1_NM_198929	homSap
homSap_PYHIN1_NM_198930	homSap
homSap_PYHIN1_XM_011509242	homSap
homSap_PYHIN1_XM_011509243	homSap
homSap_PYHIN1_XM_017000463	homSap
macFas_IFI16_KF154419	macFas
macFas_IFI16_XM_005541319	macFas
macFas_MNDA_AB072022	macFas
macFas_MNDA_XM_015452181	macFas
macFas_MNDA_XM_015452188	macFas
macFas_PYHIN1_XM_005541320	macFas
macFas_PYHIN1_XM_015455114	macFas
macFas_PYHIN1_XM_015455117	macFas
macMul_IFI16_NM_001261661	macMul
macMul_MNDA_XM_001117129	macMul
macMul_MNDA_XM_015112693	macMul
macMul_PYHIN1_XM_015112717	macMul
macMul_PYHIN1_XM_015112719	macMul
macMul_PYHIN1_XM_028827240	macMul
macMul_PYHIN1_XM_028827246	macMul
macNem_IFI16_XM_011770007	macNem
macNem_IFI16_XM_024798062	macNem
macNem_MNDA_XM_011769993	macNem
macNem_MNDA_XM_011769995	macNem
macNem_PYHIN1_XM_011769979	macNem
macNem_PYHIN1_XM_011769980	macNem
macNem_PYHIN1_XM_011769981	macNem
manLeu_IFI16_XM_011978622	manLeu
manLeu_MNDA_XM_011984763	manLeu
manLeu_PYHIN1_XM_011978636	manLeu
manLeu_PYHIN1_XM_011978644	manLeu
manLeu_PYHIN1_XM_011978650	manLeu
manLeu_PYHIN1_XM_011978661	manLeu
manLeu_PYHIN1_XM_011978668	manLeu
micMur_IFI16_XM_012752357	micMur
micMur_IFI16_XM_012752358	micMur
micMur_IFI16_XM_012752359	micMur
micMur_IFI16_XM_012752360	micMur
micMur_IFI16_XM_012752361	micMur
micMur_IFI16_XM_012752362	micMur
micMur_IFI16_XM_012752363	micMur
micMur_IFI16_XM_020284868	micMur
micMur_IFI16_XM_020284874	micMur
micMur_IFI16_XM_020284897	micMur
micMur_LOC105864479_XM_012752373	micMur
micMur_LOC105864479_XM_012752374	micMur
micMur_LOC105864479_XM_012752375	micMur
micMur_LOC105864479_XM_012752376	micMur
micMur_LOC105864479_XM_012752377	micMur
micMur_LOC105864479_XM_020284910	micMur
micMur_LOC105864479_XM_020284911	micMur
micMur_LOC105864479_XM_020284912	micMur
micMur_LOC105864479_XM_020284914	micMur
micMur_LOC105864480_XM_012752378	micMur
micMur_LOC105864480_XM_012752379	micMur
micMur_LOC105864482_XM_012752381	micMur
micMur_LOC105864482_XM_012752382	micMur
micMur_LOC105864483_XM_012752383	micMur
micMur_LOC105864483_XM_012752385	micMur
micMur_LOC105864483_XM_012752386	micMur
nomLeu_IFI16_XM_003258677	nomLeu
nomLeu_IFI16_XM_030824150	nomLeu
nomLeu_IFI16_XM_030824152	nomLeu
nomLeu_MNDA_XM_003258675	nomLeu
nomLeu_PYHIN1_XM_003258676	nomLeu
nomLeu_PYHIN1_XM_004089848	nomLeu
nomLeu_PYHIN1_XM_030824154	nomLeu
otoGar_IFI16_XM_023516423	otoGar
panPan_IFI16_XM_003820981	panPan
panPan_IFI16_XM_008974463	panPan
panPan_IFI16_XM_008974464	panPan
panPan_IFI16_XM_024930013	panPan
panPan_MNDA_XM_003820984	panPan
panPan_PYHIN1_XM_003820982	panPan
panPan_PYHIN1_XM_003820983	panPan
panPan_PYHIN1_XM_008974466	panPan
panTro_IFI16_XM_009435194	panTro
panTro_IFI16_XM_009435199	panTro
panTro_IFI16_XM_009435204	panTro
panTro_IFI16_XM_016929973	panTro
panTro_IFI16_XM_016929981	panTro
panTro_MNDA_XM_525225	panTro
panTro_PYHIN1_XM_016929958	panTro
panTro_PYHIN1_XM_525227	panTro
papAnu_IFI16_XM_003892880	papAnu
papAnu_IFI16_XM_021925422	papAnu
papAnu_IFI16_XM_021925425	papAnu
papAnu_IFI16_XM_021925429	papAnu
papAnu_IFI16_XM_021925430	papAnu
papAnu_LOC100999874_XM_003892879	papAnu
papAnu_LOC100999874_XM_009184310	papAnu
papAnu_MNDA_XM_031654285	papAnu
papAnu_MNDA_XM_031654287	papAnu
papAnu_PYHIN1_XM_003892882	papAnu
papAnu_PYHIN1_XM_009184326	papAnu
papAnu_PYHIN1_XM_009184327	papAnu
papAnu_PYHIN1_XM_021925393	papAnu
papAnu_PYHIN1_XM_021925395	papAnu
papAnu_PYHIN1_XM_021925396	papAnu
papAnu_PYHIN1_XM_021925397	papAnu
papAnu_PYHIN1_XM_031654297	papAnu
pilTep_IFI16_XM_023214174	pilTep
pilTep_IFI16_XM_023214176	pilTep
pilTep_LOC111543843_XM_023214168	pilTep
pilTep_LOC111543843_XM_023214169	pilTep
pilTep_LOC111543843_XM_023214170	pilTep
pilTep_LOC111543843_XM_023214171	pilTep
pilTep_LOC111543843_XM_026457030	pilTep
pilTep_MNDA_XM_023214167	pilTep
ponAbe_DKFZp468E1111_CR858104	ponAbe
ponAbe_LOC100444957_XM_024243948	ponAbe
ponAbe_MNDA_XM_002809962	ponAbe
ponAbe_PYHIN1_XM_003775530	ponAbe
ponAbe_PYHIN1_XM_009242389	ponAbe
rhiBie_IFI16_XM_017875522	rhiBie
rhiBie_IFI16_XM_017875523	rhiBie
rhiBie_MNDA_XM_017875528	rhiBie
rhiBie_PYHIN1_XM_017875524	rhiBie
rhiBie_PYHIN1_XM_017875525	rhiBie
rhiBie_PYHIN1_XM_017875526	rhiBie
rhiBie_PYHIN1_XM_017875527	rhiBie
rhiRox_IFI16_XM_010356742	rhiRox
rhiRox_IFI16_XM_030937108	rhiRox
rhiRox_MNDA_XM_010356740	rhiRox
rhiRox_PYHIN1_XM_030937109	rhiRox
rhiRox_PYHIN1_XM_030937110	rhiRox
rhiRox_PYHIN1_XM_030937111	rhiRox
rhiRox_PYHIN1_XM_030937112	rhiRox
rhiRox_PYHIN1_XM_030937113	rhiRox
saiBolBol_LOC101044662_XM_010348618	saiBol
theGel_IFI16_XM_025383436	theGel
theGel_MNDA_XM_025397036	theGel
theGel_PYHIN1_XM_025383448	theGel
theGel_PYHIN1_XM_025383456	theGel
theGel_PYHIN1_XM_025383465	theGel
theGel_PYHIN1_XM_025383473	theGel
