
Loaded 1 partitions

Data summary
------------

Sequences :16
Sites     :2112
Variable  :1257


f(A) = 0.2503625118371212
f(C) = 0.2588260535037879
f(G) = 0.2460715553977273
f(T) = 0.2447398792613636


c-AIC = 7972.683643265379
Log Likelihood = -3948.66390456422;
Shared Parameters:
CG=0.333542058311721=0.333542058311721
AT=0.1636670792407785=0.1636670792407785
CT=0.8231953390443111=0.8231953390443111
GT=0.0929429261497953=0.0929429261497953
AC=0.2301603942634755=0.2301603942634755
betaP=1.292501640316939=1.292501640316939
betaQ=0.9647111124236705=0.9647111124236705
alpha=0.1188590458346843=0.1188590458346843

Tree givenTree=(((((((((((rhiBie_LOC108521467_XM_017861317:0,rhiBie_LOC108521467_XM_017861318:0)Node10:0.00531129,((rhiRox_APOBEC3F_XM_030915809:0,rhiRox_APOBEC3F_XM_030915810:0)Node14:0,rhiRox_APOBEC3F_XM_010389268:0)Node13:0.00697671)Node9:0.0133193,colAngPal_LOC105527770_XM_011964207:0.0119646)Node8:0.00967398,theGel_LOC112632746_XM_025398712:0.0516952)Node7:0.00648859,papAnu_APOBEC3F_NM_001345941:0.0153746)Node6:0.003634,manLeu_APOBEC3F_XM_011978842:0.0103421)Node5:0.0162367,macNem_APOBEC3F_HM991860:0.0101493)Node4:0.0051071,(macFas_APOBEC3F_XM_015457184:0,macFas_APOBEC3F_XM_005567253:0)Node23:0.00685165)Node3:0.00352868,macMul_apobec3F_DQ514917:0)Node2:0.00275127,macMul_APOBEC3F_XM_015150346:0)Node1:0.000872001,macMul_APOBEC3F_XM_028827471:0,macMul_APOBEC3F_XM_028827470:0);

Mean divergence : 4.741938561030845%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -3948.66388326617;
Shared Parameters:
betaP=1.292501640316939=1.292501640316939
betaQ=0.9647111124236705=0.9647111124236705
alpha=0.1188590458346843=0.1188590458346843
AC=0.2301603942634755=0.2301603942634755
AT=0.1636670792407785=0.1636670792407785
CG=0.333542058311721=0.333542058311721
CT=0.8231953390443111=0.8231953390443111
GT=0.0929429261497953=0.0929429261497953

Tree tree_0=(((((((((((rhiBie_LOC108521467_XM_017861317:3.80079e-16,rhiBie_LOC108521467_XM_017861318:0)Node10:0.00530634,((rhiRox_APOBEC3F_XM_030915809:0,rhiRox_APOBEC3F_XM_030915810:0)Node14:0,rhiRox_APOBEC3F_XM_010389268:0)Node13:0.00698186)Node9:0.013312,colAngPal_LOC105527770_XM_011964207:0.011973)Node8:0.00967314,theGel_LOC112632746_XM_025398712:0.0517253)Node7:0.00649175,papAnu_APOBEC3F_NM_001345941:0.0153929)Node6:0.00363418,manLeu_APOBEC3F_XM_011978842:0.0103444)Node5:0.0162275,macNem_APOBEC3F_HM991860:0.0101532)Node4:0.0051055,(macFas_APOBEC3F_XM_015457184:0,macFas_APOBEC3F_XM_005567253:0)Node23:0.00685357)Node3:0.00353129,macMul_apobec3F_DQ514917:0)Node2:0.00275467,macMul_APOBEC3F_XM_015150346:0)Node1:0.000870818,macMul_APOBEC3F_XM_028827471:0,macMul_APOBEC3F_XM_028827470:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -3948.66388326617;
Shared Parameters:
betaP=1.292501640316939=1.292501640316939
betaQ=0.9647111124236705=0.9647111124236705
alpha=0.1188590458346843=0.1188590458346843
AC=0.2301603942634755=0.2301603942634755
AT=0.1636670792407785=0.1636670792407785
CG=0.333542058311721=0.333542058311721
CT=0.8231953390443111=0.8231953390443111
GT=0.0929429261497953=0.0929429261497953

Tree tree_0=(((((((((((rhiBie_LOC108521467_XM_017861317:3.80079e-16,rhiBie_LOC108521467_XM_017861318:0)Node10:0.00530634,((rhiRox_APOBEC3F_XM_030915809:0,rhiRox_APOBEC3F_XM_030915810:0)Node14:0,rhiRox_APOBEC3F_XM_010389268:0)Node13:0.00698186)Node9:0.013312,colAngPal_LOC105527770_XM_011964207:0.011973)Node8:0.00967314,theGel_LOC112632746_XM_025398712:0.0517253)Node7:0.00649175,papAnu_APOBEC3F_NM_001345941:0.0153929)Node6:0.00363418,manLeu_APOBEC3F_XM_011978842:0.0103444)Node5:0.0162275,macNem_APOBEC3F_HM991860:0.0101532)Node4:0.0051055,(macFas_APOBEC3F_XM_015457184:0,macFas_APOBEC3F_XM_005567253:0)Node23:0.00685357)Node3:0.00353129,macMul_apobec3F_DQ514917:0)Node2:0.00275467,macMul_APOBEC3F_XM_015150346:0)Node1:0.000870818,macMul_APOBEC3F_XM_028827471:0,macMul_APOBEC3F_XM_028827470:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 7972.683600669271
Delta AIC = 4.259610795998015e-05
Evidence ratio in favor of the GARD model = 1.000021298280785

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 2112 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -3951.13359090822;
Shared Parameters:
betaP=1.292501640316939=1.292501640316939
betaQ=0.9647111124236705=0.9647111124236705
alpha=0.1188590458346843=0.1188590458346843
AC=0.2301603942634755=0.2301603942634755
AT=0.1636670792407785=0.1636670792407785
CG=0.333542058311721=0.333542058311721
CT=0.8231953390443111=0.8231953390443111
GT=0.0929429261497953=0.0929429261497953

Tree aTree=(((((((((((rhiBie_LOC108521467_XM_017861317:3.80079e-16,rhiBie_LOC108521467_XM_017861318:0)Node10:0.00996637,((rhiRox_APOBEC3F_XM_030915809:0,rhiRox_APOBEC3F_XM_030915810:0)Node14:0,rhiRox_APOBEC3F_XM_010389268:0)Node13:0.00633539)Node9:0.0158679,colAngPal_LOC105527770_XM_011964207:0.0158425)Node8:0.0139579,theGel_LOC112632746_XM_025398712:0.0557212)Node7:0.00460961,papAnu_APOBEC3F_NM_001345941:0.0165924)Node6:0.00327137,manLeu_APOBEC3F_XM_011978842:0.0137448)Node5:0.016853,macNem_APOBEC3F_HM991860:0.0104198)Node4:0.00777187,(macFas_APOBEC3F_XM_015457184:0,macFas_APOBEC3F_XM_005567253:0)Node23:0.00725658)Node3:0.00367751,macMul_apobec3F_DQ514917:0)Node2:0.00290568,macMul_APOBEC3F_XM_015150346:0)Node1:0.000916485,macMul_APOBEC3F_XM_028827471:0,macMul_APOBEC3F_XM_028827470:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
