Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 1095 potential breakpoints. Bit size of the sample is 11.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -3623.02823701537, c-AIC  = 7288.694595577706
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7249.08       39.617       1380 
GA has considered        1/        1095 (1 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7237.79       50.902       1311 
GA has considered        2/        1095 (2 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 4 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7237.79       50.902       1311 
GA has considered        3/        1095 (3 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 5 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7237.79       50.902       1311 
GA has considered        4/        1095 (4 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 14399996 more models.)

GENERATION 6 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7237.79       50.902       1311 
GA has considered        5/        1095 (5 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 17999995 more models.)

GENERATION 7 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7237.79       50.902       1311 
GA has considered        6/        1095 (6 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 21599994 more models.)

GENERATION 8 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7234.39       54.305       1315 
GA has considered        7/        1095 (7 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 25199993 more models.)

GENERATION 9 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7234.39       54.305       1315 
GA has considered        8/        1095 (8 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 28799992 more models.)

GENERATION 10 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        9/        1095 (9 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 32399991 more models.)

GENERATION 10 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        10/        1095 (10 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 35999990 more models.)

GENERATION 11 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        12/        1095 (12 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               12.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 43199988 more models.)

GENERATION 12 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        13/        1095 (13 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               13.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 46799987 more models.)

GENERATION 13 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        14/        1095 (14 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 25199986 more models.)

GENERATION 14 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        15/        1095 (15 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                7.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 26999985 more models.)

GENERATION 15 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        16/        1095 (16 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 28799984 more models.)

GENERATION 16 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        17/        1095 (17 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                8.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 30599983 more models.)

GENERATION 17 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        18/        1095 (18 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 32399982 more models.)

GENERATION 18 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7230.57       58.129       1328 
GA has considered        19/        1095 (19 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                9.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 34199981 more models.)

GENERATION 19 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        20/        1095 (20 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 35999980 more models.)

GENERATION 20 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        21/        1095 (21 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput               10.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 37799979 more models.)

GENERATION 21 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        22/        1095 (22 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput               11.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 39599978 more models.)

GENERATION 22 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        23/        1095 (23 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                7.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 27599977 more models.)

GENERATION 23 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        24/        1095 (24 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 28799976 more models.)

GENERATION 24 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        25/        1095 (25 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                8.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 29999975 more models.)

GENERATION 25 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        26/        1095 (26 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                8.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 31199974 more models.)

GENERATION 26 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        27/        1095 (27 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 32399973 more models.)

GENERATION 27 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        28/        1095 (28 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                9.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 33599972 more models.)

GENERATION 28 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        29/        1095 (29 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                9.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 34799971 more models.)

GENERATION 29 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        30/        1095 (30 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 35999970 more models.)

GENERATION 29 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        31/        1095 (31 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput               10.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 37199969 more models.)

GENERATION 30 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.63       60.061       1332 
GA has considered        33/        1095 (33 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput               11.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 39599967 more models.)

GENERATION 30 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        34/        1095 (34 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                8.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 30599966 more models.)

GENERATION 31 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        36/        1095 (36 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 32399964 more models.)

GENERATION 32 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        37/        1095 (37 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                9.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 33299963 more models.)

GENERATION 33 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        38/        1095 (38 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                9.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 34199962 more models.)

GENERATION 34 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        39/        1095 (39 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                9.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 35099961 more models.)

GENERATION 35 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        40/        1095 (40 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 35999960 more models.)

GENERATION 36 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        41/        1095 (41 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput               10.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 36899959 more models.)

GENERATION 37 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        42/        1095 (42 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput               10.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 37799958 more models.)

GENERATION 38 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        43/        1095 (43 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput               10.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 38699957 more models.)

GENERATION 39 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        44/        1095 (44 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                8.80 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 31679956 more models.)

GENERATION 40 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        45/        1095 (45 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 32399955 more models.)

GENERATION 41 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        46/        1095 (46 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                9.20 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 33119954 more models.)

GENERATION 42 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        47/        1095 (47 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                9.40 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 33839953 more models.)

GENERATION 43 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        48/        1095 (48 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                9.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 34559952 more models.)

GENERATION 44 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        49/        1095 (49 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                9.80 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 35279951 more models.)

GENERATION 45 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        50/        1095 (50 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 35999950 more models.)

GENERATION 46 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        51/        1095 (51 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput               10.20 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 36719949 more models.)

GENERATION 47 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        52/        1095 (52 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput               10.40 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 37439948 more models.)

GENERATION 48 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        53/        1095 (53 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput               10.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 38159947 more models.)

GENERATION 49 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        54/        1095 (54 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 32399946 more models.)

GENERATION 50 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        55/        1095 (55 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                9.17 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 32999945 more models.)

GENERATION 51 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        57/        1095 (57 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                9.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 34199943 more models.)

GENERATION 51 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        58/        1095 (58 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                9.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 34799942 more models.)

GENERATION 52 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        60/        1095 (60 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 35999940 more models.)

GENERATION 53 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        61/        1095 (61 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput               10.17 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 36599939 more models.)

GENERATION 54 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        62/        1095 (62 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput               10.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 37199938 more models.)

GENERATION 55 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        63/        1095 (63 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput               10.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 37799937 more models.)

GENERATION 56 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        64/        1095 (64 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.14 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 32914221.71428571 more models.)

GENERATION 57 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        65/        1095 (65 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.29 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 33428506.42857143 more models.)

GENERATION 58 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        66/        1095 (66 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.43 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 33942791.14285714 more models.)

GENERATION 59 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7228.00       60.697       1334 
GA has considered        67/        1095 (67 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.57 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 34457075.85714286 more models.)

GENERATION 60 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7223.58       65.110       1348 
GA has considered        68/        1095 (68 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.71 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 34971360.57142857 more models.)

GENERATION 61 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7223.58       65.110       1348 
GA has considered        69/        1095 (69 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                9.86 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 35485645.28571429 more models.)

GENERATION 62 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7222.56       66.137       1350 
GA has considered        70/        1095 (70 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 35999930 more models.)

GENERATION 63 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7222.56       66.137       1350 
GA has considered        71/        1095 (71 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput               10.14 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 36514214.71428571 more models.)

GENERATION 64 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        72/        1095 (72 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput               10.29 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 37028499.42857143 more models.)

GENERATION 64 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        73/        1095 (73 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput               10.43 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 37542784.14285714 more models.)

GENERATION 64 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        75/        1095 (75 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                9.38 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 33749925 more models.)

GENERATION 65 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        77/        1095 (77 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                9.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 34649923 more models.)

GENERATION 66 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        78/        1095 (78 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                9.75 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 35099922 more models.)

GENERATION 67 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        79/        1095 (79 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                9.88 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 35549921 more models.)

GENERATION 68 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        80/        1095 (80 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 35999920 more models.)

GENERATION 69 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        81/        1095 (81 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.12 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 36449919 more models.)

GENERATION 70 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        82/        1095 (82 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.25 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 36899918 more models.)

GENERATION 71 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        83/        1095 (83 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.38 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 37349917 more models.)

GENERATION 72 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        84/        1095 (84 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.50 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 37799916 more models.)

GENERATION 73 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        85/        1095 (85 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput               10.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 38249915 more models.)

GENERATION 74 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        86/        1095 (86 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                9.56 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 34399914 more models.)

GENERATION 75 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        87/        1095 (87 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                9.67 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 34799913 more models.)

GENERATION 76 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        88/        1095 (88 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                9.78 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 35199912 more models.)

GENERATION 77 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        89/        1095 (89 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                9.89 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 35599911 more models.)

GENERATION 78 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        90/        1095 (90 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 35999910 more models.)

GENERATION 79 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        91/        1095 (91 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.11 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 36399909 more models.)

GENERATION 80 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        92/        1095 (92 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.22 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 36799908 more models.)

GENERATION 81 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        93/        1095 (93 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 37199907 more models.)

GENERATION 82 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        94/        1095 (94 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.44 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 37599906 more models.)

GENERATION 82 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        95/        1095 (95 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput               10.56 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 37999905 more models.)

GENERATION 83 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        97/        1095 (97 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                9.70 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 34919903 more models.)

GENERATION 84 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        98/        1095 (98 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                9.80 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 35279902 more models.)

GENERATION 85 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        100/        1095 (100 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 35999900 more models.)

GENERATION 86 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        101/        1095 (101 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.10 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 36359899 more models.)

GENERATION 87 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        102/        1095 (102 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.20 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 36719898 more models.)

GENERATION 88 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        103/        1095 (103 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.30 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 37079897 more models.)

GENERATION 89 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        104/        1095 (104 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.40 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 37439896 more models.)

GENERATION 90 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        105/        1095 (105 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput               10.50 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 37799895 more models.)

GENERATION 91 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        106/        1095 (106 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                9.64 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 34690803.09090909 more models.)

GENERATION 92 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        107/        1095 (107 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                9.73 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 35018074.81818181 more models.)

GENERATION 93 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        108/        1095 (108 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                9.82 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 35345346.54545455 more models.)

GENERATION 94 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        109/        1095 (109 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                9.91 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 35672618.27272727 more models.)

GENERATION 95 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        110/        1095 (110 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 35999890 more models.)

GENERATION 96 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        111/        1095 (111 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.09 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 36327161.72727273 more models.)

GENERATION 97 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        112/        1095 (112 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.18 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 36654433.45454545 more models.)

GENERATION 98 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        113/        1095 (113 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.27 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 36981705.18181819 more models.)

GENERATION 99 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        114/        1095 (114 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.36 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 37308976.90909091 more models.)

GENERATION 100 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        115/        1095 (115 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput               10.45 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 37636248.63636364 more models.)

GENERATION 101 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        116/        1095 (116 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                9.67 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 34799884 more models.)

GENERATION 102 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        117/        1095 (117 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                9.75 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 35099883 more models.)

GENERATION 103 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        118/        1095 (118 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                9.83 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 35399882 more models.)

GENERATION 104 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        119/        1095 (119 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                9.92 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 35699881 more models.)

GENERATION 105 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        121/        1095 (121 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput               10.08 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 36299879 more models.)

GENERATION 106 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        122/        1095 (122 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput               10.17 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 36599878 more models.)

GENERATION 106 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        123/        1095 (123 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput               10.25 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 36899877 more models.)

GENERATION 107 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        125/        1095 (125 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                9.62 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 34615259.61538462 more models.)

GENERATION 107 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        126/        1095 (126 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                9.69 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 34892181.69230769 more models.)

GENERATION 108 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        128/        1095 (128 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                9.85 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 35446025.84615385 more models.)

GENERATION 109 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        129/        1095 (129 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                9.92 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 35722947.92307693 more models.)

GENERATION 110 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        130/        1095 (130 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 35999870 more models.)

GENERATION 111 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        131/        1095 (131 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.08 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 36276792.07692307 more models.)

GENERATION 112 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        132/        1095 (132 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.15 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 36553714.15384615 more models.)

GENERATION 113 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        133/        1095 (133 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.23 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 36830636.23076922 more models.)

GENERATION 114 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  7288.69
          1  7221.03       67.661       1342 
GA has considered        134/        1095 (134 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.31 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 37107558.30769231 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        0/      598965 (134 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput               10.31 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 37107558.30769231 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        1/      598965 (135 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                9.64 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 34714150.71428571 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        2/      598965 (136 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                9.71 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 34971292.57142857 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        3/      598965 (137 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                9.79 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 35228434.42857143 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        4/      598965 (138 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                9.86 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 35485576.28571429 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        5/      598965 (139 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                9.93 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 35742718.14285714 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        6/      598965 (140 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 35999860 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        7/      598965 (141 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput               10.07 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 36257001.85714286 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        8/      598965 (142 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput               10.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 36514143.71428571 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        9/      598965 (143 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.53 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 34319857 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        10/      598965 (144 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.60 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 34559856 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        11/      598965 (145 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.67 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 34799855 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        12/      598965 (146 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.73 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 35039854 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        13/      598965 (147 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.80 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 35279853 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        14/      598965 (148 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.87 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 35519852 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        15/      598965 (149 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                9.93 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 35759851 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        16/      598965 (150 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 35999850 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        17/      598965 (151 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.44 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 33974849 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        18/      598965 (152 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.50 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 34199848 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        19/      598965 (153 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.56 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 34424847 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        20/      598965 (154 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.62 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 34649846 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        22/      598965 (156 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.75 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 35099844 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        23/      598965 (157 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                9.81 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 35324843 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        24/      598965 (158 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.29 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 33458665.52941177 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        25/      598965 (159 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.35 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 33670429.23529412 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        26/      598965 (160 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.41 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 33882192.94117647 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        27/      598965 (161 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.47 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 34093956.64705882 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        28/      598965 (162 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.53 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 34305720.35294118 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        29/      598965 (163 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.59 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 34517484.05882353 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        30/      598965 (164 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.65 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 34729247.76470588 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        31/      598965 (165 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                9.71 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 34941011.47058823 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        32/      598965 (166 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.22 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 33199834 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        33/      598965 (167 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.28 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 33399833 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        34/      598965 (168 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.33 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 33599832 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        35/      598965 (169 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.39 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 33799831 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        36/      598965 (170 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.44 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 33999830 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        37/      598965 (171 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.50 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 34199829 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        38/      598965 (172 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.56 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 34399828 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        39/      598965 (173 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                9.61 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 34599827 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        40/      598965 (174 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.16 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 32968247.05263158 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        41/      598965 (175 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.21 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 33157719.73684211 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        43/      598965 (177 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.32 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 33536665.10526316 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        44/      598965 (178 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.37 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 33726137.78947368 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        45/      598965 (179 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.42 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 33915610.47368421 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        46/      598965 (180 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.47 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 34105083.15789473 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        47/      598965 (181 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                9.53 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 34294555.84210527 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        48/      598965 (182 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                9.10 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 32759818 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        49/      598965 (183 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                9.15 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 32939817 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        50/      598965 (184 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                9.20 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 33119816 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        51/      598965 (185 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                9.25 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 33299815 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  7288.69
          1  7221.03       67.661       1342 
          2  7221.03        0.000       1342 
GA has considered        52/      598965 (186 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                9.30 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 33479814 more models.)
Performing the final optimization...


