allNig_APOBEC3G_KC176173	allNig
aotNan_APOBEC3G_FJ638412	aotNan
aotNan_LOC105719513_XR_001107992	aotNan
aotNan_LOC105721802_XM_021668768	aotNan
aotNan_LOC105721802_XM_021668769	aotNan
aotNan_LOC105726431_XM_012465897	aotNan
calJac_APOBEC3G_FJ638413	calJac
calJac_LOC100386727_XM_002760788	calJac
carSyr_LOC103250986_XM_021708335	carSyr
carSyr_LOC103250987_XM_021708336	carSyr
cebCapImi_LOC108315302_XM_017544591	cebCap
cebCapImi_LOC108315302_XM_017544592	cebCap
cebCapImi_LOC108315302_XM_017544593	cebCap
cerCep_APOBEC3G_KC176177	cerCep
cerCep_APOBEC3G_KC176178	cerCep
cerNeg_APOBEC3G_KC176175	cerNeg
cerNeg_APOBEC3G_KC176176	cerNeg
cerPet_APOBEC3G_KC176193	cerPet
cerPet_APOBEC3G_KC176194	cerPet
cerTor_APOBEC3G_KC176181	cerTor
cerTor_APOBEC3G_KC176182	cerTor
cerWol_APOBEC3G_KC176187	cerWol
cerWol_APOBEC3G_KC176188	cerWol
chlAet_APOBEC3G_AB266486	chlAet
chlAet_APOBEC3G_AY331714	chlAet
chlSab_APOBEC3B_NM_001345954	chlSab
chlSab_APOBEC3D_NM_001345951	chlSab
chlSab_APOBEC3G_JN662548	chlSab
chlSab_APOBEC3G_JN662549	chlSab
chlSab_APOBEC3G_NM_001292076	chlSab
chlSab_APOBEC3G_XM_007975814	chlSab
chlSab_LOC103223331_XM_007975791	chlSab
chlSab_LOC103223331_XM_007975792	chlSab
chlSab_LOC103223331_XM_007975793	chlSab
chlSab_LOC103223331_XM_007975794	chlSab
chlSab_LOC103223331_XM_007975796	chlSab
chlSab_LOC103223331_XM_007975803	chlSab
chlSab_LOC103223331_XM_007975812	chlSab
colAngPal_LOC105500770_XR_001000076	colAng
colAngPal_LOC105527769_XM_011964203	colAng
colAngPal_LOC105527769_XM_011964204	colAng
colAngPal_LOC105527770_XM_011964207	colAng
colAngPal_LOC105527837_XM_011964326	colAng
colGue_APOBEC3G_KC176189	colGue
eryPat_APOBEC3G_KC176179	eryPat
eryPat_APOBEC3G_KC176180	eryPat
gorGorGor_APOBEC3G_XM_031005603	gorGor
gorGorGor_LOC101133558_XM_019018606	gorGor
gorGorGor_LOC101134601_XM_031006182	gorGor
gorGorGor_LOC115930115_XM_031005504	gorGor
gorGorGor_LOC115930115_XM_031005505	gorGor
gorGorGor_LOC115930115_XM_031005506	gorGor
gorGorGor_LOC115931935_XM_031005550	gorGor
gorGorGor_LOC115932647_XM_031006183	gorGor
gorGor_APOBEC3G_AY639868	gorGor
gorGor_Apobec3DE_JN247649	gorGor
gorGor_Apobec3F_JN247640	gorGor
homSap_A3G_JX915801	homSap
homSap_APOBEC3B_AK024854	homSap
homSap_APOBEC3B_AY743217	homSap
homSap_APOBEC3B_BC053859	homSap
homSap_APOBEC3B_KF651167	homSap
homSap_APOBEC3B_NM_001270411	homSap
homSap_APOBEC3B_NM_004900	homSap
homSap_APOBEC3DE_EU527884	homSap
homSap_APOBEC3D_BC017022	homSap
homSap_APOBEC3D_NM_152426	homSap
homSap_APOBEC3D_XM_017028596	homSap
homSap_APOBEC3D_XR_001755170	homSap
homSap_APOBEC3F_AK294810	homSap
homSap_APOBEC3F_BC038808	homSap
homSap_APOBEC3F_CCDS33648	homSap
homSap_APOBEC3F_JF262037	homSap
homSap_APOBEC3F_KC329530	homSap
homSap_APOBEC3F_NM_145298	homSap
homSap_APOBEC3F_XM_017028642	homSap
homSap_APOBEC3F_XM_024452179	homSap
homSap_APOBEC3F_XR_002958675	homSap
homSap_APOBEC3G_AK315650	homSap
homSap_APOBEC3G_BC009683	homSap
homSap_APOBEC3G_BC024268	homSap
homSap_APOBEC3G_JF262036	homSap
homSap_APOBEC3G_KC329531	homSap
homSap_APOBEC3G_NM_001349436	homSap
homSap_APOBEC3G_NM_001349438	homSap
homSap_APOBEC3G_NM_021822	homSap
homSap_APOBEC3G_XM_017028903	homSap
homSap_LOC101036011_AK310279	homSap
homSap_LOC103250986_AB266487	homSap
homSap_LOC108521469_U61084	homSap
homSap_MDS019_AF182420	homSap
homSap_potAPOBEC3F_CR456472	homSap
homSap_potAPOBEC3F_CT841510	homSap
macFas_A3G_JX915799	macFas
macFas_APOBEC3B_XM_005567246	macFas
macFas_APOBEC3F_XM_005567253	macFas
macFas_APOBEC3F_XM_015457184	macFas
macFas_APOBEC3G_AB266488	macFas
macFas_APOBEC3G_NM_001284084	macFas
macFas_APOBEC3G_XM_005567251	macFas
macFas_LOC102127357_XM_005567248	macFas
macFas_LOC102127357_XM_005567249	macFas
macMul_APOBEC3B_JF714485	macMul
macMul_APOBEC3B_NM_001246230	macMul
macMul_APOBEC3DE_JF714487	macMul
macMul_APOBEC3DE_JF714488	macMul
macMul_APOBEC3D_NM_001346002	macMul
macMul_APOBEC3D_XM_015150378	macMul
macMul_APOBEC3F_XM_015150346	macMul
macMul_APOBEC3F_XM_028827470	macMul
macMul_APOBEC3F_XM_028827471	macMul
macMul_APOBEC3F_XM_028827472	macMul
macMul_APOBEC3G_AY331716	macMul
macMul_APOBEC3G_DQ913647	macMul
macMul_APOBEC3G_DQ913650	macMul
macMul_APOBEC3G_DQ913668	macMul
macMul_APOBEC3G_DQ913669	macMul
macMul_APOBEC3G_DQ913683	macMul
macMul_APOBEC3G_KC176183	macMul
macMul_APOBEC3G_KC176184	macMul
macMul_APOBEC3G_KF020481	macMul
macMul_APOBEC3G_KF020482	macMul
macMul_APOBEC3G_KF020483	macMul
macMul_APOBEC3G_KF020484	macMul
macMul_APOBEC3G_KF020485	macMul
macMul_APOBEC3G_KF020486	macMul
macMul_APOBEC3G_KU058146	macMul
macMul_APOBEC3G_KU058147	macMul
macMul_APOBEC3G_NM_001198693	macMul
macMul_apobec3F_DQ514917	macMul
macNem_A3G_JX915800	macNem
macNem_APOBEC3D_NM_001345940	macNem
macNem_APOBEC3D_XM_011712336	macNem
macNem_APOBEC3F_HM991860	macNem
macNem_APOBEC3G_DQ093376	macNem
macNem_APOBEC3G_HM991859	macNem
macNem_APOBEC3G_NM_001305908	macNem
macNem_APOBEC3G_XM_011712326	macNem
macNem_APOBEC3G_XM_011712327	macNem
macNem_LOC105464550_XM_024787593	macNem
macNem_LOC108315302_KF169801	macNem
manLeu_APOBEC3B_XM_011978846	manLeu
manLeu_APOBEC3B_XM_011978847	manLeu
manLeu_APOBEC3F_XM_011978842	manLeu
manLeu_APOBEC3G_NM_001345916	manLeu
nasLar_APOBEC3G_KC176190	nasLar
nomLeu_APOBEC3D_XM_030815530	nomLeu
nomLeu_APOBEC3D_XM_030815531	nomLeu
nomLeu_APOBEC3G_XM_030815180	nomLeu
nomLeu_Apobec3DE_JN247647	nomLeu
nomLeu_LOC100583627_XM_012509720	nomLeu
panPan_APOBEC3B_KF651169	panPan
panPan_APOBEC3B_XM_024927035	panPan
panPan_APOBEC3G_AY639867	panPan
panPan_APOBEC3G_XM_008975100	panPan
panPan_APOBEC3G_XM_008975101	panPan
panPan_LOC100975653_XM_014347286	panPan
panTro_APOBEC	panTro
panTro_APOBEC3B_KF651168	panTro
panTro_APOBEC3D_NM_001345966	panTro
panTro_APOBEC3G_AY331715	panTro
panTro_APOBEC3G_NM_001009001	panTro
panTro_APOBEC3G_XM_016939191	panTro
panTro_APOBEC3G_XM_024352477	panTro
panTro_Apobec3DE_JN247642	panTro
panTro_LOC467121_XM_016924823	panTro
papAnu_APOBEC3B_NM_001346001	papAnu
papAnu_APOBEC3D_XM_031656117	papAnu
papAnu_APOBEC3F_NM_001345941	papAnu
papAnu_APOBEC3G_KC176174	papAnu
papAnu_APOBEC3G_NM_001345883	papAnu
pilTep_LOC111530206_XM_026448467	pilTep
pilTep_LOC111530206_XM_026448468	pilTep
pilTep_LOC111530206_XM_026448469	pilTep
pilTep_LOC111530206_XM_026448470	pilTep
pilTep_LOC111530206_XM_026448471	pilTep
pilTep_LOC111530206_XM_026448472	pilTep
pilTep_LOC111530206_XM_026448473	pilTep
pilTep_LOC111530206_XM_026448474	pilTep
pilTep_LOC111530206_XM_026448475	pilTep
pilTep_LOC111548999_XM_023221962	pilTep
pilTep_LOC111548999_XM_023221963	pilTep
pilTep_LOC111548999_XM_026448476	pilTep
ponAbe_APOBEC3F_XM_024239691	ponAbe
ponAbe_APOBEC3F_XM_024239695	ponAbe
ponAbe_APOBEC3G_XM_024239696	ponAbe
ponPyg_APOBEC3G_AY639869	ponPyg
rhiBie_LOC108521467_XM_017861317	rhiBie
rhiBie_LOC108521467_XM_017861318	rhiBie
rhiBie_LOC108521468_XM_017861319	rhiBie
rhiBie_LOC108521469_XM_017861320	rhiBie
rhiBie_LOC108521469_XM_017861322	rhiBie
rhiRox_APOBEC3B_XM_030915811	rhiRox
rhiRox_APOBEC3D_XM_010389269	rhiRox
rhiRox_APOBEC3F_XM_010389268	rhiRox
rhiRox_APOBEC3F_XM_030915809	rhiRox
rhiRox_APOBEC3F_XM_030915810	rhiRox
rhiRox_APOBEC3G_NM_001345905	rhiRox
rhiRox_APOBEC3G_XM_030913860	rhiRox
saiBolBol_LOC101035383_XM_010343448	saiBol
saiBolBol_LOC101035696_XM_010343449	saiBol
saiBolBol_LOC101036011_XM_010343584	saiBol
saiBolBol_LOC101036333_XM_003932986	saiBol
saiBolBol_LOC101036333_XM_010343450	saiBol
saiBolBol_LOC101036333_XM_010343451	saiBol
saiBolBol_LOC101036333_XM_010343452	saiBol
saiBolBol_LOC101047325_XM_010334944	saiBol
theGel_LOC112632746_XM_025398708	theGel
theGel_LOC112632746_XM_025398709	theGel
theGel_LOC112632746_XM_025398711	theGel
theGel_LOC112632746_XM_025398712	theGel
traFra_APOBEC3G_KC176191	traFra
traFra_APOBEC3G_KC176192	traFra
