# Log likelihood = -1239.99478727026576052594
# Number of sites = 165

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M1(frequencies=F3X4(1_Full.theta=0.431928179070,1_Full.theta1=0.677899212968,1_Full.theta2=0.472005415019,2_Full.theta=0.602534243067,2_Full.theta1=0.517668923683,2_Full.theta2=0.359197415349,3_Full.theta=0.650139635790,3_Full.theta1=0.446403007343,3_Full.theta2=0.573624097109),kappa=2.080822305338,p0=0.959299394197,omega=0.039422565697)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.649774401923,1_Full.theta1=0.629395120224,1_Full.theta2=0.577970591646,2_Full.theta=0.375520827422,2_Full.theta1=0.526474770635,2_Full.theta2=0.468193971851,3_Full.theta=0.785746888056,3_Full.theta1=0.436670033823,3_Full.theta2=0.514691914130)
# Rate distribution parameters:
rate_distribution=Constant()
