
Loaded 1 partitions

Data summary
------------

Sequences :51
Sites     :1473
Variable  :939


f(A) = 0.2699106798184311
f(C) = 0.216558177921542
f(G) = 0.2698973683159618
f(T) = 0.2436337739440651


c-AIC = 10249.405018214
Log Likelihood = -5009.23657504106;
Shared Parameters:
CT=1.598735944714474=1.598735944714474
GT=0.06190794096715543=0.06190794096715543
CG=0.3282791325025039=0.3282791325025039
betaP=1.034115933364983=1.034115933364983
betaQ=0.4316118338606048=0.4316118338606048
AT=0.1131276999934558=0.1131276999934558
AC=0.2884417334904172=0.2884417334904172
alpha=0.4029955247057858=0.4029955247057858

Tree givenTree=((((((((((((lagLag_RSAD2_JQ437833:0.00569953,ateGeo_RSAD2_JQ437834:0.00676008)Node11:0.00916354,((aotNan_RSAD2_XM_012441946:0.00273008,aotTri_RSAD2_JQ437836:0.00471429)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110311)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.014437,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191746)Node20:0,(cebCapImi_RSAD2_XM_017541999:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180405)Node19:0.00309746)Node9:0.0215222,(carSyr_RSAD2_XM_008051837:0.102093,(otoGar_RSAD2_XM_003803558:0.108224,micMur_RSAD2_XM_012763351:0.0782528)Node30:0.0304918)Node28:0.0423294)Node8:0.022402,chlSab_RSAD2_XM_007971581:0.00657667)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.00962551,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00375361)Node42:0.000925851)Node36:0.00377888,((rhiRox_RSAD2_XM_010359224:0,rhiBie_RSAD2_XM_017896627:0)Node46:0.000934901,traFra_RSAD2_JQ437831:0.00471477)Node45:0)Node35:0.0029008,(macNem_RSAD2_XM_011749454:0.00304056,((((papAnu_RSAD2_JQ437829:0.000937061,((macMul_RSAD2_JQ437830:0.000935694,macFas_RSAD2_XM_005576618:0)Node58:0,macNem_RSAD2_XM_011749452:0)Node57:0.000937482)Node55:0.000929695,theGel_RSAD2_XM_025354794:0.000942965)Node54:0,manLeu_RSAD2_XM_011993644:0.00376045)Node53:0,(eryPat_RSAD2_JQ437828:0.00188444,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.000935761)Node66:0.00284419)Node64:0.00283453)Node52:0)Node50:0.00182245)Node34:0.00668847)Node6:0.00358365,(nomLeu_RSAD2_XM_003276541:0.00638285,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00657107)Node71:0.00308912)Node69:0.00871519)Node5:0.00548385,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.00093625)Node75:0,ponAbe_RSAD2_XM_009237560:0)Node74:0.0106952)Node4:0.00479095,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node79:0.00186784)Node3:0,(((panPan_RSAD2_XM_003812050:0.000927714,(panTro_RSAD2_JQ437821:0.000941462,panTro_RSAD2_XM_016942853:0)Node86:0)Node84:0,panPan_RSAD2_XM_008964447:0)Node83:0,panTro_RSAD2_XM_009441955:0)Node82:0.00188988)Node2:0.00115371,homSap_RSAD2_XM_011510415:0)Node1:0.000722682,(homSap_RSAD2_AK312670:8.81175e-05,homSap_RSAD2_AK300085:0.00307069)Node92:0.000849943,((homSap_cig5_AF026941:0.00377794,homSap_RSAD2_CCDS1656:0)Node96:0,homSap_RSAD2_BC017969:0.000947017)Node95:0);

Mean divergence : 5.926868502166433%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -5009.23079220304;
Shared Parameters:
betaP=1.034115933364983=1.034115933364983
betaQ=0.4316118338606048=0.4316118338606048
alpha=0.4029955247057858=0.4029955247057858
AC=0.2884417334904172=0.2884417334904172
AT=0.1131276999934558=0.1131276999934558
CG=0.3282791325025039=0.3282791325025039
CT=1.598735944714474=1.598735944714474
GT=0.06190794096715543=0.06190794096715543

Tree tree_0=((((((((((((lagLag_RSAD2_JQ437833:0.00570549,ateGeo_RSAD2_JQ437834:0.00676256)Node11:0.00917014,((aotNan_RSAD2_XM_012441946:0.00272977,aotTri_RSAD2_JQ437836:0.00471368)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110326)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.0144494,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191817)Node20:0,(cebCapImi_RSAD2_XM_017541999:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180558)Node19:0.00310075)Node9:0.0215147,(carSyr_RSAD2_XM_008051837:0.102136,(otoGar_RSAD2_XM_003803558:0.108297,micMur_RSAD2_XM_012763351:0.0783366)Node30:0.0304696)Node28:0.042329)Node8:0.022401,chlSab_RSAD2_XM_007971581:0.00657596)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.0096326,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00375386)Node42:0.000926054)Node36:0.00378143,((rhiRox_RSAD2_XM_010359224:0,rhiBie_RSAD2_XM_017896627:0)Node46:0.000935181,traFra_RSAD2_JQ437831:0.00471633)Node45:0)Node35:0.00290057,(macNem_RSAD2_XM_011749454:0.00304185,((((papAnu_RSAD2_JQ437829:0.000937498,((macMul_RSAD2_JQ437830:0.000935917,macFas_RSAD2_XM_005576618:0)Node58:0,macNem_RSAD2_XM_011749452:0)Node57:0.00093802)Node55:0.000929655,theGel_RSAD2_XM_025354794:0.00094313)Node54:0,manLeu_RSAD2_XM_011993644:0.00376003)Node53:0,(eryPat_RSAD2_JQ437828:0.00188503,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.0009363)Node66:0.00284538)Node64:0.00283567)Node52:0)Node50:0.00182376)Node34:0.00669021)Node6:0.00358301,(nomLeu_RSAD2_XM_003276541:0.00638048,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00657231)Node71:0.00309101)Node69:0.00871649)Node5:0.00547978,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.000936774)Node75:0,ponAbe_RSAD2_XM_009237560:0)Node74:0.0106979)Node4:0.00479285,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node79:0.00186408)Node3:0,(((panPan_RSAD2_XM_003812050:0.00092743,(panTro_RSAD2_JQ437821:0.000941749,panTro_RSAD2_XM_016942853:0)Node86:0)Node84:0,panPan_RSAD2_XM_008964447:0)Node83:0,panTro_RSAD2_XM_009441955:0)Node82:0.0018944)Node2:0.00189038,homSap_RSAD2_XM_011510415:0)Node1:0,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00307013)Node92:0.000937541,((homSap_cig5_AF026941:0.00377711,homSap_RSAD2_CCDS1656:0)Node96:0,homSap_RSAD2_BC017969:0.000946547)Node95:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -5009.23079220304;
Shared Parameters:
betaP=1.034115933364983=1.034115933364983
betaQ=0.4316118338606048=0.4316118338606048
alpha=0.4029955247057858=0.4029955247057858
AC=0.2884417334904172=0.2884417334904172
AT=0.1131276999934558=0.1131276999934558
CG=0.3282791325025039=0.3282791325025039
CT=1.598735944714474=1.598735944714474
GT=0.06190794096715543=0.06190794096715543

Tree tree_0=((((((((((((lagLag_RSAD2_JQ437833:0.00570549,ateGeo_RSAD2_JQ437834:0.00676256)Node11:0.00917014,((aotNan_RSAD2_XM_012441946:0.00272977,aotTri_RSAD2_JQ437836:0.00471368)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0110326)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.0144494,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0191817)Node20:0,(cebCapImi_RSAD2_XM_017541999:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0180558)Node19:0.00310075)Node9:0.0215147,(carSyr_RSAD2_XM_008051837:0.102136,(otoGar_RSAD2_XM_003803558:0.108297,micMur_RSAD2_XM_012763351:0.0783366)Node30:0.0304696)Node28:0.042329)Node8:0.022401,chlSab_RSAD2_XM_007971581:0.00657596)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.0096326,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00375386)Node42:0.000926054)Node36:0.00378143,((rhiRox_RSAD2_XM_010359224:0,rhiBie_RSAD2_XM_017896627:0)Node46:0.000935181,traFra_RSAD2_JQ437831:0.00471633)Node45:0)Node35:0.00290057,(macNem_RSAD2_XM_011749454:0.00304185,((((papAnu_RSAD2_JQ437829:0.000937498,((macMul_RSAD2_JQ437830:0.000935917,macFas_RSAD2_XM_005576618:0)Node58:0,macNem_RSAD2_XM_011749452:0)Node57:0.00093802)Node55:0.000929655,theGel_RSAD2_XM_025354794:0.00094313)Node54:0,manLeu_RSAD2_XM_011993644:0.00376003)Node53:0,(eryPat_RSAD2_JQ437828:0.00188503,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.0009363)Node66:0.00284538)Node64:0.00283567)Node52:0)Node50:0.00182376)Node34:0.00669021)Node6:0.00358301,(nomLeu_RSAD2_XM_003276541:0.00638048,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00657231)Node71:0.00309101)Node69:0.00871649)Node5:0.00547978,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.000936774)Node75:0,ponAbe_RSAD2_XM_009237560:0)Node74:0.0106979)Node4:0.00479285,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node79:0.00186408)Node3:0,(((panPan_RSAD2_XM_003812050:0.00092743,(panTro_RSAD2_JQ437821:0.000941749,panTro_RSAD2_XM_016942853:0)Node86:0)Node84:0,panPan_RSAD2_XM_008964447:0)Node83:0,panTro_RSAD2_XM_009441955:0)Node82:0.0018944)Node2:0.00189038,homSap_RSAD2_XM_011510415:0)Node1:0,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00307013)Node92:0.000937541,((homSap_cig5_AF026941:0.00377711,homSap_RSAD2_CCDS1656:0)Node96:0,homSap_RSAD2_BC017969:0.000946547)Node95:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 10249.39345253794
Delta AIC = 0.01156567605539749
Evidence ratio in favor of the GARD model = 1.005799590913032

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 1473 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -5013.85856679476;
Shared Parameters:
betaP=1.034115933364983=1.034115933364983
betaQ=0.4316118338606048=0.4316118338606048
alpha=0.4029955247057858=0.4029955247057858
AC=0.2884417334904172=0.2884417334904172
AT=0.1131276999934558=0.1131276999934558
CG=0.3282791325025039=0.3282791325025039
CT=1.598735944714474=1.598735944714474
GT=0.06190794096715543=0.06190794096715543

Tree aTree=((((((((((((lagLag_RSAD2_JQ437833:0.00889207,ateGeo_RSAD2_JQ437834:0.00918856)Node11:0.00963171,((aotNan_RSAD2_XM_012441946:0.00428313,aotTri_RSAD2_JQ437836:0.00494979)Node15:0,aotNan_RSAD2_XM_012441947:0)Node14:0.0117243)Node10:0,((saiBolBol_RSAD2_XM_003927233:0.0153724,(calJac_RSAD2_XM_002758049:0,calJac_RSAD2_XM_008981185:0)Node22:0.0202975)Node20:0,(cebCapImi_RSAD2_XM_017541999:0,cebCapImi_RSAD2_XM_017542000:0)Node25:0.0191112)Node19:0.00352472)Node9:0.0227397,(carSyr_RSAD2_XM_008051837:0.10969,(otoGar_RSAD2_XM_003803558:0.112316,micMur_RSAD2_XM_012763351:0.0802271)Node30:0.0392683)Node28:0.0432834)Node8:0.0237209,chlSab_RSAD2_XM_007971581:0.00896327)Node7:0,(((((pilTep_RSAD2_XM_023198876:0,pilTep_RSAD2_XM_023198869:0)Node38:0,pilTep_RSAD2_XM_023198882:0)Node37:0.0116962,(colGueKik_RSAD2_JQ437832:0,colAngPal_RSAD2_XM_011960946:0.00397511)Node42:0.00135057)Node36:0.00490111,((rhiRox_RSAD2_XM_010359224:0,rhiBie_RSAD2_XM_017896627:0)Node46:0.00136349,traFra_RSAD2_JQ437831:0.00500042)Node45:0)Node35:0.00313454,(macNem_RSAD2_XM_011749454:0.00318782,((((papAnu_RSAD2_JQ437829:0.00136647,((macMul_RSAD2_JQ437830:0.0013686,macFas_RSAD2_XM_005576618:0)Node58:0,macNem_RSAD2_XM_011749452:0)Node57:0.00136746)Node55:0.00136547,theGel_RSAD2_XM_025354794:0.00136768)Node54:0,manLeu_RSAD2_XM_011993644:0.00394488)Node53:0,(eryPat_RSAD2_JQ437828:0.00199528,(chlSab_RSAD2_XM_007971580:0,chlAet_RSAD2_JQ437826:0.00136237)Node66:0.00299551)Node64:0.00301221)Node52:0)Node50:0.0012633)Node34:0.00783273)Node6:0.0047766,(nomLeu_RSAD2_XM_003276541:0.00786901,(hylAgi_RSAD2_JQ437825:0,symSyn_RSAD2_JQ437824:0.00789824)Node71:0.00441992)Node69:0.0108008)Node5:0.00560074,((ponPyg_RSAD2_JQ437823:0,ponAbe_DKFZp468O0611_CR858150:0.00136717)Node75:0,ponAbe_RSAD2_XM_009237560:0)Node74:0.0140475)Node4:0.00629585,(gorGor_RSAD2_JQ437822:0,gorGorGor_RSAD2_XM_019020595:0)Node79:0.00243423)Node3:0,(((panPan_RSAD2_XM_003812050:0.0013799,(panTro_RSAD2_JQ437821:0.00140786,panTro_RSAD2_XM_016942853:0)Node86:0)Node84:0,panPan_RSAD2_XM_008964447:0)Node83:0,panTro_RSAD2_XM_009441955:0)Node82:0.00201106)Node2:0.0031085,homSap_RSAD2_XM_011510415:0)Node1:0,(homSap_RSAD2_AK312670:0,homSap_RSAD2_AK300085:0.00314428)Node92:0.00138041,((homSap_cig5_AF026941:0.00525387,homSap_RSAD2_CCDS1656:0)Node96:0,homSap_RSAD2_BC017969:0.00136242)Node95:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
