ateGeo_Zc3hav1_EF494431	ateGeo
calJac_ZC3HAV1_XM_002751944	calJac
cebCapImi_ZC3HAV1_XM_017499723	cebCap
chlAet_Zc3hav1_EF494430	chlAet
chlSab_ZC3HAV1_XM_007983091	chlSab
colAngPal_ZC3HAV1_XM_011941557	colAng
eryPat_Zc3hav1_EF494429	eryPat
gorGorGor_ZC3HAV1_XM_019030282	gorGor
gorGor_Zc3hav1_EF494426	gorGor
homSap_DKFZp686H1869_BX571742	homSap
homSap_ZC3HAV1_AK023350	homSap
homSap_ZC3HAV1_AK055851	homSap
homSap_ZC3HAV1_AK292811	homSap
homSap_ZC3HAV1_BC025308	homSap
homSap_ZC3HAV1_BC040956	homSap
homSap_ZC3HAV1_BX647138	homSap
homSap_ZC3HAV1_BX647974	homSap
homSap_ZC3HAV1_CCDS5851	homSap
homSap_ZC3HAV1_MN030155	homSap
homSap_ZC3HAV1_NM_001363491	homSap
homSap_ZC3HAV1_NM_020119	homSap
homSap_ZC3HAV1_NM_024625	homSap
lagLag_Zc3hav1_EF494432	lagLag
macFas_ZC3HAV1_XM_005550902	macFas
macFas_ZC3HAV1_XM_015448114	macFas
macFas_ZC3HAV1_XM_015448115	macFas
macMul_ZC3HAV1_XM_015135015	macMul
macMul_ZC3HAV1_XM_015135016	macMul
macNem_ZC3HAV1_XM_011723708	macNem
manLeu_ZC3HAV1_XM_011995503	manLeu
micMur_ZC3HAV1_XM_012767964	micMur
micMur_ZC3HAV1_XM_012767965	micMur
micMur_ZC3HAV1_XM_012767968	micMur
otoGar_ZC3HAV1_XM_023514219	otoGar
otoGar_ZC3HAV1_XM_023514220	otoGar
panPan_ZC3HAV1_XM_008965938	panPan
panPan_Zc3hav1_EF494425	panPan
panTro_ZC3HAV1_XM_009454306	panTro
panTro_ZC3HAV1_XM_009454307	panTro
panTro_ZC3HAV1_XM_009454309	panTro
panTro_ZC3HAV1_XM_009454310	panTro
panTro_ZC3HAV1_XM_009454311	panTro
panTro_ZC3HAV1_XM_016958231	panTro
panTro_ZC3HAV1_XM_016958232	panTro
panTro_ZC3HAV1_XM_016958233	panTro
panTro_ZC3HAV1_XM_527904	panTro
papAnu_ZC3HAV1_XM_003896663	papAnu
papAnu_ZC3HAV1_XM_021936313	papAnu
papAnu_ZC3HAV1_XM_021936314	papAnu
papAnu_ZC3HAV1_XM_021936315	papAnu
papAnu_ZC3HAV1_XR_002521199	papAnu
pilTep_ZC3HAV1_XM_023190070	pilTep
pilTep_ZC3HAV1_XM_023190071	pilTep
ponAbe_DKFZp469D094_CR858482	ponAbe
ponAbe_ZC3HAV1_XM_024249285	ponAbe
ponPyg_Zc3hav1_EF494427	ponPyg
rhiBie_ZC3HAV1_XM_017880399	rhiBie
sagLab_Zc3hav1_EF494433	sagLab
saiBolBol_ZC3HAV1_XM_010340369	saiBol
symSyn_Zc3hav1_EF494428	symSyn
theGel_ZC3HAV1_XM_025379760	theGel
theGel_ZC3HAV1_XM_025379761	theGel
theGel_ZC3HAV1_XM_025379762	theGel
theGel_ZC3HAV1_XM_025379763	theGel
