Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 247 potential breakpoints. Bit size of the sample is 8.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -1391.62424083564, c-AIC  = 2922.020100296559
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000        218 
GA has considered        1/         247 (1 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        2/         247 (2 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        3/         247 (3 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        4/         247 (4 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        5/         247 (5 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        6/         247 (6 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 21599994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        7/         247 (7 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 25199993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        8/         247 (8 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 28799992 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        9/         247 (9 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 32399991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        10/         247 (10 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               10.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 35999990 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        11/         247 (11 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               11.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 39599989 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        12/         247 (12 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               12.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 43199988 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        13/         247 (13 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                6.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 23399987 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        14/         247 (14 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 25199986 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        15/         247 (15 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                7.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 26999985 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        16/         247 (16 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 28799984 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        17/         247 (17 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                8.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 30599983 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        18/         247 (18 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                9.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 32399982 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        19/         247 (19 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                6.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 22799981 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        20/         247 (20 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                6.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 23999980 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        21/         247 (21 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 25199979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        23/         247 (23 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                7.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 27599977 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        24/         247 (24 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                8.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 28799976 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        25/         247 (25 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                6.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 22499975 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        26/         247 (26 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                6.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 23399974 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        27/         247 (27 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                6.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 24299973 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        28/         247 (28 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 25199972 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        29/         247 (29 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                7.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 26099971 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        30/         247 (30 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 21599970 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        31/         247 (31 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                6.20 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 22319969 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        32/         247 (32 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                6.40 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 23039968 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        33/         247 (33 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                6.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 23759967 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        34/         247 (34 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                6.80 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 24479966 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        35/         247 (35 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                7.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 25199965 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        36/         247 (36 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 21599964 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        37/         247 (37 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                6.17 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 22199963 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        38/         247 (38 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                6.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 22799962 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        39/         247 (39 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                6.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 23399961 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        40/         247 (40 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                5.71 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 20571388.57142857 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        41/         247 (41 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                5.86 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 21085673.28571428 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        42/         247 (42 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 21599958 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        44/         247 (44 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                6.29 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 22628527.42857143 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        45/         247 (45 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                5.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 20249955 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        46/         247 (46 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                5.75 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 20699954 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        47/         247 (47 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                5.88 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 21149953 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        48/         247 (48 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 21599952 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        49/         247 (49 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                6.12 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 22049951 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        50/         247 (50 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                5.56 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 19999950 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        51/         247 (51 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                5.67 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 20399949 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        52/         247 (52 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                5.78 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 20799948 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  2922.02
          1  2922.02        0.000          0 
GA has considered        53/         247 (53 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                5.89 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 21199947 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        0/       30381 (53 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                5.89 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 21199947 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        1/       30381 (54 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                6.00 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 21599946 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        2/       30381 (55 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                5.50 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 19799945 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        3/       30381 (56 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                5.60 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 20159944 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        4/       30381 (57 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                5.70 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 20519943 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        5/       30381 (58 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                5.80 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 20879942 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        6/       30381 (59 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                5.36 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 19309031.90909091 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        7/       30381 (60 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                5.45 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 19636303.63636364 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        8/       30381 (61 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                5.55 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 19963575.36363636 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        9/       30381 (62 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                5.64 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 20290847.09090909 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        10/       30381 (63 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                5.73 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 20618118.81818182 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        11/       30381 (64 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                5.33 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 19199936 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        12/       30381 (65 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                5.42 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 19499935 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        13/       30381 (66 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                5.50 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 19799934 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        14/       30381 (67 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                5.15 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 18553779.15384616 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        15/       30381 (68 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                5.23 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 18830701.23076923 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        16/       30381 (69 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                5.31 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 19107623.30769231 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        17/       30381 (70 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                5.38 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 19384545.38461539 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        18/       30381 (71 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                5.46 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 19661467.46153846 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        19/       30381 (72 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                5.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 18514213.71428572 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        20/       30381 (73 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                5.21 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 18771355.57142857 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        22/       30381 (75 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 17999925 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        23/       30381 (76 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                5.07 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 18239924 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        24/       30381 (77 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                5.13 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 18479923 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        25/       30381 (78 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                5.20 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 18719922 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        26/       30381 (79 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                4.94 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 17774921 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        27/       30381 (80 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 17999920 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        28/       30381 (81 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                5.06 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 18224919 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        29/       30381 (82 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                5.12 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 18449918 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        30/       30381 (83 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                4.88 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 17576387.5882353 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        31/       30381 (84 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                4.94 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 17788151.29411765 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        32/       30381 (85 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 17999915 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        33/       30381 (86 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                4.78 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 17199914 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        34/       30381 (87 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                4.83 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 17399913 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        35/       30381 (88 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                4.89 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 17599912 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        36/       30381 (89 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.68 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 16863068.89473684 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        37/       30381 (90 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.74 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 17052541.57894737 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        38/       30381 (91 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.79 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 17242014.2631579 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        39/       30381 (92 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.84 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 17431486.94736842 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        40/       30381 (93 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                4.65 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 16739907 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        41/       30381 (94 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                4.70 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 16919906 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        43/       30381 (96 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.57 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 16457046.85714286 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        44/       30381 (97 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.62 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 16628474.42857143 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        45/       30381 (98 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 16799902 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        46/       30381 (99 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.71 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 16971329.57142857 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        47/       30381 (100 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                4.76 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 17142757.14285714 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        48/       30381 (101 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                4.59 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 16527171.72727273 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        49/       30381 (102 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                4.64 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 16690807.09090909 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        50/       30381 (103 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                4.68 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 16854442.45454545 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        51/       30381 (104 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                4.52 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 16278156.86956522 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  2922.02
          1  2922.02        0.000          0 
          2  2922.02        0.000          0 
GA has considered        52/       30381 (105 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                4.57 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 16434677.60869565 more models.)
Performing the final optimization...


