Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 27 potential breakpoints. Bit size of the sample is 5.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -805.35883035784, c-AIC  = 1629.100639439085
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1629.10        0.000          0 
GA has considered        1/          27 (1 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        2/          27 (2 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 4 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        3/          27 (3 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 5 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        4/          27 (4 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 6 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        5/          27 (5 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 7 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        6/          27 (6 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 8 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        7/          27 (7 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 9 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        8/          27 (8 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 10 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        9/          27 (9 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 11 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        10/          27 (10 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 12 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        11/          27 (11 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 13 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        12/          27 (12 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 14 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        13/          27 (13 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 15 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        14/          27 (14 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 16 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        15/          27 (15 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 17 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        16/          27 (16 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 18 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        17/          27 (17 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 19 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        18/          27 (18 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 20 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        19/          27 (19 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 21 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        19/          27 (19 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 22 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        20/          27 (20 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 23 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 24 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 25 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 26 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 27 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 28 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 29 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 30 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 31 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 32 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 33 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 34 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 35 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 36 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 37 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 38 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 39 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 40 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 41 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 42 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 43 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 44 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 45 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 46 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 47 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 48 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 49 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 50 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 51 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 52 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 53 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  1629.10
          1  1623.66        5.436         89 
GA has considered        21/          27 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        0/         351 (21 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               21.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 75599979 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        1/         351 (22 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               22.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 79199978 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        2/         351 (23 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               23.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 82799977 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        3/         351 (24 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               24.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 86399976 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        4/         351 (25 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               25.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 89999975 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        5/         351 (26 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               26.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 93599974 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        6/         351 (27 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               27.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 97199973 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        7/         351 (28 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               28.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 100799972 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        8/         351 (29 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               29.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 104399971 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        9/         351 (30 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               30.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 107999970 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        10/         351 (31 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               31.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 111599969 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        11/         351 (32 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               32.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 115199968 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        12/         351 (33 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               33.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 118799967 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        13/         351 (34 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               34.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 122399966 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        14/         351 (35 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               35.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 125999965 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        15/         351 (36 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               36.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 129599964 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        16/         351 (37 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               37.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 133199963 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        17/         351 (38 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               38.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 136799962 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        18/         351 (39 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               39.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 140399961 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        19/         351 (40 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               40.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 143999960 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        20/         351 (41 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               41.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 147599959 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        22/         351 (43 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               43.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 154799957 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        23/         351 (44 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               44.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 158399956 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        24/         351 (45 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               45.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 161999955 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        25/         351 (46 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               46.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 165599954 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        26/         351 (47 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               47.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 169199953 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        27/         351 (48 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               48.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 172799952 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        28/         351 (49 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               49.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 176399951 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        29/         351 (50 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               50.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 179999950 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        30/         351 (51 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               51.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 183599949 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        31/         351 (52 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               52.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 187199948 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        32/         351 (53 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               53.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 190799947 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        33/         351 (54 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               54.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 194399946 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        34/         351 (55 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               55.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 197999945 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        35/         351 (56 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               56.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 201599944 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        36/         351 (57 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               57.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 205199943 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        37/         351 (58 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               58.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 208799942 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        38/         351 (59 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               59.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 212399941 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        39/         351 (60 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               60.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 215999940 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        40/         351 (61 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               61.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 219599939 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        41/         351 (62 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               62.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 223199938 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        43/         351 (64 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               64.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 230399936 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        44/         351 (65 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               65.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 233999935 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        45/         351 (66 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               66.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 237599934 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        46/         351 (67 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               67.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 241199933 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        47/         351 (68 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               68.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 244799932 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        48/         351 (69 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               69.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 248399931 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        49/         351 (70 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               70.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 251999930 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        50/         351 (71 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               71.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 255599929 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        51/         351 (72 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               72.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 259199928 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  1629.10
          1  1623.66        5.436         89 
          2  1623.66        0.000         89 
GA has considered        52/         351 (73 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput               73.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 262799927 more models.)
Performing the final optimization...


