aotNan_GADD45A_XM_012442688	aotNan
aotNan_GADD45B_XM_012436386	aotNan
calJac_GADD45A_XM_002750938	calJac
calJac_GADD45A_XM_009001461	calJac
calJac_GADD45B_XM_017968104	calJac
calJac_Gadd45b_AB863011	calJac
carSyr_LOC103266579_XM_021715630	carSyr
cebCapImi_GADD45A_XM_017532269	cebCap
cebCapImi_GADD45B_XM_017507472	cebCap
chlSab_GADD45A_XM_007978352	chlSab
colAngPal_GADD45A_XM_011936878	colAng
colAngPal_GADD45A_XM_011936879	colAng
gorGorGor_GADD45A_XM_004025945	gorGor
homSap_GADD45A_AK314991	homSap
homSap_GADD45A_BC011757	homSap
homSap_GADD45A_CCDS640	homSap
homSap_GADD45A_DQ008445	homSap
homSap_GADD45A_NM_001199741	homSap
homSap_GADD45A_NM_001924	homSap
homSap_gadd45_M60974	homSap
macFas_GADD45A_XM_005543072	macFas
macMul_GADD45A_NM_001261305	macMul
macNem_GADD45A_XM_011770509	macNem
manLeu_GADD45A_XM_011994990	manLeu
manLeu_GADD45A_XM_011994991	manLeu
micMur_GADD45A_XM_012767243	micMur
nomLeu_GADD45A_XM_003260166	nomLeu
otoGar_GADD45A_XM_003784233	otoGar
panPan_GADD45A_XM_003807870	panPan
panTro_GADD45A_XM_001164496	panTro
panTro_GADD45A_XM_513476	panTro
papAnu_GADD45A_XM_003892033	papAnu
pilTep_GADD45A_XM_023209754	pilTep
ponAbe_GADD45A_XM_002810715	ponAbe
rhiBie_GADD45A_XM_017877148	rhiBie
rhiRox_GADD45A_XM_010357070	rhiRox
saiBolBol_GADD45A_XM_003921437	saiBol
saiBolBol_GADD45B_XM_003928609	saiBol
theGel_GADD45A_XM_025364922	theGel
theGel_GADD45A_XM_025364933	theGel
