# Log likelihood = -1836.69379892457209280110
# Number of sites = 181

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M8(frequencies=F3X4(1_Full.theta=0.522804730927,1_Full.theta1=0.654019444519,1_Full.theta2=0.440213422754,2_Full.theta=0.563511036015,2_Full.theta1=0.695247046233,2_Full.theta2=0.440753138409,3_Full.theta=0.651674619669,3_Full.theta1=0.438468868643,3_Full.theta2=0.452488961235),n=4,kappa=3.180880332228,p=0.000100000000,q=0.790285922840,p0=1.000000000000,omegas=3.063234825593)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.616685007131,1_Full.theta1=0.623931091608,1_Full.theta2=0.536945257619,2_Full.theta=0.407124068926,2_Full.theta1=0.519156692862,2_Full.theta2=0.608008432015,3_Full.theta=0.796363787414,3_Full.theta1=0.486177527957,3_Full.theta2=0.490648004174)
# Rate distribution parameters:
rate_distribution=Constant()
