aotNan_TREX1_XM_012467648	aotNan
calJac_TREX1_XM_008981595	calJac
carSyr_TREX1_XM_008058257	carSyr
cebCapImi_TREX1_XM_017515007	cebCap
chlSab_TREX1_XM_007984121	chlSab
colAngPal_ATRIP_XM_011939168	colAng
colAngPal_ATRIP_XM_011939169	colAng
colAngPal_ATRIP_XM_011939170	colAng
colAngPal_TREX1_XM_011939165	colAng
colAngPal_TREX1_XM_011939166	colAng
colAngPal_TREX1_XM_011939167	colAng
gorGorGor_ATRIP_XM_019023468	gorGor
gorGorGor_TREX1_XM_031009822	gorGor
homSap_ATRIP_NM_001271023	homSap
homSap_ATRIP_NM_032166	homSap
homSap_ATRIP_NM_130384	homSap
homSap_TREX1_AF151105	homSap
homSap_TREX1_AF319566	homSap
homSap_TREX1_AF319567	homSap
homSap_TREX1_AF319568	homSap
homSap_TREX1_AF319569	homSap
homSap_TREX1_AK315196	homSap
homSap_TREX1_AL137745	homSap
homSap_TREX1_BC019863	homSap
homSap_TREX1_BC023630	homSap
homSap_TREX1_CCDS2769	homSap
homSap_TREX1_CR457119	homSap
homSap_TREX1_NM_007248	homSap
homSap_TREX1_NM_033629	homSap
homSap_drn3_AJ243797	homSap
homSap_potTREX1_NR_153405	homSap
macFas_TREX1_XM_005547019	macFas
macMul_TREX1_XM_002802809	macMul
macNem_TREX1_XM_011739222	macNem
manLeu_TREX1_XM_011980989	manLeu
manLeu_TREX1_XM_011980990	manLeu
micMur_TREX1_XM_012771177	micMur
nomLeu_TREX1_XM_012497073	nomLeu
otoGar_TREX1_XM_003800560	otoGar
panPan_TREX1_XM_008971723	panPan
panTro_TREX1_XM_024355458	panTro
panTro_TREX1_XM_024355459	panTro
pilTep_TREX1_XM_023231427	pilTep
ponAbe_TREX1_XM_002813784	ponAbe
rhiBie_TREX1_XM_017868164	rhiBie
rhiRox_ATRIP_XR_004052920	rhiRox
rhiRox_TREX1_XM_010370420	rhiRox
saiBolBol_TREX1_XM_010337062	saiBol
theGel_ATRIP_XM_025377282	theGel
theGel_ATRIP_XM_025377283	theGel
theGel_ATRIP_XM_025377284	theGel
theGel_ATRIP_XM_025377285	theGel
theGel_TREX1_XM_025377286	theGel
theGel_TREX1_XM_025377287	theGel
