
Loaded 1 partitions

Data summary
------------

Sequences :14
Sites     :2658
Variable  :1730


f(A) = 0.246970063420402
f(C) = 0.268602870041922
f(G) = 0.2634701171665054
f(T) = 0.2209569493711706


c-AIC = 8861.616428900847
Log Likelihood = -4397.38062298701;
Shared Parameters:
GT=0.3513821678514786=0.3513821678514786
AT=0.1039623494694555=0.1039623494694555
CG=0.3653976747826674=0.3653976747826674
CT=1.273561130498525=1.273561130498525
AC=0.2527550652733422=0.2527550652733422
betaP=0.799494489234661=0.799494489234661
betaQ=0.985873002185522=0.985873002185522
alpha=0.0100209731403514=0.0100209731403514

Tree givenTree=((((((theGel_ATRIP_XM_025377285:0,(theGel_ATRIP_XM_025377284:0,(theGel_ATRIP_XM_025377282:0,theGel_ATRIP_XM_025377283:0)Node9:0)Node7:0)Node5:0.0044074,((colAngPal_ATRIP_XM_011939170:0,(colAngPal_ATRIP_XM_011939168:0,colAngPal_ATRIP_XM_011939169:0)Node15:0)Node13:0.00506184,rhiRox_ATRIP_XR_004052920:0.00560674)Node12:0.00454957)Node4:0.0205591,homSap_TREX1_AF319566:0.0024054)Node3:0,gorGorGor_ATRIP_XM_019023468:0.00729861)Node2:0.000960743,homSap_potTREX1_NR_153405:0)Node1:0,(homSap_ATRIP_NM_001271023:0,homSap_ATRIP_NM_032166:0)Node22:0,homSap_ATRIP_NM_130384:0);

Mean divergence : 1.922662816289807%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -4397.38061358768;
Shared Parameters:
betaP=0.799494489234661=0.799494489234661
betaQ=0.985873002185522=0.985873002185522
alpha=0.0100209731403514=0.0100209731403514
AC=0.2527550652733422=0.2527550652733422
AT=0.1039623494694555=0.1039623494694555
CG=0.3653976747826674=0.3653976747826674
CT=1.273561130498525=1.273561130498525
GT=0.3513821678514786=0.3513821678514786

Tree tree_0=((((((theGel_ATRIP_XM_025377285:0,(theGel_ATRIP_XM_025377284:0,(theGel_ATRIP_XM_025377282:0,theGel_ATRIP_XM_025377283:0)Node9:0)Node7:0)Node5:0.00440707,((colAngPal_ATRIP_XM_011939170:0,(colAngPal_ATRIP_XM_011939168:0,colAngPal_ATRIP_XM_011939169:0)Node15:0)Node13:0.00506653,rhiRox_ATRIP_XR_004052920:0.00560266)Node12:0.0045491)Node4:0.0205554,homSap_TREX1_AF319566:0.00240562)Node3:0,gorGorGor_ATRIP_XM_019023468:0.00728979)Node2:0.00096149,homSap_potTREX1_NR_153405:0)Node1:0,(homSap_ATRIP_NM_001271023:0,homSap_ATRIP_NM_032166:0)Node22:0,homSap_ATRIP_NM_130384:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -4397.38061358768;
Shared Parameters:
betaP=0.799494489234661=0.799494489234661
betaQ=0.985873002185522=0.985873002185522
alpha=0.0100209731403514=0.0100209731403514
AC=0.2527550652733422=0.2527550652733422
AT=0.1039623494694555=0.1039623494694555
CG=0.3653976747826674=0.3653976747826674
CT=1.273561130498525=1.273561130498525
GT=0.3513821678514786=0.3513821678514786

Tree tree_0=((((((theGel_ATRIP_XM_025377285:0,(theGel_ATRIP_XM_025377284:0,(theGel_ATRIP_XM_025377282:0,theGel_ATRIP_XM_025377283:0)Node9:0)Node7:0)Node5:0.00440707,((colAngPal_ATRIP_XM_011939170:0,(colAngPal_ATRIP_XM_011939168:0,colAngPal_ATRIP_XM_011939169:0)Node15:0)Node13:0.00506653,rhiRox_ATRIP_XR_004052920:0.00560266)Node12:0.0045491)Node4:0.0205554,homSap_TREX1_AF319566:0.00240562)Node3:0,gorGorGor_ATRIP_XM_019023468:0.00728979)Node2:0.00096149,homSap_potTREX1_NR_153405:0)Node1:0,(homSap_ATRIP_NM_001271023:0,homSap_ATRIP_NM_032166:0)Node22:0,homSap_ATRIP_NM_130384:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 8861.616410102186
Delta AIC = 1.879866067611147e-05
Evidence ratio in favor of the GARD model = 1.000009399374512

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 2658 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -4400.52423075703;
Shared Parameters:
betaP=0.799494489234661=0.799494489234661
betaQ=0.985873002185522=0.985873002185522
alpha=0.0100209731403514=0.0100209731403514
AC=0.2527550652733422=0.2527550652733422
AT=0.1039623494694555=0.1039623494694555
CG=0.3653976747826674=0.3653976747826674
CT=1.273561130498525=1.273561130498525
GT=0.3513821678514786=0.3513821678514786

Tree aTree=((((((theGel_ATRIP_XM_025377285:0,(theGel_ATRIP_XM_025377284:0,(theGel_ATRIP_XM_025377282:0,theGel_ATRIP_XM_025377283:0)Node9:0)Node7:0)Node5:0.00513765,((colAngPal_ATRIP_XM_011939170:0,(colAngPal_ATRIP_XM_011939168:0,colAngPal_ATRIP_XM_011939169:0)Node15:0)Node13:0.0052874,rhiRox_ATRIP_XR_004052920:0.00703997)Node12:0.00538565)Node4:0.0224516,homSap_TREX1_AF319566:0.00244869)Node3:0,gorGorGor_ATRIP_XM_019023468:0.0116993)Node2:0,homSap_potTREX1_NR_153405:0)Node1:0,(homSap_ATRIP_NM_001271023:0,homSap_ATRIP_NM_032166:0)Node22:0,homSap_ATRIP_NM_130384:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
