# Log likelihood = -8543.10074263142450945452
# Number of sites = 661

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M7(frequencies=F3X4(1_Full.theta=0.489077999686,1_Full.theta1=0.591951186651,1_Full.theta2=0.506113690027,2_Full.theta=0.548590007761,2_Full.theta1=0.472315220351,2_Full.theta2=0.377303570739,3_Full.theta=0.496952242539,3_Full.theta1=0.451030427935,3_Full.theta2=0.456639366052),n=4,kappa=3.882649212250,p=0.000100000000,q=0.436502189217)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.567847333787,1_Full.theta1=0.676396035680,1_Full.theta2=0.595905622941,2_Full.theta=0.331007098186,2_Full.theta1=0.558730849657,2_Full.theta2=0.491089867540,3_Full.theta=0.674986493321,3_Full.theta1=0.532871563584,3_Full.theta2=0.531000446892)
# Rate distribution parameters:
rate_distribution=Constant()
