# Log likelihood = -2324.18790127569309333921
# Number of sites = 287

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M7(frequencies=F3X4(1_Full.theta=0.452168035560,1_Full.theta1=0.487929162587,1_Full.theta2=0.479515466149,2_Full.theta=0.518709337155,2_Full.theta1=0.536642882947,2_Full.theta2=0.599247056897,3_Full.theta=0.376760159378,3_Full.theta1=0.462794063736,3_Full.theta2=0.460489573827),n=4,kappa=3.920331672793,p=0.006645250035,q=1.353233211587)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.498854619903,1_Full.theta1=0.612134872544,1_Full.theta2=0.652559053147,2_Full.theta=0.258869568106,2_Full.theta1=0.551794940831,2_Full.theta2=0.504319471980,3_Full.theta=0.339098637066,3_Full.theta1=0.518991079708,3_Full.theta2=0.490826995941)
# Rate distribution parameters:
rate_distribution=Constant()
