# Log likelihood = -3576.79094405342902973644
# Number of sites = 465

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M1(frequencies=F3X4(1_Full.theta=0.489546466917,1_Full.theta1=0.491542143637,1_Full.theta2=0.467747759044,2_Full.theta=0.597532496687,2_Full.theta1=0.584473103942,2_Full.theta2=0.364216558141,3_Full.theta=0.644529480323,3_Full.theta1=0.446425420038,3_Full.theta2=0.379086973686),kappa=2.587839209147,p0=0.893405386013,omega=0.034671202829)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.678323436588,1_Full.theta1=0.535728185031,1_Full.theta2=0.600104042723,2_Full.theta=0.495182529677,2_Full.theta1=0.525190545074,2_Full.theta2=0.465421262865,3_Full.theta=0.915182465353,3_Full.theta1=0.686536918482,3_Full.theta2=0.497348269254)
# Rate distribution parameters:
rate_distribution=Constant()
