
Loaded 1 partitions

Data summary
------------

Sequences :82
Sites     :2223
Variable  :1945


f(A) = 0.2944246952590983
f(C) = 0.2183793599069594
f(G) = 0.2308981490624623
f(T) = 0.25629779577148


c-AIC = 17036.47499421368
Log Likelihood = -8335.24334221157;
Shared Parameters:
CG=0.2296992703818986=0.2296992703818986
CT=0.8874616102999939=0.8874616102999939
GT=0.1844381361169421=0.1844381361169421
AT=0.1076026893595504=0.1076026893595504
betaP=0.7747250906779942=0.7747250906779942
betaQ=0.1252406492373077=0.1252406492373077
AC=0.2047961398290465=0.2047961398290465
alpha=0.2439965754611971=0.2439965754611971

Tree givenTree=((((((((((((varVarVar_SAMHD1_JN936913:0.0160413,(micMur_SAMHD1_JN936914:0.0015249,micMur_SAMHD1_XM_012754872:0.000574828)Node13:0.027496)Node11:0.0461572,carSyr_SAMHD1_XM_021708371:0.076175)Node10:0.0364905,(pitPit_SAMHD1_JQ231151:0.00983846,(((((saiBolBol_SAMHD1_XM_010342629:0,saiSci_SAMHD1_JN936909:0)Node23:0.00432078,cebCapImi_SAMHD1_XM_017511281:0.011748)Node22:0.00193038,(aotNan_SAMHD1_XM_021665753:0,(aotTri_SAMHD1_JN936907:0,aotTri_SAMHD1_JQ231148:0.00216959)Node29:0.00108048)Node27:0.00937197)Node21:0.00121193,(((calJac_SAMHD1_JN936906:0.00107877,calJac_SAMHD1_XM_008995428:0)Node34:0,calJac_SAMHD1_XR_619632:0)Node33:0.00512621,(sagOed_SAMHD1_JN936908:0.00230712,sagLab_SAMHD1_JQ231147:0.00168688)Node38:0.00195845)Node32:0.00757857)Node20:0.00232324,(((ateGeo_SAMHD1_JQ231149:0,ateGeo_SAMHD1_JN936911:0.00215571)Node43:0.00548564,lagLag_SAMHD1_JQ231150:0.00552029)Node42:0.00300391,aloPal_SAMHD1_JN936912:0.00860791)Node41:0.000503941)Node19:0.000334115)Node17:0.023797)Node9:0.0467854,(((((homSap_potSAMHD1_AK315169:0,(homSap_SAMHD1_NM_001363733:0,((((homSap_SAMHD1_AK304187:0,homSap_SAMHD1_BC036450:0.00217781)Node59:0,homSap_SAMHD1_CCDS13288:0)Node58:0,homSap_SAMHD1_NM_001363729:0)Node57:0,homSap_SAMHD1_AF228421:0.00326994)Node56:0)Node54:0)Node52:0,homSap_SAMHD1_AB208944:0)Node51:0.00346407,((((((panTro_SAMHD1_JN936887:0,panTro_SAMHD1_JQ085409:0.00108446)Node71:0,panPan_SAMHD1_JQ231124:0.000542005)Node70:0,panTro_SAMHD1_XM_016937134:0)Node69:0,panPan_SAMHD1_XM_014343008:0.00179466)Node68:0,panTro_SAMHD1_XM_016937135:0)Node67:0.00125627,gorGor_SAMHD1_JQ231125:0.00476996)Node66:0.000521489)Node50:0.00734936,((ponAbe_SAMHD1_XM_002830274:0,ponPyg_SAMHD1_JN936888:0.00108397)Node80:0.000242581,ponPyg_SAMHD1_JQ231126:0.00259102)Node79:0.00876519)Node49:0.00670586,(((hylLar_SAMHD1_JN936889:0,hylAgi_SAMHD1_JQ231127:0.000542206)Node86:0.00272838,symSyn_SAMHD1_JQ231128:0.00272479)Node85:0,((nomLeu_SAMHD1_JQ231129:0.00108328,nomLeu_SAMHD1_XM_030825200:0.000694349)Node91:0,nomLeu_SAMHD1_XM_030825201:0)Node90:0.00217584)Node84:0.00845509)Node48:0.00352691)Node8:0.0157553,pilTep_SAMHD1_XM_026455277:0.00503357)Node7:0,((colGue_SAMHD1_JQ231145:0.00101025,colAngPal_SAMHD1_JN936905:0.000619818)Node97:0.00295146,(((traFra_SAMHD1_JQ231143:0.00106115,traFra_SAMHD1_JN936904:0.00110677)Node102:0.00495281,(pygNemNem_SAMHD1_JN936903:0.00164156,nasLar_SAMHD1_JQ231144:0.0038307)Node105:0.000533921)Node101:0,(rhiBie_SAMHD1_XM_017859095:0.000525022,(rhiRox_SAMHD1_XM_010355318:0,rhiRox_SAMHD1_XM_030914206:0)Node110:0.00164064)Node108:0.00218484)Node100:0.00257609)Node96:0.00116602)Node6:0.00670491,(((((chlAet_SAMHD1_KF741041:0,chlAet_SAMHD1_KF741046:0.000543495)Node117:0,(chlAet_SAMHD1_KF741045:0.000541925,chlSab_SAMHD1_KF741043:0.00109199)Node120:0.000541535)Node116:0,chlSab_SAMHD1_XM_007964147:0.000690453)Node115:0.00158399,eryPat_SAMHD1_JQ231138:0.00222987)Node114:0.00279158,((allNig_SAMHD1_JN936900:0.000542692,allNig_SAMHD1_JQ231142:0)Node126:0.00273783,((cerNeg_SAMHD1_JQ231141:0.00236064,cerDia_SAMHD1_JN936902:0.00365512)Node130:0.0010953,cerWol_SAMHD1_JQ231140:0.00234969)Node129:0.00425613)Node125:0.000542817)Node113:0.00052324)Node5:0.00201207,(macFas_SAMHD1_JN936893:0,(((macMul_SAMHD1_JN936894:0.000541908,macMul_SAMHD1_JN936895:0.000541571)Node138:0,macMul_SAMHD1_JQ231135:0.000542019)Node137:0,macMul_SAMHD1_XM_028827318:0)Node136:0.00108464)Node134:0.00184468)Node4:0.00164535,((theGel_SAMHD1_JN936896:0,theGel_SAMHD1_XM_025399036:0)Node144:0.0016297,((papAnu_SAMHD1_JQ231134:0.00108471,(papAnu_SAMHD1_XM_021944146:0,papAnu_SAMHD1_XM_021944145:0)Node150:0)Node148:0.00054259,papHam_SAMHD1_JN936890:0.000539591)Node147:0.000547582)Node143:0.00197904)Node3:0.00130539,(cerTor_SAMHD1_JQ231133:0,(cerChr_SAMHD1_JN936899:0,cerChr_SAMHD1_JN936898:0.00054172)Node156:0.00108495)Node154:0.00053539)Node2:0.001095,manSph_SAMHD1_JQ231130:0.000541747)Node1:0,manSph_SAMHD1_JN936897:0.00108488,manLeu_SAMHD1_JQ231131:0.00108471);

Mean divergence : 6.634310407482653%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -8335.24330739698;
Shared Parameters:
betaP=0.7747250906779942=0.7747250906779942
betaQ=0.1252406492373077=0.1252406492373077
alpha=0.2439965754611971=0.2439965754611971
AC=0.2047961398290465=0.2047961398290465
AT=0.1076026893595504=0.1076026893595504
CG=0.2296992703818986=0.2296992703818986
CT=0.8874616102999939=0.8874616102999939
GT=0.1844381361169421=0.1844381361169421

Tree tree_0=((((((((((((varVarVar_SAMHD1_JN936913:0.0160417,(micMur_SAMHD1_JN936914:0.00152532,micMur_SAMHD1_XM_012754872:0.00057513)Node13:0.0275198)Node11:0.0461802,carSyr_SAMHD1_XM_021708371:0.0761772)Node10:0.0364819,(pitPit_SAMHD1_JQ231151:0.00984017,(((((saiBolBol_SAMHD1_XM_010342629:0,saiSci_SAMHD1_JN936909:0)Node23:0.00432267,cebCapImi_SAMHD1_XM_017511281:0.0117522)Node22:0.0019314,(aotNan_SAMHD1_XM_021665753:0,(aotTri_SAMHD1_JN936907:0,aotTri_SAMHD1_JQ231148:0.00217079)Node29:0.00108085)Node27:0.00936753)Node21:0.00121233,(((calJac_SAMHD1_JN936906:0.0010791,calJac_SAMHD1_XM_008995428:0)Node34:0,calJac_SAMHD1_XR_619632:0)Node33:0.00512882,(sagOed_SAMHD1_JN936908:0.00230853,sagLab_SAMHD1_JQ231147:0.00168743)Node38:0.00195959)Node32:0.00758145)Node20:0.00232465,(((ateGeo_SAMHD1_JQ231149:0,ateGeo_SAMHD1_JN936911:0.00215702)Node43:0.00548818,lagLag_SAMHD1_JQ231150:0.0055224)Node42:0.0030051,aloPal_SAMHD1_JN936912:0.00861127)Node41:0.00050405)Node19:0.000333562)Node17:0.0238041)Node9:0.0467725,(((((homSap_potSAMHD1_AK315169:0,(homSap_SAMHD1_NM_001363733:0,((((homSap_SAMHD1_AK304187:0,homSap_SAMHD1_BC036450:0.00217856)Node59:0,homSap_SAMHD1_CCDS13288:0)Node58:0,homSap_SAMHD1_NM_001363729:0)Node57:0,homSap_SAMHD1_AF228421:0.00327186)Node56:0)Node54:0)Node52:0,homSap_SAMHD1_AB208944:0)Node51:0.00346582,((((((panTro_SAMHD1_JN936887:0,panTro_SAMHD1_JQ085409:0.00108483)Node71:0,panPan_SAMHD1_JQ231124:0.000541887)Node70:0,panTro_SAMHD1_XM_016937134:0)Node69:0,panPan_SAMHD1_XM_014343008:0.00179565)Node68:0,panTro_SAMHD1_XM_016937135:0)Node67:0.00125655,gorGor_SAMHD1_JQ231125:0.00477138)Node66:0.0005211)Node50:0.0073464,((ponAbe_SAMHD1_XM_002830274:0,ponPyg_SAMHD1_JN936888:0.00108444)Node80:0.000242464,ponPyg_SAMHD1_JQ231126:0.00259259)Node79:0.00877345)Node49:0.00670806,(((hylLar_SAMHD1_JN936889:0,hylAgi_SAMHD1_JQ231127:0.000541973)Node86:0.00273011,symSyn_SAMHD1_JQ231128:0.00272672)Node85:0,((nomLeu_SAMHD1_JQ231129:0.00108366,nomLeu_SAMHD1_XM_030825200:0.000694422)Node91:0,nomLeu_SAMHD1_XM_030825201:0)Node90:0.00217656)Node84:0.00845875)Node48:0.00352794)Node8:0.0157647,pilTep_SAMHD1_XM_026455277:0.00503571)Node7:0,((colGue_SAMHD1_JQ231145:0.00101059,colAngPal_SAMHD1_JN936905:0.000619712)Node97:0.00295337,(((traFra_SAMHD1_JQ231143:0.00106156,traFra_SAMHD1_JN936904:0.00110719)Node102:0.00495606,(pygNemNem_SAMHD1_JN936903:0.00164233,nasLar_SAMHD1_JQ231144:0.00383339)Node105:0.000534055)Node101:0,(rhiBie_SAMHD1_XM_017859095:0.000524903,(rhiRox_SAMHD1_XM_010355318:0,rhiRox_SAMHD1_XM_030914206:0)Node110:0.00164124)Node108:0.00218645)Node100:0.00257816)Node96:0.0011665)Node6:0.00670723,(((((chlAet_SAMHD1_KF741041:0,chlAet_SAMHD1_KF741046:0.00054341)Node117:0,(chlAet_SAMHD1_KF741045:0.000541629,chlSab_SAMHD1_KF741043:0.00109242)Node120:0.000541457)Node116:0,chlSab_SAMHD1_XM_007964147:0.000690728)Node115:0.00158454,eryPat_SAMHD1_JQ231138:0.00223066)Node114:0.00279344,((allNig_SAMHD1_JN936900:0.000542618,allNig_SAMHD1_JQ231142:0)Node126:0.0027398,((cerNeg_SAMHD1_JQ231141:0.00236257,cerDia_SAMHD1_JN936902:0.00365779)Node130:0.00109561,cerWol_SAMHD1_JQ231140:0.00235165)Node129:0.00425798)Node125:0.000542708)Node113:0.000522887)Node5:0.00201359,(macFas_SAMHD1_JN936893:0,(((macMul_SAMHD1_JN936894:0.000541661,macMul_SAMHD1_JN936895:0.000541611)Node138:0,macMul_SAMHD1_JQ231135:0.000541947)Node137:0,macMul_SAMHD1_XM_028827318:0)Node136:0.00108511)Node134:0.00184524)Node4:0.00164584,((theGel_SAMHD1_JN936896:0,theGel_SAMHD1_XM_025399036:0)Node144:0.00163048,((papAnu_SAMHD1_JQ231134:0.00108513,(papAnu_SAMHD1_XM_021944146:0,papAnu_SAMHD1_XM_021944145:0)Node150:0)Node148:0.000542733,papHam_SAMHD1_JN936890:0.000539651)Node147:0.000547487)Node143:0.00198023)Node3:0.00130564,(cerTor_SAMHD1_JQ231133:0,(cerChr_SAMHD1_JN936899:0,cerChr_SAMHD1_JN936898:0.000541652)Node156:0.00108529)Node154:0.000535333)Node2:0.00109538,manSph_SAMHD1_JQ231130:0.000541466)Node1:0,manSph_SAMHD1_JN936897:0.00108527,manLeu_SAMHD1_JQ231131:0.0010851);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -8335.24330739698;
Shared Parameters:
betaP=0.7747250906779942=0.7747250906779942
betaQ=0.1252406492373077=0.1252406492373077
alpha=0.2439965754611971=0.2439965754611971
AC=0.2047961398290465=0.2047961398290465
AT=0.1076026893595504=0.1076026893595504
CG=0.2296992703818986=0.2296992703818986
CT=0.8874616102999939=0.8874616102999939
GT=0.1844381361169421=0.1844381361169421

Tree tree_0=((((((((((((varVarVar_SAMHD1_JN936913:0.0160417,(micMur_SAMHD1_JN936914:0.00152532,micMur_SAMHD1_XM_012754872:0.00057513)Node13:0.0275198)Node11:0.0461802,carSyr_SAMHD1_XM_021708371:0.0761772)Node10:0.0364819,(pitPit_SAMHD1_JQ231151:0.00984017,(((((saiBolBol_SAMHD1_XM_010342629:0,saiSci_SAMHD1_JN936909:0)Node23:0.00432267,cebCapImi_SAMHD1_XM_017511281:0.0117522)Node22:0.0019314,(aotNan_SAMHD1_XM_021665753:0,(aotTri_SAMHD1_JN936907:0,aotTri_SAMHD1_JQ231148:0.00217079)Node29:0.00108085)Node27:0.00936753)Node21:0.00121233,(((calJac_SAMHD1_JN936906:0.0010791,calJac_SAMHD1_XM_008995428:0)Node34:0,calJac_SAMHD1_XR_619632:0)Node33:0.00512882,(sagOed_SAMHD1_JN936908:0.00230853,sagLab_SAMHD1_JQ231147:0.00168743)Node38:0.00195959)Node32:0.00758145)Node20:0.00232465,(((ateGeo_SAMHD1_JQ231149:0,ateGeo_SAMHD1_JN936911:0.00215702)Node43:0.00548818,lagLag_SAMHD1_JQ231150:0.0055224)Node42:0.0030051,aloPal_SAMHD1_JN936912:0.00861127)Node41:0.00050405)Node19:0.000333562)Node17:0.0238041)Node9:0.0467725,(((((homSap_potSAMHD1_AK315169:0,(homSap_SAMHD1_NM_001363733:0,((((homSap_SAMHD1_AK304187:0,homSap_SAMHD1_BC036450:0.00217856)Node59:0,homSap_SAMHD1_CCDS13288:0)Node58:0,homSap_SAMHD1_NM_001363729:0)Node57:0,homSap_SAMHD1_AF228421:0.00327186)Node56:0)Node54:0)Node52:0,homSap_SAMHD1_AB208944:0)Node51:0.00346582,((((((panTro_SAMHD1_JN936887:0,panTro_SAMHD1_JQ085409:0.00108483)Node71:0,panPan_SAMHD1_JQ231124:0.000541887)Node70:0,panTro_SAMHD1_XM_016937134:0)Node69:0,panPan_SAMHD1_XM_014343008:0.00179565)Node68:0,panTro_SAMHD1_XM_016937135:0)Node67:0.00125655,gorGor_SAMHD1_JQ231125:0.00477138)Node66:0.0005211)Node50:0.0073464,((ponAbe_SAMHD1_XM_002830274:0,ponPyg_SAMHD1_JN936888:0.00108444)Node80:0.000242464,ponPyg_SAMHD1_JQ231126:0.00259259)Node79:0.00877345)Node49:0.00670806,(((hylLar_SAMHD1_JN936889:0,hylAgi_SAMHD1_JQ231127:0.000541973)Node86:0.00273011,symSyn_SAMHD1_JQ231128:0.00272672)Node85:0,((nomLeu_SAMHD1_JQ231129:0.00108366,nomLeu_SAMHD1_XM_030825200:0.000694422)Node91:0,nomLeu_SAMHD1_XM_030825201:0)Node90:0.00217656)Node84:0.00845875)Node48:0.00352794)Node8:0.0157647,pilTep_SAMHD1_XM_026455277:0.00503571)Node7:0,((colGue_SAMHD1_JQ231145:0.00101059,colAngPal_SAMHD1_JN936905:0.000619712)Node97:0.00295337,(((traFra_SAMHD1_JQ231143:0.00106156,traFra_SAMHD1_JN936904:0.00110719)Node102:0.00495606,(pygNemNem_SAMHD1_JN936903:0.00164233,nasLar_SAMHD1_JQ231144:0.00383339)Node105:0.000534055)Node101:0,(rhiBie_SAMHD1_XM_017859095:0.000524903,(rhiRox_SAMHD1_XM_010355318:0,rhiRox_SAMHD1_XM_030914206:0)Node110:0.00164124)Node108:0.00218645)Node100:0.00257816)Node96:0.0011665)Node6:0.00670723,(((((chlAet_SAMHD1_KF741041:0,chlAet_SAMHD1_KF741046:0.00054341)Node117:0,(chlAet_SAMHD1_KF741045:0.000541629,chlSab_SAMHD1_KF741043:0.00109242)Node120:0.000541457)Node116:0,chlSab_SAMHD1_XM_007964147:0.000690728)Node115:0.00158454,eryPat_SAMHD1_JQ231138:0.00223066)Node114:0.00279344,((allNig_SAMHD1_JN936900:0.000542618,allNig_SAMHD1_JQ231142:0)Node126:0.0027398,((cerNeg_SAMHD1_JQ231141:0.00236257,cerDia_SAMHD1_JN936902:0.00365779)Node130:0.00109561,cerWol_SAMHD1_JQ231140:0.00235165)Node129:0.00425798)Node125:0.000542708)Node113:0.000522887)Node5:0.00201359,(macFas_SAMHD1_JN936893:0,(((macMul_SAMHD1_JN936894:0.000541661,macMul_SAMHD1_JN936895:0.000541611)Node138:0,macMul_SAMHD1_JQ231135:0.000541947)Node137:0,macMul_SAMHD1_XM_028827318:0)Node136:0.00108511)Node134:0.00184524)Node4:0.00164584,((theGel_SAMHD1_JN936896:0,theGel_SAMHD1_XM_025399036:0)Node144:0.00163048,((papAnu_SAMHD1_JQ231134:0.00108513,(papAnu_SAMHD1_XM_021944146:0,papAnu_SAMHD1_XM_021944145:0)Node150:0)Node148:0.000542733,papHam_SAMHD1_JN936890:0.000539651)Node147:0.000547487)Node143:0.00198023)Node3:0.00130564,(cerTor_SAMHD1_JQ231133:0,(cerChr_SAMHD1_JN936899:0,cerChr_SAMHD1_JN936898:0.000541652)Node156:0.00108529)Node154:0.000535333)Node2:0.00109538,manSph_SAMHD1_JQ231130:0.000541466)Node1:0,manSph_SAMHD1_JN936897:0.00108527,manLeu_SAMHD1_JQ231131:0.0010851);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 17036.47492458451
Delta AIC = 6.962917177588679e-05
Evidence ratio in favor of the GARD model = 1.000034815191923

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 2223 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood =  -8368.38327843;
Shared Parameters:
betaP=0.7747250906779942=0.7747250906779942
betaQ=0.1252406492373077=0.1252406492373077
alpha=0.2439965754611971=0.2439965754611971
AC=0.2047961398290465=0.2047961398290465
AT=0.1076026893595504=0.1076026893595504
CG=0.2296992703818986=0.2296992703818986
CT=0.8874616102999939=0.8874616102999939
GT=0.1844381361169421=0.1844381361169421

Tree aTree=((((((((((((varVarVar_SAMHD1_JN936913:0.0369863,(micMur_SAMHD1_JN936914:0.00459672,micMur_SAMHD1_XM_012754872:0.000499308)Node13:0.0278226)Node11:0.0517956,carSyr_SAMHD1_XM_021708371:0.0876117)Node10:0.0401918,(pitPit_SAMHD1_JQ231151:0.0116637,(((((saiBolBol_SAMHD1_XM_010342629:0,saiSci_SAMHD1_JN936909:0)Node23:0.00493478,cebCapImi_SAMHD1_XM_017511281:0.0134149)Node22:0.00218094,(aotNan_SAMHD1_XM_021665753:0,(aotTri_SAMHD1_JN936907:0,aotTri_SAMHD1_JQ231148:0.00249539)Node29:0.00124265)Node27:0.0106752)Node21:0.00143612,(((calJac_SAMHD1_JN936906:0.00124034,calJac_SAMHD1_XM_008995428:0)Node34:0,calJac_SAMHD1_XR_619632:0)Node33:0.00584741,(sagOed_SAMHD1_JN936908:0.00265536,sagLab_SAMHD1_JQ231147:0.00196464)Node38:0.00224433)Node32:0.00862647)Node20:0.00264567,(((ateGeo_SAMHD1_JQ231149:0,ateGeo_SAMHD1_JN936911:0.00248015)Node43:0.00870328,lagLag_SAMHD1_JQ231150:0.00635507)Node42:0.00337902,aloPal_SAMHD1_JN936912:0.00988072)Node41:0.000796711)Node19:0)Node17:0.0316266)Node9:0.0524183,(((((homSap_potSAMHD1_AK315169:0,(homSap_SAMHD1_NM_001363733:0,((((homSap_SAMHD1_AK304187:0,homSap_SAMHD1_BC036450:0.00386371)Node59:0,homSap_SAMHD1_CCDS13288:0)Node58:0,homSap_SAMHD1_NM_001363729:0)Node57:0,homSap_SAMHD1_AF228421:0.00375909)Node56:0)Node54:0)Node52:0,homSap_SAMHD1_AB208944:0)Node51:0.00556074,((((((panTro_SAMHD1_JN936887:0,panTro_SAMHD1_JQ085409:0.00124704)Node71:0,panPan_SAMHD1_JQ231124:0.00197068)Node70:0,panTro_SAMHD1_XM_016937134:0)Node69:0,panPan_SAMHD1_XM_014343008:0.00206243)Node68:0,panTro_SAMHD1_XM_016937135:0)Node67:0.00144444,gorGor_SAMHD1_JQ231125:0.00548319)Node66:0.000563814)Node50:0.0115872,((ponAbe_SAMHD1_XM_002830274:0,ponPyg_SAMHD1_JN936888:0.00178442)Node80:0,ponPyg_SAMHD1_JQ231126:0.00415187)Node79:0.0154394)Node49:0.0103741,(((hylLar_SAMHD1_JN936889:0,hylAgi_SAMHD1_JQ231127:0.000623303)Node86:0.00314257,symSyn_SAMHD1_JQ231128:0.00477518)Node85:0,((nomLeu_SAMHD1_JQ231129:0.0019544,nomLeu_SAMHD1_XM_030825200:0.00198971)Node91:0,nomLeu_SAMHD1_XM_030825201:0)Node90:0.00378436)Node84:0.0137879)Node48:0.00329689)Node8:0.0270206,pilTep_SAMHD1_XM_026455277:0.00835552)Node7:0,((colGue_SAMHD1_JQ231145:0.00150802,colAngPal_SAMHD1_JN936905:0.000679782)Node97:0.00439593,(((traFra_SAMHD1_JQ231143:0.0011829,traFra_SAMHD1_JN936904:0.00184403)Node102:0.00832177,(pygNemNem_SAMHD1_JN936903:0.00264142,nasLar_SAMHD1_JQ231144:0.00551098)Node105:0.000604149)Node101:0,(rhiBie_SAMHD1_XM_017859095:0.000609655,(rhiRox_SAMHD1_XM_010355318:0,rhiRox_SAMHD1_XM_030914206:0)Node110:0.00188263)Node108:0.00258841)Node100:0.00289406)Node96:0.00130039)Node6:0.0105924,(((((chlAet_SAMHD1_KF741041:0,chlAet_SAMHD1_KF741046:0.000965142)Node117:0,(chlAet_SAMHD1_KF741045:0.000847635,chlSab_SAMHD1_KF741043:0.0015749)Node120:0.000870615)Node116:0,chlSab_SAMHD1_XM_007964147:0.00102462)Node115:0.00210287,eryPat_SAMHD1_JQ231138:0.00429027)Node114:0.00526349,((allNig_SAMHD1_JN936900:0.00062504,allNig_SAMHD1_JQ231142:0)Node126:0.00467455,((cerNeg_SAMHD1_JQ231141:0.00270822,cerDia_SAMHD1_JN936902:0.00536232)Node130:0.0011476,cerWol_SAMHD1_JQ231140:0.00397198)Node129:0.00629914)Node125:0.00103814)Node113:0.000593329)Node5:0.00283508,(macFas_SAMHD1_JN936893:0,(((macMul_SAMHD1_JN936894:0.000787068,macMul_SAMHD1_JN936895:0.000783114)Node138:0,macMul_SAMHD1_JQ231135:0.000712438)Node137:0,macMul_SAMHD1_XM_028827318:0)Node136:0.00124971)Node134:0.00307336)Node4:0.00205415,((theGel_SAMHD1_JN936896:0,theGel_SAMHD1_XM_025399036:0)Node144:0.00188039,((papAnu_SAMHD1_JQ231134:0.00125045,(papAnu_SAMHD1_XM_021944146:0,papAnu_SAMHD1_XM_021944145:0)Node150:0)Node148:0.00111731,papHam_SAMHD1_JN936890:0.00069659)Node147:0.000522542)Node143:0.00254718)Node3:0.00167358,(cerTor_SAMHD1_JQ231133:0,(cerChr_SAMHD1_JN936899:0,cerChr_SAMHD1_JN936898:0.000913931)Node156:0.00167655)Node154:0.000784722)Node2:0.00125744,manSph_SAMHD1_JQ231130:0.000703524)Node1:0,manSph_SAMHD1_JN936897:0.0012625,manLeu_SAMHD1_JQ231131:0.00124842);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
