allNig_SAMHD1_JN936900	allNig
allNig_SAMHD1_JQ231142	allNig
aloPal_SAMHD1_JN936912	aloPal
aotNan_SAMHD1_XM_012455058	aotNan
aotNan_SAMHD1_XM_021665753	aotNan
aotTri_SAMHD1_JN936907	aotTri
aotTri_SAMHD1_JQ231148	aotTri
ateGeo_SAMHD1_JN936911	ateGeo
ateGeo_SAMHD1_JQ231149	ateGeo
calJac_SAMHD1_JN936906	calJac
calJac_SAMHD1_XM_008995428	calJac
calJac_SAMHD1_XM_017971775	calJac
calJac_SAMHD1_XM_017971776	calJac
calJac_SAMHD1_XR_001911381	calJac
calJac_SAMHD1_XR_619632	calJac
carSyr_SAMHD1_XM_021708371	carSyr
cebCapImi_SAMHD1_XM_017511281	cebCap
cerChr_SAMHD1_JN936898	cerChr
cerChr_SAMHD1_JN936899	cerChr
cerDia_SAMHD1_JN936902	cerDia
cerNeg_SAMHD1_JQ231141	cerNeg
cerTor_SAMHD1_JQ231133	cerTor
cerWol_SAMHD1_JQ231140	cerWol
chlAet_SAMHD1_KF741041	chlAet
chlAet_SAMHD1_KF741045	chlAet
chlAet_SAMHD1_KF741046	chlAet
chlSab_SAMHD1_KF741043	chlSab
chlSab_SAMHD1_XM_007964147	chlSab
colAngPal_SAMHD1_JN936905	colAng
colGue_SAMHD1_JQ231145	colGue
eryPat_SAMHD1_JQ231138	eryPat
gorGor_SAMHD1_JQ231125	gorGor
homSap_DKFZp564A032_AL050267	homSap
homSap_SAMHD1_AB208944	homSap
homSap_SAMHD1_AF228421	homSap
homSap_SAMHD1_AK027811	homSap
homSap_SAMHD1_AK304187	homSap
homSap_SAMHD1_BC036450	homSap
homSap_SAMHD1_CCDS13288	homSap
homSap_SAMHD1_NM_001363729	homSap
homSap_SAMHD1_NM_001363733	homSap
homSap_SAMHD1_NM_015474	homSap
homSap_potSAMHD1_AB013847	homSap
homSap_potSAMHD1_AK315169	homSap
hylAgi_SAMHD1_JQ231127	hylAgi
hylLar_SAMHD1_JN936889	hylLar
lagLag_SAMHD1_JQ231150	lagLag
macFas_SAMHD1_JN936893	macFas
macMul_SAMHD1_JN936894	macMul
macMul_SAMHD1_JN936895	macMul
macMul_SAMHD1_JQ231135	macMul
macMul_SAMHD1_XM_028827318	macMul
macNem_SAMHD1_XM_024797464	macNem
manLeu_SAMHD1_JQ231131	manLeu
manSph_SAMHD1_JN936897	manSph
manSph_SAMHD1_JQ231130	manSph
micMur_SAMHD1_JN936914	micMur
micMur_SAMHD1_XM_012754872	micMur
nasLar_SAMHD1_JQ231144	nasLar
nomLeu_SAMHD1_JQ231129	nomLeu
nomLeu_SAMHD1_XM_030825200	nomLeu
nomLeu_SAMHD1_XM_030825201	nomLeu
panPan_SAMHD1_JQ231124	panPan
panPan_SAMHD1_XM_014343008	panPan
panTro_SAMHD1_JN936887	panTro
panTro_SAMHD1_JQ085409	panTro
panTro_SAMHD1_XM_016937134	panTro
panTro_SAMHD1_XM_016937135	panTro
papAnu_SAMHD1_JQ231134	papAnu
papAnu_SAMHD1_XM_021944145	papAnu
papAnu_SAMHD1_XM_021944146	papAnu
papHam_SAMHD1_JN936890	papHam
pilTep_SAMHD1_XM_026455277	pilTep
pitPit_SAMHD1_JQ231151	pitPit
ponAbe_SAMHD1_XM_002830274	ponAbe
ponPyg_SAMHD1_JN936888	ponPyg
ponPyg_SAMHD1_JQ231126	ponPyg
pygNemNem_SAMHD1_JN936903	pygNem
rhiBie_SAMHD1_XM_017859095	rhiBie
rhiRox_SAMHD1_XM_010355318	rhiRox
rhiRox_SAMHD1_XM_030914206	rhiRox
sagLab_SAMHD1_JQ231147	sagLab
sagOed_SAMHD1_JN936908	sagOed
saiBolBol_SAMHD1_XM_010342629	saiBol
saiSci_SAMHD1_JN936909	saiSci
symSyn_SAMHD1_JQ231128	symSyn
theGel_SAMHD1_JN936896	theGel
theGel_SAMHD1_XM_025399035	theGel
theGel_SAMHD1_XM_025399036	theGel
traFra_SAMHD1_JN936904	traFra
traFra_SAMHD1_JQ231143	traFra
varVarVar_SAMHD1_JN936913	varVar
