Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 3354 potential breakpoints. Bit size of the sample is 12.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -7224.40446431586, c-AIC  = 14693.49432189015
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000       3680 
GA has considered        1/        3354 (1 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 3599999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        2/        3354 (2 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 3599998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        3/        3354 (3 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 3599997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        4/        3354 (4 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 3599996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        5/        3354 (5 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 3599995 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        6/        3354 (6 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 3599994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        7/        3354 (7 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 3599993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        8/        3354 (8 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 4114277.714285714 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        9/        3354 (9 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 4049991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        10/        3354 (10 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 3999990 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        11/        3354 (11 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 3959989 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        12/        3354 (12 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 3927260.727272727 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        13/        3354 (13 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 3899987 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        14/        3354 (14 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 3876909.076923077 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        15/        3354 (15 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 4153831.153846154 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        16/        3354 (16 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 4114269.714285714 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        17/        3354 (17 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 3824983 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        18/        3354 (18 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 3811746.705882353 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        19/        3354 (19 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 3799981 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        20/        3354 (20 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                1.05 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 3789453.684210526 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        21/        3354 (21 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                1.05 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 3779979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        23/        3354 (23 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 3942834.142857143 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        24/        3354 (24 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 3927248.727272727 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        25/        3354 (25 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 3913018.478260869 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        26/        3354 (26 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 3899974 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        27/        3354 (27 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 3887973 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        28/        3354 (28 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 3876895.076923077 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        29/        3354 (29 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 3866637.666666667 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        30/        3354 (30 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 3857112.857142857 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        31/        3354 (31 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 3848244.862068965 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        32/        3354 (32 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 3839968 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        33/        3354 (33 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 3832225.064516129 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        34/        3354 (34 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 3824966 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        35/        3354 (35 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 3818146.818181818 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        36/        3354 (36 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 3811728.705882353 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        37/        3354 (37 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 3805677.285714286 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        38/        3354 (38 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 3799962 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        39/        3354 (39 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 3899961 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        40/        3354 (40 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                1.05 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 3789433.684210526 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        41/        3354 (41 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 3884169.52631579 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        42/        3354 (42 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 3876881.076923077 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        44/        3354 (44 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 3863370.634146342 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        45/        3354 (45 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 3857097.857142857 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        46/        3354 (46 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 3851116.790697674 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        47/        3354 (47 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 3934836.720930232 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        48/        3354 (48 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 3927224.727272727 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        49/        3354 (49 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 3919951 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        50/        3354 (50 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 3912993.478260869 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        51/        3354 (51 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 3906331.978723404 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        52/        3354 (52 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 3899948 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 14693.49
          1 14693.49        0.000          0 
GA has considered        53/        3354 (53 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 3974947 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        0/     5622981 (53 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 3974947 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        1/     5622981 (54 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 3967292.93877551 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        2/     5622981 (55 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 3959945 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        3/     5622981 (56 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 3952885.176470588 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        4/     5622981 (57 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 3946096.846153846 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        5/     5622981 (58 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 3866608.666666667 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        6/     5622981 (59 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 3933274.333333333 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        7/     5622981 (60 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 3927212.727272727 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        8/     5622981 (61 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 3921367.571428571 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        9/     5622981 (62 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 3915727.473684211 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        10/     5622981 (63 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 3910281.827586207 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        11/     5622981 (64 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 3839936 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        12/     5622981 (65 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 3836000.573770492 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        13/     5622981 (66 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 3832192.064516129 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        14/     5622981 (67 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 3828504.428571429 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        15/     5622981 (68 over all runs) unique models
Total run time           0 hrs 1 mins 4 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 56 seconds (approx. 3824932 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        16/     5622981 (69 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                1.05 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 3763567.363636363 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        17/     5622981 (70 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 3818111.818181818 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        18/     5622981 (71 over all runs) unique models
Total run time           0 hrs 1 mins 7 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 53 seconds (approx. 3814854.373134328 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        19/     5622981 (72 over all runs) unique models
Total run time           0 hrs 1 mins 8 seconds
Throughput                1.06 models/second
Allocated time remaining 999 hrs 58 mins 52 seconds (approx. 3811692.705882353 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        20/     5622981 (73 over all runs) unique models
Total run time           0 hrs 1 mins 10 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 50 seconds (approx. 3754212.714285715 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        22/     5622981 (75 over all runs) unique models
Total run time           0 hrs 1 mins 12 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 48 seconds (approx. 3749925 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        23/     5622981 (76 over all runs) unique models
Total run time           0 hrs 1 mins 13 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 47 seconds (approx. 3747869.205479452 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        24/     5622981 (77 over all runs) unique models
Total run time           0 hrs 1 mins 14 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 46 seconds (approx. 3745868.945945946 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        25/     5622981 (78 over all runs) unique models
Total run time           0 hrs 1 mins 15 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 45 seconds (approx. 3743922 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        26/     5622981 (79 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 3742026.263157895 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        27/     5622981 (80 over all runs) unique models
Total run time           0 hrs 1 mins 17 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 43 seconds (approx. 3740179.74025974 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        28/     5622981 (81 over all runs) unique models
Total run time           0 hrs 1 mins 18 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 42 seconds (approx. 3738380.538461539 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        29/     5622981 (82 over all runs) unique models
Total run time           0 hrs 1 mins 19 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 41 seconds (approx. 3736626.860759493 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        30/     5622981 (83 over all runs) unique models
Total run time           0 hrs 1 mins 20 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 40 seconds (approx. 3734917 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        31/     5622981 (84 over all runs) unique models
Total run time           0 hrs 1 mins 21 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 39 seconds (approx. 3733249.333333333 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        32/     5622981 (85 over all runs) unique models
Total run time           0 hrs 1 mins 22 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 38 seconds (approx. 3731622.317073171 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        33/     5622981 (86 over all runs) unique models
Total run time           0 hrs 1 mins 23 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 37 seconds (approx. 3730034.481927711 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        34/     5622981 (87 over all runs) unique models
Total run time           0 hrs 1 mins 24 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 36 seconds (approx. 3728484.428571429 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        35/     5622981 (88 over all runs) unique models
Total run time           0 hrs 1 mins 25 seconds
Throughput                1.04 models/second
Allocated time remaining 999 hrs 58 mins 35 seconds (approx. 3726970.823529412 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        36/     5622981 (89 over all runs) unique models
Total run time           0 hrs 1 mins 26 seconds
Throughput                1.03 models/second
Allocated time remaining 999 hrs 58 mins 34 seconds (approx. 3725492.395348838 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        37/     5622981 (90 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 3681728.181818182 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        38/     5622981 (91 over all runs) unique models
Total run time           0 hrs 1 mins 29 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 31 seconds (approx. 3680807.876404495 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        39/     5622981 (92 over all runs) unique models
Total run time           0 hrs 1 mins 30 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 30 seconds (approx. 3679908 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        40/     5622981 (93 over all runs) unique models
Total run time           0 hrs 1 mins 31 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 29 seconds (approx. 3679027.879120879 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        41/     5622981 (94 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 3678166.869565218 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        43/     5622981 (96 over all runs) unique models
Total run time           0 hrs 1 mins 34 seconds
Throughput                1.02 models/second
Allocated time remaining 999 hrs 58 mins 26 seconds (approx. 3676499.744680851 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        44/     5622981 (97 over all runs) unique models
Total run time           0 hrs 1 mins 36 seconds
Throughput                1.01 models/second
Allocated time remaining 999 hrs 58 mins 24 seconds (approx. 3637403 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        45/     5622981 (98 over all runs) unique models
Total run time           0 hrs 1 mins 37 seconds
Throughput                1.01 models/second
Allocated time remaining 999 hrs 58 mins 23 seconds (approx. 3637015.402061855 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        46/     5622981 (99 over all runs) unique models
Total run time           0 hrs 1 mins 38 seconds
Throughput                1.01 models/second
Allocated time remaining 999 hrs 58 mins 22 seconds (approx. 3636635.693877551 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        47/     5622981 (100 over all runs) unique models
Total run time           0 hrs 1 mins 41 seconds
Throughput                0.99 models/second
Allocated time remaining 999 hrs 58 mins 19 seconds (approx. 3564256.435643564 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        48/     5622981 (101 over all runs) unique models
Total run time           0 hrs 1 mins 42 seconds
Throughput                0.99 models/second
Allocated time remaining 999 hrs 58 mins 18 seconds (approx. 3564604.882352941 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        49/     5622981 (102 over all runs) unique models
Total run time           0 hrs 1 mins 44 seconds
Throughput                0.98 models/second
Allocated time remaining 999 hrs 58 mins 16 seconds (approx. 3530667.230769231 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        50/     5622981 (103 over all runs) unique models
Total run time           0 hrs 1 mins 45 seconds
Throughput                0.98 models/second
Allocated time remaining 999 hrs 58 mins 15 seconds (approx. 3531325.571428571 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        51/     5622981 (104 over all runs) unique models
Total run time           0 hrs 1 mins 47 seconds
Throughput                0.97 models/second
Allocated time remaining 999 hrs 58 mins 13 seconds (approx. 3498961.420560748 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 14693.49
          1 14693.49        0.000          0 
          2 14693.49        0.000          0 
GA has considered        52/     5622981 (105 over all runs) unique models
Total run time           0 hrs 1 mins 49 seconds
Throughput                0.96 models/second
Allocated time remaining 999 hrs 58 mins 11 seconds (approx. 3467784.908256881 more models.)
Performing the final optimization...


