aotNan_FOXP2_XM_012456997	aotNan
calJac_FOXP1_XR_001907220	calJac
calJac_FOXP2_XM_017975473	calJac
carSyr_LOC103256221_XM_021710466	carSyr
cebCapImi_FOXP1_XR_001829338	cebCap
cebCapImi_FOXP2_XM_017535042	cebCap
chlSab_FOXP2_XM_007982635	chlSab
chlSab_FOXP2_XM_007982636	chlSab
chlSab_FOXP2_XM_007982637	chlSab
chlSab_FOXP2_XM_007982638	chlSab
chlSab_FOXP2_XM_007982640	chlSab
chlSab_FOXP2_XM_007982641	chlSab
chlSab_FOXP2_XM_007982642	chlSab
chlSab_FOXP2_XM_007982643	chlSab
chlSab_FOXP2_XM_007982644	chlSab
chlSab_FOXP2_XM_007982645	chlSab
chlSab_FOXP2_XM_007982646	chlSab
chlSab_FOXP2_XM_007982647	chlSab
chlSab_FOXP2_XM_007982648	chlSab
chlSab_FOXP2_XM_007982649	chlSab
chlSab_FOXP2_XM_007982650	chlSab
chlSab_FOXP2_XM_007982651	chlSab
chlSab_FOXP2_XM_007982652	chlSab
chlSab_FOXP2_XM_007982653	chlSab
chlSab_FOXP2_XM_007982654	chlSab
chlSab_FOXP2_XM_007982656	chlSab
chlSab_FOXP2_XM_007982657	chlSab
chlSab_FOXP2_XM_007982658	chlSab
chlSab_FOXP2_XM_007982659	chlSab
colAngPal_FOXP1_XM_011947139	colAng
colAngPal_FOXP1_XM_011947140	colAng
colAngPal_FOXP1_XM_011947141	colAng
colAngPal_FOXP1_XM_011947142	colAng
colAngPal_FOXP2_XM_011955953	colAng
gorGorGor_FOXP1_XR_002005313	gorGor
gorGorGor_FOXP2_XM_031012626	gorGor
gorGorGor_FOXP2_XM_031012627	gorGor
gorGorGor_FOXP2_XM_031012628	gorGor
gorGorGor_FOXP2_XM_031012629	gorGor
gorGorGor_FOXP2_XM_031012630	gorGor
gorGor_FOXP2_AF512948	gorGor
gorGor_FOXP2_AY064598	gorGor
gorGor_FOXP2_AY143180	gorGor
homSap_DKFZp686H1726_CR749236	homSap
homSap_FOXP1_BC054505	homSap
homSap_FOXP1_XR_001740102	homSap
homSap_FOXP2_AF337817	homSap
homSap_FOXP2_AF467259	homSap
homSap_FOXP2_AK131266	homSap
homSap_FOXP2_AK296957	homSap
homSap_FOXP2_AY144615	homSap
homSap_FOXP2_BC143866	homSap
homSap_FOXP2_BC143867	homSap
homSap_FOXP2_CCDS43635	homSap
homSap_FOXP2_KJ534839	homSap
homSap_FOXP2_KJ535079	homSap
homSap_FOXP2_KJ535086	homSap
homSap_FOXP2_NM_001172766	homSap
homSap_FOXP2_NM_001172767	homSap
homSap_FOXP2_NM_014491	homSap
homSap_FOXP2_NM_148898	homSap
homSap_FOXP2_NM_148900	homSap
homSap_FOXP2_NR_033766	homSap
homSap_FOXP2_NR_033767	homSap
homSap_FOXP2_XM_017012801	homSap
macFas_FOXP1_XM_005547604	macFas
macFas_FOXP1_XM_005547606	macFas
macFas_FOXP1_XM_005547610	macFas
macFas_FOXP1_XM_015445375	macFas
macFas_FOXP1_XM_015445376	macFas
macFas_FOXP1_XM_015445377	macFas
macFas_FOXP1_XM_015445378	macFas
macFas_FOXP1_XM_015445379	macFas
macFas_FOXP1_XM_015445380	macFas
macFas_FOXP1_XM_015445381	macFas
macFas_FOXP1_XM_015445382	macFas
macFas_FOXP1_XM_015445384	macFas
macFas_FOXP1_XM_015445386	macFas
macFas_FOXP1_XM_015445387	macFas
macFas_FOXP1_XM_015445388	macFas
macFas_FOXP1_XM_015445389	macFas
macFas_FOXP2_XM_015447961	macFas
macMul_FOXP1_NM_001266321	macMul
macMul_FOXP2_AF512950	macMul
macMul_FOXP2_XM_015134716	macMul
macMul_FOXP2_XM_015134717	macMul
macMul_FOXP2_XM_015134718	macMul
macMul_FOXP2_XM_028844760	macMul
macMul_FOXP2_XM_028844761	macMul
macNem_FOXP1_XM_011737578	macNem
macNem_FOXP1_XM_011737579	macNem
macNem_FOXP1_XM_011737580	macNem
macNem_FOXP1_XM_011737581	macNem
macNem_FOXP1_XM_011737583	macNem
macNem_FOXP1_XM_011737584	macNem
macNem_FOXP1_XM_011737585	macNem
macNem_FOXP1_XM_011737586	macNem
macNem_FOXP1_XM_011737587	macNem
macNem_FOXP1_XM_011737588	macNem
macNem_FOXP1_XM_011737589	macNem
macNem_FOXP1_XM_011737590	macNem
macNem_FOXP1_XM_011737591	macNem
macNem_FOXP1_XM_024792175	macNem
macNem_FOXP1_XM_024792176	macNem
macNem_FOXP1_XM_024792178	macNem
macNem_FOXP2_XM_011731314	macNem
manLeu_FOXP1_XM_011971173	manLeu
manLeu_FOXP1_XM_011971180	manLeu
manLeu_FOXP1_XM_011971190	manLeu
manLeu_FOXP1_XM_011971199	manLeu
manLeu_FOXP1_XM_011971206	manLeu
manLeu_FOXP2_XM_011967097	manLeu
manLeu_FOXP2_XM_011967098	manLeu
manLeu_FOXP2_XM_011967099	manLeu
manLeu_FOXP2_XM_011967100	manLeu
manLeu_FOXP2_XM_011967102	manLeu
micMur_FOXP1_XM_020284822	micMur
micMur_FOXP1_XM_020284823	micMur
micMur_FOXP1_XM_020284831	micMur
micMur_FOXP2_XM_020289760	micMur
nomLeu_FOXP2_XM_003261215	nomLeu
nomLeu_FOXP2_XM_030826322	nomLeu
otoGar_FOXP1_XM_012802529	otoGar
otoGar_FOXP2_XM_023513202	otoGar
panPan_FOXP2_AY143179	panPan
panPan_FOXP2_XM_024929371	panPan
panTro_FOXP1_XM_001140832	panTro
panTro_FOXP1_XM_009445845	panTro
panTro_FOXP1_XM_024355234	panTro
panTro_FOXP1_XR_001713015	panTro
panTro_FOXP2_AF512947	panTro
panTro_FOXP2_AY064549	panTro
panTro_FOXP2_AY143178	panTro
panTro_FOXP2_XM_009454010	panTro
panTro_FOXP2_XM_009454011	panTro
panTro_FOXP2_XM_009454013	panTro
panTro_FOXP2_XM_016956790	panTro
papAnu_FOXP2_NM_001168922	papAnu
pilTep_FOXP1_XM_023200076	pilTep
pilTep_FOXP1_XM_023200081	pilTep
pilTep_FOXP1_XM_023200085	pilTep
pilTep_FOXP1_XM_023200089	pilTep
pilTep_FOXP1_XM_023200093	pilTep
pilTep_FOXP1_XM_023200098	pilTep
pilTep_FOXP1_XM_023200102	pilTep
pilTep_FOXP1_XM_023200106	pilTep
pilTep_FOXP1_XM_023200113	pilTep
pilTep_FOXP1_XM_023200120	pilTep
pilTep_FOXP1_XM_023200125	pilTep
pilTep_FOXP1_XM_026447268	pilTep
pilTep_FOXP2_XM_023228233	pilTep
pilTep_FOXP2_XM_023228234	pilTep
pilTep_FOXP2_XM_023228235	pilTep
pilTep_FOXP2_XM_023228236	pilTep
pilTep_FOXP2_XM_023228237	pilTep
pilTep_FOXP2_XM_023228238	pilTep
pilTep_FOXP2_XM_023228239	pilTep
ponAbe_FOXP1_XM_009238795	ponAbe
ponAbe_FOXP1_XM_009238798	ponAbe
ponAbe_FOXP2_XM_024250289	ponAbe
ponPyg_FOXP2_AF512949	ponPyg
ponPyg_FOXP2_AY064615	ponPyg
ponPyg_FOXP2_AY143181	ponPyg
rhiBie_FOXP2_XM_017864605	rhiBie
rhiRox_FOXP2_XM_030933309	rhiRox
rhiRox_FOXP2_XM_030933310	rhiRox
saiBolBol_FOXP2_XM_003921067	saiBol
saiBolBol_FOXP2_XM_003921068	saiBol
saiBolBol_FOXP2_XR_745583	saiBol
theGel_FOXP1_XM_025374730	theGel
theGel_FOXP1_XM_025374732	theGel
theGel_FOXP1_XM_025374733	theGel
theGel_FOXP1_XM_025374734	theGel
theGel_FOXP1_XM_025374735	theGel
theGel_FOXP1_XM_025374736	theGel
theGel_FOXP1_XM_025374737	theGel
theGel_FOXP1_XM_025374738	theGel
theGel_FOXP1_XM_025374739	theGel
theGel_FOXP1_XM_025374740	theGel
theGel_FOXP1_XM_025374741	theGel
theGel_FOXP1_XM_025374742	theGel
theGel_FOXP1_XM_025374743	theGel
theGel_FOXP2_XM_025380560	theGel
theGel_FOXP2_XM_025380561	theGel
theGel_FOXP2_XM_025380562	theGel
theGel_FOXP2_XM_025380564	theGel
theGel_FOXP2_XM_025380565	theGel
