
Loaded 1 partitions

Data summary
------------

Sequences :77
Sites     :3459
Variable  :3056


f(A) = 0.2893224150813049
f(C) = 0.2565939408957622
f(G) = 0.2305260509943944
f(T) = 0.2235575930285384


c-AIC = 12379.89029051464
Log Likelihood = -6023.23371755195;
Shared Parameters:
CG=0.05909670449258086=0.05909670449258086
CT=0.6325171438584499=0.6325171438584499
GT=0.1058540181879716=0.1058540181879716
AT=0.01403536040696628=0.01403536040696628
betaP=0.3152800903830679=0.3152800903830679
betaQ=0.284117404826016=0.284117404826016
AC=0.1125230161492896=0.1125230161492896
alpha=0.05230695743045542=0.05230695743045542

Tree givenTree=(((((((((((otoGar_FOXP2_XM_023513202:0.0323828,micMur_FOXP2_XM_020289760:0.00963288)Node10:0.0110433,(cebCapImi_FOXP2_XM_017535042:0.00300372,((saiBolBol_FOXP2_XM_003921068:0,saiBolBol_FOXP2_XM_003921067:0)Node16:0.00470311,(aotNan_FOXP2_XM_012456997:0.00214788,calJac_FOXP2_XM_017975473:0.00364271)Node19:0.00047139)Node15:0.000793544)Node13:0.00282909)Node9:0.00293051,(((ponPyg_FOXP2_AY064615:0,((ponPyg_FOXP2_AF512949:0,ponPyg_FOXP2_AY143181:0.000944081)Node27:0,ponAbe_FOXP2_XM_024250289:0)Node26:0)Node24:0.00144242,(nomLeu_FOXP2_XM_003261215:0,nomLeu_FOXP2_XM_030826322:0)Node31:0.00627083)Node23:0,((((((((panTro_FOXP2_XM_009454013:0,panTro_FOXP2_AY064549:0)Node41:0,panTro_FOXP2_XM_009454011:0)Node40:0,panTro_FOXP2_XM_016956790:0)Node39:0,panTro_FOXP2_XM_009454010:0)Node38:0,(panPan_FOXP2_AY143179:0,panPan_FOXP2_XM_024929371:0.000453702)Node47:0.000913492)Node37:0.000468357,panTro_FOXP2_AY143178:0)Node36:0.00191173,(homSap_FOXP2_KJ535079:0,((homSap_FOXP2_BC143867:0.000469865,((((((homSap_FOXP2_NR_033767:0,homSap_FOXP2_AF467259:0.000727448)Node61:0,homSap_FOXP2_AY144615:0)Node60:0.000454015,(homSap_FOXP2_KJ535086:0.000475268,homSap_FOXP2_NM_001172767:0)Node65:0)Node59:0,homSap_FOXP2_NM_001172766:0)Node58:0,homSap_FOXP2_AF337817:0)Node57:0,homSap_FOXP2_AK296957:0)Node56:0)Node54:0,homSap_FOXP2_CCDS43635:0)Node53:0)Node51:0.0015148)Node35:0.000947387,((gorGor_FOXP2_AY064598:0,gorGor_FOXP2_AF512948:0)Node73:0.000476667,(((((gorGorGor_FOXP2_XM_031012630:0,gorGorGor_FOXP2_XM_031012629:0)Node80:0,gorGor_FOXP2_AY143180:0)Node79:0,gorGorGor_FOXP2_XM_031012628:0)Node78:0,gorGorGor_FOXP2_XM_031012627:0)Node77:0,gorGorGor_FOXP2_XM_031012626:0)Node76:0.000479058)Node72:0.000973684)Node34:0.00293533)Node22:0.00179149)Node8:0.00108257,(((rhiRox_FOXP2_XM_030933310:0,rhiBie_FOXP2_XM_017864605:0)Node89:0.00141469,((pilTep_FOXP2_XM_023228237:0,pilTep_FOXP2_XM_023228238:0)Node93:0.000590281,(pilTep_FOXP2_XM_023228236:0,(((pilTep_FOXP2_XM_023228239:0,pilTep_FOXP2_XM_023228235:0)Node100:0,pilTep_FOXP2_XM_023228233:0)Node99:0,pilTep_FOXP2_XM_023228234:0)Node98:0)Node96:0)Node92:0.0014299)Node88:0,colAngPal_FOXP2_XM_011955953:0.00308505)Node87:0.00141678)Node7:0.000448344,((((manLeu_FOXP2_XM_011967102:0,manLeu_FOXP2_XM_011967100:0)Node109:0,manLeu_FOXP2_XM_011967098:0)Node108:0,manLeu_FOXP2_XM_011967099:0)Node107:0,manLeu_FOXP2_XM_011967097:0)Node106:0.00184292)Node6:0,((((chlSab_FOXP2_XM_007982643:0,((((chlSab_FOXP2_XM_007982654:0,chlSab_FOXP2_XM_007982659:0)Node123:0,chlSab_FOXP2_XM_007982653:0)Node122:0,chlSab_FOXP2_XM_007982649:0)Node121:0,chlSab_FOXP2_XM_007982650:0)Node120:0)Node118:0,chlSab_FOXP2_XM_007982648:0)Node117:0,chlSab_FOXP2_XM_007982646:0)Node116:0,chlSab_FOXP2_XM_007982645:0)Node115:0.00235541)Node5:0,macFas_FOXP2_XM_015447961:0.000455679)Node4:0,macNem_FOXP2_XM_011731314:0.000455761)Node3:0,theGel_FOXP2_XM_025380560:0)Node2:0,macMul_FOXP2_XM_015134716:0)Node1:0,(((macMul_FOXP2_XM_015134717:0,(theGel_FOXP2_XM_025380564:0,(theGel_FOXP2_XM_025380565:0,macMul_FOXP2_XM_015134718:0)Node142:0)Node140:0)Node138:0,theGel_FOXP2_XM_025380562:0)Node137:0,theGel_FOXP2_XM_025380561:0)Node136:0,((macMul_FOXP2_XM_028844761:0,papAnu_FOXP2_NM_001168922:0.000458494)Node148:0,macMul_FOXP2_XM_028844760:0)Node147:0);

Mean divergence : 0.9644742487176271%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -6023.23874769377;
Shared Parameters:
betaP=0.3152800903830679=0.3152800903830679
betaQ=0.284117404826016=0.284117404826016
alpha=0.05230695743045542=0.05230695743045542
AC=0.1125230161492896=0.1125230161492896
AT=0.01403536040696628=0.01403536040696628
CG=0.05909670449258086=0.05909670449258086
CT=0.6325171438584499=0.6325171438584499
GT=0.1058540181879716=0.1058540181879716

Tree tree_0=(((((((((((otoGar_FOXP2_XM_023513202:0.032408,micMur_FOXP2_XM_020289760:0.00963574)Node10:0.0110476,(cebCapImi_FOXP2_XM_017535042:0.00300538,((saiBolBol_FOXP2_XM_003921068:0,saiBolBol_FOXP2_XM_003921067:0)Node16:0.00470465,(aotNan_FOXP2_XM_012456997:0.00214906,calJac_FOXP2_XM_017975473:0.00364442)Node19:0.000471485)Node15:0.000793941)Node13:0.00282965)Node9:0.00293086,(((ponPyg_FOXP2_AY064615:0,((ponPyg_FOXP2_AF512949:0,ponPyg_FOXP2_AY143181:0.000944695)Node27:0,ponAbe_FOXP2_XM_024250289:0)Node26:0)Node24:0.00144352,(nomLeu_FOXP2_XM_003261215:0,nomLeu_FOXP2_XM_030826322:0)Node31:0.00627125)Node23:0,((((((((panTro_FOXP2_XM_009454013:0,panTro_FOXP2_AY064549:0)Node41:0,panTro_FOXP2_XM_009454011:0)Node40:0,panTro_FOXP2_XM_016956790:0)Node39:0,panTro_FOXP2_XM_009454010:0)Node38:0,(panPan_FOXP2_AY143179:0,panPan_FOXP2_XM_024929371:0.000453789)Node47:0.000913367)Node37:0.00046845,panTro_FOXP2_AY143178:0)Node36:0.00191335,(homSap_FOXP2_KJ535079:0,((homSap_FOXP2_BC143867:0.000469959,((((((homSap_FOXP2_NR_033767:0,homSap_FOXP2_AF467259:0.000727812)Node61:0,homSap_FOXP2_AY144615:0)Node60:0.000454106,(homSap_FOXP2_KJ535086:0.000475363,homSap_FOXP2_NM_001172767:0)Node65:0)Node59:0,homSap_FOXP2_NM_001172766:0)Node58:0,homSap_FOXP2_AF337817:0)Node57:0,homSap_FOXP2_AK296957:0)Node56:0)Node54:0,homSap_FOXP2_CCDS43635:0)Node53:0)Node51:0.00151532)Node35:0.000948252,((gorGor_FOXP2_AY064598:0,gorGor_FOXP2_AF512948:0.000465411)Node73:9.1662e-06,(((((gorGorGor_FOXP2_XM_031012630:0,gorGorGor_FOXP2_XM_031012629:0)Node80:0,gorGor_FOXP2_AY143180:0)Node79:0,gorGorGor_FOXP2_XM_031012628:0)Node78:0,gorGorGor_FOXP2_XM_031012627:0)Node77:0,gorGorGor_FOXP2_XM_031012626:0)Node76:0.000476599)Node72:0.000976658)Node34:0.00293674)Node22:0.00179262)Node8:0.0010836,(((rhiRox_FOXP2_XM_030933310:0,rhiBie_FOXP2_XM_017864605:0)Node89:0.00141569,((pilTep_FOXP2_XM_023228237:0,pilTep_FOXP2_XM_023228238:0)Node93:0.000590271,(pilTep_FOXP2_XM_023228236:0,(((pilTep_FOXP2_XM_023228239:0,pilTep_FOXP2_XM_023228235:0)Node100:0,pilTep_FOXP2_XM_023228233:0)Node99:0,pilTep_FOXP2_XM_023228234:0)Node98:0)Node96:0)Node92:0.00143047)Node88:0,colAngPal_FOXP2_XM_011955953:0.00308582)Node87:0.00141726)Node7:0.000448278,((((manLeu_FOXP2_XM_011967102:0,manLeu_FOXP2_XM_011967100:0)Node109:0,manLeu_FOXP2_XM_011967098:0)Node108:0,manLeu_FOXP2_XM_011967099:0)Node107:0,manLeu_FOXP2_XM_011967097:0)Node106:0.00184429)Node6:0,((((chlSab_FOXP2_XM_007982643:0,((((chlSab_FOXP2_XM_007982654:0,chlSab_FOXP2_XM_007982659:0)Node123:0,chlSab_FOXP2_XM_007982653:0)Node122:0,chlSab_FOXP2_XM_007982649:0)Node121:0,chlSab_FOXP2_XM_007982650:0)Node120:0)Node118:0,chlSab_FOXP2_XM_007982648:0)Node117:0,chlSab_FOXP2_XM_007982646:0)Node116:0,chlSab_FOXP2_XM_007982645:0)Node115:0.00235531)Node5:0,macFas_FOXP2_XM_015447961:0.000455778)Node4:0,macNem_FOXP2_XM_011731314:0.000455864)Node3:0,theGel_FOXP2_XM_025380560:0)Node2:0,macMul_FOXP2_XM_015134716:0)Node1:0,(((macMul_FOXP2_XM_015134717:0,(theGel_FOXP2_XM_025380564:0,(theGel_FOXP2_XM_025380565:0,macMul_FOXP2_XM_015134718:0)Node142:0)Node140:0)Node138:0,theGel_FOXP2_XM_025380562:0)Node137:0,theGel_FOXP2_XM_025380561:0)Node136:0,((macMul_FOXP2_XM_028844761:0,papAnu_FOXP2_NM_001168922:0.000458618)Node148:0,macMul_FOXP2_XM_028844760:0)Node147:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -6023.23875821106;
Shared Parameters:
betaP=0.3152800903830679=0.3152800903830679
betaQ=0.284117404826016=0.284117404826016
alpha=0.05230695743045542=0.05230695743045542
AC=0.1125230161492896=0.1125230161492896
AT=0.01403536040696628=0.01403536040696628
CG=0.05909670449258086=0.05909670449258086
CT=0.6325171438584499=0.6325171438584499
GT=0.1058540181879716=0.1058540181879716

Tree tree_0=(((((((((((otoGar_FOXP2_XM_023513202:0.0323815,micMur_FOXP2_XM_020289760:0.00963403)Node10:0.0110551,(cebCapImi_FOXP2_XM_017535042:0.00300247,((saiBolBol_FOXP2_XM_003921068:0,saiBolBol_FOXP2_XM_003921067:0)Node16:0.00470357,(aotNan_FOXP2_XM_012456997:0.00214694,calJac_FOXP2_XM_017975473:0.0036438)Node19:0.000471446)Node15:0.000793871)Node13:0.00282766)Node9:0.00293203,(((ponPyg_FOXP2_AY064615:0,((ponPyg_FOXP2_AF512949:0,ponPyg_FOXP2_AY143181:0.000944934)Node27:0,ponAbe_FOXP2_XM_024250289:0)Node26:0)Node24:0.00144228,(nomLeu_FOXP2_XM_003261215:0,nomLeu_FOXP2_XM_030826322:0)Node31:0.00627281)Node23:0,((((((((panTro_FOXP2_XM_009454013:0,panTro_FOXP2_AY064549:0)Node41:0,panTro_FOXP2_XM_009454011:0)Node40:0,panTro_FOXP2_XM_016956790:0)Node39:0,panTro_FOXP2_XM_009454010:0)Node38:0,(panPan_FOXP2_AY143179:0,panPan_FOXP2_XM_024929371:0.00045389)Node47:0.000913071)Node37:0.000468586,panTro_FOXP2_AY143178:0)Node36:0.00191306,(homSap_FOXP2_KJ535079:0,((homSap_FOXP2_BC143867:0.000469891,((((((homSap_FOXP2_NR_033767:0,homSap_FOXP2_AF467259:0.000728301)Node61:0,homSap_FOXP2_AY144615:0)Node60:0.000454347,(homSap_FOXP2_KJ535086:0.000475467,homSap_FOXP2_NM_001172767:0)Node65:0)Node59:0,homSap_FOXP2_NM_001172766:0)Node58:0,homSap_FOXP2_AF337817:0)Node57:0,homSap_FOXP2_AK296957:0)Node56:0)Node54:0,homSap_FOXP2_CCDS43635:0)Node53:0)Node51:0.00151534)Node35:0.000947511,((gorGor_FOXP2_AY064598:0,gorGor_FOXP2_AF512948:0.000465126)Node73:9.38815e-06,(((((gorGorGor_FOXP2_XM_031012630:0,gorGorGor_FOXP2_XM_031012629:0)Node80:0,gorGor_FOXP2_AY143180:0)Node79:0,gorGorGor_FOXP2_XM_031012628:0)Node78:0,gorGorGor_FOXP2_XM_031012627:0)Node77:0,gorGorGor_FOXP2_XM_031012626:0)Node76:0.000476433)Node72:0.000975175)Node34:0.00293608)Node22:0.00179107)Node8:0.00108341,(((rhiRox_FOXP2_XM_030933310:0,rhiBie_FOXP2_XM_017864605:0)Node89:0.00141525,((pilTep_FOXP2_XM_023228237:0,pilTep_FOXP2_XM_023228238:0)Node93:0.000590387,(pilTep_FOXP2_XM_023228236:0,(((pilTep_FOXP2_XM_023228239:0,pilTep_FOXP2_XM_023228235:0)Node100:0,pilTep_FOXP2_XM_023228233:0)Node99:0,pilTep_FOXP2_XM_023228234:0)Node98:0)Node96:0)Node92:0.00143058)Node88:0,colAngPal_FOXP2_XM_011955953:0.00308659)Node87:0.00141727)Node7:0.000448304,((((manLeu_FOXP2_XM_011967102:0,manLeu_FOXP2_XM_011967100:0)Node109:0,manLeu_FOXP2_XM_011967098:0)Node108:0,manLeu_FOXP2_XM_011967099:0)Node107:0,manLeu_FOXP2_XM_011967097:0)Node106:0.00184277)Node6:0,((((chlSab_FOXP2_XM_007982643:0,((((chlSab_FOXP2_XM_007982654:0,chlSab_FOXP2_XM_007982659:0)Node123:0,chlSab_FOXP2_XM_007982653:0)Node122:0,chlSab_FOXP2_XM_007982649:0)Node121:0,chlSab_FOXP2_XM_007982650:0)Node120:0)Node118:0,chlSab_FOXP2_XM_007982648:0)Node117:0,chlSab_FOXP2_XM_007982646:0)Node116:0,chlSab_FOXP2_XM_007982645:0)Node115:0.00235789)Node5:0,macFas_FOXP2_XM_015447961:0.000455608)Node4:0,macNem_FOXP2_XM_011731314:0.000455874)Node3:0,theGel_FOXP2_XM_025380560:0)Node2:0,macMul_FOXP2_XM_015134716:0)Node1:0,(((macMul_FOXP2_XM_015134717:0,(theGel_FOXP2_XM_025380564:0,(theGel_FOXP2_XM_025380565:0,macMul_FOXP2_XM_015134718:0)Node142:0)Node140:0)Node138:0,theGel_FOXP2_XM_025380562:0)Node137:0,macMul_FOXP2_XM_028844760:0)Node136:0,((theGel_FOXP2_XM_025380561:0,papAnu_FOXP2_NM_001168922:0.000458754)Node148:0,macMul_FOXP2_XM_028844761:0)Node147:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 12379.90037183285
Delta AIC = -0.01008131821799907
Evidence ratio in favor of the GARD model = 0.9949720236942827

GARD vs the single tree/multiple partition model
Delta AIC = -2.103458609781228e-05
Evidence ratio in favor of the GARD model = 0.9999894827622576

Partition 1 : 3459 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -6037.12745005229;
Shared Parameters:
betaP=0.3152800903830679=0.3152800903830679
betaQ=0.284117404826016=0.284117404826016
alpha=0.05230695743045542=0.05230695743045542
AC=0.1125230161492896=0.1125230161492896
AT=0.01403536040696628=0.01403536040696628
CG=0.05909670449258086=0.05909670449258086
CT=0.6325171438584499=0.6325171438584499
GT=0.1058540181879716=0.1058540181879716

Tree aTree=(((((((((((otoGar_FOXP2_XM_023513202:0.0682956,micMur_FOXP2_XM_020289760:0.00884439)Node10:0.0232423,(cebCapImi_FOXP2_XM_017535042:0.00344664,((saiBolBol_FOXP2_XM_003921068:0,saiBolBol_FOXP2_XM_003921067:0)Node16:0.00731594,(aotNan_FOXP2_XM_012456997:0.00242387,calJac_FOXP2_XM_017975473:0.00455212)Node19:0.00100057)Node15:0.00143213)Node13:0.00362189)Node9:0.00348972,(((ponPyg_FOXP2_AY064615:0,((ponPyg_FOXP2_AF512949:0,ponPyg_FOXP2_AY143181:0.00152174)Node27:0,ponAbe_FOXP2_XM_024250289:0)Node26:0)Node24:0.00241194,(nomLeu_FOXP2_XM_003261215:0,nomLeu_FOXP2_XM_030826322:0)Node31:0.0076099)Node23:0,((((((((panTro_FOXP2_XM_009454013:0,panTro_FOXP2_AY064549:0)Node41:0,panTro_FOXP2_XM_009454011:0)Node40:0,panTro_FOXP2_XM_016956790:0)Node39:0,panTro_FOXP2_XM_009454010:0)Node38:0,(panPan_FOXP2_AY143179:0,panPan_FOXP2_XM_024929371:0.00125479)Node47:0.00111572)Node37:0.000569944,panTro_FOXP2_AY143178:0)Node36:0.00232071,(homSap_FOXP2_KJ535079:0,((homSap_FOXP2_BC143867:0.000572212,((((((homSap_FOXP2_NR_033767:0,homSap_FOXP2_AF467259:0.00115042)Node61:0,homSap_FOXP2_AY144615:0)Node60:0.000549145,(homSap_FOXP2_KJ535086:0.000814169,homSap_FOXP2_NM_001172767:0)Node65:0)Node59:0,homSap_FOXP2_NM_001172766:0)Node58:0,homSap_FOXP2_AF337817:0)Node57:0,homSap_FOXP2_AK296957:0)Node56:0)Node54:0,homSap_FOXP2_CCDS43635:0)Node53:0)Node51:0.00187188)Node35:0.0011356,((gorGor_FOXP2_AY064598:0,gorGor_FOXP2_AF512948:0.000740745)Node73:0,(((((gorGorGor_FOXP2_XM_031012630:0,gorGorGor_FOXP2_XM_031012629:0)Node80:0,gorGor_FOXP2_AY143180:0)Node79:0,gorGorGor_FOXP2_XM_031012628:0)Node78:0,gorGorGor_FOXP2_XM_031012627:0)Node77:0,gorGorGor_FOXP2_XM_031012626:0)Node76:0.000581647)Node72:0.00121046)Node34:0.00403339)Node22:0.0021089)Node8:0.0015533,(((rhiRox_FOXP2_XM_030933310:0,rhiBie_FOXP2_XM_017864605:0)Node89:0.00218089,((pilTep_FOXP2_XM_023228237:0,pilTep_FOXP2_XM_023228238:0)Node93:0.000752929,(pilTep_FOXP2_XM_023228236:0,(((pilTep_FOXP2_XM_023228239:0,pilTep_FOXP2_XM_023228235:0)Node100:0,pilTep_FOXP2_XM_023228233:0)Node99:0,pilTep_FOXP2_XM_023228234:0)Node98:0)Node96:0)Node92:0.00187027)Node88:0,colAngPal_FOXP2_XM_011955953:0.00459559)Node87:0.00202941)Node7:0.00142168,((((manLeu_FOXP2_XM_011967102:0,manLeu_FOXP2_XM_011967100:0)Node109:0,manLeu_FOXP2_XM_011967098:0)Node108:0,manLeu_FOXP2_XM_011967099:0)Node107:0,manLeu_FOXP2_XM_011967097:0)Node106:0.00309123)Node6:0,((((chlSab_FOXP2_XM_007982643:0,((((chlSab_FOXP2_XM_007982654:0,chlSab_FOXP2_XM_007982659:0)Node123:0,chlSab_FOXP2_XM_007982653:0)Node122:0,chlSab_FOXP2_XM_007982649:0)Node121:0,chlSab_FOXP2_XM_007982650:0)Node120:0)Node118:0,chlSab_FOXP2_XM_007982648:0)Node117:0,chlSab_FOXP2_XM_007982646:0)Node116:0,chlSab_FOXP2_XM_007982645:0)Node115:0.0037823)Node5:0,macFas_FOXP2_XM_015447961:0.00078219)Node4:0,macNem_FOXP2_XM_011731314:0.0007739)Node3:0,theGel_FOXP2_XM_025380560:0)Node2:0,macMul_FOXP2_XM_015134716:0)Node1:0,(((macMul_FOXP2_XM_015134717:0,(theGel_FOXP2_XM_025380564:0,(theGel_FOXP2_XM_025380565:0,macMul_FOXP2_XM_015134718:0)Node142:0)Node140:0)Node138:0,theGel_FOXP2_XM_025380562:0)Node137:0,macMul_FOXP2_XM_028844760:0)Node136:0,((theGel_FOXP2_XM_025380561:0,papAnu_FOXP2_NM_001168922:0.000728861)Node148:0,macMul_FOXP2_XM_028844761:0)Node147:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
