
Loaded 1 partitions

Data summary
------------

Sequences :59
Sites     :4392
Variable  :3354


f(A) = 0.2695945633046217
f(C) = 0.2659168441851131
f(G) = 0.2354569942267914
f(T) = 0.2290315982834738


c-AIC = 14636.39513129212
Log Likelihood = -7191.62399488692;
Shared Parameters:
GT=0.165084206778707=0.165084206778707
CT=1.451925769340186=1.451925769340186
betaP=24.64865506409098=24.64865506409098
AT=0.1082666099977226=0.1082666099977226
CG=0.1259372440555181=0.1259372440555181
AC=0.1275063486682463=0.1275063486682463
betaQ=0.3322374470975037=0.3322374470975037
alpha=0.09108776846687225=0.09108776846687225

Tree givenTree=((((((((((((((((((((((((((((micMur_FOXP1_XM_020284823:0,micMur_FOXP1_XM_020284831:0)Node27:0,micMur_FOXP1_XM_020284822:0)Node26:0.0706603,otoGar_FOXP1_XM_012802529:0.0198862)Node25:0.0155727,(cebCapImi_FOXP1_XR_001829338:0.00468086,calJac_FOXP1_XR_001907220:0.00660734)Node32:0.00274664)Node24:0.00318529,(((((panTro_FOXP1_XM_001140832:0,panTro_FOXP1_XM_024355234:0)Node39:0,panTro_FOXP1_XM_009445845:0)Node38:0,panTro_FOXP1_XR_001713015:0)Node37:0.00123015,(homSap_FOXP1_BC054505:0,homSap_FOXP1_XR_001740102:0)Node44:0.000682448)Node36:0.000632231,gorGorGor_FOXP1_XR_002005313:0.000836809)Node35:0.00114788)Node23:0,(ponAbe_FOXP1_XM_009238798:0,ponAbe_FOXP1_XM_009238795:0)Node48:0.00475644)Node22:0.00128593,(((colAngPal_FOXP1_XM_011947142:0,colAngPal_FOXP1_XM_011947141:0)Node53:0,colAngPal_FOXP1_XM_011947140:0)Node52:0,colAngPal_FOXP1_XM_011947139:0)Node51:0.00186326)Node21:0,((pilTep_FOXP1_XM_023200120:0,(((((pilTep_FOXP1_XM_023200093:0,(pilTep_FOXP1_XM_023200113:0,pilTep_FOXP1_XM_026447268:0)Node67:0)Node65:0,pilTep_FOXP1_XM_023200106:0)Node64:0,pilTep_FOXP1_XM_023200081:0)Node63:0,pilTep_FOXP1_XM_023200125:0)Node62:0,pilTep_FOXP1_XM_023200085:0)Node61:0)Node59:0,pilTep_FOXP1_XM_023200076:0)Node58:0.000612194)Node20:0.0037583,theGel_FOXP1_XM_025374740:0)Node19:0,macNem_FOXP1_XM_011737589:0)Node18:0,manLeu_FOXP1_XM_011971206:0)Node17:0,macNem_FOXP1_XM_011737590:0)Node16:0,theGel_FOXP1_XM_025374743:0)Node15:0,macNem_FOXP1_XM_024792175:0)Node14:0,(((((((((macFas_FOXP1_XM_015445384:0,(macFas_FOXP1_XM_015445388:0,macFas_FOXP1_XM_005547610:0)Node91:0)Node89:0,macFas_FOXP1_XM_005547606:0)Node88:0,macFas_FOXP1_XM_015445382:0)Node87:0,macFas_FOXP1_XM_015445375:0)Node86:0,macFas_FOXP1_XM_015445376:0)Node85:0,macFas_FOXP1_XM_005547604:0)Node84:0.000475971,theGel_FOXP1_XM_025374730:0)Node83:0,manLeu_FOXP1_XM_011971173:0)Node82:0,macNem_FOXP1_XM_011737578:0)Node81:0)Node13:0,macNem_FOXP1_XM_011737579:0)Node12:0,theGel_FOXP1_XM_025374732:0)Node11:0,macNem_FOXP1_XM_011737585:0)Node10:0,theGel_FOXP1_XM_025374737:0)Node9:0,manLeu_FOXP1_XM_011971190:0)Node8:0,theGel_FOXP1_XM_025374733:0)Node7:0,theGel_FOXP1_XM_025374736:0)Node6:0,macNem_FOXP1_XM_011737581:0)Node5:0,macMul_FOXP1_NM_001266321:0)Node4:0,macNem_FOXP1_XM_011737587:0)Node3:0,macNem_FOXP1_XM_011737586:0)Node2:0,theGel_FOXP1_XM_025374738:0)Node1:0,theGel_FOXP1_XM_025374739:1.87736e-20,manLeu_FOXP1_XM_011971199:1.87435e-20);

Mean divergence : 1.459946536498233%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -7191.62398954519;
Shared Parameters:
betaP=24.64865506409098=24.64865506409098
betaQ=0.3322374470975037=0.3322374470975037
alpha=0.09108776846687225=0.09108776846687225
AC=0.1275063486682463=0.1275063486682463
AT=0.1082666099977226=0.1082666099977226
CG=0.1259372440555181=0.1259372440555181
CT=1.451925769340186=1.451925769340186
GT=0.165084206778707=0.165084206778707

Tree tree_0=((((((((((((((((((((((((((((micMur_FOXP1_XM_020284823:0,micMur_FOXP1_XM_020284831:0)Node27:0,micMur_FOXP1_XM_020284822:0)Node26:0.0706503,otoGar_FOXP1_XM_012802529:0.0198759)Node25:0.0155736,(cebCapImi_FOXP1_XR_001829338:0.00467837,calJac_FOXP1_XR_001907220:0.0066071)Node32:0.00274724)Node24:0.00318283,(((((panTro_FOXP1_XM_001140832:0,panTro_FOXP1_XM_024355234:0)Node39:0,panTro_FOXP1_XM_009445845:0)Node38:0,panTro_FOXP1_XR_001713015:0)Node37:0.00122963,(homSap_FOXP1_BC054505:0,homSap_FOXP1_XR_001740102:0)Node44:0.000682267)Node36:0.000632412,gorGorGor_FOXP1_XR_002005313:0.000836747)Node35:0.00114784)Node23:0,(ponAbe_FOXP1_XM_009238798:0,ponAbe_FOXP1_XM_009238795:0)Node48:0.00475921)Node22:0.00128583,(((colAngPal_FOXP1_XM_011947142:0,colAngPal_FOXP1_XM_011947141:0)Node53:0,colAngPal_FOXP1_XM_011947140:0)Node52:0,colAngPal_FOXP1_XM_011947139:0)Node51:0.00186367)Node21:0,((pilTep_FOXP1_XM_023200120:0,(((((pilTep_FOXP1_XM_023200093:0,(pilTep_FOXP1_XM_023200113:0,pilTep_FOXP1_XM_026447268:0)Node67:0)Node65:0,pilTep_FOXP1_XM_023200106:0)Node64:0,pilTep_FOXP1_XM_023200081:0)Node63:0,pilTep_FOXP1_XM_023200125:0)Node62:0,pilTep_FOXP1_XM_023200085:0)Node61:0)Node59:0,pilTep_FOXP1_XM_023200076:0)Node58:0.000611762)Node20:0.00375667,theGel_FOXP1_XM_025374740:0)Node19:0,macNem_FOXP1_XM_011737589:0)Node18:0,manLeu_FOXP1_XM_011971206:0)Node17:0,macNem_FOXP1_XM_011737590:0)Node16:0,theGel_FOXP1_XM_025374743:0)Node15:0,macNem_FOXP1_XM_024792175:0)Node14:0,(((((((((macFas_FOXP1_XM_015445384:0,(macFas_FOXP1_XM_015445388:0,macFas_FOXP1_XM_005547610:0)Node91:0)Node89:0,macFas_FOXP1_XM_005547606:0)Node88:0,macFas_FOXP1_XM_015445382:0)Node87:0,macFas_FOXP1_XM_015445375:0)Node86:0,macFas_FOXP1_XM_015445376:0)Node85:0,macFas_FOXP1_XM_005547604:0)Node84:0.000475596,theGel_FOXP1_XM_025374730:0)Node83:0,manLeu_FOXP1_XM_011971173:0)Node82:0,macNem_FOXP1_XM_011737578:0)Node81:0)Node13:0,macNem_FOXP1_XM_011737579:0)Node12:0,theGel_FOXP1_XM_025374732:0)Node11:0,macNem_FOXP1_XM_011737585:0)Node10:0,theGel_FOXP1_XM_025374737:0)Node9:0,manLeu_FOXP1_XM_011971190:0)Node8:0,theGel_FOXP1_XM_025374733:0)Node7:0,theGel_FOXP1_XM_025374736:0)Node6:0,macNem_FOXP1_XM_011737581:0)Node5:0,macMul_FOXP1_NM_001266321:0)Node4:0,macNem_FOXP1_XM_011737587:0)Node3:0,macNem_FOXP1_XM_011737586:0)Node2:0,theGel_FOXP1_XM_025374738:0)Node1:0,theGel_FOXP1_XM_025374739:0,manLeu_FOXP1_XM_011971199:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -7191.62398954519;
Shared Parameters:
betaP=24.64865506409098=24.64865506409098
betaQ=0.3322374470975037=0.3322374470975037
alpha=0.09108776846687225=0.09108776846687225
AC=0.1275063486682463=0.1275063486682463
AT=0.1082666099977226=0.1082666099977226
CG=0.1259372440555181=0.1259372440555181
CT=1.451925769340186=1.451925769340186
GT=0.165084206778707=0.165084206778707

Tree tree_0=((((((((((((((((((((((((((((micMur_FOXP1_XM_020284823:0,micMur_FOXP1_XM_020284831:0)Node27:0,micMur_FOXP1_XM_020284822:0)Node26:0.0706503,otoGar_FOXP1_XM_012802529:0.0198759)Node25:0.0155736,(cebCapImi_FOXP1_XR_001829338:0.00467837,calJac_FOXP1_XR_001907220:0.0066071)Node32:0.00274724)Node24:0.00318283,(((((panTro_FOXP1_XM_001140832:0,panTro_FOXP1_XM_024355234:0)Node39:0,panTro_FOXP1_XM_009445845:0)Node38:0,panTro_FOXP1_XR_001713015:0)Node37:0.00122963,(homSap_FOXP1_BC054505:0,homSap_FOXP1_XR_001740102:0)Node44:0.000682267)Node36:0.000632412,gorGorGor_FOXP1_XR_002005313:0.000836747)Node35:0.00114784)Node23:0,(ponAbe_FOXP1_XM_009238798:0,ponAbe_FOXP1_XM_009238795:0)Node48:0.00475921)Node22:0.00128583,(((colAngPal_FOXP1_XM_011947142:0,colAngPal_FOXP1_XM_011947141:0)Node53:0,colAngPal_FOXP1_XM_011947140:0)Node52:0,colAngPal_FOXP1_XM_011947139:0)Node51:0.00186367)Node21:0,((pilTep_FOXP1_XM_023200120:0,(((((pilTep_FOXP1_XM_023200093:0,(pilTep_FOXP1_XM_023200113:0,pilTep_FOXP1_XM_026447268:0)Node67:0)Node65:0,pilTep_FOXP1_XM_023200106:0)Node64:0,pilTep_FOXP1_XM_023200081:0)Node63:0,pilTep_FOXP1_XM_023200125:0)Node62:0,pilTep_FOXP1_XM_023200085:0)Node61:0)Node59:0,pilTep_FOXP1_XM_023200076:0)Node58:0.000611762)Node20:0.00375667,theGel_FOXP1_XM_025374740:0)Node19:0,macNem_FOXP1_XM_011737589:0)Node18:0,manLeu_FOXP1_XM_011971206:0)Node17:0,macNem_FOXP1_XM_011737590:0)Node16:0,theGel_FOXP1_XM_025374743:0)Node15:0,macNem_FOXP1_XM_024792175:0)Node14:0,(((((((((macFas_FOXP1_XM_015445384:0,(macFas_FOXP1_XM_015445388:0,macFas_FOXP1_XM_005547610:0)Node91:0)Node89:0,macFas_FOXP1_XM_005547606:0)Node88:0,macFas_FOXP1_XM_015445382:0)Node87:0,macFas_FOXP1_XM_015445375:0)Node86:0,macFas_FOXP1_XM_015445376:0)Node85:0,macFas_FOXP1_XM_005547604:0)Node84:0.000475596,theGel_FOXP1_XM_025374730:0)Node83:0,manLeu_FOXP1_XM_011971173:0)Node82:0,macNem_FOXP1_XM_011737578:0)Node81:0)Node13:0,macNem_FOXP1_XM_011737579:0)Node12:0,theGel_FOXP1_XM_025374732:0)Node11:0,macNem_FOXP1_XM_011737585:0)Node10:0,theGel_FOXP1_XM_025374737:0)Node9:0,manLeu_FOXP1_XM_011971190:0)Node8:0,theGel_FOXP1_XM_025374733:0)Node7:0,theGel_FOXP1_XM_025374736:0)Node6:0,macNem_FOXP1_XM_011737581:0)Node5:0,macMul_FOXP1_NM_001266321:0)Node4:0,macNem_FOXP1_XM_011737587:0)Node3:0,macNem_FOXP1_XM_011737586:0)Node2:0,theGel_FOXP1_XM_025374738:0)Node1:0,theGel_FOXP1_XM_025374739:0,manLeu_FOXP1_XM_011971199:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 14636.39512060866
Delta AIC = 1.068346136889886e-05
Evidence ratio in favor of the GARD model = 1.000005341744951

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 4392 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -7192.18362486662;
Shared Parameters:
betaP=24.64865506409098=24.64865506409098
betaQ=0.3322374470975037=0.3322374470975037
alpha=0.09108776846687225=0.09108776846687225
AC=0.1275063486682463=0.1275063486682463
AT=0.1082666099977226=0.1082666099977226
CG=0.1259372440555181=0.1259372440555181
CT=1.451925769340186=1.451925769340186
GT=0.165084206778707=0.165084206778707

Tree aTree=((((((((((((((((((((((((((((micMur_FOXP1_XM_020284823:0,micMur_FOXP1_XM_020284831:0)Node27:0,micMur_FOXP1_XM_020284822:0)Node26:0.0710749,otoGar_FOXP1_XM_012802529:0.0206577)Node25:0.0170459,(cebCapImi_FOXP1_XR_001829338:0.00483677,calJac_FOXP1_XR_001907220:0.00636542)Node32:0.00281786)Node24:0.00326346,(((((panTro_FOXP1_XM_001140832:0,panTro_FOXP1_XM_024355234:0)Node39:0,panTro_FOXP1_XM_009445845:0)Node38:0,panTro_FOXP1_XR_001713015:0)Node37:0.00190299,(homSap_FOXP1_BC054505:0,homSap_FOXP1_XR_001740102:0)Node44:0.000840632)Node36:0.000642417,gorGorGor_FOXP1_XR_002005313:0.000852159)Node35:0.00117257)Node23:0,(ponAbe_FOXP1_XM_009238798:0,ponAbe_FOXP1_XM_009238795:0)Node48:0.00498671)Node22:0.00196281,(((colAngPal_FOXP1_XM_011947142:0,colAngPal_FOXP1_XM_011947141:0)Node53:0,colAngPal_FOXP1_XM_011947140:0)Node52:0,colAngPal_FOXP1_XM_011947139:0)Node51:0.00189665)Node21:0,((pilTep_FOXP1_XM_023200120:0,(((((pilTep_FOXP1_XM_023200093:0,(pilTep_FOXP1_XM_023200113:0,pilTep_FOXP1_XM_026447268:0)Node67:0)Node65:0,pilTep_FOXP1_XM_023200106:0)Node64:0,pilTep_FOXP1_XM_023200081:0)Node63:0,pilTep_FOXP1_XM_023200125:0)Node62:0,pilTep_FOXP1_XM_023200085:0)Node61:0)Node59:0,pilTep_FOXP1_XM_023200076:0)Node58:0.000620411)Node20:0.0038015,theGel_FOXP1_XM_025374740:0)Node19:0,macNem_FOXP1_XM_011737589:0)Node18:0,manLeu_FOXP1_XM_011971206:0)Node17:0,macNem_FOXP1_XM_011737590:0)Node16:0,theGel_FOXP1_XM_025374743:0)Node15:0,macNem_FOXP1_XM_024792175:0)Node14:0,(((((((((macFas_FOXP1_XM_015445384:0,(macFas_FOXP1_XM_015445388:0,macFas_FOXP1_XM_005547610:0)Node91:0)Node89:0,macFas_FOXP1_XM_005547606:0)Node88:0,macFas_FOXP1_XM_015445382:0)Node87:0,macFas_FOXP1_XM_015445375:0)Node86:0,macFas_FOXP1_XM_015445376:0)Node85:0,macFas_FOXP1_XM_005547604:0)Node84:0.000411432,theGel_FOXP1_XM_025374730:0)Node83:0,manLeu_FOXP1_XM_011971173:0)Node82:0,macNem_FOXP1_XM_011737578:0)Node81:0)Node13:0,macNem_FOXP1_XM_011737579:0)Node12:0,theGel_FOXP1_XM_025374732:0)Node11:0,macNem_FOXP1_XM_011737585:0)Node10:0,theGel_FOXP1_XM_025374737:0)Node9:0,manLeu_FOXP1_XM_011971190:0)Node8:0,theGel_FOXP1_XM_025374733:0)Node7:0,theGel_FOXP1_XM_025374736:0)Node6:0,macNem_FOXP1_XM_011737581:0)Node5:0,macMul_FOXP1_NM_001266321:0)Node4:0,macNem_FOXP1_XM_011737587:0)Node3:0,macNem_FOXP1_XM_011737586:0)Node2:0,theGel_FOXP1_XM_025374738:0)Node1:0,theGel_FOXP1_XM_025374739:0,manLeu_FOXP1_XM_011971199:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
