Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 2116 potential breakpoints. Bit size of the sample is 12.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -4591.74483816904, c-AIC  = 9503.146653082274
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000       1947 
GA has considered        1/        2116 (1 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                0.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 899999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        2/        2116 (2 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 1199998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        3/        2116 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        4/        2116 (4 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 1439996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        5/        2116 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        6/        2116 (6 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 1270582.235294118 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        7/        2116 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        8/        2116 (8 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 1309082.909090909 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        9/        2116 (9 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 1117232.379310345 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        10/        2116 (10 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 1161280.322580645 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        11/        2116 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        12/        2116 (12 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 1270576.235294118 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        13/        2116 (13 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 1337129.857142857 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        14/        2116 (14 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1326301.789473684 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        15/        2116 (15 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 1384600.384615385 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        16/        2116 (16 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 1404862.048780488 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        17/        2116 (17 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 1423238.813953488 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        18/        2116 (18 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 1439982 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        19/        2116 (19 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1315365.615384615 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        20/        2116 (20 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 1309070.909090909 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        21/        2116 (21 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 1303427.275862069 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        23/        2116 (23 over all runs) unique models
Total run time           0 hrs 1 mins 8 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 52 seconds (approx. 1217624.058823529 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        24/        2116 (24 over all runs) unique models
Total run time           0 hrs 1 mins 14 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 58 mins 46 seconds (approx. 1167543.567567568 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        25/        2116 (25 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 1184185.52631579 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        26/        2116 (26 over all runs) unique models
Total run time           0 hrs 1 mins 17 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 43 seconds (approx. 1215558.415584416 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        27/        2116 (27 over all runs) unique models
Total run time           0 hrs 1 mins 25 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 58 mins 35 seconds (approx. 1143502.411764706 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        28/        2116 (28 over all runs) unique models
Total run time           0 hrs 1 mins 27 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 58 mins 33 seconds (approx. 1158592.689655172 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        29/        2116 (29 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 1186334.636363636 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        30/        2116 (30 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 1173883.043478261 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        31/        2116 (31 over all runs) unique models
Total run time           0 hrs 1 mins 33 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 27 seconds (approx. 1199969 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        32/        2116 (32 over all runs) unique models
Total run time           0 hrs 1 mins 35 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 25 seconds (approx. 1212599.578947368 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        33/        2116 (33 over all runs) unique models
Total run time           0 hrs 1 mins 38 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 22 seconds (approx. 1212211.897959184 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        34/        2116 (34 over all runs) unique models
Total run time           0 hrs 1 mins 46 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 58 mins 14 seconds (approx. 1154682.981132075 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        35/        2116 (35 over all runs) unique models
Total run time           0 hrs 1 mins 48 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 58 mins 12 seconds (approx. 1166631.666666667 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        36/        2116 (36 over all runs) unique models
Total run time           0 hrs 1 mins 49 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 11 seconds (approx. 1188954.825688073 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        37/        2116 (37 over all runs) unique models
Total run time           0 hrs 1 mins 51 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 58 mins 9 seconds (approx. 1199963 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        38/        2116 (38 over all runs) unique models
Total run time           0 hrs 1 mins 53 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 7 seconds (approx. 1210581.469026549 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        39/        2116 (39 over all runs) unique models
Total run time           0 hrs 1 mins 55 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 5 seconds (approx. 1220830.565217391 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        40/        2116 (40 over all runs) unique models
Total run time           0 hrs 1 mins 58 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 2 seconds (approx. 1220298.983050847 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        41/        2116 (41 over all runs) unique models
Total run time           0 hrs 2 mins 0 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 58 mins 0 seconds (approx. 1229959 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        42/        2116 (42 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1199958 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        44/        2116 (44 over all runs) unique models
Total run time           0 hrs 2 mins 11 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 57 mins 49 seconds (approx. 1209116.305343512 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        45/        2116 (45 over all runs) unique models
Total run time           0 hrs 2 mins 12 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 57 mins 48 seconds (approx. 1227227.727272727 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        46/        2116 (46 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1235774.895522388 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        47/        2116 (47 over all runs) unique models
Total run time           0 hrs 2 mins 15 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 57 mins 45 seconds (approx. 1253286.333333333 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        48/        2116 (48 over all runs) unique models
Total run time           0 hrs 2 mins 18 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 57 mins 42 seconds (approx. 1252125.913043478 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        49/        2116 (49 over all runs) unique models
Total run time           0 hrs 2 mins 26 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 57 mins 34 seconds (approx. 1208170.178082192 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        50/        2116 (50 over all runs) unique models
Total run time           0 hrs 2 mins 34 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 57 mins 26 seconds (approx. 1168781.168831169 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        51/        2116 (51 over all runs) unique models
Total run time           0 hrs 2 mins 35 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 25 seconds (approx. 1184465.129032258 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        52/        2116 (52 over all runs) unique models
Total run time           0 hrs 2 mins 37 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 23 seconds (approx. 1192304.687898089 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  9503.15
          1  9503.15        0.000          0 
GA has considered        53/        2116 (53 over all runs) unique models
Total run time           0 hrs 2 mins 39 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 21 seconds (approx. 1199947 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        0/     2237670 (53 over all runs) unique models
Total run time           0 hrs 2 mins 39 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 21 seconds (approx. 1199947 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        1/     2237670 (54 over all runs) unique models
Total run time           0 hrs 2 mins 49 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 57 mins 11 seconds (approx. 1150241.857988166 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        2/     2237670 (55 over all runs) unique models
Total run time           0 hrs 2 mins 51 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 57 mins 9 seconds (approx. 1157839.736842105 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        3/     2237670 (56 over all runs) unique models
Total run time           0 hrs 2 mins 54 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 57 mins 6 seconds (approx. 1158564.689655172 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        4/     2237670 (57 over all runs) unique models
Total run time           0 hrs 2 mins 56 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 57 mins 4 seconds (approx. 1165852.090909091 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        5/     2237670 (58 over all runs) unique models
Total run time           0 hrs 2 mins 58 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 57 mins 2 seconds (approx. 1172975.707865169 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        6/     2237670 (59 over all runs) unique models
Total run time           0 hrs 3 mins 1 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 59 seconds (approx. 1173421.662983425 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        7/     2237670 (60 over all runs) unique models
Total run time           0 hrs 3 mins 2 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 58 seconds (approx. 1186753.186813187 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        8/     2237670 (61 over all runs) unique models
Total run time           0 hrs 3 mins 4 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 56 seconds (approx. 1193417.260869565 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        9/     2237670 (62 over all runs) unique models
Total run time           0 hrs 3 mins 6 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 54 seconds (approx. 1199938 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        10/     2237670 (63 over all runs) unique models
Total run time           0 hrs 3 mins 8 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 52 seconds (approx. 1206319.978723404 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        11/     2237670 (64 over all runs) unique models
Total run time           0 hrs 3 mins 10 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 50 seconds (approx. 1212567.578947368 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        12/     2237670 (65 over all runs) unique models
Total run time           0 hrs 3 mins 12 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 48 seconds (approx. 1218685 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        13/     2237670 (66 over all runs) unique models
Total run time           0 hrs 3 mins 14 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 46 seconds (approx. 1224676.268041237 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        14/     2237670 (67 over all runs) unique models
Total run time           0 hrs 3 mins 17 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 43 seconds (approx. 1224298.482233503 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        15/     2237670 (68 over all runs) unique models
Total run time           0 hrs 3 mins 20 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 40 seconds (approx. 1223932 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        16/     2237670 (69 over all runs) unique models
Total run time           0 hrs 3 mins 22 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 38 seconds (approx. 1229633.97029703 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        17/     2237670 (70 over all runs) unique models
Total run time           0 hrs 3 mins 24 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 36 seconds (approx. 1235224.117647059 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        18/     2237670 (71 over all runs) unique models
Total run time           0 hrs 3 mins 33 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 27 seconds (approx. 1199929 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        19/     2237670 (72 over all runs) unique models
Total run time           0 hrs 3 mins 36 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 24 seconds (approx. 1199928 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        20/     2237670 (73 over all runs) unique models
Total run time           0 hrs 3 mins 37 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 56 mins 23 seconds (approx. 1210986.907834101 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        22/     2237670 (75 over all runs) unique models
Total run time           0 hrs 3 mins 48 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 56 mins 12 seconds (approx. 1184135.52631579 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        23/     2237670 (76 over all runs) unique models
Total run time           0 hrs 3 mins 54 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 56 mins 6 seconds (approx. 1169154.769230769 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        24/     2237670 (77 over all runs) unique models
Total run time           0 hrs 3 mins 59 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 56 mins 1 seconds (approx. 1159755.635983264 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        25/     2237670 (78 over all runs) unique models
Total run time           0 hrs 4 mins 2 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 58 seconds (approx. 1160252.578512397 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        26/     2237670 (79 over all runs) unique models
Total run time           0 hrs 4 mins 5 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 55 seconds (approx. 1160737.326530612 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        27/     2237670 (80 over all runs) unique models
Total run time           0 hrs 4 mins 7 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 53 seconds (approx. 1165911.902834008 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        28/     2237670 (81 over all runs) unique models
Total run time           0 hrs 4 mins 15 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 45 seconds (approx. 1143448.411764706 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        29/     2237670 (82 over all runs) unique models
Total run time           0 hrs 4 mins 17 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 43 seconds (approx. 1148556.13229572 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        30/     2237670 (83 over all runs) unique models
Total run time           0 hrs 4 mins 19 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 41 seconds (approx. 1153584.953667954 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        31/     2237670 (84 over all runs) unique models
Total run time           0 hrs 4 mins 23 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 37 seconds (approx. 1149725.885931559 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        32/     2237670 (85 over all runs) unique models
Total run time           0 hrs 4 mins 25 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 35 seconds (approx. 1154631.981132075 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        33/     2237670 (86 over all runs) unique models
Total run time           0 hrs 4 mins 27 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 33 seconds (approx. 1159464.561797753 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        34/     2237670 (87 over all runs) unique models
Total run time           0 hrs 4 mins 31 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 29 seconds (approx. 1155632.557195572 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        35/     2237670 (88 over all runs) unique models
Total run time           0 hrs 4 mins 33 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 27 seconds (approx. 1160351.560439561 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        36/     2237670 (89 over all runs) unique models
Total run time           0 hrs 4 mins 35 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 25 seconds (approx. 1165001.909090909 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        37/     2237670 (90 over all runs) unique models
Total run time           0 hrs 4 mins 37 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 55 mins 23 seconds (approx. 1169585.090252708 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        38/     2237670 (91 over all runs) unique models
Total run time           0 hrs 4 mins 39 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 55 mins 21 seconds (approx. 1174102.548387097 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        39/     2237670 (92 over all runs) unique models
Total run time           0 hrs 4 mins 41 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 55 mins 19 seconds (approx. 1178555.68683274 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        40/     2237670 (93 over all runs) unique models
Total run time           0 hrs 4 mins 44 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 55 mins 16 seconds (approx. 1178780.23943662 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        41/     2237670 (94 over all runs) unique models
Total run time           0 hrs 4 mins 47 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 55 mins 13 seconds (approx. 1179000.076655052 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        43/     2237670 (96 over all runs) unique models
Total run time           0 hrs 5 mins 6 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 54 mins 54 seconds (approx. 1129315.764705882 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        44/     2237670 (97 over all runs) unique models
Total run time           0 hrs 5 mins 13 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 54 mins 47 seconds (approx. 1115557.952076677 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        45/     2237670 (98 over all runs) unique models
Total run time           0 hrs 5 mins 15 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 54 mins 45 seconds (approx. 1119902 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        46/     2237670 (99 over all runs) unique models
Total run time           0 hrs 5 mins 25 seconds
Throughput                0.30 models/second
Allocated time remaining 999 hrs 54 mins 35 seconds (approx. 1096516.384615385 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        47/     2237670 (100 over all runs) unique models
Total run time           0 hrs 5 mins 34 seconds
Throughput                0.30 models/second
Allocated time remaining 999 hrs 54 mins 26 seconds (approx. 1077744.311377245 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        48/     2237670 (101 over all runs) unique models
Total run time           0 hrs 5 mins 40 seconds
Throughput                0.30 models/second
Allocated time remaining 999 hrs 54 mins 20 seconds (approx. 1069310.764705882 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        49/     2237670 (102 over all runs) unique models
Total run time           0 hrs 5 mins 50 seconds
Throughput                0.29 models/second
Allocated time remaining 999 hrs 54 mins 10 seconds (approx. 1049040.857142857 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        50/     2237670 (103 over all runs) unique models
Total run time           0 hrs 5 mins 58 seconds
Throughput                0.29 models/second
Allocated time remaining 999 hrs 54 mins 2 seconds (approx. 1035651.189944134 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        51/     2237670 (104 over all runs) unique models
Total run time           0 hrs 6 mins 1 seconds
Throughput                0.29 models/second
Allocated time remaining 999 hrs 53 mins 59 seconds (approx. 1037015.113573407 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  9503.15
          1  9503.15        0.000          0 
          2  9503.15        0.000          0 
GA has considered        52/     2237670 (105 over all runs) unique models
Total run time           0 hrs 6 mins 8 seconds
Throughput                0.29 models/second
Allocated time remaining 999 hrs 53 mins 52 seconds (approx. 1027068.913043478 more models.)
Performing the final optimization...


