
Loaded 1 partitions

Data summary
------------

Sequences :74
Sites     :2214
Variable  :2116


f(A) = 0.2871179105935204
f(C) = 0.2120062135306038
f(G) = 0.2383862521057643
f(T) = 0.2624896237701116


c-AIC = 9441.025038874266
Log Likelihood = -4556.07465535946;
Shared Parameters:
CG=0.2578081249579555=0.2578081249579555
AT=0.120884016310855=0.120884016310855
CT=1.60960791704092=1.60960791704092
GT=0.1229650535192997=0.1229650535192997
AC=0.314921455787493=0.314921455787493
betaP=9.210979783621003=9.210979783621003
betaQ=0.3984538689619777=0.3984538689619777
alpha=0.347312952458567=0.347312952458567

Tree givenTree=(((((((((((((otoGar_NT5C3A_XM_003788566:0,otoGar_NT5C3A_XM_023512474:0)Node12:0.0456783,(micMur_NT5C3A_XM_012741272:0,(micMur_NT5C3A_XM_012741273:0,micMur_NT5C3A_XM_012741277:0)Node17:0)Node15:0.0337543)Node11:0.00608888,((carSyr_NT5C3A_XM_021709181:0,carSyr_NT5C3A_XM_021709182:0)Node21:0,carSyr_NT5C3A_XM_008051196:0.0044423)Node20:0.0427288)Node10:0.0253068,((((((calJac_NT5C3A_XM_009002013:0,calJac_NT5C3A_XM_009002014:0)Node30:0,calJac_NT5C3A_XM_017975109:0)Node29:0,calJac_NT5C3A_XM_002751314:0)Node28:0.0189291,saiBolBol_NT5C3A_XM_003930726:0.0115404)Node27:0,(((cebCapImi_NT5C3A_XM_017527140:0,cebCapImi_NT5C3A_XM_017527147:0)Node38:0,cebCapImi_NT5C3A_XM_017527144:0.00228113)Node37:0,cebCapImi_NT5C3A_XM_017527146:0)Node36:0.00588556)Node26:0.00103032,((aotNan_NT5C3A_XM_012461316:0,aotNan_NT5C3A_XM_021669366:0)Node44:0,aotNan_NT5C3A_XM_012461321:0)Node43:0.00525307)Node25:0.0104405)Node9:0.00478838,((((((((((((homSap_NT5C3A_NM_001374339:0,homSap_NT5C3A_NM_001374335:0)Node59:0,homSap_NT5C3A_NM_001002009:0)Node58:0,homSap_NT5C3A_NM_001374338:0)Node57:0,homSap_NT5C3A_NM_001356996:0)Node56:0,(homSap_NT5C3A_AK314109:0,(homSap_NT5C3A_AF151067:0,homSap_NT5C3_BC015856:0)Node67:0)Node65:0.000986264)Node55:0,homSap_NT5C3A_NM_001002010:0)Node54:0,homSap_NT5C3_CR533518:0.00101419)Node53:0,homSap_NT5C3A_CCDS34616:0)Node52:0,(((((panPan_NT5C3A_XM_008964338:0,panTro_NT5C3A_XM_016957251:0)Node77:0,panTro_NT5C3A_XM_001167593:0)Node76:0,panTro_NT5C3A_XM_527718:0)Node75:0,panPan_NT5C3A_XM_003811965:0)Node74:0,panTro_NT5C3A_XM_001167622:0)Node73:0.00196388)Node51:0,(gorGorGor_NT5C3A_XM_019030892:0,gorGorGor_NT5C3A_XM_019030895:0)Node84:0.00410384)Node50:0.00499703,((ponAbe_NT5C3A_XM_002818071:0,ponAbe_NT5C3A_XM_003777057:0)Node88:0.00306932,(nomLeu_NT5C3A_XM_004090973:0,nomLeu_NT5C3A_XM_003279184:0)Node91:0.00704206)Node87:0)Node49:0,panTro_LOC739661_XR_002943471:0.0354949)Node48:0.00326687)Node8:0.00656014,(chlSab_NT5C3A_XM_007981650:0,chlSab_NT5C3A_XM_007981652:0)Node95:0.00426887)Node7:0,((((((pilTep_NT5C3A_XM_023188407:0,pilTep_NT5C3A_XM_023188402:0)Node103:0,pilTep_NT5C3A_XM_023188401:0)Node102:0,pilTep_NT5C3A_XM_023188403:0)Node101:0,pilTep_NT5C3A_XM_023188405:0)Node100:0.00102673,(colAngPal_NT5C3A_XM_011953920:0.0020453,colAngPal_NT5C3A_XM_011953921:0)Node109:1.08632e-13)Node99:0,(((((rhiBie_NT5C3A_XM_017864657:0,rhiRox_NT5C3A_XM_010383456:0)Node116:0,rhiBie_NT5C3A_XM_017864659:0)Node115:0,rhiRox_NT5C3A_XM_010383454:0)Node114:0,rhiBie_NT5C3A_XM_017864660:0)Node113:0,rhiRox_NT5C3A_XM_030922430:0)Node112:0.00119068)Node98:0.00273699)Node6:0.00124917,(papAnu_NT5C3A_XM_003896120:0,((((theGel_NT5C3A_XM_025379104:0,theGel_NT5C3A_XM_025379110:0)Node128:0,theGel_NT5C3A_XM_025379107:0)Node127:0.0046191,papAnu_NT5C3A_XM_003896121:0)Node126:0,((manLeu_NT5C3A_XM_011966341:0,manLeu_NT5C3A_XM_011966344:0)Node134:0,manLeu_NT5C3A_XM_011966345:0)Node133:0.00114647)Node125:0)Node123:0)Node5:0.00199076,macMul_NT5C3A_NM_001261493:0)Node4:0,macFas_NT5C3A_XM_005549835:0)Node3:0,macNem_NT5C3A_XM_011731394:0)Node2:0,macFas_NT5C3A_XM_005549836:0)Node1:0,(macNem_NT5C3A_XM_011731397:0,macFas_NT5C3A_XM_005549838:0)Node142:0,macMul_NT5C3A_XM_015133736:8.09178e-19);

Mean divergence : 3.400226859670543%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -4556.07463454608;
Shared Parameters:
betaP=9.210979783621003=9.210979783621003
betaQ=0.3984538689619777=0.3984538689619777
alpha=0.347312952458567=0.347312952458567
AC=0.314921455787493=0.314921455787493
AT=0.120884016310855=0.120884016310855
CG=0.2578081249579555=0.2578081249579555
CT=1.60960791704092=1.60960791704092
GT=0.1229650535192997=0.1229650535192997

Tree tree_0=(((((((((((((otoGar_NT5C3A_XM_003788566:8.41969e-16,otoGar_NT5C3A_XM_023512474:0)Node12:0.0456845,(micMur_NT5C3A_XM_012741272:0,(micMur_NT5C3A_XM_012741273:0,micMur_NT5C3A_XM_012741277:0)Node17:0)Node15:0.0337628)Node11:0.00608611,((carSyr_NT5C3A_XM_021709181:0,carSyr_NT5C3A_XM_021709182:0)Node21:0,carSyr_NT5C3A_XM_008051196:0.00444896)Node20:0.042772)Node10:0.0253145,((((((calJac_NT5C3A_XM_009002013:0,calJac_NT5C3A_XM_009002014:0)Node30:0,calJac_NT5C3A_XM_017975109:0)Node29:0,calJac_NT5C3A_XM_002751314:0)Node28:0.0189417,saiBolBol_NT5C3A_XM_003930726:0.0115492)Node27:0,(((cebCapImi_NT5C3A_XM_017527140:0,cebCapImi_NT5C3A_XM_017527147:0)Node38:0,cebCapImi_NT5C3A_XM_017527144:0.00228342)Node37:0,cebCapImi_NT5C3A_XM_017527146:0)Node36:0.00588385)Node26:0.00103114,((aotNan_NT5C3A_XM_012461316:0,aotNan_NT5C3A_XM_021669366:0)Node44:0,aotNan_NT5C3A_XM_012461321:0)Node43:0.00525597)Node25:0.0104382)Node9:0.00479362,((((((((((((homSap_NT5C3A_NM_001374339:0,homSap_NT5C3A_NM_001374335:0)Node59:0,homSap_NT5C3A_NM_001002009:0)Node58:0,homSap_NT5C3A_NM_001374338:0)Node57:0,homSap_NT5C3A_NM_001356996:0)Node56:0,(homSap_NT5C3A_AK314109:0,(homSap_NT5C3A_AF151067:0,homSap_NT5C3_BC015856:0)Node67:0)Node65:0.000987236)Node55:0,homSap_NT5C3A_NM_001002010:0)Node54:0,homSap_NT5C3_CR533518:0.0010149)Node53:0,homSap_NT5C3A_CCDS34616:0)Node52:0,(((((panPan_NT5C3A_XM_008964338:0,panTro_NT5C3A_XM_016957251:0)Node77:0,panTro_NT5C3A_XM_001167593:0)Node76:0,panTro_NT5C3A_XM_527718:0)Node75:0,panPan_NT5C3A_XM_003811965:0)Node74:0,panTro_NT5C3A_XM_001167622:0)Node73:0.00196583)Node51:0,(gorGorGor_NT5C3A_XM_019030892:0,gorGorGor_NT5C3A_XM_019030895:0)Node84:0.00410157)Node50:0.00499949,((ponAbe_NT5C3A_XM_002818071:0,ponAbe_NT5C3A_XM_003777057:0)Node88:0.00307256,(nomLeu_NT5C3A_XM_004090973:0,nomLeu_NT5C3A_XM_003279184:0)Node91:0.00704775)Node87:0)Node49:0,panTro_LOC739661_XR_002943471:0.0355158)Node48:0.00326636)Node8:0.00655792,(chlSab_NT5C3A_XM_007981650:0,chlSab_NT5C3A_XM_007981652:0)Node95:0.00426938)Node7:0,((((((pilTep_NT5C3A_XM_023188407:0,pilTep_NT5C3A_XM_023188402:0)Node103:0,pilTep_NT5C3A_XM_023188401:0)Node102:0,pilTep_NT5C3A_XM_023188403:0)Node101:0,pilTep_NT5C3A_XM_023188405:0)Node100:0.00102718,(colAngPal_NT5C3A_XM_011953920:0.00204602,colAngPal_NT5C3A_XM_011953921:0)Node109:0)Node99:0,(((((rhiBie_NT5C3A_XM_017864657:0,rhiRox_NT5C3A_XM_010383456:0)Node116:0,rhiBie_NT5C3A_XM_017864659:0)Node115:0,rhiRox_NT5C3A_XM_010383454:0)Node114:0,rhiBie_NT5C3A_XM_017864660:0)Node113:0,rhiRox_NT5C3A_XM_030922430:0)Node112:0.00119165)Node98:0.00273896)Node6:0.00124983,(papAnu_NT5C3A_XM_003896120:0,((((theGel_NT5C3A_XM_025379104:0,theGel_NT5C3A_XM_025379110:0)Node128:0,theGel_NT5C3A_XM_025379107:0)Node127:0.004619,papAnu_NT5C3A_XM_003896121:0)Node126:0,((manLeu_NT5C3A_XM_011966341:0,manLeu_NT5C3A_XM_011966344:0)Node134:0,manLeu_NT5C3A_XM_011966345:0)Node133:0.00114592)Node125:0)Node123:0)Node5:0.00199156,macMul_NT5C3A_NM_001261493:0)Node4:0,macFas_NT5C3A_XM_005549835:0)Node3:0,macNem_NT5C3A_XM_011731394:0)Node2:0,macFas_NT5C3A_XM_005549836:0)Node1:0,(macNem_NT5C3A_XM_011731397:0,macFas_NT5C3A_XM_005549838:0)Node142:0,macMul_NT5C3A_XM_015133736:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -4556.07463932204;
Shared Parameters:
betaP=9.210979783621003=9.210979783621003
betaQ=0.3984538689619777=0.3984538689619777
alpha=0.347312952458567=0.347312952458567
AC=0.314921455787493=0.314921455787493
AT=0.120884016310855=0.120884016310855
CG=0.2578081249579555=0.2578081249579555
CT=1.60960791704092=1.60960791704092
GT=0.1229650535192997=0.1229650535192997

Tree tree_0=((((((((((((((otoGar_NT5C3A_XM_003788566:1.44467e-15,otoGar_NT5C3A_XM_023512474:0)Node13:0.0456575,(micMur_NT5C3A_XM_012741272:0,(micMur_NT5C3A_XM_012741273:0,micMur_NT5C3A_XM_012741277:0)Node18:0)Node16:0.0337767)Node12:0.00608427,((carSyr_NT5C3A_XM_021709181:0,carSyr_NT5C3A_XM_021709182:0)Node22:0,carSyr_NT5C3A_XM_008051196:0.00445009)Node21:0.0427669)Node11:0.0253065,((((((calJac_NT5C3A_XM_009002013:0,calJac_NT5C3A_XM_009002014:0)Node31:0,calJac_NT5C3A_XM_017975109:0)Node30:0,calJac_NT5C3A_XM_002751314:0)Node29:0.0189386,saiBolBol_NT5C3A_XM_003930726:0.011547)Node28:0,(((cebCapImi_NT5C3A_XM_017527140:0,cebCapImi_NT5C3A_XM_017527147:0)Node39:0,cebCapImi_NT5C3A_XM_017527144:0.0022829)Node38:0,cebCapImi_NT5C3A_XM_017527146:0)Node37:0.0058825)Node27:0.00103083,((aotNan_NT5C3A_XM_012461316:0,aotNan_NT5C3A_XM_021669366:0)Node45:0,aotNan_NT5C3A_XM_012461321:0)Node44:0.00525448)Node26:0.010446)Node10:0.00478682,((((((((((((homSap_NT5C3A_NM_001374339:0,homSap_NT5C3A_NM_001374335:0)Node60:0,homSap_NT5C3A_NM_001002009:0)Node59:0,homSap_NT5C3A_NM_001374338:0)Node58:0,homSap_NT5C3A_NM_001356996:0)Node57:0,(homSap_NT5C3A_AK314109:0,(homSap_NT5C3A_AF151067:0,homSap_NT5C3_BC015856:0)Node68:0)Node66:0.000987177)Node56:0,homSap_NT5C3A_NM_001002010:0)Node55:0,homSap_NT5C3_CR533518:0.00101469)Node54:0,homSap_NT5C3A_CCDS34616:0)Node53:0,(((((panPan_NT5C3A_XM_008964338:0,panTro_NT5C3A_XM_016957251:0)Node78:0,panTro_NT5C3A_XM_001167593:0)Node77:0,panTro_NT5C3A_XM_527718:0)Node76:0,panPan_NT5C3A_XM_003811965:0)Node75:0,panTro_NT5C3A_XM_001167622:0)Node74:0.00196545)Node52:0,(gorGorGor_NT5C3A_XM_019030892:0,gorGorGor_NT5C3A_XM_019030895:0)Node85:0.00410316)Node51:0.0050034,((ponAbe_NT5C3A_XM_002818071:0,ponAbe_NT5C3A_XM_003777057:0)Node89:0.00307043,(nomLeu_NT5C3A_XM_004090973:0,nomLeu_NT5C3A_XM_003279184:0)Node92:0.00704674)Node88:0)Node50:0,panTro_LOC739661_XR_002943471:0.0355156)Node49:0.00326994)Node9:0.00655827,(chlSab_NT5C3A_XM_007981650:0,chlSab_NT5C3A_XM_007981652:0)Node96:0.00426758)Node8:0,((((((pilTep_NT5C3A_XM_023188407:0,pilTep_NT5C3A_XM_023188402:0)Node104:0,pilTep_NT5C3A_XM_023188401:0)Node103:0,pilTep_NT5C3A_XM_023188403:0)Node102:0,pilTep_NT5C3A_XM_023188405:0)Node101:0.00102646,(colAngPal_NT5C3A_XM_011953920:0.00204617,colAngPal_NT5C3A_XM_011953921:0)Node110:0)Node100:0,(((rhiBie_NT5C3A_XM_017864657:0,rhiRox_NT5C3A_XM_010383456:0)Node115:0,(rhiBie_NT5C3A_XM_017864659:0,rhiRox_NT5C3A_XM_010383454:0)Node118:0)Node114:0,(rhiBie_NT5C3A_XM_017864660:0,rhiRox_NT5C3A_XM_030922430:0)Node121:0)Node113:0.00119217)Node99:0.00273816)Node7:0.00124931,(papAnu_NT5C3A_XM_003896120:0,((((theGel_NT5C3A_XM_025379104:0,theGel_NT5C3A_XM_025379110:0)Node129:0,theGel_NT5C3A_XM_025379107:0)Node128:0.00461884,papAnu_NT5C3A_XM_003896121:0)Node127:0,((manLeu_NT5C3A_XM_011966341:0,manLeu_NT5C3A_XM_011966344:0)Node135:0,manLeu_NT5C3A_XM_011966345:0)Node134:0.00114668)Node126:0)Node124:0)Node6:0.00199214,macMul_NT5C3A_NM_001261493:0)Node5:0,macFas_NT5C3A_XM_005549835:0)Node4:0,macNem_NT5C3A_XM_011731394:0)Node3:0,macFas_NT5C3A_XM_005549836:0)Node2:0,macNem_NT5C3A_XM_011731397:0)Node1:0,macFas_NT5C3A_XM_005549838:0,macMul_NT5C3A_XM_015133736:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 9441.02500679942
Delta AIC = 3.207484587619547e-05
Evidence ratio in favor of the GARD model = 1.000016037551538

GARD vs the single tree/multiple partition model
Delta AIC = -9.551911716698669e-06
Evidence ratio in favor of the GARD model = 0.9999952240555465

Partition 1 : 2214 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -4559.0074297842;
Shared Parameters:
betaP=9.210979783621003=9.210979783621003
betaQ=0.3984538689619777=0.3984538689619777
alpha=0.347312952458567=0.347312952458567
AC=0.314921455787493=0.314921455787493
AT=0.120884016310855=0.120884016310855
CG=0.2578081249579555=0.2578081249579555
CT=1.60960791704092=1.60960791704092
GT=0.1229650535192997=0.1229650535192997

Tree aTree=((((((((((((((otoGar_NT5C3A_XM_003788566:1.44323e-15,otoGar_NT5C3A_XM_023512474:0)Node13:0.0510323,(micMur_NT5C3A_XM_012741272:0,(micMur_NT5C3A_XM_012741273:0,micMur_NT5C3A_XM_012741277:0)Node18:0)Node16:0.0360986)Node12:0.00478469,((carSyr_NT5C3A_XM_021709181:0,carSyr_NT5C3A_XM_021709182:0)Node22:0,carSyr_NT5C3A_XM_008051196:0.00465832)Node21:0.0448396)Node11:0.0252934,((((((calJac_NT5C3A_XM_009002013:0,calJac_NT5C3A_XM_009002014:0)Node31:0,calJac_NT5C3A_XM_017975109:0)Node30:0,calJac_NT5C3A_XM_002751314:0)Node29:0.0203606,saiBolBol_NT5C3A_XM_003930726:0.0179717)Node28:0,(((cebCapImi_NT5C3A_XM_017527140:0,cebCapImi_NT5C3A_XM_017527147:0)Node39:0,cebCapImi_NT5C3A_XM_017527144:0.00306505)Node38:0,cebCapImi_NT5C3A_XM_017527146:0)Node37:0.00691528)Node27:0.000754181,((aotNan_NT5C3A_XM_012461316:0,aotNan_NT5C3A_XM_021669366:0)Node45:0,aotNan_NT5C3A_XM_012461321:0)Node44:0.00570742)Node26:0.0150496)Node10:0.00548565,((((((((((((homSap_NT5C3A_NM_001374339:0,homSap_NT5C3A_NM_001374335:0)Node60:0,homSap_NT5C3A_NM_001002009:0)Node59:0,homSap_NT5C3A_NM_001374338:0)Node58:0,homSap_NT5C3A_NM_001356996:0)Node57:0,(homSap_NT5C3A_AK314109:0,(homSap_NT5C3A_AF151067:0,homSap_NT5C3_BC015856:0)Node68:0)Node66:0.00129941)Node56:0,homSap_NT5C3A_NM_001002010:0)Node55:0,homSap_NT5C3_CR533518:0.000754181)Node54:0,homSap_NT5C3A_CCDS34616:0)Node53:0,(((((panPan_NT5C3A_XM_008964338:0,panTro_NT5C3A_XM_016957251:0)Node78:0,panTro_NT5C3A_XM_001167593:0)Node77:0,panTro_NT5C3A_XM_527718:0)Node76:0,panPan_NT5C3A_XM_003811965:0)Node75:0,panTro_NT5C3A_XM_001167622:0)Node74:0.0022022)Node52:0,(gorGorGor_NT5C3A_XM_019030892:0,gorGorGor_NT5C3A_XM_019030895:0)Node85:0.00426398)Node51:0.006899,((ponAbe_NT5C3A_XM_002818071:0,ponAbe_NT5C3A_XM_003777057:0)Node89:0.00320557,(nomLeu_NT5C3A_XM_004090973:0,nomLeu_NT5C3A_XM_003279184:0)Node92:0.00818979)Node88:0)Node50:0,panTro_LOC739661_XR_002943471:0.036802)Node49:0.00350829)Node9:0.00662763,(chlSab_NT5C3A_XM_007981650:0,chlSab_NT5C3A_XM_007981652:0)Node96:0.00454349)Node8:0,((((((pilTep_NT5C3A_XM_023188407:0,pilTep_NT5C3A_XM_023188402:0)Node104:0,pilTep_NT5C3A_XM_023188401:0)Node103:0,pilTep_NT5C3A_XM_023188403:0)Node102:0,pilTep_NT5C3A_XM_023188405:0)Node101:0.0010629,(colAngPal_NT5C3A_XM_011953920:0.00295196,colAngPal_NT5C3A_XM_011953921:0)Node110:0)Node100:0,(((rhiBie_NT5C3A_XM_017864657:0,rhiRox_NT5C3A_XM_010383456:0)Node115:0,(rhiBie_NT5C3A_XM_017864659:0,rhiRox_NT5C3A_XM_010383454:0)Node118:0)Node114:0,(rhiBie_NT5C3A_XM_017864660:0,rhiRox_NT5C3A_XM_030922430:0)Node121:0)Node113:0.0012648)Node99:0.00296808)Node7:0.00218266,(papAnu_NT5C3A_XM_003896120:0,((((theGel_NT5C3A_XM_025379104:0,theGel_NT5C3A_XM_025379110:0)Node129:0,theGel_NT5C3A_XM_025379107:0)Node128:0.00479768,papAnu_NT5C3A_XM_003896121:0)Node127:0,((manLeu_NT5C3A_XM_011966341:0,manLeu_NT5C3A_XM_011966344:0)Node135:0,manLeu_NT5C3A_XM_011966345:0)Node134:0.00118997)Node126:0)Node124:0)Node6:0.002377,macMul_NT5C3A_NM_001261493:0)Node5:0,macFas_NT5C3A_XM_005549835:0)Node4:0,macNem_NT5C3A_XM_011731394:0)Node3:0,macFas_NT5C3A_XM_005549836:0)Node2:0,macNem_NT5C3A_XM_011731397:0)Node1:0,macFas_NT5C3A_XM_005549838:0,macMul_NT5C3A_XM_015133736:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
