aotNan_NT5C3A_XM_012461316	aotNan
aotNan_NT5C3A_XM_012461317	aotNan
aotNan_NT5C3A_XM_012461318	aotNan
aotNan_NT5C3A_XM_012461319	aotNan
aotNan_NT5C3A_XM_012461321	aotNan
aotNan_NT5C3A_XM_012461322	aotNan
aotNan_NT5C3A_XM_021669366	aotNan
calJac_NT5C3A_XM_002751314	calJac
calJac_NT5C3A_XM_009002009	calJac
calJac_NT5C3A_XM_009002010	calJac
calJac_NT5C3A_XM_009002012	calJac
calJac_NT5C3A_XM_009002013	calJac
calJac_NT5C3A_XM_009002014	calJac
calJac_NT5C3A_XM_017975109	calJac
carSyr_NT5C3A_XM_008051195	carSyr
carSyr_NT5C3A_XM_008051196	carSyr
carSyr_NT5C3A_XM_021709181	carSyr
carSyr_NT5C3A_XM_021709182	carSyr
cebCapImi_NT5C3A_XM_017527140	cebCap
cebCapImi_NT5C3A_XM_017527143	cebCap
cebCapImi_NT5C3A_XM_017527144	cebCap
cebCapImi_NT5C3A_XM_017527145	cebCap
cebCapImi_NT5C3A_XM_017527146	cebCap
cebCapImi_NT5C3A_XM_017527147	cebCap
chlSab_NT5C3A_XM_007981650	chlSab
chlSab_NT5C3A_XM_007981651	chlSab
chlSab_NT5C3A_XM_007981652	chlSab
colAngPal_NT5C3A_XM_011953920	colAng
colAngPal_NT5C3A_XM_011953921	colAng
colAngPal_NT5C3A_XM_011953922	colAng
gorGorGor_NT5C3A_XM_019030892	gorGor
gorGorGor_NT5C3A_XM_019030893	gorGor
gorGorGor_NT5C3A_XM_019030894	gorGor
gorGorGor_NT5C3A_XM_019030895	gorGor
homSap_DKFZp566B1046_AL136716	homSap
homSap_NT5C3A_AF090932	homSap
homSap_NT5C3A_AF151067	homSap
homSap_NT5C3A_AF312735	homSap
homSap_NT5C3A_AK290118	homSap
homSap_NT5C3A_AK314109	homSap
homSap_NT5C3A_CCDS34616	homSap
homSap_NT5C3A_NM_001002009	homSap
homSap_NT5C3A_NM_001002010	homSap
homSap_NT5C3A_NM_001166118	homSap
homSap_NT5C3A_NM_001356996	homSap
homSap_NT5C3A_NM_001374335	homSap
homSap_NT5C3A_NM_001374336	homSap
homSap_NT5C3A_NM_001374337	homSap
homSap_NT5C3A_NM_001374338	homSap
homSap_NT5C3A_NM_001374339	homSap
homSap_NT5C3A_NM_016489	homSap
homSap_NT5C3_BC013292	homSap
homSap_NT5C3_BC015856	homSap
homSap_NT5C3_BC066914	homSap
homSap_NT5C3_BC071652	homSap
homSap_NT5C3_CR533518	homSap
macFas_NT5C3A_AB173701	macFas
macFas_NT5C3A_XM_005549835	macFas
macFas_NT5C3A_XM_005549836	macFas
macFas_NT5C3A_XM_005549837	macFas
macFas_NT5C3A_XM_005549838	macFas
macMul_NT5C3A_NM_001261493	macMul
macMul_NT5C3A_XM_015133735	macMul
macMul_NT5C3A_XM_015133736	macMul
macNem_NT5C3A_XM_011731394	macNem
macNem_NT5C3A_XM_011731396	macNem
macNem_NT5C3A_XM_011731397	macNem
manLeu_NT5C3A_XM_011966341	manLeu
manLeu_NT5C3A_XM_011966343	manLeu
manLeu_NT5C3A_XM_011966344	manLeu
manLeu_NT5C3A_XM_011966345	manLeu
micMur_NT5C3A_XM_012741272	micMur
micMur_NT5C3A_XM_012741273	micMur
micMur_NT5C3A_XM_012741274	micMur
micMur_NT5C3A_XM_012741275	micMur
micMur_NT5C3A_XM_012741276	micMur
micMur_NT5C3A_XM_012741277	micMur
nomLeu_NT5C3A_XM_003279184	nomLeu
nomLeu_NT5C3A_XM_004090973	nomLeu
otoGar_NT5C3A_XM_003788566	otoGar
otoGar_NT5C3A_XM_003788567	otoGar
otoGar_NT5C3A_XM_023512472	otoGar
otoGar_NT5C3A_XM_023512473	otoGar
otoGar_NT5C3A_XM_023512474	otoGar
panPan_LOC100987871_XR_158265	panPan
panPan_NT5C3A_XM_003811965	panPan
panPan_NT5C3A_XM_003811966	panPan
panPan_NT5C3A_XM_003811967	panPan
panPan_NT5C3A_XM_008964338	panPan
panTro_LOC739661_XR_002943471	panTro
panTro_NT5C3A_XM_001167567	panTro
panTro_NT5C3A_XM_001167593	panTro
panTro_NT5C3A_XM_001167622	panTro
panTro_NT5C3A_XM_016957251	panTro
panTro_NT5C3A_XM_016957253	panTro
panTro_NT5C3A_XM_527718	panTro
papAnu_NT5C3A_XM_003896120	papAnu
papAnu_NT5C3A_XM_003896121	papAnu
pilTep_NT5C3A_XM_023188401	pilTep
pilTep_NT5C3A_XM_023188402	pilTep
pilTep_NT5C3A_XM_023188403	pilTep
pilTep_NT5C3A_XM_023188404	pilTep
pilTep_NT5C3A_XM_023188405	pilTep
pilTep_NT5C3A_XM_023188407	pilTep
ponAbe_NT5C3A_XM_002818071	ponAbe
ponAbe_NT5C3A_XM_003777057	ponAbe
rhiBie_NT5C3A_XM_017864657	rhiBie
rhiBie_NT5C3A_XM_017864658	rhiBie
rhiBie_NT5C3A_XM_017864659	rhiBie
rhiBie_NT5C3A_XM_017864660	rhiBie
rhiRox_NT5C3A_XM_010383454	rhiRox
rhiRox_NT5C3A_XM_010383455	rhiRox
rhiRox_NT5C3A_XM_010383456	rhiRox
rhiRox_NT5C3A_XM_030922429	rhiRox
rhiRox_NT5C3A_XM_030922430	rhiRox
saiBolBol_NT5C3A_XM_003930726	saiBol
theGel_NT5C3A_XM_025379104	theGel
theGel_NT5C3A_XM_025379106	theGel
theGel_NT5C3A_XM_025379107	theGel
theGel_NT5C3A_XM_025379108	theGel
theGel_NT5C3A_XM_025379109	theGel
theGel_NT5C3A_XM_025379110	theGel
