
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3:3.2.0+dfsg-7+b1  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			GBP_sequences_filtered_longestORFs_prank_D1034gp2_prank.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			39
. Log-likelihood: 			-7536.99565
. Unconstrained likelihood: 		-10197.48249
. Parsimony: 				847
. Tree size: 				0.57158
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13834 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47883 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00114 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38169 [freq=0.250000] 		
. Proportion of invariant: 		0.123
. Transition/transversion ratio: 	3.714
. Nucleotides frequencies:
  - f(A)= 0.30357
  - f(C)= 0.21899
  - f(G)= 0.26200
  - f(T)= 0.21544. aLRT branch supports (cubic approximation, mixture of Chi2s distribution)

. Run ID:				none
. Random seed:				1582112734
. Subtree patterns aliasing:		no
. Version:				3:3.2.0+dfsg-7+b1
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
