aotNan_GBP2_XM_012464814	aotNan
aotNan_GBP3_XM_012464809	aotNan
aotNan_GBP3_XM_021666431	aotNan
aotNan_GBP5_XM_012464817	aotNan
aotNan_GBP5_XM_012464819	aotNan
aotNan_LOC105725653_XM_012464776	aotNan
aotNan_LOC105725674_XM_012464810	aotNan
aotNan_LOC105725676_XM_012464811	aotNan
aotNan_LOC105725677_XM_012464813	aotNan
calJac_GBP1_XM_002751068	calJac
calJac_GBP5_XM_009001646	calJac
calJac_GBP5_XM_017974906	calJac
calJac_LOC100404432_XM_009001643	calJac
calJac_LOC100404789_XM_002751069	calJac
calJac_LOC100405150_XM_009001649	calJac
calJac_LOC100406614_XM_017975076	calJac
carSyr_LOC103257344_XM_008055072	carSyr
carSyr_LOC103264090_XM_021714272	carSyr
carSyr_LOC103264092_XM_008061740	carSyr
carSyr_LOC103267819_XM_008065396	carSyr
cebCapImi_GBP2_XM_017498362	cebCap
cebCapImi_GBP2_XM_017498363	cebCap
cebCapImi_GBP5_XM_017498360	cebCap
cebCapImi_GBP5_XM_017498361	cebCap
cebCapImi_LOC108282423_XM_017498350	cebCap
cebCapImi_LOC108282430_XM_017498364	cebCap
cebCapImi_LOC108284964_XM_017501949	cebCap
chlAet_GBP7_AY920435	chlAet
chlSab_GBP2_XM_007978040	chlSab
chlSab_GBP3_XM_007978045	chlSab
chlSab_GBP7_XM_007978039	chlSab
chlSab_LOC103224469_XM_007978030	chlSab
chlSab_LOC103224471_XM_007978031	chlSab
chlSab_LOC103224478_XM_007978041	chlSab
colAngPal_GBP1_XM_011956051	colAng
colAngPal_GBP2_XM_011956052	colAng
colAngPal_GBP3_XM_011956056	colAng
colAngPal_GBP3_XM_011956057	colAng
colAngPal_GBP3_XM_011956058	colAng
colAngPal_GBP6_XM_011956050	colAng
colAngPal_GBP7_XM_011956054	colAng
colAngPal_LOC105521849_XR_001003347	colAng
gorGorGor_GBP1_XM_019026669	gorGor
gorGorGor_GBP1_XM_019026713	gorGor
gorGorGor_GBP2_XM_019026761	gorGor
gorGorGor_GBP3_XM_004026097	gorGor
gorGorGor_GBP3_XM_019026564	gorGor
gorGorGor_GBP3_XM_019026597	gorGor
gorGorGor_GBP4_XM_031016656	gorGor
gorGorGor_GBP5_XM_004026101	gorGor
gorGorGor_GBP5_XM_019027239	gorGor
gorGorGor_GBP5_XM_019027285	gorGor
gorGorGor_GBP6_XM_004026102	gorGor
gorGorGor_GBP7_XM_019027091	gorGor
homSap_DKFZp451C2311_AL832451	homSap
homSap_FLJ00401_AK090479	homSap
homSap_GBP1_AF328727	homSap
homSap_GBP1_NM_002053	homSap
homSap_GBP1_XM_024446351	homSap
homSap_GBP2_AY358953	homSap
homSap_GBP2_BC022272	homSap
homSap_GBP2_BC063819	homSap
homSap_GBP2_BC073163	homSap
homSap_GBP2_BC144650	homSap
homSap_GBP2_CR457062	homSap
homSap_GBP2_NM_004120	homSap
homSap_GBP3_AK057968	homSap
homSap_GBP3_AK303893	homSap
homSap_GBP3_AK309096	homSap
homSap_GBP3_AK314325	homSap
homSap_GBP3_BC017992	homSap
homSap_GBP3_BC033761	homSap
homSap_GBP3_BC140837	homSap
homSap_GBP3_CR936758	homSap
homSap_GBP3_JF927951	homSap
homSap_GBP3_NM_001319180	homSap
homSap_GBP3_NM_001319181	homSap
homSap_GBP3_NM_018284	homSap
homSap_GBP3_XM_005270743	homSap
homSap_GBP3_XM_006710574	homSap
homSap_GBP4_NM_052941	homSap
homSap_GBP5_AK096141	homSap
homSap_GBP5_NM_052942	homSap
homSap_GBP6_NM_198460	homSap
homSap_GBP7_AK001823	homSap
homSap_GBP7_AK122866	homSap
homSap_GBP7_NM_207398	homSap
homSap_LOC100950270_CR936755	homSap
homSap_LOC101017417_AF288815	homSap
homSap_LOC101017772_AK226018	homSap
homSap_LOC105868765_AY920436	homSap
homSap_potGBP5_M55542	homSap
homSap_potGBP5_M55543	homSap
macFas_GBP2_XM_005542798	macFas
macFas_GBP6_XM_015433151	macFas
macFas_GBP7_XM_005542797	macFas
macFas_LOC102146847_XM_005542800	macFas
macFas_LOC102147203_XM_005542801	macFas
macMul_GBP3_XM_001083783	macMul
macMul_GBP6_XM_015144556	macMul
macMul_GBP7_XM_015144520	macMul
macMul_LOC694538_XM_001085311	macMul
macMul_LOC694684_XM_001085895	macMul
macMul_LOC694684_XM_028831637	macMul
macNem_GBP2_XM_011743155	macNem
macNem_LOC105482810_XM_011743156	macNem
macNem_LOC105482811_XM_011743158	macNem
macNem_LOC105482816_XM_011743164	macNem
manLeu_GBP1_XM_011982143	manLeu
manLeu_GBP2_XM_011977068	manLeu
manLeu_GBP3_XM_011982071	manLeu
manLeu_GBP3_XM_011982072	manLeu
manLeu_GBP4_XM_011981223	manLeu
manLeu_GBP6_XM_011995591	manLeu
manLeu_GBP7_XM_011977069	manLeu
micMur_GBP5_XM_012749234	micMur
micMur_LOC105862721_XM_020285514	micMur
micMur_LOC105862726_XM_012749236	micMur
micMur_LOC105862727_XM_012749237	micMur
micMur_LOC105868762_XM_012759875	micMur
micMur_LOC105868763_XM_012759876	micMur
micMur_LOC105868764_XM_020285488	micMur
micMur_LOC105868765_XM_020285489	micMur
nomLeu_GBP3_XM_030825084	nomLeu
nomLeu_GBP3_XM_030825085	nomLeu
nomLeu_GBP3_XM_030825086	nomLeu
nomLeu_GBP3_XM_030825087	nomLeu
nomLeu_GBP4_XM_003260027	nomLeu
nomLeu_LOC100580355_XM_003260025	nomLeu
nomLeu_LOC100581228_XM_030825081	nomLeu
otoGar_GBP5_XM_012801702	otoGar
otoGar_LOC100949951_XM_003784285	otoGar
otoGar_LOC100949951_XM_023509931	otoGar
otoGar_LOC100950270_XM_012801625	otoGar
otoGar_LOC100950575_XM_012801626	otoGar
panPan_GBP2_XM_003808393	panPan
panPan_GBP2_XM_008960476	panPan
panPan_GBP3_XM_008960475	panPan
panPan_GBP4_XM_008960478	panPan
panPan_GBP5_XM_024928888	panPan
panPan_GBP6_XM_003808396	panPan
panPan_GBP7_XM_008960477	panPan
panPan_GBP7_XM_014346107	panPan
panPan_GBP7_XM_014346108	panPan
panPan_LOC100994559_XM_003808391	panPan
panTro_GBP1_XM_001147994	panTro
panTro_GBP2_XM_009424774	panTro
panTro_GBP2_XM_009424787	panTro
panTro_GBP3_XM_001146987	panTro
panTro_GBP3_XM_009424816	panTro
panTro_GBP3_XM_009424822	panTro
panTro_GBP3_XM_016921993	panTro
panTro_GBP4_XM_009424854	panTro
panTro_GBP5_XM_003308206	panTro
panTro_GBP5_XM_016922023	panTro
panTro_GBP6_XM_016922096	panTro
panTro_GBP7_XM_009424758	panTro
papAnu_GBP1_XM_003892159	papAnu
papAnu_LOC101016723_XM_031650573	papAnu
papAnu_LOC101017417_XM_003892161	papAnu
papAnu_LOC101017772_XM_021943731	papAnu
papAnu_LOC101022121_XM_031650593	papAnu
papAnu_LOC101022261_XM_031662538	papAnu
pilTep_GBP2_XM_023208078	pilTep
pilTep_GBP2_XM_023208086	pilTep
pilTep_LOC111533014_XM_026454719	pilTep
pilTep_LOC111533014_XM_026454720	pilTep
pilTep_LOC111533014_XM_026454721	pilTep
pilTep_LOC111539981_XM_026450906	pilTep
pilTep_LOC111540030_XM_023208092	pilTep
pilTep_LOC111540030_XM_023208098	pilTep
ponAbe_DKFZp468O066_CR858710	ponAbe
ponAbe_GBP1_XM_024232855	ponAbe
ponAbe_GBP2_XM_002810632	ponAbe
ponAbe_GBP3_XM_024232863	ponAbe
ponAbe_GBP4_XM_009248138	ponAbe
ponAbe_GBP5_XM_009248130	ponAbe
ponAbe_GBP5_XR_656340	ponAbe
ponAbe_GBP6_XM_009248090	ponAbe
ponAbe_GBP7_XM_024232838	ponAbe
rhiBie_GBP3_XM_017850852	rhiBie
rhiBie_GBP7_XM_017850818	rhiBie
rhiBie_LOC108514464_XM_017850737	rhiBie
rhiRox_GBP2_XM_010366149	rhiRox
rhiRox_GBP3_XM_010366145	rhiRox
rhiRox_GBP3_XM_030913772	rhiRox
rhiRox_GBP3_XM_030913773	rhiRox
rhiRox_GBP6_XM_010363682	rhiRox
rhiRox_LOC104664605_XM_010366147	rhiRox
rhiRox_LOC104664607_XM_010366148	rhiRox
saiBolBol_GBP1_XM_003943254	saiBol
saiBolBol_GBP2_XM_010331119	saiBol
saiBolBol_GBP4_XM_003943275	saiBol
saiBolBol_GBP5_XM_003943256	saiBol
saiBolBol_GBP7_XM_010331127	saiBol
saiBolBol_LOC101047776_XM_003943253	saiBol
saiBolBol_LOC101049043_XM_010331120	saiBol
theGel_GBP2_XM_025364986	theGel
theGel_GBP3_XM_025365002	theGel
theGel_GBP3_XM_025365011	theGel
theGel_LOC112611288_XM_025364964	theGel
theGel_LOC112611288_XM_025364973	theGel
theGel_LOC112611311_XM_025365023	theGel
theGel_LOC112626364_XM_025388376	theGel
