
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3:3.2.0+dfsg-7+b1  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			GBP_sequences_filtered_longestORFs_prank_duplication_remainingsequences_prank.phylip
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			24
. Log-likelihood: 			-6627.20550
. Unconstrained likelihood: 		-9137.61189
. Parsimony: 				789
. Tree size: 				0.56598
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.484
  - Relative rate in class 1: 		0.22281 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58583 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04945 [freq=0.250000] 		
  - Relative rate in class 4: 		2.14191 [freq=0.250000] 		
. Proportion of invariant: 		0.169
. Transition/transversion ratio: 	4.364
. Nucleotides frequencies:
  - f(A)= 0.31094
  - f(C)= 0.21910
  - f(G)= 0.24503
  - f(T)= 0.22493. aLRT branch supports (cubic approximation, mixture of Chi2s distribution)

. Run ID:				none
. Random seed:				1582113238
. Subtree patterns aliasing:		no
. Version:				3:3.2.0+dfsg-7+b1
. Time used:				0h0m5s (5 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
