# Log likelihood = -8971.82673864914613659494
# Number of sites = 1092

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M1(frequencies=F3X4(1_Full.theta=0.483901367601,1_Full.theta1=0.548304235035,1_Full.theta2=0.433419347915,2_Full.theta=0.527298345539,2_Full.theta1=0.546810780202,2_Full.theta2=0.454470622170,3_Full.theta=0.456828858112,3_Full.theta1=0.457232676633,3_Full.theta2=0.506167745783),kappa=3.194058176031,p0=0.877744828925,omega=0.060000743248)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.476269078475,1_Full.theta1=0.615283701165,1_Full.theta2=0.626770772848,2_Full.theta=0.314658397064,2_Full.theta1=0.629795825554,2_Full.theta2=0.476258780079,3_Full.theta=0.285976145177,3_Full.theta1=0.548855725814,3_Full.theta2=0.623046654381)
# Rate distribution parameters:
rate_distribution=Constant()
