aotNan_RHO_XM_012472901	aotNan
calJac_RHO_XM_008982215	calJac
carSyr_RHO_XM_008047820	carSyr
cebCapImi_RHO_XM_017505088	cebCap
chlSab_RHO_XM_007985378	chlSab
colAngPal_RHO_XM_011950692	colAng
gorGorGor_RHO_XM_004036292	gorGor
homSap_DKFZp686B2082_BX537381	homSap
homSap_RHO_BC112104	homSap
homSap_RHO_CCDS3063	homSap
homSap_RHO_NM_000539	homSap
macFas_RHO_S76579	macFas
macMul_RHO_XM_001094250	macMul
macNem_RHO_XM_011734526	macNem
manLeu_RHO_XM_011974200	manLeu
micMur_RHO_XM_012785306	micMur
nomLeu_RHO_XM_003265030	nomLeu
otoCra_RH1_AB112591	otoCra
otoGar_RHO_XM_003796229	otoGar
panPan_RHO_XM_003829435	panPan
panTro_RHO_XM_516740	panTro
pilTep_RHO_XM_023215965	pilTep
ponAbe_RHO_XM_002813145	ponAbe
rhiBie_RHO_XM_017885138	rhiBie
rhiRox_RHO_XM_010381505	rhiRox
saiBolBol_RHO_XM_003926159	saiBol
theGel_RHO_XM_025377237	theGel
