# Log likelihood = -10430.05766164334818313364
# Number of sites = 1024

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M2(frequencies=F3X4(1_Full.theta=0.485684896013,1_Full.theta1=0.546901914523,1_Full.theta2=0.524965295753,2_Full.theta=0.473097485491,2_Full.theta1=0.484220056730,2_Full.theta2=0.461043773685,3_Full.theta=0.488629739851,3_Full.theta1=0.472069302119,3_Full.theta2=0.506912881338),kappa=3.280207432562,theta1=0.630715071000,theta2=0.997712392650,omega0=0.154716324890,omega2=11.063631471716)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.485741414789,1_Full.theta1=0.551999638505,1_Full.theta2=0.600470600671,2_Full.theta=0.355461928317,2_Full.theta1=0.546609573415,2_Full.theta2=0.495822570725,3_Full.theta=0.439282206878,3_Full.theta1=0.507376742965,3_Full.theta2=0.565822283588)
# Rate distribution parameters:
rate_distribution=Constant()
