allNig_Mx2_KT698228	allNig
aloSar_Mx2_KT698229	aloSar
aloSar_MxA_JX297228	aloSar
aotNan_MX1_XM_012445105	aotNan
aotNan_MX2_XM_021669412	aotNan
aotTri_MX2_KJ650327	aotTri
aotTri_Mx2_KT698230	aotTri
aotTri_MxA_JX297229	aotTri
calJac_MX1_XM_008986719	calJac
calJac_MX1_XM_017967161	calJac
calJac_MX1_XM_017967162	calJac
calJac_MX2_XM_017967160	calJac
calJac_MX2_XR_001908636	calJac
calJac_MX2_XR_001908637	calJac
carSyr_LOC103265222_XM_021714946	carSyr
carSyr_LOC103271092_XM_008068564	carSyr
carSyr_LOC103277220_XM_021707336	carSyr
cebCapImi_MX1_XM_017538616	cebCap
cebCapImi_MX1_XM_017538617	cebCap
cebCapImi_MX1_XM_017538618	cebCap
cebCapImi_MX2_XM_017538614	cebCap
cebCapImi_MX2_XM_017538615	cebCap
cerCep_Mx2_KT698233	cerCep
cerPet_Mx2_KT698234	cerPet
chlAet_MX2_KF925356	chlAet
chlAet_MX2_KJ650325	chlAet
chlSab_MX1_XM_007968690	chlSab
chlSab_MX1_XM_007968698	chlSab
chlSab_MX1_XM_007968708	chlSab
chlSab_MX1_XM_007968715	chlSab
chlSab_MX1_XM_007968723	chlSab
chlSab_MX1_XM_007968734	chlSab
chlSab_MX2_XM_007968650	chlSab
chlSab_MX2_XM_007968659	chlSab
chlSab_MX2_XM_007968661	chlSab
chlSab_MX2_XM_007968671	chlSab
chlSab_MX2_XM_007968678	chlSab
colAngPal_MX1_XM_011954059	colAng
colAngPal_MX2_XM_011954057	colAng
colAngPal_MX2_XM_011954058	colAng
colGue_Mx2_KT698236	colGue
colGue_MxA_JX297233	colGue
eryPat_Mx2_KT698237	eryPat
gorGorGor_MX1_XM_019017585	gorGor
gorGorGor_MX1_XM_019017586	gorGor
gorGorGor_MX1_XM_019017587	gorGor
gorGorGor_MX1_XM_019017588	gorGor
gorGorGor_MX1_XM_019017589	gorGor
gorGorGor_MX1_XM_019017590	gorGor
gorGorGor_MX1_XM_019017591	gorGor
gorGorGor_MX1_XM_031005077	gorGor
gorGorGor_MX2_XM_004062835	gorGor
gorGorGor_MX2_XM_019017898	gorGor
gorGorGor_MX2_XM_019017900	gorGor
gorGor_Mx2_KT698238	gorGor
gorGor_MxA_JX297234	gorGor
homSap_MX1_AK093008	homSap
homSap_MX1_AK096355	homSap
homSap_MX1_AK225885	homSap
homSap_MX1_AK315465	homSap
homSap_MX1_BC014222	homSap
homSap_MX1_BC032602	homSap
homSap_MX1_CCDS13673	homSap
homSap_MX1_M30817	homSap
homSap_MX1_M33882	homSap
homSap_MX1_NM_001144925	homSap
homSap_MX1_NM_001178046	homSap
homSap_MX1_NM_001282920	homSap
homSap_MX1_NM_002462	homSap
homSap_MX1_XM_005260978	homSap
homSap_MX1_XM_005260979	homSap
homSap_MX1_XM_005260980	homSap
homSap_MX1_XM_005260981	homSap
homSap_MX1_XM_005260982	homSap
homSap_MX1_XM_011529568	homSap
homSap_MX1_XM_011529570	homSap
homSap_MX1_XM_017028349	homSap
homSap_MX1_XM_017028350	homSap
homSap_MX1_XM_017028351	homSap
homSap_MX1_XM_017028352	homSap
homSap_MX2_AK122952	homSap
homSap_MX2_BC035293	homSap
homSap_MX2_M30818	homSap
homSap_MX2_M33883	homSap
homSap_MX2_NM_002463	homSap
homSap_MX2_XM_005260983	homSap
homSap_MX2_XM_005260984	homSap
homSap_MX2_XM_011529571	homSap
homSap_MX2_XM_011529572	homSap
homSap_MX2_XM_011529573	homSap
homSap_MX2_XM_024452080	homSap
hylAgi_Mx2_KT698239	hylAgi
hylAgi_MxA_JX297235	hylAgi
lagLag_Mx2_KT698240	lagLag
lagLag_MxA_JX297236	lagLag
macFas_MX1_XM_015446623	macFas
macFas_MX1_XM_015446624	macFas
macFas_MX1_XM_015446625	macFas
macFas_MX2_XM_005548647	macFas
macFas_MX2_XM_005548648	macFas
macFas_Mx2_KT698241	macFas
macFas_MxA_JX297237	macFas
macMul_MX1_EF101561	macMul
macMul_MX1_NM_001079693	macMul
macMul_MX1_XM_015132837	macMul
macMul_MX1_XM_015132838	macMul
macMul_MX1_XM_015132839	macMul
macMul_MX1_XM_015132840	macMul
macMul_MX2_EF101562	macMul
macMul_MX2_XM_015132841	macMul
macMul_MX2_XM_015132842	macMul
macMul_MX2_XM_015132843	macMul
macNem_MX1_XM_011725991	macNem
macNem_MX1_XM_011725992	macNem
macNem_MX1_XM_011725993	macNem
macNem_MX1_XR_981666	macNem
macNem_MX2_KJ650328	macNem
macNem_MX2_KJ650329	macNem
macNem_MX2_XM_011726000	macNem
macNem_MX2_XM_011726001	macNem
macNem_MX2_XM_011726002	macNem
macNem_MX2_XM_011726003	macNem
macSyl_Mx2_KT698242	macSyl
macSyl_MxA_JX297238	macSyl
manLeu_MX1_XM_011984185	manLeu
manLeu_MX2_XM_011984186	manLeu
manLeu_MX2_XM_011984187	manLeu
manSph_Mx2_KT698243	manSph
micMur_MX1_XM_020284695	micMur
micMur_MX2_XM_012749835	micMur
nomLeu_MX1_XM_012501726	nomLeu
nomLeu_MX1_XM_030805968	nomLeu
nomLeu_MX1_XM_030805969	nomLeu
nomLeu_MX1_XM_030805970	nomLeu
nomLeu_MX2_XM_030806261	nomLeu
nomLeu_Mx2_KT698245	nomLeu
nomLeu_MxA_JX297240	nomLeu
panPan_MX1_XM_003823901	panPan
panPan_MX1_XM_008977598	panPan
panPan_MX1_XM_008977599	panPan
panPan_MX1_XM_008977600	panPan
panPan_MX1_XM_008977601	panPan
panPan_MX1_XM_008977603	panPan
panPan_MX1_XM_008977605	panPan
panPan_MX2_XM_003823906	panPan
panPan_MX2_XM_008977606	panPan
panPan_MX2_XM_008977607	panPan
panPan_MX2_XM_008977608	panPan
panPan_MX2_XM_008977609	panPan
panPan_Mx2_KT698246	panPan
panPan_MxA_JX297241	panPan
panTro_MX1_XM_009433454	panTro
panTro_MX1_XM_009433909	panTro
panTro_MX1_XM_009434398	panTro
panTro_MX1_XM_009434930	panTro
panTro_MX1_XM_009435429	panTro
panTro_MX1_XM_009437396	panTro
panTro_MX1_XM_009437900	panTro
panTro_MX1_XM_009438452	panTro
panTro_MX1_XM_009438930	panTro
panTro_MX1_XM_016938404	panTro
panTro_MX2_XM_001171751	panTro
panTro_MX2_XM_009429049	panTro
panTro_MX2_XM_009429306	panTro
panTro_MX2_XM_016938556	panTro
panTro_MX2_XM_016938557	panTro
panTro_MX2_XM_016938558	panTro
panTro_MX2_XM_016938559	panTro
panTro_MX2_XM_016938560	panTro
panTro_MX2_XM_016938561	panTro
panTro_MX2_XM_016938563	panTro
panTro_MX2_XM_016938564	panTro
panTro_MX2_XR_001712511	panTro
panTro_Mx2_KT698247	panTro
panTro_MxA_JX297242	panTro
pilTep_MX1_XM_023191838	pilTep
pilTep_MX1_XM_023191847	pilTep
pilTep_MX1_XM_023191852	pilTep
pilTep_MX1_XM_023191853	pilTep
pilTep_MX1_XM_023191860	pilTep
pilTep_MX1_XM_023191869	pilTep
pilTep_MX1_XM_023191875	pilTep
pilTep_MX2_XM_023191778	pilTep
pilTep_MX2_XM_023191786	pilTep
pilTep_MX2_XM_023191796	pilTep
pilTep_MX2_XM_023191806	pilTep
pilTep_MX2_XM_023191812	pilTep
pitPit_MxA_JX297243	pitPit
ponAbe_DKFZp469O2020_CR860897	ponAbe
ponAbe_MX1_NM_001134146	ponAbe
ponAbe_MX2_XM_002830701	ponAbe
ponAbe_MX2_XM_009233982	ponAbe
ponAbe_MX2_XM_024239515	ponAbe
ponAbe_MX2_XM_024239516	ponAbe
ponAbe_MX2_XM_024239517	ponAbe
ponPyg_MxA_JX297244	ponPyg
pygNem_Mx2_KT698248	pygNem
rhiBie_MX1_XM_017880224	rhiBie
rhiBie_MX2_XM_017880218	rhiBie
rhiBie_MX2_XM_017880219	rhiBie
rhiBie_MX2_XM_017880220	rhiBie
rhiBie_MX2_XM_017880221	rhiBie
rhiBie_MX2_XM_017880222	rhiBie
rhiRox_MX1_XM_030914603	rhiRox
rhiRox_MX2_XM_010354512	rhiRox
rhiRox_MX2_XM_030914596	rhiRox
rhiRox_MX2_XM_030914597	rhiRox
rhiRox_MX2_XM_030914599	rhiRox
rhiRox_MX2_XM_030914600	rhiRox
rhiRox_MX2_XM_030914601	rhiRox
rhiRox_MX2_XM_030914602	rhiRox
sagMid_Mx2_KT698249	sagMid
sagMid_MxA_JX297245	sagMid
saiBolBol_MX1_XM_003927592	saiBol
saiBolBol_MX1_XM_010338252	saiBol
saiBolBol_MX2_XM_010338253	saiBol
saiBol_MX2_KJ650326	saiBol
saiSci_Mx2_KT698250	saiSci
saiSci_MxA_JX297246	saiSci
symSyn_Mx2_KT698251	symSyn
symSyn_MxA_JX297247	symSyn
theGel_MX1_XM_025380298	theGel
theGel_MX2_XM_025379144	theGel
theGel_MX2_XM_025379145	theGel
traFra_Mx2_KT698252	traFra
traFra_MxA_JX297248	traFra
