Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 2327 potential breakpoints. Bit size of the sample is 12.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -12015.0297260287, c-AIC  = 24283.57876536205
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000       1799 
GA has considered        1/        2327 (1 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 1199999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        2/        2327 (2 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 1199998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        3/        2327 (3 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 1349997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        4/        2327 (4 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 1309086.909090909 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        5/        2327 (5 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 1384610.384615385 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        6/        2327 (6 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 1270582.235294118 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        7/        2327 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        8/        2327 (8 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 1309082.909090909 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        9/        2327 (9 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 1349991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        10/        2327 (10 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 1333323.333333333 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        11/        2327 (11 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 1365506.24137931 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        12/        2327 (12 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 1393536.387096774 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        13/        2327 (13 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 1418168.818181818 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        14/        2327 (14 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 1439986 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        15/        2327 (15 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 1459444.45945946 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        16/        2327 (16 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 1476907.076923077 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        17/        2327 (17 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 1492665.926829268 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        18/        2327 (18 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 1506958.744186047 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        19/        2327 (19 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 1486937.52173913 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        20/        2327 (20 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 1499980 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        21/        2327 (21 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 1511979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        23/        2327 (23 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 1505431.545454545 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        24/        2327 (24 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 1515765.47368421 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        25/        2327 (25 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.42 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1499975 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        26/        2327 (26 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 1485688.285714286 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        27/        2327 (27 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 1472700.272727273 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        28/        2327 (28 over all runs) unique models
Total run time           0 hrs 1 mins 9 seconds
Throughput                0.41 models/second
Allocated time remaining 999 hrs 58 mins 51 seconds (approx. 1460841.565217391 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        29/        2327 (29 over all runs) unique models
Total run time           0 hrs 1 mins 14 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 58 mins 46 seconds (approx. 1410781.810810811 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        30/        2327 (30 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 1421022.631578947 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        31/        2327 (31 over all runs) unique models
Total run time           0 hrs 1 mins 18 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 42 seconds (approx. 1430738.230769231 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        32/        2327 (32 over all runs) unique models
Total run time           0 hrs 1 mins 20 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 40 seconds (approx. 1439968 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        33/        2327 (33 over all runs) unique models
Total run time           0 hrs 1 mins 23 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 37 seconds (approx. 1431292.301204819 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        34/        2327 (34 over all runs) unique models
Total run time           0 hrs 1 mins 26 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 34 seconds (approx. 1423221.813953488 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        35/        2327 (35 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 1431783.181818182 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        36/        2327 (36 over all runs) unique models
Total run time           0 hrs 1 mins 30 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 30 seconds (approx. 1439964 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        37/        2327 (37 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 1447789.086956522 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        38/        2327 (38 over all runs) unique models
Total run time           0 hrs 1 mins 34 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 26 seconds (approx. 1455281.14893617 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        39/        2327 (39 over all runs) unique models
Total run time           0 hrs 1 mins 37 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 23 seconds (approx. 1447383.680412371 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        40/        2327 (40 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 1454505.454545455 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        41/        2327 (41 over all runs) unique models
Total run time           0 hrs 1 mins 43 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 17 seconds (approx. 1432968.708737864 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        42/        2327 (42 over all runs) unique models
Total run time           0 hrs 1 mins 46 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 14 seconds (approx. 1426373.094339623 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        44/        2327 (44 over all runs) unique models
Total run time           0 hrs 1 mins 51 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 9 seconds (approx. 1426983.027027027 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        45/        2327 (45 over all runs) unique models
Total run time           0 hrs 1 mins 53 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 58 mins 7 seconds (approx. 1433583.318584071 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        46/        2327 (46 over all runs) unique models
Total run time           0 hrs 1 mins 57 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 58 mins 3 seconds (approx. 1415338.615384615 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        47/        2327 (47 over all runs) unique models
Total run time           0 hrs 1 mins 59 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 58 mins 1 seconds (approx. 1421801.739495798 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        48/        2327 (48 over all runs) unique models
Total run time           0 hrs 2 mins 2 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 58 seconds (approx. 1416345.442622951 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        49/        2327 (49 over all runs) unique models
Total run time           0 hrs 2 mins 4 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 56 seconds (approx. 1422531.64516129 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        50/        2327 (50 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1428521.428571428 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        51/        2327 (51 over all runs) unique models
Total run time           0 hrs 2 mins 8 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 52 seconds (approx. 1434324 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        52/        2327 (52 over all runs) unique models
Total run time           0 hrs 2 mins 11 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 49 seconds (approx. 1428955.633587786 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24283.58
          1 24283.58        0.000          0 
GA has considered        53/        2327 (53 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1423827.597014925 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        0/     2706301 (53 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.40 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1423827.597014925 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        1/     2706301 (54 over all runs) unique models
Total run time           0 hrs 2 mins 17 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 43 seconds (approx. 1418924.102189781 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        2/     2706301 (55 over all runs) unique models
Total run time           0 hrs 2 mins 21 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 39 seconds (approx. 1404200.319148936 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        3/     2706301 (56 over all runs) unique models
Total run time           0 hrs 2 mins 24 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 36 seconds (approx. 1399944 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        4/     2706301 (57 over all runs) unique models
Total run time           0 hrs 2 mins 26 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 34 seconds (approx. 1405422.452054795 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        5/     2706301 (58 over all runs) unique models
Total run time           0 hrs 2 mins 30 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 30 seconds (approx. 1391942 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        6/     2706301 (59 over all runs) unique models
Total run time           0 hrs 2 mins 32 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 28 seconds (approx. 1397309.421052631 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        7/     2706301 (60 over all runs) unique models
Total run time           0 hrs 2 mins 34 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 26 seconds (approx. 1402537.402597403 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        8/     2706301 (61 over all runs) unique models
Total run time           0 hrs 2 mins 37 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 23 seconds (approx. 1398665.114649682 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        9/     2706301 (62 over all runs) unique models
Total run time           0 hrs 2 mins 40 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 20 seconds (approx. 1394938 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        10/     2706301 (63 over all runs) unique models
Total run time           0 hrs 2 mins 42 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 18 seconds (approx. 1399937 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        11/     2706301 (64 over all runs) unique models
Total run time           0 hrs 2 mins 44 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 16 seconds (approx. 1404814.048780488 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        12/     2706301 (65 over all runs) unique models
Total run time           0 hrs 2 mins 47 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 13 seconds (approx. 1401132.604790419 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        13/     2706301 (66 over all runs) unique models
Total run time           0 hrs 2 mins 50 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 10 seconds (approx. 1397581.058823529 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        14/     2706301 (67 over all runs) unique models
Total run time           0 hrs 2 mins 52 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 8 seconds (approx. 1402258.581395349 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        15/     2706301 (68 over all runs) unique models
Total run time           0 hrs 2 mins 54 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 6 seconds (approx. 1406828.551724138 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        16/     2706301 (69 over all runs) unique models
Total run time           0 hrs 2 mins 57 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 3 seconds (approx. 1403320.830508475 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        17/     2706301 (70 over all runs) unique models
Total run time           0 hrs 2 mins 59 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 57 mins 1 seconds (approx. 1407751.229050279 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        18/     2706301 (71 over all runs) unique models
Total run time           0 hrs 3 mins 2 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 56 mins 58 seconds (approx. 1404324.604395604 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        19/     2706301 (72 over all runs) unique models
Total run time           0 hrs 3 mins 5 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 56 mins 55 seconds (approx. 1401009.081081081 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        20/     2706301 (73 over all runs) unique models
Total run time           0 hrs 3 mins 8 seconds
Throughput                0.39 models/second
Allocated time remaining 999 hrs 56 mins 52 seconds (approx. 1397799.340425532 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        22/     2706301 (75 over all runs) unique models
Total run time           0 hrs 3 mins 16 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 44 seconds (approx. 1377476.020408163 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        23/     2706301 (76 over all runs) unique models
Total run time           0 hrs 3 mins 18 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 42 seconds (approx. 1381742.181818182 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        24/     2706301 (77 over all runs) unique models
Total run time           0 hrs 3 mins 21 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 39 seconds (approx. 1379027.47761194 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        25/     2706301 (78 over all runs) unique models
Total run time           0 hrs 3 mins 25 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 35 seconds (approx. 1369678.097560976 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        26/     2706301 (79 over all runs) unique models
Total run time           0 hrs 3 mins 29 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 31 seconds (approx. 1360686.550239234 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        27/     2706301 (80 over all runs) unique models
Total run time           0 hrs 3 mins 31 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 29 seconds (approx. 1364848.909952607 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        28/     2706301 (81 over all runs) unique models
Total run time           0 hrs 3 mins 34 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 26 seconds (approx. 1362535.822429907 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        29/     2706301 (82 over all runs) unique models
Total run time           0 hrs 3 mins 37 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 23 seconds (approx. 1360286.66359447 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        30/     2706301 (83 over all runs) unique models
Total run time           0 hrs 3 mins 40 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 20 seconds (approx. 1358098.818181818 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        31/     2706301 (84 over all runs) unique models
Total run time           0 hrs 3 mins 44 seconds
Throughput                0.38 models/second
Allocated time remaining 999 hrs 56 mins 16 seconds (approx. 1349916 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        32/     2706301 (85 over all runs) unique models
Total run time           0 hrs 3 mins 47 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 56 mins 13 seconds (approx. 1347932.621145375 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        33/     2706301 (86 over all runs) unique models
Total run time           0 hrs 3 mins 50 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 56 mins 10 seconds (approx. 1346000.956521739 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        34/     2706301 (87 over all runs) unique models
Total run time           0 hrs 3 mins 53 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 56 mins 7 seconds (approx. 1344119.008583691 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        35/     2706301 (88 over all runs) unique models
Total run time           0 hrs 3 mins 57 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 56 mins 3 seconds (approx. 1336620.860759494 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        36/     2706301 (89 over all runs) unique models
Total run time           0 hrs 4 mins 0 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 56 mins 0 seconds (approx. 1334911 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        37/     2706301 (90 over all runs) unique models
Total run time           0 hrs 4 mins 3 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 57 seconds (approx. 1333243.333333333 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        38/     2706301 (91 over all runs) unique models
Total run time           0 hrs 4 mins 7 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 53 seconds (approx. 1326224.789473684 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        39/     2706301 (92 over all runs) unique models
Total run time           0 hrs 4 mins 10 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 50 seconds (approx. 1324708 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        40/     2706301 (93 over all runs) unique models
Total run time           0 hrs 4 mins 12 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 48 seconds (approx. 1328478.428571429 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        41/     2706301 (94 over all runs) unique models
Total run time           0 hrs 4 mins 14 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 46 seconds (approx. 1332189.464566929 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        43/     2706301 (96 over all runs) unique models
Total run time           0 hrs 4 mins 19 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 41 seconds (approx. 1334266.934362934 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        44/     2706301 (97 over all runs) unique models
Total run time           0 hrs 4 mins 22 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 38 seconds (approx. 1332727.427480916 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        45/     2706301 (98 over all runs) unique models
Total run time           0 hrs 4 mins 24 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 36 seconds (approx. 1336265.636363636 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        46/     2706301 (99 over all runs) unique models
Total run time           0 hrs 4 mins 27 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 33 seconds (approx. 1334732.460674157 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        47/     2706301 (100 over all runs) unique models
Total run time           0 hrs 4 mins 30 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 30 seconds (approx. 1333233.333333333 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        48/     2706301 (101 over all runs) unique models
Total run time           0 hrs 4 mins 33 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 27 seconds (approx. 1331767.131868132 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        49/     2706301 (102 over all runs) unique models
Total run time           0 hrs 4 mins 36 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 24 seconds (approx. 1330332.782608696 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        50/     2706301 (103 over all runs) unique models
Total run time           0 hrs 4 mins 39 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 21 seconds (approx. 1328929.258064516 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        51/     2706301 (104 over all runs) unique models
Total run time           0 hrs 4 mins 44 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 16 seconds (approx. 1318205.85915493 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24283.58
          1 24283.58        0.000          0 
          2 24283.58        0.000          0 
GA has considered        52/     2706301 (105 over all runs) unique models
Total run time           0 hrs 4 mins 47 seconds
Throughput                0.37 models/second
Allocated time remaining 999 hrs 55 mins 13 seconds (approx. 1316968.170731707 more models.)
Performing the final optimization...


