# Log likelihood = -2908.65312598074297056883
# Number of sites = 348

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M8(frequencies=F3X4(1_Full.theta=0.407555461151,1_Full.theta1=0.558443241121,1_Full.theta2=0.550148810642,2_Full.theta=0.640289901252,2_Full.theta1=0.439745662539,2_Full.theta2=0.369731196042,3_Full.theta=0.743810642661,3_Full.theta1=0.468668478964,3_Full.theta2=0.312258970164),n=4,kappa=4.929041178145,p=0.000100000000,q=11.894263563846,p0=0.971058796771,omegas=1.000000000001)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.493112214307,1_Full.theta1=0.534604941026,1_Full.theta2=0.586835585951,2_Full.theta=0.387202447548,2_Full.theta1=0.403084353466,2_Full.theta2=0.356003791451,3_Full.theta=0.834813090699,3_Full.theta1=0.398973027794,3_Full.theta2=0.373157035047)
# Rate distribution parameters:
rate_distribution=Constant()
