Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 5931 potential breakpoints. Bit size of the sample is 13.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -18020.8318069747, c-AIC  = 36280.13664165077
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000       2215 
GA has considered        1/        5931 (1 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 1199999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        2/        5931 (2 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 1199998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        3/        5931 (3 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 1199997 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        4/        5931 (4 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 1309086.909090909 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        5/        5931 (5 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                0.36 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 1285709.285714286 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        6/        5931 (6 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 1199994 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        6/        5931 (6 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 1199994 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        7/        5931 (7 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 1259993 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        8/        5931 (8 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 1252165.913043478 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        9/        5931 (9 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 1246144.846153846 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        9/        5931 (9 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 1246144.846153846 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        10/        5931 (10 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 1199990 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        11/        5931 (11 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 1237489 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        12/        5931 (12 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 1270576.235294118 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        12/        5931 (12 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 1270576.235294118 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        13/        5931 (13 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1231565.947368421 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        13/        5931 (13 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1231565.947368421 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 36280.14
          1 36280.14        0.000          0 
GA has considered        13/        5931 (13 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1231565.947368421 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        0/    17585415 (13 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 1231565.947368421 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        1/    17585415 (14 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                0.35 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 1259986 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        2/    17585415 (15 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                0.34 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 1227257.727272727 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        3/    17585415 (16 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 1199984 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        3/    17585415 (16 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 1199984 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        4/    17585415 (17 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1176906.076923077 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        4/    17585415 (17 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1176906.076923077 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        4/    17585415 (17 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1176906.076923077 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        4/    17585415 (17 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.33 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 1176906.076923077 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        5/    17585415 (18 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 1157124.857142857 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        5/    17585415 (18 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 1157124.857142857 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        5/    17585415 (18 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 1157124.857142857 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        5/    17585415 (18 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 1157124.857142857 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        6/    17585415 (19 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.32 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 1139981 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 36280.14
          1 36280.14        0.000          0 
          2 36280.14        0.000          0 
GA has considered        7/    17585415 (20 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                0.31 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 1107672.307692308 more models.)
Performing the final optimization...


