aotNan_SERINC3_XM_012467237	aotNan
calJac_SERINC3_XM_002747577	calJac
carSyr_SERINC3_XM_008059822	carSyr
cebCapImi_SERINC3_XM_017541180	cebCap
chlSab_LOC103221298_XM_007972183	chlSab
chlSab_SERINC3_XM_008016549	chlSab
chlSab_SERINC3_XM_008016556	chlSab
chlSab_SERINC3_XM_008016564	chlSab
colAngPal_LOC105527484_XR_001004233	colAng
colAngPal_SERINC3_XM_011928995	colAng
colAngPal_SERINC3_XM_011928996	colAng
gorGorGor_SERINC3_XM_004062198	gorGor
gorGorGor_SERINC3_XM_004062199	gorGor
gorGorGor_SERINC3_XR_002003854	gorGor
gorGorGor_SERINC3_XR_002003855	gorGor
homSap_Diff33_AK300618	homSap
homSap_Diff33_AK309993	homSap
homSap_Diff33_U49188	homSap
homSap_LOC111529521_AK295120	homSap
homSap_SERINC3_AF112227	homSap
homSap_SERINC3_AF153979	homSap
homSap_SERINC3_AK222923	homSap
homSap_SERINC3_BC006088	homSap
homSap_SERINC3_CCDS13333	homSap
homSap_SERINC3_NM_006811	homSap
homSap_SERINC3_NM_198941	homSap
macFas_SERINC3_AB170249	macFas
macFas_SERINC3_XM_005569083	macFas
macFas_SERINC3_XR_281514	macFas
macMul_SERINC3_NM_001260972	macMul
macMul_SERINC3_XR_001447470	macMul
macNem_SERINC3_XM_011766801	macNem
manLeu_SERINC3_XM_011997639	manLeu
manLeu_SERINC3_XM_011997640	manLeu
micMur_LOC105881582_XR_002223657	micMur
micMur_SERINC3_XM_012780823	micMur
nomLeu_SERINC3_XM_030826652	nomLeu
nomLeu_SERINC3_XM_030826655	nomLeu
otoGar_SERINC3_XM_012803803	otoGar
panPan_SERINC3_XM_003825928	panPan
panPan_SERINC3_XM_008951316	panPan
panPan_SERINC3_XM_008951317	panPan
panTro_SERINC3_AK305000	panTro
panTro_SERINC3_XM_009437223	panTro
papAnu_SERINC3_XM_003904707	papAnu
papAnu_SERINC3_XR_652310	papAnu
pilTep_LOC111529521_XR_002727450	pilTep
pilTep_SERINC3_XM_023227994	pilTep
pilTep_SERINC3_XR_002734884	pilTep
ponAbe_DKFZp459N1015_CR861044	ponAbe
rhiBie_SERINC3_XM_017878010	rhiBie
rhiRox_SERINC3_XM_010384274	rhiRox
saiBolBol_SERINC3_XM_003936404	saiBol
theGel_SERINC3_XM_025399646	theGel
theGel_SERINC3_XM_025399647	theGel
