Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 1775 potential breakpoints. Bit size of the sample is 11.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -5582.93970877638, c-AIC  = 11313.57841420827
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000        131 
GA has considered        1/        1775 (1 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 3599999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        2/        1775 (2 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                2.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 7199998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        3/        1775 (3 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                1.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 5399997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        4/        1775 (4 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                2.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 7199996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        5/        1775 (5 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 5999995 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        6/        1775 (6 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                1.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 5399994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        7/        1775 (7 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 6299993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        8/        1775 (8 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                1.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 5759992 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        9/        1775 (9 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                1.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 5399991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        10/        1775 (10 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 5999990 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        11/        1775 (11 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                1.57 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 5657131.857142857 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        12/        1775 (12 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 6171416.571428571 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        13/        1775 (13 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                1.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 5849987 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        14/        1775 (14 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 6299986 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        15/        1775 (15 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 5999985 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        16/        1775 (16 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                1.78 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 6399984 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        17/        1775 (17 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 6119983 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        18/        1775 (18 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                1.64 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 5890891.090909091 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        19/        1775 (19 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 6218162.818181818 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        20/        1775 (20 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 5999980 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        21/        1775 (21 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 6299979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        23/        1775 (23 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                1.77 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 6369207.769230769 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        24/        1775 (24 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 6171404.571428571 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        25/        1775 (25 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                1.79 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 6428546.428571429 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        26/        1775 (26 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 6239974 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        27/        1775 (27 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                1.80 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 6479973 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        28/        1775 (28 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 6299972 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        29/        1775 (29 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 6141147.470588235 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        30/        1775 (30 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                1.76 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 6352911.176470588 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        31/        1775 (31 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                1.72 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 6199969 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        32/        1775 (32 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                1.78 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 6399968 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        33/        1775 (33 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 6252598.578947369 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        34/        1775 (34 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 6119966 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        35/        1775 (35 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 6299965 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        36/        1775 (36 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 6171392.571428571 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        37/        1775 (37 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                1.76 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 6342820.142857143 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        38/        1775 (38 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 6218143.818181818 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        39/        1775 (39 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 6104308.826086956 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        40/        1775 (40 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 6260829.565217392 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        41/        1775 (41 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                1.78 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 6417350.304347826 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        42/        1775 (42 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 6299958 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        44/        1775 (44 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                1.76 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 6335956 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        45/        1775 (45 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 6230724.230769231 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        46/        1775 (46 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                1.77 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 6369184.769230769 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        47/        1775 (47 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 6266619.666666667 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        48/        1775 (48 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                1.78 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 6399952 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        49/        1775 (49 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 6299951 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        50/        1775 (50 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                1.79 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 6428521.428571429 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        51/        1775 (51 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                1.76 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 6330983.482758621 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        52/        1775 (52 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 6239948 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 11313.58
          1 11313.58        0.000          0 
GA has considered        53/        1775 (53 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 6154785.70967742 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        0/     1574425 (53 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 6154785.70967742 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        1/     1574425 (54 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 6270913.741935484 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        2/     1574425 (55 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                1.72 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 6187445 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        3/     1574425 (56 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                1.75 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 6299944 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        4/     1574425 (57 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 6218124.818181818 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        5/     1574425 (58 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 6141118.470588235 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        6/     1574425 (59 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 6246999.823529412 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        7/     1574425 (60 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 6171368.571428571 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        8/     1574425 (61 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                1.74 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 6274224.714285715 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        9/     1574425 (62 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                1.72 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 6199938 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        10/     1574425 (63 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 6129666.72972973 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        11/     1574425 (64 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                1.73 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 6226963.027027028 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        12/     1574425 (65 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 6157829.736842105 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        13/     1574425 (66 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                1.69 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 6092241.692307692 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        14/     1574425 (67 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                1.72 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 6184548.384615384 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        15/     1574425 (68 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 6119932 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        16/     1574425 (69 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                1.68 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 6058467.585365853 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        17/     1574425 (70 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 6146271.463414634 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        18/     1574425 (71 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                1.69 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 6085643.285714285 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        19/     1574425 (72 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                1.71 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 6171356.571428571 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        20/     1574425 (73 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 6111554.906976744 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        22/     1574425 (75 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 6136288.636363637 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        23/     1574425 (76 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                1.69 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 6079924 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        24/     1574425 (77 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 6026009.956521739 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        25/     1574425 (78 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 6104269.826086956 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        26/     1574425 (79 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                1.68 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 6050984.829787235 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        27/     1574425 (80 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                1.70 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 6127579.574468086 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        28/     1574425 (81 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                1.69 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 6074919 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        29/     1574425 (82 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 6024407.795918368 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        30/     1574425 (83 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                1.66 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 5975917 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        31/     1574425 (84 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                1.68 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 6047916 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        32/     1574425 (85 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 5999915 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        33/     1574425 (86 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                1.69 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 6070502.235294118 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        34/     1574425 (87 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 6022989.923076923 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        35/     1574425 (88 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                1.66 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 5977270.490566038 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        36/     1574425 (89 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                1.65 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 5933244.333333333 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        37/     1574425 (90 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                1.67 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 5999910 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        38/     1574425 (91 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                1.65 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 5956272.636363637 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        39/     1574425 (92 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                1.64 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 5914193.714285714 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        40/     1574425 (93 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                1.66 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 5978478.428571429 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        41/     1574425 (94 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                1.65 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 5936748.105263158 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        43/     1574425 (96 over all runs) unique models
Total run time           0 hrs 0 mins 59 seconds
Throughput                1.63 models/second
Allocated time remaining 999 hrs 59 mins 1 seconds (approx. 5857531.118644068 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        44/     1574425 (97 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                1.62 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 5819903 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        45/     1574425 (98 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                1.63 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 5879902 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        46/     1574425 (99 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                1.62 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 5842523.950819672 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        47/     1574425 (100 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                1.61 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 5806351.612903225 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        48/     1574425 (101 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                1.60 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 5771327.571428572 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        49/     1574425 (102 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                1.62 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 5828469.428571429 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        50/     1574425 (103 over all runs) unique models
Total run time           0 hrs 1 mins 4 seconds
Throughput                1.61 models/second
Allocated time remaining 999 hrs 58 mins 56 seconds (approx. 5793647 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        51/     1574425 (104 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                1.60 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 5759896 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 11313.58
          1 11313.58        0.000          0 
          2 11313.58        0.000          0 
GA has considered        52/     1574425 (105 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                1.59 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 5727167.727272727 more models.)
Performing the final optimization...


