
Loaded 1 partitions

Data summary
------------

Sequences :57
Sites     :5613
Variable  :4735


f(A) = 0.3207333539621368
f(C) = 0.2003861649491625
f(G) = 0.2312324772379908
f(T) = 0.24764800385071


c-AIC = 25658.09929311271
Log Likelihood = -12707.4499742461;
Shared Parameters:
GT=0.1687469577650564=0.1687469577650564
CT=1.047407496663015=1.047407496663015
betaP=4.288985899411996=4.288985899411996
AT=0.1458358701460707=0.1458358701460707
CG=0.20252445024117=0.20252445024117
AC=0.2619969790316526=0.2619969790316526
betaQ=0.250197780386415=0.250197780386415
alpha=0.3078393091130987=0.3078393091130987

Tree givenTree=(((((((((((micMur_SMC6_XM_012755434:0.0241482,otoGar_SMC6_XM_023511860:0.0437074)Node10:0.00793581,carSyr_SMC6_XM_008057485:0.0513139)Node9:0.0306686,((aotTri_SMC6_MF624756:0.00185925,(aotNan_SMC6_XM_021669009:0,(((aotNan_SMC6_XM_021669005:0,aotNan_SMC6_XM_021669006:0)Node21:0,aotNan_SMC6_XR_002478238:0)Node20:0,aotNan_SMC6_XM_021669007:0)Node19:0)Node17:0.00123769)Node15:0.00509188,(((cebCapImi_SMC6_XM_017526170:0,cebCapImi_SMC6_XM_017526152:0)Node28:0,cebCapImi_SMC6_XM_017526160:0)Node27:0.00678441,(saiBolBol_SMC6_XM_003935220:0.00921171,(sagOed_SMC6_MF624760:0.00429844,calJac_SMC6_XM_008981110:0.010791)Node34:0.00279946)Node32:0)Node26:0.000817802)Node14:0.0138391)Node8:0.00997339,((((((((homSap_SMC6_XM_017004916:0,((homSap_SMC6_AJ310551:0,homSap_SMC6_BC032675:0.00140706)Node47:0.000308207,homSap_SMC6_MF624761:0)Node46:0.00030845)Node44:0,homSap_SMC6_CCDS1690:0)Node43:0,(homSap_SMC6_XM_011533108:0,homSap_SMC6_XM_017004913:0)Node52:0.000630117)Node42:0.000106825,homSap_SMC6_AK292421:0.000201481)Node41:0,((((panTro_SMC6_XM_016947633:0,panTro_SMC6_XM_016947646:0)Node59:0.000621774,panTro_SMC6_XM_001136387:0)Node58:0.000307174,panPan_SMC6_XM_008952337:0.000626291)Node57:0.00150048,gorGorGor_SMC6_XM_031008069:0.00196581)Node56:0.002331)Node40:0,homSap_SMC6_XR_939716:0)Node39:0.0028615,(ponAbe_SMC6_XM_002812267:0,ponAbe_SMC6_XM_024242304:0)Node66:0.00864363)Node38:0.000760486,((nomLeu_SMC6_XM_003275952:0,nomLeu_SMC6_XM_030799870:0)Node70:0,nomLeu_SMC6_XM_030799869:0)Node69:0.0103676)Node37:0.00461429)Node7:0.00751104,(((rhiRox_SMC6_XR_004054311:0,(rhiBie_SMC6_XM_017871423:0.00050751,rhiRox_SMC6_XM_030921040:0)Node78:0)Node76:0,rhiRox_SMC6_XM_030921041:0)Node75:0.00100813,(((pilTep_SMC6_XM_023199441:0,pilTep_SMC6_XM_023199436:0)Node84:0,pilTep_SMC6_XM_023199444:0)Node83:0.00311486,colAngPal_SMC6_XM_011951319:0.00125523)Node82:0.00154427)Node74:0.0019218)Node6:0.00198103,chlSab_SMC6_XM_007971394:0.00419092)Node5:0.000553128,(((((macFas_SMC6_XM_015433966:0,macFas_SMC6_XM_005576497:0)Node94:0,macFas_SMC6_XM_015433967:0)Node93:0,macFas_SMC6_XR_001484641:0)Node92:0.00119739,((macMul_SMC6_XM_015111757:0,macMul_SMC6_XM_015111754:0)Node100:0,macMul_SMC6_XR_001438932:0)Node99:0.00150097)Node91:0.000479691,macNem_SMC6_XM_011738227:0.000717749)Node90:0.00100465)Node4:0,manLeu_SMC6_XM_011971451:0.0023763)Node3:0.000301769,theGel_SMC6_XM_025354290:0.000310139)Node2:0.000298207,papAnu_SMC6_XM_021924604:0)Node1:0,(papAnu_SMC6_XM_009183732:0,papAnu_SMC6_XM_017947301:0)Node108:0,papAnu_SMC6_XR_001893895:0);

Mean divergence : 3.25206183661413%

Fitting a single-tree, multiple partition model
-----------------------------------------------
Log Likelihood = -12707.6374793831;
Shared Parameters:
betaP=4.288985899411996=4.288985899411996
betaQ=0.250197780386415=0.250197780386415
alpha=0.3078393091130987=0.3078393091130987
AC=0.2619969790316526=0.2619969790316526
AT=0.1458358701460707=0.1458358701460707
CG=0.20252445024117=0.20252445024117
CT=1.047407496663015=1.047407496663015
GT=0.1687469577650564=0.1687469577650564

Tree tree_0=(((((((((((micMur_SMC6_XM_012755434:0.0241391,otoGar_SMC6_XM_023511860:0.0437289)Node10:0.00793769,carSyr_SMC6_XM_008057485:0.05134)Node9:0.0307396,((aotTri_SMC6_MF624756:0.0018593,(aotNan_SMC6_XM_021669009:0,(((aotNan_SMC6_XM_021669005:0,aotNan_SMC6_XM_021669006:0)Node21:0,aotNan_SMC6_XR_002478238:0)Node20:0,aotNan_SMC6_XM_021669007:0)Node19:0)Node17:0.00123842)Node15:0.0050901,(((cebCapImi_SMC6_XM_017526170:0,cebCapImi_SMC6_XM_017526152:0)Node28:0,cebCapImi_SMC6_XM_017526160:0)Node27:0.00678273,(saiBolBol_SMC6_XM_003935220:0.00921049,(sagOed_SMC6_MF624760:0.00430192,calJac_SMC6_XM_008981110:0.0107965)Node34:0.00279904)Node32:0)Node26:0.000819194)Node14:0.0137847)Node8:0.00996542,((((((((homSap_SMC6_XM_017004916:0,((homSap_SMC6_AJ310551:0,homSap_SMC6_BC032675:0.00140752)Node47:0.000308513,homSap_SMC6_MF624761:0)Node46:0.000308517)Node44:0,homSap_SMC6_CCDS1690:0)Node43:0,(homSap_SMC6_XM_011533108:0,homSap_SMC6_XM_017004913:0)Node52:0.000630633)Node42:0.000288919,homSap_SMC6_AK292421:1.94329e-05)Node41:0,((((panTro_SMC6_XM_016947633:0,panTro_SMC6_XM_016947646:0)Node59:0.000621902,panTro_SMC6_XM_001136387:0)Node58:0.000307225,panPan_SMC6_XM_008952337:0.00062682)Node57:0.00150021,gorGorGor_SMC6_XM_031008069:0.00196678)Node56:0.00231733)Node40:0,homSap_SMC6_XR_939716:0)Node39:0.00290513,(ponAbe_SMC6_XM_002812267:0,ponAbe_SMC6_XM_024242304:0)Node66:0.00861271)Node38:0.000760125,((nomLeu_SMC6_XM_003275952:0,nomLeu_SMC6_XM_030799870:0)Node70:0,nomLeu_SMC6_XM_030799869:0)Node69:0.0104)Node37:0.00464989)Node7:0.00753099,(((rhiRox_SMC6_XR_004054311:0,(rhiBie_SMC6_XM_017871423:0.000507256,rhiRox_SMC6_XM_030921040:0)Node78:0)Node76:0,rhiRox_SMC6_XM_030921041:0)Node75:0.00101442,(((pilTep_SMC6_XM_023199441:0,pilTep_SMC6_XM_023199436:0)Node84:0,pilTep_SMC6_XM_023199444:0)Node83:0.00311626,colAngPal_SMC6_XM_011951319:0.00125553)Node82:0.00154478)Node74:0.00183677)Node6:0.00198295,chlSab_SMC6_XM_007971394:0.00409094)Node5:0.000338043,(((((macFas_SMC6_XM_015433966:0,macFas_SMC6_XM_005576497:0)Node94:0,macFas_SMC6_XM_015433967:0)Node93:0,macFas_SMC6_XR_001484641:0)Node92:0.00119568,((macMul_SMC6_XM_015111757:0,macMul_SMC6_XM_015111754:0)Node100:0,macMul_SMC6_XR_001438932:0)Node99:0.00149921)Node91:0,macNem_SMC6_XM_011738227:0.00105611)Node90:0.00119756)Node4:0.000282064,manLeu_SMC6_XM_011971451:0.00237911)Node3:0.0003036,theGel_SMC6_XM_025354290:0.000310127)Node2:0.000295085,papAnu_SMC6_XM_021924604:0)Node1:2.25669e-06,(papAnu_SMC6_XM_009183732:0,papAnu_SMC6_XM_017947301:0)Node108:0,papAnu_SMC6_XR_001893895:0);

Fitting a mutilple tree, multiple partition model
-------------------------------------------------
Log Likelihood = -12707.6374793831;
Shared Parameters:
betaP=4.288985899411996=4.288985899411996
betaQ=0.250197780386415=0.250197780386415
alpha=0.3078393091130987=0.3078393091130987
AC=0.2619969790316526=0.2619969790316526
AT=0.1458358701460707=0.1458358701460707
CG=0.20252445024117=0.20252445024117
CT=1.047407496663015=1.047407496663015
GT=0.1687469577650564=0.1687469577650564

Tree tree_0=(((((((((((micMur_SMC6_XM_012755434:0.0241391,otoGar_SMC6_XM_023511860:0.0437289)Node10:0.00793769,carSyr_SMC6_XM_008057485:0.05134)Node9:0.0307396,((aotTri_SMC6_MF624756:0.0018593,(aotNan_SMC6_XM_021669009:0,(((aotNan_SMC6_XM_021669005:0,aotNan_SMC6_XM_021669006:0)Node21:0,aotNan_SMC6_XR_002478238:0)Node20:0,aotNan_SMC6_XM_021669007:0)Node19:0)Node17:0.00123842)Node15:0.0050901,(((cebCapImi_SMC6_XM_017526170:0,cebCapImi_SMC6_XM_017526152:0)Node28:0,cebCapImi_SMC6_XM_017526160:0)Node27:0.00678273,(saiBolBol_SMC6_XM_003935220:0.00921049,(sagOed_SMC6_MF624760:0.00430192,calJac_SMC6_XM_008981110:0.0107965)Node34:0.00279904)Node32:0)Node26:0.000819194)Node14:0.0137847)Node8:0.00996542,((((((((homSap_SMC6_XM_017004916:0,((homSap_SMC6_AJ310551:0,homSap_SMC6_BC032675:0.00140752)Node47:0.000308513,homSap_SMC6_MF624761:0)Node46:0.000308517)Node44:0,homSap_SMC6_CCDS1690:0)Node43:0,(homSap_SMC6_XM_011533108:0,homSap_SMC6_XM_017004913:0)Node52:0.000630633)Node42:0.000288919,homSap_SMC6_AK292421:1.94329e-05)Node41:0,((((panTro_SMC6_XM_016947633:0,panTro_SMC6_XM_016947646:0)Node59:0.000621902,panTro_SMC6_XM_001136387:0)Node58:0.000307225,panPan_SMC6_XM_008952337:0.00062682)Node57:0.00150021,gorGorGor_SMC6_XM_031008069:0.00196678)Node56:0.00231733)Node40:0,homSap_SMC6_XR_939716:0)Node39:0.00290513,(ponAbe_SMC6_XM_002812267:0,ponAbe_SMC6_XM_024242304:0)Node66:0.00861271)Node38:0.000760125,((nomLeu_SMC6_XM_003275952:0,nomLeu_SMC6_XM_030799870:0)Node70:0,nomLeu_SMC6_XM_030799869:0)Node69:0.0104)Node37:0.00464989)Node7:0.00753099,(((rhiRox_SMC6_XR_004054311:0,(rhiBie_SMC6_XM_017871423:0.000507256,rhiRox_SMC6_XM_030921040:0)Node78:0)Node76:0,rhiRox_SMC6_XM_030921041:0)Node75:0.00101442,(((pilTep_SMC6_XM_023199441:0,pilTep_SMC6_XM_023199436:0)Node84:0,pilTep_SMC6_XM_023199444:0)Node83:0.00311626,colAngPal_SMC6_XM_011951319:0.00125553)Node82:0.00154478)Node74:0.00183677)Node6:0.00198295,chlSab_SMC6_XM_007971394:0.00409094)Node5:0.000338043,(((((macFas_SMC6_XM_015433966:0,macFas_SMC6_XM_005576497:0)Node94:0,macFas_SMC6_XM_015433967:0)Node93:0,macFas_SMC6_XR_001484641:0)Node92:0.00119568,((macMul_SMC6_XM_015111757:0,macMul_SMC6_XM_015111754:0)Node100:0,macMul_SMC6_XR_001438932:0)Node99:0.00149921)Node91:0,macNem_SMC6_XM_011738227:0.00105611)Node90:0.00119756)Node4:0.000282064,manLeu_SMC6_XM_011971451:0.00237911)Node3:0.0003036,theGel_SMC6_XM_025354290:0.000310127)Node2:0.000295085,papAnu_SMC6_XM_021924604:0)Node1:2.25669e-06,(papAnu_SMC6_XM_009183732:0,papAnu_SMC6_XM_017947301:0)Node108:0,papAnu_SMC6_XR_001893895:0);

Topological Incongruence Summary
--------------------------------

GARD vs the single partition model: c-AIC = 25658.4743033866
Delta AIC = -0.3750102738849819
Evidence ratio in favor of the GARD model = 0.8290248595164352

GARD vs the single tree/multiple partition model
Delta AIC = 0
Evidence ratio in favor of the GARD model = 1

Partition 1 : 5613 sites

KH Testing
----------


Fitting tree 1 to partition 1
Log Likelihood = -12713.211899079;
Shared Parameters:
betaP=4.288985899411996=4.288985899411996
betaQ=0.250197780386415=0.250197780386415
alpha=0.3078393091130987=0.3078393091130987
AC=0.2619969790316526=0.2619969790316526
AT=0.1458358701460707=0.1458358701460707
CG=0.20252445024117=0.20252445024117
CT=1.047407496663015=1.047407496663015
GT=0.1687469577650564=0.1687469577650564

Tree aTree=(((((((((((micMur_SMC6_XM_012755434:0.0248538,otoGar_SMC6_XM_023511860:0.0449291)Node10:0.00821445,carSyr_SMC6_XM_008057485:0.0527066)Node9:0.0315488,((aotTri_SMC6_MF624756:0.00282297,(aotNan_SMC6_XM_021669009:0,(((aotNan_SMC6_XM_021669005:0,aotNan_SMC6_XM_021669006:0)Node21:0,aotNan_SMC6_XR_002478238:0)Node20:0,aotNan_SMC6_XM_021669007:0)Node19:0)Node17:0.00105788)Node15:0.00588815,(((cebCapImi_SMC6_XM_017526170:0,cebCapImi_SMC6_XM_017526152:0)Node28:0,cebCapImi_SMC6_XM_017526160:0)Node27:0.00698267,(saiBolBol_SMC6_XM_003935220:0.0104113,(sagOed_SMC6_MF624760:0.00503781,calJac_SMC6_XM_008981110:0.0132557)Node34:0.00394821)Node32:0)Node26:0.000791868)Node14:0.0138773)Node8:0.0122434,((((((((homSap_SMC6_XM_017004916:0,((homSap_SMC6_AJ310551:0,homSap_SMC6_BC032675:0.00147437)Node47:0.000384135,homSap_SMC6_MF624761:0)Node46:0.000385354)Node44:0,homSap_SMC6_CCDS1690:0)Node43:0,(homSap_SMC6_XM_011533108:0,homSap_SMC6_XM_017004913:0)Node52:0.000786258)Node42:0.000314537,homSap_SMC6_AK292421:0)Node41:0,((((panTro_SMC6_XM_016947633:0,panTro_SMC6_XM_016947646:0)Node59:0.000632464,panTro_SMC6_XM_001136387:0)Node58:0.000314537,panPan_SMC6_XM_008952337:0.000632464)Node57:0.00208101,gorGorGor_SMC6_XM_031008069:0.00214574)Node56:0.00254432)Node40:0,homSap_SMC6_XR_939716:0)Node39:0.00245485,(ponAbe_SMC6_XM_002812267:0,ponAbe_SMC6_XM_024242304:0)Node66:0.00848508)Node38:0.000900479,((nomLeu_SMC6_XM_003275952:0,nomLeu_SMC6_XM_030799870:0)Node70:0,nomLeu_SMC6_XM_030799869:0)Node69:0.0127483)Node37:0.00445859)Node7:0.00776822,(((rhiRox_SMC6_XR_004054311:0,(rhiBie_SMC6_XM_017871423:0.000751371,rhiRox_SMC6_XM_030921040:0)Node78:0)Node76:0,rhiRox_SMC6_XM_030921041:0)Node75:0.0010847,(((pilTep_SMC6_XM_023199441:0,pilTep_SMC6_XM_023199436:0)Node84:0,pilTep_SMC6_XM_023199444:0)Node83:0.00364,colAngPal_SMC6_XM_011951319:0.00105199)Node82:0.00217691)Node74:0.00188711)Node6:0.00203511,chlSab_SMC6_XM_007971394:0.00421079)Node5:0.00034643,(((((macFas_SMC6_XM_015433966:0,macFas_SMC6_XM_005576497:0)Node94:0,macFas_SMC6_XM_015433967:0)Node93:0,macFas_SMC6_XR_001484641:0)Node92:0.0011296,((macMul_SMC6_XM_015111757:0,macMul_SMC6_XM_015111754:0)Node100:0,macMul_SMC6_XR_001438932:0)Node99:0.00153928)Node91:0,macNem_SMC6_XM_011738227:0.00209963)Node90:0.00184679)Node4:0.000289902,manLeu_SMC6_XM_011971451:0.00245204)Node3:0.000410853,theGel_SMC6_XM_025354290:0.000319144)Node2:0.000306832,papAnu_SMC6_XM_021924604:0)Node1:0,(papAnu_SMC6_XM_009183732:0,papAnu_SMC6_XM_017947301:0)Node108:0,papAnu_SMC6_XR_001893895:0);

KH Testing partition 1

Breakpoint | LHS Raw p | LHS adjusted p | RHS Raw p | RHS adjusted p 

At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints
At p = -nan there are -nan significant breakpoints

Mean splits identify: -nan
