aotNan_SMC6_XM_021669005	aotNan
aotNan_SMC6_XM_021669006	aotNan
aotNan_SMC6_XM_021669007	aotNan
aotNan_SMC6_XM_021669008	aotNan
aotNan_SMC6_XM_021669009	aotNan
aotNan_SMC6_XR_002478238	aotNan
aotTri_SMC6_MF624756	aotTri
calJac_SMC6_XM_008981110	calJac
carSyr_SMC6_XM_008057485	carSyr
cebCapImi_SMC6_XM_017526152	cebCap
cebCapImi_SMC6_XM_017526160	cebCap
cebCapImi_SMC6_XM_017526170	cebCap
chlSab_SMC6_XM_007971393	chlSab
chlSab_SMC6_XM_007971394	chlSab
chlSab_SMC6_XM_007971395	chlSab
colAngPal_SMC6_XM_011951319	colAng
gorGorGor_SMC6_XM_031008069	gorGor
homSap_DKFZp666P102_AL832979	homSap
homSap_DKFZp761N0411_AL136544	homSap
homSap_SMC6_AJ310551	homSap
homSap_SMC6_AK025769	homSap
homSap_SMC6_AK098325	homSap
homSap_SMC6_AK292421	homSap
homSap_SMC6_BC032675	homSap
homSap_SMC6_BC039828	homSap
homSap_SMC6_CCDS1690	homSap
homSap_SMC6_MF624758	homSap
homSap_SMC6_MF624761	homSap
homSap_SMC6_NM_001142286	homSap
homSap_SMC6_NM_024624	homSap
homSap_SMC6_XM_011533107	homSap
homSap_SMC6_XM_011533108	homSap
homSap_SMC6_XM_017004913	homSap
homSap_SMC6_XM_017004914	homSap
homSap_SMC6_XM_017004915	homSap
homSap_SMC6_XM_017004916	homSap
homSap_SMC6_XR_939716	homSap
macFas_SMC6_XM_005576496	macFas
macFas_SMC6_XM_005576497	macFas
macFas_SMC6_XM_015433965	macFas
macFas_SMC6_XM_015433966	macFas
macFas_SMC6_XM_015433967	macFas
macFas_SMC6_XR_001484641	macFas
macMul_SMC6_XM_015111754	macMul
macMul_SMC6_XM_015111756	macMul
macMul_SMC6_XM_015111757	macMul
macMul_SMC6_XR_001438932	macMul
macNem_SMC6_XM_011738227	macNem
manLeu_SMC6_XM_011971451	manLeu
micMur_SMC6_XM_012755433	micMur
micMur_SMC6_XM_012755434	micMur
micMur_SMC6_XM_012755436	micMur
micMur_SMC6_XM_012755437	micMur
nomLeu_SMC6_XM_003275952	nomLeu
nomLeu_SMC6_XM_030799869	nomLeu
nomLeu_SMC6_XM_030799870	nomLeu
nomLeu_SMC6_XM_030799871	nomLeu
otoGar_SMC6_XM_003787408	otoGar
otoGar_SMC6_XM_023511860	otoGar
otoGar_SMC6_XM_023511861	otoGar
otoGar_SMC6_XM_023511862	otoGar
panPan_SMC6_XM_008952337	panPan
panTro_SMC6_AK305245	panTro
panTro_SMC6_XM_001136387	panTro
panTro_SMC6_XM_016947633	panTro
panTro_SMC6_XM_016947646	panTro
papAnu_SMC6_XM_003908303	papAnu
papAnu_SMC6_XM_009183732	papAnu
papAnu_SMC6_XM_017947300	papAnu
papAnu_SMC6_XM_017947301	papAnu
papAnu_SMC6_XM_021924602	papAnu
papAnu_SMC6_XM_021924604	papAnu
papAnu_SMC6_XM_031654939	papAnu
papAnu_SMC6_XM_031654940	papAnu
papAnu_SMC6_XR_001893895	papAnu
pilTep_SMC6_XM_023199436	pilTep
pilTep_SMC6_XM_023199441	pilTep
pilTep_SMC6_XM_023199444	pilTep
ponAbe_SMC6_XM_002812267	ponAbe
ponAbe_SMC6_XM_024242304	ponAbe
rhiBie_SMC6_XM_017871423	rhiBie
rhiRox_SMC6_XM_010354839	rhiRox
rhiRox_SMC6_XM_030921040	rhiRox
rhiRox_SMC6_XM_030921041	rhiRox
rhiRox_SMC6_XR_004054311	rhiRox
sagOed_SMC6_MF624760	sagOed
saiBolBol_SMC6_XM_003935220	saiBol
saiBolBol_SMC6_XM_010345747	saiBol
theGel_SMC6_XM_025354290	theGel
