Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 4735 potential breakpoints. Bit size of the sample is 13.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -12833.6791468039, c-AIC  = 25902.21185009322
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000       1235 
GA has considered        1/        4735 (1 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 1799999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        2/        4735 (2 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 1799998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        3/        4735 (3 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 2159997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        4/        4735 (4 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                0.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 2399996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        5/        4735 (5 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 2249995 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        6/        4735 (6 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 2159994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        6/        4735 (6 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 2159994 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        7/        4735 (7 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                0.58 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 2099993 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        8/        4735 (8 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 2215376.615384615 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        8/        4735 (8 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 2215376.615384615 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        9/        4735 (9 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 2159991 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        9/        4735 (9 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 2159991 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        10/        4735 (10 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 2117637.05882353 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        10/        4735 (10 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 2117637.05882353 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        11/        4735 (11 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                0.58 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 2084199.52631579 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        12/        4735 (12 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 2159988 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        13/        4735 (13 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 2127259.727272728 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        13/        4735 (13 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 2127259.727272728 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        14/        4735 (14 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 2191290.347826087 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        15/        4735 (15 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 2159985 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        15/        4735 (15 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 2159985 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        15/        4735 (15 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 2159985 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        15/        4735 (15 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 2159985 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        16/        4735 (16 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 2133317.333333333 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        17/        4735 (17 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 2185697.285714285 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        18/        4735 (18 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 2159982 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        19/        4735 (19 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 2206432.612903226 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        20/        4735 (20 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 2181798.181818182 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        21/        4735 (21 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 2223508.411764706 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        22/        4735 (22 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 2199978 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        22/        4735 (22 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 2199978 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        23/        4735 (23 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 2237814.837837838 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        24/        4735 (24 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 2215360.615384615 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        25/        4735 (25 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 2249975 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        26/        4735 (26 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 2228545.428571429 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        26/        4735 (26 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 2228545.428571429 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        27/        4735 (27 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                0.63 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 2260438.11627907 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        27/        4735 (27 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                0.63 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 2260438.11627907 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        28/        4735 (28 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 2239972 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        28/        4735 (28 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 2239972 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        29/        4735 (29 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 2221247.595744681 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        31/        4735 (31 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 2231969 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        32/        4735 (32 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                0.62 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 2215352.615384615 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        33/        4735 (33 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 2199967 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        34/        4735 (34 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                0.61 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 2185680.285714285 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        35/        4735 (35 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 2172378.793103448 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        35/        4735 (35 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 2172378.793103448 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        36/        4735 (36 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 2159964 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        37/        4735 (37 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 2148350.096774193 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        38/        4735 (38 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                0.60 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 2171390.571428571 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 25902.21
          1 25902.21        0.000          0 
GA has considered        39/        4735 (39 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 2127233.727272728 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        0/    11207745 (39 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                0.59 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 2127233.727272728 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        1/    11207745 (40 over all runs) unique models
Total run time           0 hrs 1 mins 9 seconds
Throughput                0.58 models/second
Allocated time remaining 999 hrs 58 mins 51 seconds (approx. 2086916.521739131 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        2/    11207745 (41 over all runs) unique models
Total run time           0 hrs 1 mins 11 seconds
Throughput                0.58 models/second
Allocated time remaining 999 hrs 58 mins 49 seconds (approx. 2078832.23943662 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        3/    11207745 (42 over all runs) unique models
Total run time           0 hrs 1 mins 13 seconds
Throughput                0.58 models/second
Allocated time remaining 999 hrs 58 mins 47 seconds (approx. 2071190.876712329 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        4/    11207745 (43 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                0.57 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 2036799.105263158 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        5/    11207745 (44 over all runs) unique models
Total run time           0 hrs 1 mins 18 seconds
Throughput                0.56 models/second
Allocated time remaining 999 hrs 58 mins 42 seconds (approx. 2030725.230769231 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        6/    11207745 (45 over all runs) unique models
Total run time           0 hrs 1 mins 21 seconds
Throughput                0.56 models/second
Allocated time remaining 999 hrs 58 mins 39 seconds (approx. 1999955 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        7/    11207745 (46 over all runs) unique models
Total run time           0 hrs 1 mins 23 seconds
Throughput                0.55 models/second
Allocated time remaining 999 hrs 58 mins 37 seconds (approx. 1995134.722891566 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        8/    11207745 (47 over all runs) unique models
Total run time           0 hrs 1 mins 27 seconds
Throughput                0.54 models/second
Allocated time remaining 999 hrs 58 mins 33 seconds (approx. 1944780.586206896 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        9/    11207745 (48 over all runs) unique models
Total run time           0 hrs 1 mins 30 seconds
Throughput                0.53 models/second
Allocated time remaining 999 hrs 58 mins 30 seconds (approx. 1919952 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        10/    11207745 (49 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                0.53 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 1917342.304347826 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        11/    11207745 (50 over all runs) unique models
Total run time           0 hrs 1 mins 35 seconds
Throughput                0.53 models/second
Allocated time remaining 999 hrs 58 mins 25 seconds (approx. 1894686.842105263 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        12/    11207745 (51 over all runs) unique models
Total run time           0 hrs 1 mins 37 seconds
Throughput                0.53 models/second
Allocated time remaining 999 hrs 58 mins 23 seconds (approx. 1892732.505154639 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        13/    11207745 (52 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.52 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 1871948 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        14/    11207745 (53 over all runs) unique models
Total run time           0 hrs 1 mins 43 seconds
Throughput                0.51 models/second
Allocated time remaining 999 hrs 58 mins 17 seconds (approx. 1852374.18446602 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        15/    11207745 (54 over all runs) unique models
Total run time           0 hrs 1 mins 46 seconds
Throughput                0.51 models/second
Allocated time remaining 999 hrs 58 mins 14 seconds (approx. 1833908.264150943 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        16/    11207745 (55 over all runs) unique models
Total run time           0 hrs 1 mins 48 seconds
Throughput                0.51 models/second
Allocated time remaining 999 hrs 58 mins 12 seconds (approx. 1833278.333333333 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        17/    11207745 (56 over all runs) unique models
Total run time           0 hrs 1 mins 50 seconds
Throughput                0.51 models/second
Allocated time remaining 999 hrs 58 mins 10 seconds (approx. 1832671.272727272 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        18/    11207745 (57 over all runs) unique models
Total run time           0 hrs 1 mins 53 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 58 mins 7 seconds (approx. 1815872.203539823 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        19/    11207745 (58 over all runs) unique models
Total run time           0 hrs 1 mins 54 seconds
Throughput                0.51 models/second
Allocated time remaining 999 hrs 58 mins 6 seconds (approx. 1831520.947368421 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        20/    11207745 (59 over all runs) unique models
Total run time           0 hrs 1 mins 57 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 58 mins 3 seconds (approx. 1815325.615384615 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        22/    11207745 (61 over all runs) unique models
Total run time           0 hrs 2 mins 3 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 57 mins 57 seconds (approx. 1785304.853658536 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        22/    11207745 (61 over all runs) unique models
Total run time           0 hrs 2 mins 3 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 57 mins 57 seconds (approx. 1785304.853658536 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        22/    11207745 (61 over all runs) unique models
Total run time           0 hrs 2 mins 3 seconds
Throughput                0.50 models/second
Allocated time remaining 999 hrs 57 mins 57 seconds (approx. 1785304.853658536 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        23/    11207745 (62 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1771366.571428571 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        23/    11207745 (62 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1771366.571428571 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        23/    11207745 (62 over all runs) unique models
Total run time           0 hrs 2 mins 6 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 54 seconds (approx. 1771366.571428571 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        24/    11207745 (63 over all runs) unique models
Total run time           0 hrs 2 mins 9 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 51 seconds (approx. 1758076.534883721 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        25/    11207745 (64 over all runs) unique models
Total run time           0 hrs 2 mins 12 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 48 seconds (approx. 1745390.545454545 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        26/    11207745 (65 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1746203.656716418 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        26/    11207745 (65 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1746203.656716418 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        26/    11207745 (65 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1746203.656716418 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        26/    11207745 (65 over all runs) unique models
Total run time           0 hrs 2 mins 14 seconds
Throughput                0.49 models/second
Allocated time remaining 999 hrs 57 mins 46 seconds (approx. 1746203.656716418 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        27/    11207745 (66 over all runs) unique models
Total run time           0 hrs 2 mins 17 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 43 seconds (approx. 1734240.569343066 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        27/    11207745 (66 over all runs) unique models
Total run time           0 hrs 2 mins 17 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 43 seconds (approx. 1734240.569343066 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        27/    11207745 (66 over all runs) unique models
Total run time           0 hrs 2 mins 17 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 43 seconds (approx. 1734240.569343066 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        28/    11207745 (67 over all runs) unique models
Total run time           0 hrs 2 mins 19 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 41 seconds (approx. 1735184.798561151 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        29/    11207745 (68 over all runs) unique models
Total run time           0 hrs 2 mins 22 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 38 seconds (approx. 1723875.661971831 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        29/    11207745 (68 over all runs) unique models
Total run time           0 hrs 2 mins 22 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 38 seconds (approx. 1723875.661971831 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        29/    11207745 (68 over all runs) unique models
Total run time           0 hrs 2 mins 22 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 38 seconds (approx. 1723875.661971831 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        30/    11207745 (69 over all runs) unique models
Total run time           0 hrs 2 mins 25 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 35 seconds (approx. 1713034.448275862 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        31/    11207745 (70 over all runs) unique models
Total run time           0 hrs 2 mins 27 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 33 seconds (approx. 1714215.714285714 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        32/    11207745 (71 over all runs) unique models
Total run time           0 hrs 2 mins 29 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 31 seconds (approx. 1715365.241610738 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        33/    11207745 (72 over all runs) unique models
Total run time           0 hrs 2 mins 32 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 28 seconds (approx. 1705191.157894737 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        34/    11207745 (73 over all runs) unique models
Total run time           0 hrs 2 mins 33 seconds
Throughput                0.48 models/second
Allocated time remaining 999 hrs 57 mins 27 seconds (approx. 1717574.058823529 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        35/    11207745 (74 over all runs) unique models
Total run time           0 hrs 2 mins 37 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 23 seconds (approx. 1696741.286624204 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        36/    11207745 (75 over all runs) unique models
Total run time           0 hrs 2 mins 40 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 20 seconds (approx. 1687425 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        37/    11207745 (76 over all runs) unique models
Total run time           0 hrs 2 mins 43 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 17 seconds (approx. 1678451.607361963 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        38/    11207745 (77 over all runs) unique models
Total run time           0 hrs 2 mins 45 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 15 seconds (approx. 1679923 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        39/    11207745 (78 over all runs) unique models
Total run time           0 hrs 2 mins 47 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 13 seconds (approx. 1681359.125748503 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 25902.21
          1 25902.21        0.000          0 
          2 25902.21        0.000          0 
GA has considered        39/    11207745 (78 over all runs) unique models
Total run time           0 hrs 2 mins 47 seconds
Throughput                0.47 models/second
Allocated time remaining 999 hrs 57 mins 13 seconds (approx. 1681359.125748503 more models.)
Performing the final optimization...


