Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 1591 potential breakpoints. Bit size of the sample is 11.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -5114.47959112808, c-AIC  = 10320.88745426362
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10282.14       38.743       1421 
GA has considered        1/        1591 (1 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        2/        1591 (2 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                2.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 7199998 more models.)

GENERATION 4 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        3/        1591 (3 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 10799997 more models.)

GENERATION 5 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        4/        1591 (4 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 14399996 more models.)

GENERATION 6 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        5/        1591 (5 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 17999995 more models.)

GENERATION 7 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        6/        1591 (6 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 10799994 more models.)

GENERATION 8 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        7/        1591 (7 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                3.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 12599993 more models.)

GENERATION 9 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        8/        1591 (8 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 14399992 more models.)

GENERATION 9 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10268.23       52.654       1383 
GA has considered        9/        1591 (9 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 16199991 more models.)

GENERATION 10 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        11/        1591 (11 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                3.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 13199989 more models.)

GENERATION 11 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        12/        1591 (12 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                2.40 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 8639988 more models.)

GENERATION 12 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        13/        1591 (13 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                2.17 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 7799986.999999999 more models.)

GENERATION 13 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        14/        1591 (14 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                2.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 8399986 more models.)

GENERATION 14 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        15/        1591 (15 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                2.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 8999985 more models.)

GENERATION 15 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        16/        1591 (16 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                2.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 9599984 more models.)

GENERATION 16 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        17/        1591 (17 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                2.43 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 8742840.142857142 more models.)

GENERATION 17 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        18/        1591 (18 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                2.57 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 9257124.857142858 more models.)

GENERATION 18 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        19/        1591 (19 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                2.71 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 9771409.571428573 more models.)

GENERATION 19 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        20/        1591 (20 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                2.86 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 10285694.28571429 more models.)

GENERATION 20 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        21/        1591 (21 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                2.62 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 9449979 more models.)

GENERATION 21 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        22/        1591 (22 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                2.75 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 9899978 more models.)

GENERATION 22 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        23/        1591 (23 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                2.88 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 10349977 more models.)

GENERATION 22 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        24/        1591 (24 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                2.67 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 9599976 more models.)

GENERATION 23 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        26/        1591 (26 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                2.89 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 10399974 more models.)

GENERATION 24 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        27/        1591 (27 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 10799973 more models.)

GENERATION 25 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        28/        1591 (28 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                2.80 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 10079972 more models.)

GENERATION 26 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        29/        1591 (29 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                2.90 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 10439971 more models.)

GENERATION 27 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        30/        1591 (30 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 10799970 more models.)

GENERATION 28 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        31/        1591 (31 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                3.10 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 11159969 more models.)

GENERATION 29 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        32/        1591 (32 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                2.91 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 10472695.27272727 more models.)

GENERATION 30 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        34/        1591 (34 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                3.09 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 11127238.72727273 more models.)

GENERATION 31 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        35/        1591 (35 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                3.18 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 11454510.45454545 more models.)

GENERATION 32 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        36/        1591 (36 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 10799964 more models.)

GENERATION 33 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        37/        1591 (37 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                3.08 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 11099963 more models.)

GENERATION 34 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        38/        1591 (38 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                3.17 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 11399962 more models.)

GENERATION 35 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        39/        1591 (39 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 10799961 more models.)

GENERATION 36 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        40/        1591 (40 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                3.08 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 11076883.07692308 more models.)

GENERATION 37 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        41/        1591 (41 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                3.15 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 11353805.15384615 more models.)

GENERATION 38 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        42/        1591 (42 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                3.23 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 11630727.23076923 more models.)

GENERATION 39 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        43/        1591 (43 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                3.07 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 11057099.85714286 more models.)

GENERATION 40 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        44/        1591 (44 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                3.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 11314241.71428571 more models.)

GENERATION 41 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        45/        1591 (45 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                3.21 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 11571383.57142857 more models.)

GENERATION 42 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        46/        1591 (46 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                3.29 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 11828525.42857143 more models.)

GENERATION 43 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        47/        1591 (47 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                3.13 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 11279953 more models.)

GENERATION 44 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        48/        1591 (48 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                3.20 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 11519952 more models.)

GENERATION 45 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        49/        1591 (49 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                3.27 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 11759951 more models.)

GENERATION 46 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        50/        1591 (50 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                3.12 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 11249950 more models.)

GENERATION 47 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        51/        1591 (51 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 10799949 more models.)

GENERATION 48 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        52/        1591 (52 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 11011712.70588235 more models.)

GENERATION 49 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        53/        1591 (53 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                3.12 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 11223476.41176471 more models.)

GENERATION 50 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        55/        1591 (55 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 10999945 more models.)

GENERATION 51 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        56/        1591 (56 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                3.11 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 11199944 more models.)

GENERATION 52 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        57/        1591 (57 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 10799943 more models.)

GENERATION 53 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        58/        1591 (58 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                3.05 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 10989415.68421053 more models.)

GENERATION 54 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        59/        1591 (59 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                3.11 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 11178888.36842105 more models.)

GENERATION 55 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10243.17       77.719        872 
GA has considered        60/        1591 (60 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 10799940 more models.)

GENERATION 56 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10238.61       82.276        878 
GA has considered        61/        1591 (61 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.05 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 10979939 more models.)

GENERATION 57 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10238.61       82.276        878 
GA has considered        62/        1591 (62 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.10 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 11159938 more models.)

GENERATION 58 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10238.61       82.276        878 
GA has considered        63/        1591 (63 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.15 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 11339937 more models.)

GENERATION 59 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10238.61       82.276        878 
GA has considered        64/        1591 (64 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.05 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 10971364.57142857 more models.)

GENERATION 60 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        65/        1591 (65 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.10 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 11142792.14285714 more models.)

GENERATION 61 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        66/        1591 (66 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 10799934 more models.)

GENERATION 62 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        67/        1591 (67 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.05 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 10963569.36363636 more models.)

GENERATION 63 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        68/        1591 (68 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.09 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 11127204.72727273 more models.)

GENERATION 64 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        69/        1591 (69 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 10799931 more models.)

GENERATION 65 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        70/        1591 (70 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.04 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 10956451.73913044 more models.)

GENERATION 66 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        71/        1591 (71 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.09 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 11112972.47826087 more models.)

GENERATION 67 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        72/        1591 (72 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.13 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 11269493.2173913 more models.)

GENERATION 68 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        73/        1591 (73 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.04 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 10949927 more models.)

GENERATION 69 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        74/        1591 (74 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.08 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 11099926 more models.)

GENERATION 70 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        75/        1591 (75 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.12 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 11249925 more models.)

GENERATION 71 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        76/        1591 (76 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.17 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 11399924 more models.)

GENERATION 72 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        77/        1591 (77 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.08 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 11087923 more models.)

GENERATION 73 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        78/        1591 (78 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.12 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 11231922 more models.)

GENERATION 74 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        79/        1591 (79 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.16 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 11375921 more models.)

GENERATION 75 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        80/        1591 (80 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                3.08 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 11076843.07692308 more models.)

GENERATION 75 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        81/        1591 (81 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                3.12 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 11215303.61538462 more models.)

GENERATION 76 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        83/        1591 (83 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                3.07 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 11066583.66666667 more models.)

GENERATION 77 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        84/        1591 (84 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                3.11 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 11199916 more models.)

GENERATION 78 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        85/        1591 (85 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                3.15 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 11333248.33333333 more models.)

GENERATION 79 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        86/        1591 (86 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                3.07 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 11057056.85714286 more models.)

GENERATION 80 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        87/        1591 (87 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 10799913 more models.)

GENERATION 80 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        89/        1591 (89 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                3.07 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 11048186.86206897 more models.)

GENERATION 81 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        91/        1591 (91 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 10919909 more models.)

GENERATION 82 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        92/        1591 (92 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                3.07 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 11039908 more models.)

GENERATION 83 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        93/        1591 (93 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 10799907 more models.)

GENERATION 83 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        94/        1591 (94 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 10916035.03225806 more models.)

GENERATION 84 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        96/        1591 (96 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 10799904 more models.)

GENERATION 85 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        97/        1591 (97 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 10912403 more models.)

GENERATION 86 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        98/        1591 (98 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 11024902 more models.)

GENERATION 87 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        99/        1591 (99 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 10799901 more models.)

GENERATION 88 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        100/        1591 (100 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 10908990.90909091 more models.)

GENERATION 89 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        101/        1591 (101 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 11018080.81818182 more models.)

GENERATION 90 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        102/        1591 (102 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 10799898 more models.)

GENERATION 91 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        103/        1591 (103 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 10905779.35294118 more models.)

GENERATION 92 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        104/        1591 (104 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 11011660.70588235 more models.)

GENERATION 93 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        105/        1591 (105 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                3.09 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 11117542.05882353 more models.)

GENERATION 93 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        106/        1591 (106 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 10902751.14285714 more models.)

GENERATION 94 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        108/        1591 (108 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 10799892 more models.)

GENERATION 95 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        109/        1591 (109 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 10899891 more models.)

GENERATION 96 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        110/        1591 (110 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                3.06 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 10999890 more models.)

GENERATION 97 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        111/        1591 (111 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 10799889 more models.)

GENERATION 98 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        112/        1591 (112 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 10897185.2972973 more models.)

GENERATION 99 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        113/        1591 (113 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                2.97 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 10705150.15789474 more models.)

GENERATION 100 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        114/        1591 (114 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 10799886 more models.)

GENERATION 101 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        116/        1591 (116 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                2.97 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 10707576.30769231 more models.)

GENERATION 102 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        117/        1591 (117 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 10799883 more models.)

GENERATION 103 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        118/        1591 (118 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                3.03 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 10892189.69230769 more models.)

GENERATION 104 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        119/        1591 (119 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                2.98 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 10709881 more models.)

GENERATION 105 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        120/        1591 (120 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 10799880 more models.)

GENERATION 106 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        121/        1591 (121 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                2.95 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 10624269.24390244 more models.)

GENERATION 107 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        122/        1591 (122 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                2.98 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 10712073.12195122 more models.)

GENERATION 108 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        123/        1591 (123 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                2.93 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 10542734.14285714 more models.)

GENERATION 109 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        124/        1591 (124 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                2.95 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 10628447.42857143 more models.)

GENERATION 110 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 10320.89
          1 10231.67       89.218       1246 
GA has considered        125/        1591 (125 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                2.98 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 10714160.71428571 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        0/     1264845 (125 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                2.98 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 10714160.71428571 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        1/     1264845 (126 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 10799874 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        2/     1264845 (127 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                2.95 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 10632431.13953488 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        3/     1264845 (128 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                2.98 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 10716151.06976744 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        4/     1264845 (129 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                2.93 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 10554416.45454545 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        5/     1264845 (130 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                2.95 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 10636233.63636364 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        6/     1264845 (131 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                2.91 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 10479869 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        7/     1264845 (132 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                2.93 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 10559868 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        8/     1264845 (133 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                2.96 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 10639867 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        9/     1264845 (134 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                2.91 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 10486822.52173913 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        10/     1264845 (135 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                2.93 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 10565082.39130435 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        11/     1264845 (136 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                2.96 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 10643342.26086956 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        12/     1264845 (137 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                2.91 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 10493480.0212766 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        13/     1264845 (138 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                2.94 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 10570074.76595745 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        14/     1264845 (139 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                2.90 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 10424861 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        15/     1264845 (140 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                2.92 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 10499860 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        16/     1264845 (141 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                2.88 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 10359042.67346939 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        17/     1264845 (142 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                2.90 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 10432511.06122449 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        18/     1264845 (143 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                2.92 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 10505979.44897959 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        19/     1264845 (144 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                2.88 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 10367856 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        20/     1264845 (145 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                2.90 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 10439855 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        22/     1264845 (147 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                2.88 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 10376323.58823529 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        23/     1264845 (148 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                2.85 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 10246005.84615385 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        24/     1264845 (149 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                2.87 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 10315235.61538462 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        25/     1264845 (150 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                2.83 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 10188529.24528302 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        26/     1264845 (151 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                2.85 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 10256452.77358491 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        27/     1264845 (152 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                2.87 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 10324376.30188679 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        28/     1264845 (153 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                2.83 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 10199847 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        29/     1264845 (154 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                2.85 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 10266512.66666667 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        30/     1264845 (155 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 10145299.54545455 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        31/     1264845 (156 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                2.84 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 10210753.09090909 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        32/     1264845 (157 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                2.85 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 10276206.63636364 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        33/     1264845 (158 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 10156984.85714286 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        34/     1264845 (159 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                2.84 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 10221269.57142857 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        35/     1264845 (160 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                2.86 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 10285554.28571429 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        36/     1264845 (161 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 10168260.05263158 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        37/     1264845 (162 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                2.84 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 10231416.94736842 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        38/     1264845 (163 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                2.86 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 10294573.84210526 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        39/     1264845 (164 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                2.83 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 10179146.34482758 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        40/     1264845 (165 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                2.84 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 10241214.31034483 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        41/     1264845 (166 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                2.86 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 10303282.27586207 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        43/     1264845 (168 over all runs) unique models
Total run time           0 hrs 0 mins 59 seconds
Throughput                2.85 models/second
Allocated time remaining 999 hrs 59 mins 1 seconds (approx. 10250679.45762712 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        44/     1264845 (169 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 10139831 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        45/     1264845 (170 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                2.83 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 10199830 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        46/     1264845 (171 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                2.80 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 10091632.27868852 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        47/     1264845 (172 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 10150647.67213115 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        48/     1264845 (173 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                2.79 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 10044988.29032258 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        49/     1264845 (174 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                2.81 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 10103051.80645161 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        50/     1264845 (175 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                2.82 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 10161115.32258064 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        51/     1264845 (176 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                2.79 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 10056966.85714286 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 10320.89
          1 10231.67       89.218       1246 
          2 10231.67        0.000       1246 
GA has considered        52/     1264845 (177 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                2.81 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 10114108.71428571 more models.)
Performing the final optimization...


