Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 957 potential breakpoints. Bit size of the sample is 10.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -4416.81021033944, c-AIC  = 8938.848661701397
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000        158 
GA has considered        1/         957 (1 over all runs) unique models
Total run time           0 hrs 0 mins 0 seconds
Throughput                 inf models/second
Allocated time remaining 1000 hrs 0 mins 0 seconds (approx. inf more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        2/         957 (2 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                2.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 7199998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        3/         957 (3 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 10799997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        4/         957 (4 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 14399996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        5/         957 (5 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 17999995 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        6/         957 (6 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                3.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 10799994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        7/         957 (7 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                3.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 12599993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        8/         957 (8 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 14399992 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        9/         957 (9 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 16199991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        10/         957 (10 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 17999990 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        11/         957 (11 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                3.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 13199989 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        12/         957 (12 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 14399988 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        13/         957 (13 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 15599987 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        14/         957 (14 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 16799986 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        15/         957 (15 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                5.00 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 17999985 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        16/         957 (16 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 14399984 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        17/         957 (17 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                4.25 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 15299983 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        18/         957 (18 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 16199982 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        19/         957 (19 over all runs) unique models
Total run time           0 hrs 0 mins 4 seconds
Throughput                4.75 models/second
Allocated time remaining 999 hrs 59 mins 56 seconds (approx. 17099981 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        20/         957 (20 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 14399980 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        21/         957 (21 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                4.20 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 15119979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        23/         957 (23 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                4.60 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 16559977 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        24/         957 (24 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                4.80 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 17279976 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        25/         957 (25 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.17 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 14999975 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        26/         957 (26 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 15599974 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        26/         957 (26 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 15599974 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        27/         957 (27 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 16199973 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        28/         957 (28 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 16799972 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        28/         957 (28 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 16799972 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        28/         957 (28 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                4.67 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 16799972 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        29/         957 (29 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.14 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 14914256.71428572 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        29/         957 (29 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.14 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 14914256.71428572 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        30/         957 (30 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.29 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 15428541.42857143 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        31/         957 (31 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.43 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 15942826.14285714 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        31/         957 (31 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.43 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 15942826.14285714 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        32/         957 (32 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                4.57 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 16457110.85714286 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        33/         957 (33 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.12 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 14849967 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        34/         957 (34 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.25 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 15299966 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        35/         957 (35 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.38 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 15749965 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        36/         957 (36 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 16199964 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        36/         957 (36 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 16199964 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        38/         957 (38 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                4.22 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 15199962 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        39/         957 (39 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 15599961 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        40/         957 (40 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                4.44 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 15999960 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        41/         957 (41 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                4.56 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 16399959 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        42/         957 (42 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.20 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 15119958 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        42/         957 (42 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.20 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 15119958 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        43/         957 (43 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.30 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 15479957 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        44/         957 (44 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.40 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 15839956 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        45/         957 (45 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 16199955 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0  8938.85
          1  8938.85        0.000          0 
GA has considered        45/         957 (45 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 16199955 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        0/      457446 (45 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                4.50 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 16199955 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        1/      457446 (46 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                4.18 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 15054499.45454545 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        2/      457446 (47 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                4.27 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 15381771.18181818 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        3/      457446 (48 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                4.36 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 15709042.90909091 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        4/      457446 (49 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                4.45 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 16036314.63636363 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        5/      457446 (50 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                4.17 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 14999950 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        6/      457446 (51 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                4.25 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 15299949 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        7/      457446 (52 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                4.33 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 15599948 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        8/      457446 (53 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                4.08 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 14676870.07692308 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        9/      457446 (54 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                4.15 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 14953792.15384616 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        10/      457446 (55 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                4.23 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 15230714.23076923 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        11/      457446 (56 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 14399944 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        12/      457446 (57 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.07 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 14657085.85714286 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        13/      457446 (58 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 14914227.71428572 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        14/      457446 (59 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                4.21 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 15171369.57142857 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        15/      457446 (60 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 14399940 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        16/      457446 (61 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                4.07 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 14639939 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        17/      457446 (62 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                4.13 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 14879938 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        18/      457446 (63 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 14174937 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        18/      457446 (63 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 14174937 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        19/      457446 (64 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 14399936 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        21/      457446 (66 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                4.12 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 14849934 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        22/      457446 (67 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 14188168.29411765 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        23/      457446 (68 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 14399932 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        24/      457446 (69 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                4.06 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 14611695.70588235 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        25/      457446 (70 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                3.89 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 13999930 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        26/      457446 (71 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                3.94 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 14199929 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        27/      457446 (72 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 14399928 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        28/      457446 (73 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                4.06 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 14599927 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        29/      457446 (74 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                3.89 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 14020978.63157895 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        30/      457446 (75 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 14210451.31578947 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        31/      457446 (76 over all runs) unique models
Total run time           0 hrs 0 mins 19 seconds
Throughput                4.00 models/second
Allocated time remaining 999 hrs 59 mins 41 seconds (approx. 14399924 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        32/      457446 (77 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.85 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 13859923 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        33/      457446 (78 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.90 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 14039922 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        34/      457446 (79 over all runs) unique models
Total run time           0 hrs 0 mins 20 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 59 mins 40 seconds (approx. 14219921 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        35/      457446 (80 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.81 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 13714205.71428571 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        36/      457446 (81 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.86 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 13885633.28571429 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        37/      457446 (82 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.90 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 14057060.85714286 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        38/      457446 (83 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 14228488.42857143 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        39/      457446 (84 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.82 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 13745370.54545455 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        40/      457446 (85 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.86 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 13909005.90909091 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        42/      457446 (87 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                3.95 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 14236276.63636364 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        43/      457446 (88 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.83 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 13773825.04347826 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        44/      457446 (89 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.87 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 13930345.7826087 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        45/      457446 (90 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                3.91 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 14086866.52173913 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        46/      457446 (91 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.79 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 13649909 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        47/      457446 (92 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.83 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 13799908 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        48/      457446 (93 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                3.88 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 13949907 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        49/      457446 (94 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.76 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 13535906 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        50/      457446 (95 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.80 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 13679905 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0  8938.85
          1  8938.85        0.000          0 
          2  8938.85        0.000          0 
GA has considered        51/      457446 (96 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                3.84 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 13823904 more models.)
Performing the final optimization...


