aotNan_IHH_XM_012446381	aotNan
ateGeo_Shh_HM803991	ateGeo
calGeo_Shh_HM803977	calGeo
calJac_IHH_XM_002749801	calJac
calJac_SHH_XM_002807047	calJac
carSyr_IHH_XM_021712801	carSyr
cebCapImi_IHH_XM_017535196	cebCap
cebCapImi_SHH_XM_017519603	cebCap
chlSab_IHH_XM_007966333	chlSab
chlSab_SHH_XM_007983598	chlSab
colAngPal_IHH_XM_011932236	colAng
colAngPal_SHH_XM_011941594	colAng
colGue_Shh_HM803971	colGue
galSen_Shh_HM803975	galSen
gorGorGor_IHH_XM_031008417	gorGor
gorGorGor_SHH_XM_004046549	gorGor
gorGor_SHH_HQ437695	gorGor
homSap_IHH_BC136587	homSap
homSap_IHH_BC136588	homSap
homSap_IHH_NM_002181	homSap
homSap_SHH_CCDS5942	homSap
homSap_SHH_L38518	homSap
homSap_SHH_NM_000193	homSap
homSap_SHH_XM_011516479	homSap
homSap_SHH_XM_011516480	homSap
hylLar_SHH_HQ437702	hylLar
macFas_IHH_XM_005574335	macFas
macFas_SHH_XM_005551269	macFas
macFas_Shh_AY650323	macFas
macMul_IHH_XM_001092385	macMul
macMul_SHH_XM_001106515	macMul
macNem_IHH_XM_011740687	macNem
macNem_SHH_XM_011729914	macNem
manLeu_IHH_XM_011964693	manLeu
micMur_IHH_XM_012740314	micMur
micMur_SHH_XM_012786262	micMur
nomLeu_IHH_XM_030803137	nomLeu
nomLeu_SHH_XM_003280860	nomLeu
otoGar_IHH_XM_003784940	otoGar
otoGar_SHH_XM_012806501	otoGar
otoGar_Shh_HM803976	otoGar
panPan_IHH_XM_008972046	panPan
panPan_SHH_XM_008969436	panPan
panTro_IHH_XM_526034	panTro
panTro_SHH_XM_001147185	panTro
panTro_Shh_AY665290	panTro
papAnu_IHH_XM_017947005	papAnu
pilTep_IHH_XM_023217456	pilTep
pilTep_SHH_XM_023225522	pilTep
ponAbe_IHH_XM_024243601	ponAbe
ponAbe_SHH_XM_002818721	ponAbe
ponPyg_SHH_HQ437696	ponPyg
pygNem_Shh_HM803972	pygNem
rhiBie_IHH_XM_017856903	rhiBie
rhiBie_SHH_XM_017860555	rhiBie
rhiRox_IHH_XM_010360263	rhiRox
rhiRox_SHH_XM_030932987	rhiRox
saiBolBol_IHH_XM_003925517	saiBol
saiBolBol_SHH_XM_010329567	saiBol
saiBol_Shh_AY665245	saiBol
semEnt_Shh_HM803980	semEnt
theGel_IHH_XM_025405060	theGel
theGel_SHH_XM_025380081	theGel
traFra_Shh_HM803974	traFra
varVarVar_SHH_HQ437692	varVar
