# Log likelihood = -11157.07431646337681740988
# Number of sites = 731

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YN98(frequencies=F3X4(1_Full.theta=0.493820473232,1_Full.theta1=0.573226453520,1_Full.theta2=0.506223051346,2_Full.theta=0.470494667505,2_Full.theta1=0.543295653310,2_Full.theta2=0.409974414128,3_Full.theta=0.481019722563,3_Full.theta1=0.498748515117,3_Full.theta2=0.465633741425),kappa=2.872138348923,omega=0.953732825946)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.452999280375,1_Full.theta1=0.686909644338,1_Full.theta2=0.597609032573,2_Full.theta=0.361702454270,2_Full.theta1=0.603091180611,2_Full.theta2=0.328604049729,3_Full.theta=0.435515888442,3_Full.theta1=0.577567457768,3_Full.theta2=0.558246655737)
# Rate distribution parameters:
rate_distribution=Constant()
