Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 5339 potential breakpoints. Bit size of the sample is 13.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -36534.0217083301, c-AIC  = 73787.20836511387
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        1/        5339 (1 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 112499 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        1/        5339 (1 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 112499 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        2/        5339 (2 over all runs) unique models
Total run time           0 hrs 1 mins 12 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 58 mins 48 seconds (approx. 99998 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        2/        5339 (2 over all runs) unique models
Total run time           0 hrs 1 mins 12 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 58 mins 48 seconds (approx. 99998 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        2/        5339 (2 over all runs) unique models
Total run time           0 hrs 1 mins 12 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 58 mins 48 seconds (approx. 99998 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        3/        5339 (3 over all runs) unique models
Total run time           0 hrs 1 mins 59 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 58 mins 1 seconds (approx. 90753.3025210084 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73787.21        0.000          0 
GA has considered        3/        5339 (3 over all runs) unique models
Total run time           0 hrs 1 mins 59 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 58 mins 1 seconds (approx. 90753.3025210084 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        4/        5339 (4 over all runs) unique models
Total run time           0 hrs 2 mins 29 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 57 mins 31 seconds (approx. 96640.29530201342 more models.)

GENERATION 9 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        5/        5339 (5 over all runs) unique models
Total run time           0 hrs 3 mins 13 seconds
Throughput                0.03 models/second
Allocated time remaining 999 hrs 56 mins 47 seconds (approx. 93259.2487046632 more models.)

GENERATION 10 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        6/        5339 (6 over all runs) unique models
Total run time           0 hrs 5 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 54 mins 23 seconds (approx. 64088.95548961424 more models.)

GENERATION 11 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        7/        5339 (7 over all runs) unique models
Total run time           0 hrs 6 mins 18 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 53 mins 42 seconds (approx. 66659.66666666666 more models.)

GENERATION 12 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        8/        5339 (8 over all runs) unique models
Total run time           0 hrs 7 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 52 mins 50 seconds (approx. 66968.7441860465 more models.)

GENERATION 12 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        9/        5339 (9 over all runs) unique models
Total run time           0 hrs 7 mins 54 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 52 mins 6 seconds (approx. 68345.43037974683 more models.)

GENERATION 13 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        10/        5339 (10 over all runs) unique models
Total run time           0 hrs 8 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 51 mins 7 seconds (approx. 67532.21388367731 more models.)

GENERATION 14 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        11/        5339 (11 over all runs) unique models
Total run time           0 hrs 9 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 50 mins 4 seconds (approx. 66431.95302013423 more models.)

GENERATION 15 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        11/        5339 (11 over all runs) unique models
Total run time           0 hrs 9 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 50 mins 4 seconds (approx. 66431.95302013423 more models.)

GENERATION 16 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        12/        5339 (12 over all runs) unique models
Total run time           0 hrs 10 mins 44 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 49 mins 16 seconds (approx. 67068.74534161491 more models.)

GENERATION 17 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        13/        5339 (13 over all runs) unique models
Total run time           0 hrs 11 mins 30 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 48 mins 30 seconds (approx. 67813.08695652174 more models.)

GENERATION 18 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        14/        5339 (14 over all runs) unique models
Total run time           0 hrs 12 mins 23 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 47 mins 37 seconds (approx. 67819.10901749664 more models.)

GENERATION 19 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        15/        5339 (15 over all runs) unique models
Total run time           0 hrs 13 mins 22 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 46 mins 38 seconds (approx. 67316.67082294264 more models.)

GENERATION 20 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        16/        5339 (16 over all runs) unique models
Total run time           0 hrs 14 mins 12 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 45 mins 48 seconds (approx. 67589.6338028169 more models.)

GENERATION 21 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        17/        5339 (17 over all runs) unique models
Total run time           0 hrs 15 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 44 mins 55 seconds (approx. 67607.30939226519 more models.)

GENERATION 22 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        18/        5339 (18 over all runs) unique models
Total run time           0 hrs 15 mins 49 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 44 mins 11 seconds (approx. 68264.40252897788 more models.)

GENERATION 23 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        18/        5339 (18 over all runs) unique models
Total run time           0 hrs 15 mins 49 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 44 mins 11 seconds (approx. 68264.40252897788 more models.)

GENERATION 24 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        18/        5339 (18 over all runs) unique models
Total run time           0 hrs 15 mins 49 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 44 mins 11 seconds (approx. 68264.40252897788 more models.)

GENERATION 25 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        18/        5339 (18 over all runs) unique models
Total run time           0 hrs 15 mins 49 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 44 mins 11 seconds (approx. 68264.40252897788 more models.)

GENERATION 26 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        19/        5339 (19 over all runs) unique models
Total run time           0 hrs 16 mins 32 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 43 mins 28 seconds (approx. 68932.6129032258 more models.)

GENERATION 27 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        20/        5339 (20 over all runs) unique models
Total run time           0 hrs 17 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 42 mins 23 seconds (approx. 68097.31315042573 more models.)

GENERATION 27 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        21/        5339 (21 over all runs) unique models
Total run time           0 hrs 18 mins 30 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 41 mins 30 seconds (approx. 68087.10810810811 more models.)

GENERATION 28 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        23/        5339 (23 over all runs) unique models
Total run time           0 hrs 20 mins 18 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 39 mins 42 seconds (approx. 67957.29556650246 more models.)

GENERATION 29 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        24/        5339 (24 over all runs) unique models
Total run time           0 hrs 21 mins 14 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 38 mins 46 seconds (approx. 67793.89638932496 more models.)

GENERATION 30 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        25/        5339 (25 over all runs) unique models
Total run time           0 hrs 22 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 37 mins 56 seconds (approx. 67950.83081570997 more models.)

GENERATION 31 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        25/        5339 (25 over all runs) unique models
Total run time           0 hrs 22 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 37 mins 56 seconds (approx. 67950.83081570997 more models.)

GENERATION 32 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        25/        5339 (25 over all runs) unique models
Total run time           0 hrs 22 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 37 mins 56 seconds (approx. 67950.83081570997 more models.)

GENERATION 33 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        25/        5339 (25 over all runs) unique models
Total run time           0 hrs 22 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 37 mins 56 seconds (approx. 67950.83081570997 more models.)

GENERATION 34 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        26/        5339 (26 over all runs) unique models
Total run time           0 hrs 23 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 36 mins 56 seconds (approx. 67604.05780346821 more models.)

GENERATION 35 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        27/        5339 (27 over all runs) unique models
Total run time           0 hrs 23 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 36 mins 3 seconds (approx. 67613.91858037579 more models.)

GENERATION 36 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        28/        5339 (28 over all runs) unique models
Total run time           0 hrs 24 mins 52 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 35 mins 8 seconds (approx. 67532.32171581768 more models.)

GENERATION 37 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        29/        5339 (29 over all runs) unique models
Total run time           0 hrs 25 mins 55 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 34 mins 5 seconds (approx. 67109.26366559486 more models.)

GENERATION 38 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        30/        5339 (30 over all runs) unique models
Total run time           0 hrs 26 mins 50 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 33 mins 10 seconds (approx. 67050.74534161491 more models.)

GENERATION 39 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        31/        5339 (31 over all runs) unique models
Total run time           0 hrs 27 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 32 mins 12 seconds (approx. 66875.47482014388 more models.)

GENERATION 40 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        32/        5339 (32 over all runs) unique models
Total run time           0 hrs 28 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 31 mins 21 seconds (approx. 66983.70680628272 more models.)

GENERATION 41 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        33/        5339 (33 over all runs) unique models
Total run time           0 hrs 29 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 30 mins 4 seconds (approx. 66113.99331848552 more models.)

GENERATION 42 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        34/        5339 (34 over all runs) unique models
Total run time           0 hrs 30 mins 55 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 29 mins 5 seconds (approx. 65949.82749326146 more models.)

GENERATION 43 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        35/        5339 (35 over all runs) unique models
Total run time           0 hrs 31 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 28 mins 7 seconds (approx. 65830.13329848406 more models.)

GENERATION 44 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        35/        5339 (35 over all runs) unique models
Total run time           0 hrs 31 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 28 mins 7 seconds (approx. 65830.13329848406 more models.)

GENERATION 45 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        36/        5339 (36 over all runs) unique models
Total run time           0 hrs 33 mins 12 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 26 mins 48 seconds (approx. 65024.24096385542 more models.)

GENERATION 46 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        37/        5339 (37 over all runs) unique models
Total run time           0 hrs 33 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 26 mins 13 seconds (approx. 65675.87617168229 more models.)

GENERATION 47 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        38/        5339 (38 over all runs) unique models
Total run time           0 hrs 34 mins 24 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 25 mins 36 seconds (approx. 66241.06976744186 more models.)

GENERATION 48 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        39/        5339 (39 over all runs) unique models
Total run time           0 hrs 35 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 24 mins 59 seconds (approx. 66786.32127558306 more models.)

GENERATION 49 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        40/        5339 (40 over all runs) unique models
Total run time           0 hrs 35 mins 41 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 24 mins 19 seconds (approx. 67218.29051844931 more models.)

GENERATION 50 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        41/        5339 (41 over all runs) unique models
Total run time           0 hrs 36 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 23 mins 15 seconds (approx. 66897.77551020408 more models.)

GENERATION 51 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        42/        5339 (42 over all runs) unique models
Total run time           0 hrs 37 mins 41 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 22 mins 19 seconds (approx. 66831.06501547988 more models.)

GENERATION 52 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73669.41      117.795       1300 
GA has considered        43/        5339 (43 over all runs) unique models
Total run time           0 hrs 38 mins 24 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 21 mins 36 seconds (approx. 67144.5 more models.)

GENERATION 53 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        44/        5339 (44 over all runs) unique models
Total run time           0 hrs 39 mins 13 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 20 mins 47 seconds (approx. 67274.31704207395 more models.)

GENERATION 54 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        45/        5339 (45 over all runs) unique models
Total run time           0 hrs 40 mins 17 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 19 mins 43 seconds (approx. 66980.23789822093 more models.)

GENERATION 55 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        46/        5339 (46 over all runs) unique models
Total run time           0 hrs 41 mins 17 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 18 mins 43 seconds (approx. 66809.06661283811 more models.)

GENERATION 56 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        47/        5339 (47 over all runs) unique models
Total run time           0 hrs 42 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 17 mins 54 seconds (approx. 66936.3729216152 more models.)

GENERATION 57 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        47/        5339 (47 over all runs) unique models
Total run time           0 hrs 42 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 17 mins 54 seconds (approx. 66936.3729216152 more models.)

GENERATION 58 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        48/        5339 (48 over all runs) unique models
Total run time           0 hrs 43 mins 24 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 16 mins 36 seconds (approx. 66311.4470046083 more models.)

GENERATION 59 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        49/        5339 (49 over all runs) unique models
Total run time           0 hrs 44 mins 16 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 15 mins 44 seconds (approx. 66366.6626506024 more models.)

GENERATION 60 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        50/        5339 (50 over all runs) unique models
Total run time           0 hrs 45 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 14 mins 56 seconds (approx. 66518.04733727811 more models.)

GENERATION 61 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        50/        5339 (50 over all runs) unique models
Total run time           0 hrs 45 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 14 mins 56 seconds (approx. 66518.04733727811 more models.)

GENERATION 62 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        51/        5339 (51 over all runs) unique models
Total run time           0 hrs 46 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 13 mins 55 seconds (approx. 66350.44665461121 more models.)

GENERATION 63 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        52/        5339 (52 over all runs) unique models
Total run time           0 hrs 46 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 13 mins 7 seconds (approx. 66496.16921436189 more models.)

GENERATION 64 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        52/        5339 (52 over all runs) unique models
Total run time           0 hrs 46 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 13 mins 7 seconds (approx. 66496.16921436189 more models.)

GENERATION 65 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        53/        5339 (53 over all runs) unique models
Total run time           0 hrs 47 mins 51 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 12 mins 9 seconds (approx. 66404.6802507837 more models.)

GENERATION 66 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        53/        5339 (53 over all runs) unique models
Total run time           0 hrs 47 mins 51 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 12 mins 9 seconds (approx. 66404.6802507837 more models.)

GENERATION 67 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        54/        5339 (54 over all runs) unique models
Total run time           0 hrs 48 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 11 mins 17 seconds (approx. 66453.01334245638 more models.)

GENERATION 68 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        55/        5339 (55 over all runs) unique models
Total run time           0 hrs 49 mins 36 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 10 mins 24 seconds (approx. 66477.25806451614 more models.)

GENERATION 69 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        56/        5339 (56 over all runs) unique models
Total run time           0 hrs 51 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 8 mins 26 seconds (approx. 65102.37104072399 more models.)

GENERATION 70 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        57/        5339 (57 over all runs) unique models
Total run time           0 hrs 52 mins 25 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 7 mins 35 seconds (approx. 65189.42289348171 more models.)

GENERATION 71 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        58/        5339 (58 over all runs) unique models
Total run time           0 hrs 53 mins 14 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 6 mins 46 seconds (approx. 65314.57357545398 more models.)

GENERATION 72 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        59/        5339 (59 over all runs) unique models
Total run time           0 hrs 54 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 5 mins 50 seconds (approx. 65294.84615384615 more models.)

GENERATION 73 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        60/        5339 (60 over all runs) unique models
Total run time           0 hrs 54 mins 54 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 5 mins 6 seconds (approx. 65513.77049180328 more models.)

GENERATION 74 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        62/        5339 (62 over all runs) unique models
Total run time           0 hrs 56 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 3 mins 12 seconds (approx. 65430.95774647887 more models.)

GENERATION 75 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        62/        5339 (62 over all runs) unique models
Total run time           0 hrs 56 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 3 mins 12 seconds (approx. 65430.95774647887 more models.)

GENERATION 76 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        62/        5339 (62 over all runs) unique models
Total run time           0 hrs 56 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 3 mins 12 seconds (approx. 65430.95774647887 more models.)

GENERATION 77 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        63/        5339 (63 over all runs) unique models
Total run time           0 hrs 57 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 2 mins 17 seconds (approx. 65429.34767542593 more models.)

GENERATION 78 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        63/        5339 (63 over all runs) unique models
Total run time           0 hrs 57 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 2 mins 17 seconds (approx. 65429.34767542593 more models.)

GENERATION 79 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        64/        5339 (64 over all runs) unique models
Total run time           0 hrs 58 mins 38 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 1 mins 22 seconds (approx. 65427.75667993178 more models.)

GENERATION 80 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        65/        5339 (65 over all runs) unique models
Total run time           0 hrs 59 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 0 mins 23 seconds (approx. 65352.94800111826 more models.)

GENERATION 81 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        66/        5339 (66 over all runs) unique models
Total run time           1 hrs 0 mins 36 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 59 mins 24 seconds (approx. 65280.53465346535 more models.)

GENERATION 82 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        67/        5339 (67 over all runs) unique models
Total run time           1 hrs 1 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 58 mins 33 seconds (approx. 65352.03986981286 more models.)

GENERATION 83 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        68/        5339 (68 over all runs) unique models
Total run time           1 hrs 2 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 57 mins 54 seconds (approx. 65632.48309178745 more models.)

GENERATION 84 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        69/        5339 (69 over all runs) unique models
Total run time           1 hrs 2 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 57 mins 13 seconds (approx. 65872.06716219804 more models.)

GENERATION 85 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        70/        5339 (70 over all runs) unique models
Total run time           1 hrs 3 mins 19 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 56 mins 41 seconds (approx. 66263.24559094499 more models.)

GENERATION 86 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        71/        5339 (71 over all runs) unique models
Total run time           1 hrs 3 mins 52 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 56 mins 8 seconds (approx. 66630.46137787057 more models.)

GENERATION 87 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        72/        5339 (72 over all runs) unique models
Total run time           1 hrs 4 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 55 mins 23 seconds (approx. 66783.81635285013 more models.)

GENERATION 88 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        73/        5339 (73 over all runs) unique models
Total run time           1 hrs 5 mins 41 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 54 mins 19 seconds (approx. 66610.58284699314 more models.)

GENERATION 89 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        74/        5339 (74 over all runs) unique models
Total run time           1 hrs 6 mins 23 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 53 mins 37 seconds (approx. 66810.25809691187 more models.)

GENERATION 90 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        74/        5339 (74 over all runs) unique models
Total run time           1 hrs 6 mins 23 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 53 mins 37 seconds (approx. 66810.25809691187 more models.)

GENERATION 91 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        75/        5339 (75 over all runs) unique models
Total run time           1 hrs 7 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 52 mins 58 seconds (approx. 67055.78070611636 more models.)

GENERATION 92 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        76/        5339 (76 over all runs) unique models
Total run time           1 hrs 7 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 52 mins 15 seconds (approx. 67230.27306273063 more models.)

GENERATION 93 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        76/        5339 (76 over all runs) unique models
Total run time           1 hrs 7 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 52 mins 15 seconds (approx. 67230.27306273063 more models.)

GENERATION 94 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        76/        5339 (76 over all runs) unique models
Total run time           1 hrs 7 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 52 mins 15 seconds (approx. 67230.27306273063 more models.)

GENERATION 95 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        77/        5339 (77 over all runs) unique models
Total run time           1 hrs 8 mins 22 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 51 mins 38 seconds (approx. 67499.79180887372 more models.)

GENERATION 96 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        78/        5339 (78 over all runs) unique models
Total run time           1 hrs 8 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 51 mins 3 seconds (approx. 67797.27193618564 more models.)

GENERATION 97 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        79/        5339 (79 over all runs) unique models
Total run time           1 hrs 9 mins 28 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 50 mins 32 seconds (approx. 68155.1650671785 more models.)

GENERATION 98 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        80/        5339 (80 over all runs) unique models
Total run time           1 hrs 9 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 50 mins 3 seconds (approx. 68540.4431736955 more models.)

GENERATION 99 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        81/        5339 (81 over all runs) unique models
Total run time           1 hrs 10 mins 28 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 49 mins 32 seconds (approx. 68887.77956480606 more models.)

GENERATION 100 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        82/        5339 (82 over all runs) unique models
Total run time           1 hrs 10 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 49 mins 2 seconds (approx. 69246.32315641147 more models.)

GENERATION 101 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        83/        5339 (83 over all runs) unique models
Total run time           1 hrs 11 mins 32 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 48 mins 28 seconds (approx. 69534.89375582479 more models.)

GENERATION 102 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        84/        5339 (84 over all runs) unique models
Total run time           1 hrs 12 mins 9 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 47 mins 51 seconds (approx. 69770.46985446985 more models.)

GENERATION 103 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 73787.21
          1 73649.21      138.002       1315 
GA has considered        85/        5339 (85 over all runs) unique models
Total run time           1 hrs 12 mins 46 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 47 mins 14 seconds (approx. 70002.03618873112 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        0/    14249791 (85 over all runs) unique models
Total run time           1 hrs 12 mins 46 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 47 mins 14 seconds (approx. 70002.03618873112 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        1/    14249791 (86 over all runs) unique models
Total run time           1 hrs 13 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 46 mins 23 seconds (approx. 70006.823183156 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        2/    14249791 (87 over all runs) unique models
Total run time           1 hrs 14 mins 8 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 45 mins 52 seconds (approx. 70326.6690647482 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        3/    14249791 (88 over all runs) unique models
Total run time           1 hrs 14 mins 51 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 45 mins 9 seconds (approx. 70453.08216432865 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        4/    14249791 (89 over all runs) unique models
Total run time           1 hrs 15 mins 23 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 44 mins 37 seconds (approx. 70748.93942073845 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        5/    14249791 (90 over all runs) unique models
Total run time           1 hrs 15 mins 59 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 44 mins 1 seconds (approx. 70978.2167141917 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        6/    14249791 (91 over all runs) unique models
Total run time           1 hrs 16 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 43 mins 26 seconds (approx. 71219.40487592512 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        7/    14249791 (92 over all runs) unique models
Total run time           1 hrs 17 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 42 mins 56 seconds (approx. 71534.29757785467 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        8/    14249791 (93 over all runs) unique models
Total run time           1 hrs 17 mins 38 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 42 mins 22 seconds (approx. 71783.34177758695 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        9/    14249791 (94 over all runs) unique models
Total run time           1 hrs 18 mins 13 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 41 mins 47 seconds (approx. 72013.3939910505 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        10/    14249791 (95 over all runs) unique models
Total run time           1 hrs 18 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 41 mins 13 seconds (approx. 72255.3279035329 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        11/    14249791 (96 over all runs) unique models
Total run time           1 hrs 19 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 40 mins 20 seconds (approx. 72205.25523012552 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        12/    14249791 (97 over all runs) unique models
Total run time           1 hrs 20 mins 16 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 39 mins 44 seconds (approx. 72411.30564784053 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        13/    14249791 (98 over all runs) unique models
Total run time           1 hrs 21 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 38 mins 50 seconds (approx. 72345.5318275154 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        14/    14249791 (99 over all runs) unique models
Total run time           1 hrs 21 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 38 mins 17 seconds (approx. 72591.18967978789 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        15/    14249791 (100 over all runs) unique models
Total run time           1 hrs 22 mins 33 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 37 mins 27 seconds (approx. 72583.22228952151 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        16/    14249791 (101 over all runs) unique models
Total run time           1 hrs 23 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 36 mins 33 seconds (approx. 72517.33433193529 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        17/    14249791 (102 over all runs) unique models
Total run time           1 hrs 24 mins 7 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 35 mins 53 seconds (approx. 72654.09272835348 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        18/    14249791 (103 over all runs) unique models
Total run time           1 hrs 24 mins 41 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 35 mins 19 seconds (approx. 72874.76028340877 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        19/    14249791 (104 over all runs) unique models
Total run time           1 hrs 25 mins 11 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 34 mins 49 seconds (approx. 73149.76638622579 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        20/    14249791 (105 over all runs) unique models
Total run time           1 hrs 25 mins 42 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 34 mins 18 seconds (approx. 73407.25204200701 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        22/    14249791 (107 over all runs) unique models
Total run time           1 hrs 27 mins 26 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 32 mins 34 seconds (approx. 73320.37323675181 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        23/    14249791 (108 over all runs) unique models
Total run time           1 hrs 28 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 31 mins 54 seconds (approx. 73444.78093076049 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        24/    14249791 (109 over all runs) unique models
Total run time           1 hrs 28 mins 46 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 31 mins 14 seconds (approx. 73567.30491926399 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        25/    14249791 (110 over all runs) unique models
Total run time           1 hrs 29 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 30 mins 20 seconds (approx. 73495.94795539034 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        26/    14249791 (111 over all runs) unique models
Total run time           1 hrs 30 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 29 mins 26 seconds (approx. 73425.98932646301 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        27/    14249791 (112 over all runs) unique models
Total run time           1 hrs 31 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 28 mins 26 seconds (approx. 73277.15180196578 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        28/    14249791 (113 over all runs) unique models
Total run time           1 hrs 32 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 27 mins 33 seconds (approx. 73223.93888588426 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        29/    14249791 (114 over all runs) unique models
Total run time           1 hrs 33 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 26 mins 54 seconds (approx. 73355.38775510204 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        30/    14249791 (115 over all runs) unique models
Total run time           1 hrs 33 mins 44 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 26 mins 16 seconds (approx. 73498.08677098151 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        31/    14249791 (116 over all runs) unique models
Total run time           1 hrs 34 mins 21 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 25 mins 39 seconds (approx. 73651.88553259142 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        32/    14249791 (117 over all runs) unique models
Total run time           1 hrs 34 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 25 mins 2 seconds (approx. 73803.67392067391 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        33/    14249791 (118 over all runs) unique models
Total run time           1 hrs 35 mins 36 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 24 mins 24 seconds (approx. 73940.57740585775 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        34/    14249791 (119 over all runs) unique models
Total run time           1 hrs 36 mins 31 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 23 mins 29 seconds (approx. 73857.86064582973 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        35/    14249791 (120 over all runs) unique models
Total run time           1 hrs 37 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 22 mins 50 seconds (approx. 73979.48542024015 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        36/    14249791 (121 over all runs) unique models
Total run time           1 hrs 37 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 22 mins 20 seconds (approx. 74213.4709897611 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        37/    14249791 (122 over all runs) unique models
Total run time           1 hrs 38 mins 35 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 21 mins 25 seconds (approx. 74129.90194420965 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        38/    14249791 (123 over all runs) unique models
Total run time           1 hrs 39 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 20 mins 50 seconds (approx. 74297.16806722688 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        39/    14249791 (124 over all runs) unique models
Total run time           1 hrs 39 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 20 mins 17 seconds (approx. 74487.39896373058 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        40/    14249791 (125 over all runs) unique models
Total run time           1 hrs 40 mins 19 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 19 mins 41 seconds (approx. 74638.24970925403 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        41/    14249791 (126 over all runs) unique models
Total run time           1 hrs 40 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 19 mins 2 seconds (approx. 74750.19676460877 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        43/    14249791 (128 over all runs) unique models
Total run time           1 hrs 42 mins 28 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 17 mins 32 seconds (approx. 74823.2036434613 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        44/    14249791 (129 over all runs) unique models
Total run time           1 hrs 43 mins 29 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 16 mins 31 seconds (approx. 74665.65292317604 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        45/    14249791 (130 over all runs) unique models
Total run time           1 hrs 44 mins 3 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 15 mins 57 seconds (approx. 74833.95963479097 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        46/    14249791 (131 over all runs) unique models
Total run time           1 hrs 44 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 15 mins 4 seconds (approx. 74773.70139771284 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        47/    14249791 (132 over all runs) unique models
Total run time           1 hrs 45 mins 31 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 14 mins 29 seconds (approx. 74927.23234876007 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        48/    14249791 (133 over all runs) unique models
Total run time           1 hrs 46 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 13 mins 55 seconds (approx. 75090.88059701493 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        49/    14249791 (134 over all runs) unique models
Total run time           1 hrs 46 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 13 mins 20 seconds (approx. 75241 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        50/    14249791 (135 over all runs) unique models
Total run time           1 hrs 47 mins 15 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 12 mins 45 seconds (approx. 75389.47552447552 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        51/    14249791 (136 over all runs) unique models
Total run time           1 hrs 47 mins 50 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 12 mins 10 seconds (approx. 75536.33384853168 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 73787.21
          1 73649.21      138.002       1315 
          2 73649.21        0.000       1315 
GA has considered        52/    14249791 (137 over all runs) unique models
Total run time           1 hrs 48 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 11 mins 17 seconds (approx. 75472.38218611068 more models.)
Performing the final optimization...


