# Log likelihood = -12413.90968830284691648558
# Number of sites = 903

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M1(frequencies=F3X4(1_Full.theta=0.513529013332,1_Full.theta1=0.580340556588,1_Full.theta2=0.507563409679,2_Full.theta=0.508320139696,2_Full.theta1=0.564066731726,2_Full.theta2=0.440898891767,3_Full.theta=0.515882379586,3_Full.theta1=0.478378009401,3_Full.theta2=0.512668776903),kappa=3.245499471580,p0=0.457024975324,omega=0.061368122973)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.475915571340,1_Full.theta1=0.582915119513,1_Full.theta2=0.542672107000,2_Full.theta=0.423749390602,2_Full.theta1=0.604110404668,2_Full.theta2=0.475721813802,3_Full.theta=0.551578700419,3_Full.theta1=0.444004283798,3_Full.theta2=0.462576507291)
# Rate distribution parameters:
rate_distribution=Constant()
