# Log likelihood = -12555.85941048465065250639
# Number of sites = 903

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YN98(frequencies=F3X4(1_Full.theta=0.516817216716,1_Full.theta1=0.586972833233,1_Full.theta2=0.512257016837,2_Full.theta=0.516605459308,2_Full.theta1=0.560129634962,2_Full.theta2=0.428109858264,3_Full.theta=0.504633244943,3_Full.theta1=0.484490517575,3_Full.theta2=0.521182483628),kappa=3.335252620769,omega=0.670873058800)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.476014592074,1_Full.theta1=0.582827863772,1_Full.theta2=0.542732484411,2_Full.theta=0.423599105828,2_Full.theta1=0.604272345476,2_Full.theta2=0.475371441650,3_Full.theta=0.551633218458,3_Full.theta1=0.444027406443,3_Full.theta2=0.462639276387)
# Rate distribution parameters:
rate_distribution=Constant()
