# Log likelihood = -12384.62776217593273031525
# Number of sites = 903

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M2(frequencies=F3X4(1_Full.theta=0.515971849649,1_Full.theta1=0.577729668541,1_Full.theta2=0.507961556309,2_Full.theta=0.508185485642,2_Full.theta1=0.565100651012,2_Full.theta2=0.435530813906,3_Full.theta=0.511889799140,3_Full.theta1=0.481866116173,3_Full.theta2=0.510080807510),kappa=3.450663793545,theta1=0.427749118879,theta2=0.914364429087,omega0=0.056325322084,omega2=3.452447089599)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.475925357473,1_Full.theta1=0.582912696444,1_Full.theta2=0.542682928564,2_Full.theta=0.423744562884,2_Full.theta1=0.604121341177,2_Full.theta2=0.475714415071,3_Full.theta=0.551619647352,3_Full.theta1=0.444032305319,3_Full.theta2=0.462589731962)
# Rate distribution parameters:
rate_distribution=Constant()
