# Log likelihood = -12418.38986421701156359632
# Number of sites = 903

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M7(frequencies=F3X4(1_Full.theta=0.513236913376,1_Full.theta1=0.581737892423,1_Full.theta2=0.508758197971,2_Full.theta=0.508094657495,2_Full.theta1=0.564849981232,2_Full.theta2=0.442237296652,3_Full.theta=0.515506496024,3_Full.theta1=0.476604651255,3_Full.theta2=0.512466239469),n=8,kappa=3.206869584141,p=0.000100000000,q=0.123594209297)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.475935258841,1_Full.theta1=0.582903783741,1_Full.theta2=0.542687951790,2_Full.theta=0.423748622718,2_Full.theta1=0.604127696963,2_Full.theta2=0.475683187200,3_Full.theta=0.551573802305,3_Full.theta1=0.443999146781,3_Full.theta2=0.462579774450)
# Rate distribution parameters:
rate_distribution=Constant()
