# Log likelihood = -12392.86819191183894872665
# Number of sites = 903

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M8(frequencies=F3X4(1_Full.theta=0.516257708693,1_Full.theta1=0.576608167138,1_Full.theta2=0.505286526095,2_Full.theta=0.508705912629,2_Full.theta1=0.568068912229,2_Full.theta2=0.438288904961,3_Full.theta=0.507181826372,3_Full.theta1=0.475916502660,3_Full.theta2=0.516298439200),n=8,kappa=3.405534834460,p=0.784523245329,q=1.468673108091,p0=0.769851669213,omegas=1.936534100063)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.475952107709,1_Full.theta1=0.582887120520,1_Full.theta2=0.542702723027,2_Full.theta=0.423700645813,2_Full.theta1=0.604155178760,2_Full.theta2=0.475701527838,3_Full.theta=0.551621640025,3_Full.theta1=0.444038930872,3_Full.theta2=0.462594819875)
# Rate distribution parameters:
rate_distribution=Constant()
