# Log likelihood = -14902.47955326287410571240
# Number of sites = 894

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=1

model1=YNGP_M8(frequencies=F3X4(1_Full.theta=0.483256347433,1_Full.theta1=0.562016331563,1_Full.theta2=0.525587736282,2_Full.theta=0.437526172959,2_Full.theta1=0.524584933629,2_Full.theta2=0.492440712112,3_Full.theta=0.466760526141,3_Full.theta1=0.492470786569,3_Full.theta2=0.510033953428),n=4,kappa=3.063931148325,p=0.332211426006,q=0.504078920452,p0=0.926114971565,omegas=2.012436558228)
model1.nodes_id=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.481438900838,1_Full.theta1=0.576446280411,1_Full.theta2=0.568262357638,2_Full.theta=0.355942783070,2_Full.theta1=0.526369201020,2_Full.theta2=0.469622414967,3_Full.theta=0.392781674651,3_Full.theta1=0.486582313843,3_Full.theta2=0.560010879862)
# Rate distribution parameters:
rate_distribution=Constant()
