Initialized GARD on 2 MPI nodes.
Population size is 2 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):010010
There are 3412 potential breakpoints. Bit size of the sample is 12.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -12180.7985819992, c-AIC  = 24493.78370834099
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000       1521 
GA has considered        1/        3412 (1 over all runs) unique models
Total run time           0 hrs 0 mins 1 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 59 seconds (approx. 3599999 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        2/        3412 (2 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 3599998 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        3/        3412 (3 over all runs) unique models
Total run time           0 hrs 0 mins 2 seconds
Throughput                1.50 models/second
Allocated time remaining 999 hrs 59 mins 58 seconds (approx. 5399997 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        4/        3412 (4 over all runs) unique models
Total run time           0 hrs 0 mins 3 seconds
Throughput                1.33 models/second
Allocated time remaining 999 hrs 59 mins 57 seconds (approx. 4799996 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        5/        3412 (5 over all runs) unique models
Total run time           0 hrs 0 mins 5 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 55 seconds (approx. 3599995 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        6/        3412 (6 over all runs) unique models
Total run time           0 hrs 0 mins 6 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 54 seconds (approx. 3599994 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        7/        3412 (7 over all runs) unique models
Total run time           0 hrs 0 mins 7 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 53 seconds (approx. 3599993 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        8/        3412 (8 over all runs) unique models
Total run time           0 hrs 0 mins 8 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 52 seconds (approx. 3599992 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        9/        3412 (9 over all runs) unique models
Total run time           0 hrs 0 mins 9 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 51 seconds (approx. 3599991 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        10/        3412 (10 over all runs) unique models
Total run time           0 hrs 0 mins 10 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 50 seconds (approx. 3599990 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        11/        3412 (11 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                1.00 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 3599989 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        12/        3412 (12 over all runs) unique models
Total run time           0 hrs 0 mins 11 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 49 seconds (approx. 3927260.727272727 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        13/        3412 (13 over all runs) unique models
Total run time           0 hrs 0 mins 12 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 48 seconds (approx. 3899987 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        14/        3412 (14 over all runs) unique models
Total run time           0 hrs 0 mins 13 seconds
Throughput                1.08 models/second
Allocated time remaining 999 hrs 59 mins 47 seconds (approx. 3876909.076923077 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        15/        3412 (15 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                1.07 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 3857127.857142857 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        16/        3412 (16 over all runs) unique models
Total run time           0 hrs 0 mins 14 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 46 seconds (approx. 4114269.714285714 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        17/        3412 (17 over all runs) unique models
Total run time           0 hrs 0 mins 15 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 59 mins 45 seconds (approx. 4079983 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        18/        3412 (18 over all runs) unique models
Total run time           0 hrs 0 mins 16 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 44 seconds (approx. 4049982 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        19/        3412 (19 over all runs) unique models
Total run time           0 hrs 0 mins 17 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 43 seconds (approx. 4023510.411764706 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        20/        3412 (20 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 3999980 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        21/        3412 (21 over all runs) unique models
Total run time           0 hrs 0 mins 18 seconds
Throughput                1.17 models/second
Allocated time remaining 999 hrs 59 mins 42 seconds (approx. 4199979 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        23/        3412 (23 over all runs) unique models
Total run time           0 hrs 0 mins 21 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 59 mins 39 seconds (approx. 3942834.142857143 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        24/        3412 (24 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                1.09 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 3927248.727272727 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        25/        3412 (25 over all runs) unique models
Total run time           0 hrs 0 mins 22 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 38 seconds (approx. 4090884.090909091 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        26/        3412 (26 over all runs) unique models
Total run time           0 hrs 0 mins 23 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 59 mins 37 seconds (approx. 4069539.217391304 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        27/        3412 (27 over all runs) unique models
Total run time           0 hrs 0 mins 24 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 36 seconds (approx. 4049973 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        28/        3412 (28 over all runs) unique models
Total run time           0 hrs 0 mins 25 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 35 seconds (approx. 4031972 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        29/        3412 (29 over all runs) unique models
Total run time           0 hrs 0 mins 26 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 34 seconds (approx. 4015355.615384615 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        30/        3412 (30 over all runs) unique models
Total run time           0 hrs 0 mins 27 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 59 mins 33 seconds (approx. 3999970 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        31/        3412 (31 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 3985683.285714286 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        32/        3412 (32 over all runs) unique models
Total run time           0 hrs 0 mins 28 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 32 seconds (approx. 4114253.714285714 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        33/        3412 (33 over all runs) unique models
Total run time           0 hrs 0 mins 29 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 31 seconds (approx. 4096518.724137931 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        34/        3412 (34 over all runs) unique models
Total run time           0 hrs 0 mins 30 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 59 mins 30 seconds (approx. 4079966 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        35/        3412 (35 over all runs) unique models
Total run time           0 hrs 0 mins 31 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 59 mins 29 seconds (approx. 4064481.129032258 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        36/        3412 (36 over all runs) unique models
Total run time           0 hrs 0 mins 32 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 28 seconds (approx. 4049964 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        37/        3412 (37 over all runs) unique models
Total run time           0 hrs 0 mins 33 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 27 seconds (approx. 4036326.636363636 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        38/        3412 (38 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 4023491.411764706 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        39/        3412 (39 over all runs) unique models
Total run time           0 hrs 0 mins 34 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 26 seconds (approx. 4129372.764705882 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        40/        3412 (40 over all runs) unique models
Total run time           0 hrs 0 mins 35 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 25 seconds (approx. 4114245.714285714 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        41/        3412 (41 over all runs) unique models
Total run time           0 hrs 0 mins 36 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 24 seconds (approx. 4099959 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        42/        3412 (42 over all runs) unique models
Total run time           0 hrs 0 mins 37 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 23 seconds (approx. 4086444.486486486 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        44/        3412 (44 over all runs) unique models
Total run time           0 hrs 0 mins 38 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 22 seconds (approx. 4168377.052631579 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        45/        3412 (45 over all runs) unique models
Total run time           0 hrs 0 mins 39 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 21 seconds (approx. 4153801.153846154 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        46/        3412 (46 over all runs) unique models
Total run time           0 hrs 0 mins 40 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 20 seconds (approx. 4139954 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        47/        3412 (47 over all runs) unique models
Total run time           0 hrs 0 mins 41 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 19 seconds (approx. 4126782.268292683 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        48/        3412 (48 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 4114237.714285714 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        49/        3412 (49 over all runs) unique models
Total run time           0 hrs 0 mins 42 seconds
Throughput                1.17 models/second
Allocated time remaining 999 hrs 59 mins 18 seconds (approx. 4199951 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        50/        3412 (50 over all runs) unique models
Total run time           0 hrs 0 mins 43 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 17 seconds (approx. 4185996.511627907 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        51/        3412 (51 over all runs) unique models
Total run time           0 hrs 0 mins 44 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 16 seconds (approx. 4172676.272727273 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        52/        3412 (52 over all runs) unique models
Total run time           0 hrs 0 mins 45 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 15 seconds (approx. 4159948 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 24493.78
          1 24493.78        0.000          0 
GA has considered        53/        3412 (53 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 4147773.086956522 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        0/     5819166 (53 over all runs) unique models
Total run time           0 hrs 0 mins 46 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 14 seconds (approx. 4147773.086956522 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        1/     5819166 (54 over all runs) unique models
Total run time           0 hrs 0 mins 47 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 13 seconds (approx. 4136116.212765958 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        2/     5819166 (55 over all runs) unique models
Total run time           0 hrs 0 mins 48 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 12 seconds (approx. 4124945 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        3/     5819166 (56 over all runs) unique models
Total run time           0 hrs 0 mins 49 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 11 seconds (approx. 4114229.714285714 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        4/     5819166 (57 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 4103943 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        5/     5819166 (58 over all runs) unique models
Total run time           0 hrs 0 mins 50 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 10 seconds (approx. 4175942 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        6/     5819166 (59 over all runs) unique models
Total run time           0 hrs 0 mins 51 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 9 seconds (approx. 4164646.882352942 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        7/     5819166 (60 over all runs) unique models
Total run time           0 hrs 0 mins 52 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 8 seconds (approx. 4153786.153846154 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        8/     5819166 (61 over all runs) unique models
Total run time           0 hrs 0 mins 53 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 7 seconds (approx. 4143335.226415094 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        9/     5819166 (62 over all runs) unique models
Total run time           0 hrs 0 mins 54 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 6 seconds (approx. 4133271.333333333 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        10/     5819166 (63 over all runs) unique models
Total run time           0 hrs 0 mins 55 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 5 seconds (approx. 4123573.363636364 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        11/     5819166 (64 over all runs) unique models
Total run time           0 hrs 0 mins 56 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 4 seconds (approx. 4114221.714285714 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        12/     5819166 (65 over all runs) unique models
Total run time           0 hrs 0 mins 57 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 3 seconds (approx. 4105198.157894737 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        13/     5819166 (66 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 4096485.724137931 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        14/     5819166 (67 over all runs) unique models
Total run time           0 hrs 0 mins 58 seconds
Throughput                1.16 models/second
Allocated time remaining 999 hrs 59 mins 2 seconds (approx. 4158553.689655172 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        15/     5819166 (68 over all runs) unique models
Total run time           0 hrs 0 mins 59 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 1 seconds (approx. 4149084.542372881 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        16/     5819166 (69 over all runs) unique models
Total run time           0 hrs 1 mins 0 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 59 mins 0 seconds (approx. 4139931 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        17/     5819166 (70 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 4131077.540983606 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        18/     5819166 (71 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 4122509.645161291 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        19/     5819166 (72 over all runs) unique models
Total run time           0 hrs 1 mins 3 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 58 mins 57 seconds (approx. 4114213.714285714 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        20/     5819166 (73 over all runs) unique models
Total run time           0 hrs 1 mins 4 seconds
Throughput                1.14 models/second
Allocated time remaining 999 hrs 58 mins 56 seconds (approx. 4106177 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        22/     5819166 (75 over all runs) unique models
Total run time           0 hrs 1 mins 5 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 55 seconds (approx. 4153771.153846154 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        23/     5819166 (76 over all runs) unique models
Total run time           0 hrs 1 mins 6 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 54 seconds (approx. 4145378.545454546 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        24/     5819166 (77 over all runs) unique models
Total run time           0 hrs 1 mins 7 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 53 seconds (approx. 4137236.432835821 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        25/     5819166 (78 over all runs) unique models
Total run time           0 hrs 1 mins 8 seconds
Throughput                1.15 models/second
Allocated time remaining 999 hrs 58 mins 52 seconds (approx. 4129333.764705882 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        26/     5819166 (79 over all runs) unique models
Total run time           0 hrs 1 mins 10 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 58 mins 50 seconds (approx. 4062778.142857143 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        27/     5819166 (80 over all runs) unique models
Total run time           0 hrs 1 mins 11 seconds
Throughput                1.13 models/second
Allocated time remaining 999 hrs 58 mins 49 seconds (approx. 4056258.028169014 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        28/     5819166 (81 over all runs) unique models
Total run time           0 hrs 1 mins 13 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 47 seconds (approx. 3994439.547945206 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        29/     5819166 (82 over all runs) unique models
Total run time           0 hrs 1 mins 14 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 46 seconds (approx. 3989107.189189189 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        30/     5819166 (83 over all runs) unique models
Total run time           0 hrs 1 mins 15 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 45 seconds (approx. 3983917 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        31/     5819166 (84 over all runs) unique models
Total run time           0 hrs 1 mins 16 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 44 seconds (approx. 3978863.368421053 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        32/     5819166 (85 over all runs) unique models
Total run time           0 hrs 1 mins 17 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 58 mins 43 seconds (approx. 3973940.974025974 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        33/     5819166 (86 over all runs) unique models
Total run time           0 hrs 1 mins 18 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 58 mins 42 seconds (approx. 3969144.769230769 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        34/     5819166 (87 over all runs) unique models
Total run time           0 hrs 1 mins 19 seconds
Throughput                1.10 models/second
Allocated time remaining 999 hrs 58 mins 41 seconds (approx. 3964469.962025317 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        35/     5819166 (88 over all runs) unique models
Total run time           0 hrs 1 mins 19 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 41 seconds (approx. 4010038.582278481 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        36/     5819166 (89 over all runs) unique models
Total run time           0 hrs 1 mins 20 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 40 seconds (approx. 4004911 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        37/     5819166 (90 over all runs) unique models
Total run time           0 hrs 1 mins 21 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 39 seconds (approx. 3999910 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        38/     5819166 (91 over all runs) unique models
Total run time           0 hrs 1 mins 22 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 38 seconds (approx. 3995030.951219513 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        39/     5819166 (92 over all runs) unique models
Total run time           0 hrs 1 mins 23 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 37 seconds (approx. 3990269.445783133 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        40/     5819166 (93 over all runs) unique models
Total run time           0 hrs 1 mins 24 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 36 seconds (approx. 3985621.285714286 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        41/     5819166 (94 over all runs) unique models
Total run time           0 hrs 1 mins 25 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 35 seconds (approx. 3981082.470588236 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        43/     5819166 (96 over all runs) unique models
Total run time           0 hrs 1 mins 26 seconds
Throughput                1.12 models/second
Allocated time remaining 999 hrs 58 mins 34 seconds (approx. 4018508.651162791 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        44/     5819166 (97 over all runs) unique models
Total run time           0 hrs 1 mins 27 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 33 seconds (approx. 4013696.103448276 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        45/     5819166 (98 over all runs) unique models
Total run time           0 hrs 1 mins 28 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 32 seconds (approx. 4008992.909090909 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        46/     5819166 (99 over all runs) unique models
Total run time           0 hrs 1 mins 29 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 31 seconds (approx. 4004395.382022472 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        47/     5819166 (100 over all runs) unique models
Total run time           0 hrs 1 mins 30 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 30 seconds (approx. 3999900 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        48/     5819166 (101 over all runs) unique models
Total run time           0 hrs 1 mins 31 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 29 seconds (approx. 3995503.395604396 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        49/     5819166 (102 over all runs) unique models
Total run time           0 hrs 1 mins 32 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 28 seconds (approx. 3991202.347826087 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        50/     5819166 (103 over all runs) unique models
Total run time           0 hrs 1 mins 33 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 27 seconds (approx. 3986993.774193548 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        51/     5819166 (104 over all runs) unique models
Total run time           0 hrs 1 mins 34 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 26 seconds (approx. 3982874.723404256 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 24493.78
          1 24493.78        0.000          0 
          2 24493.78        0.000          0 
GA has considered        52/     5819166 (105 over all runs) unique models
Total run time           0 hrs 1 mins 35 seconds
Throughput                1.11 models/second
Allocated time remaining 999 hrs 58 mins 25 seconds (approx. 3978842.368421053 more models.)
Performing the final optimization...


