aotNan_HERC5_XM_021673250	aotNan
aotNan_HERC5_XM_021673251	aotNan
aotNan_HERC6_XM_012437683	aotNan
calJac_HERC5_XM_002745602	calJac
calJac_HERC5_XM_017970425	calJac
calJac_HERC6_XM_008992998	calJac
carSyr_HERC5_XM_021712041	carSyr
carSyr_HERC6_XM_008057501	carSyr
cebCapImi_HERC5_XM_017545100	cebCap
cebCapImi_HERC5_XM_017545101	cebCap
cebCapImi_HERC6_XM_017545102	cebCap
chlSab_HERC5_XM_007999226	chlSab
chlSab_HERC6_XM_007999221	chlSab
colAngPal_HERC5_XM_011932393	colAng
gorGorGor_HERC5_XM_019025377	gorGor
gorGorGor_HERC6_XM_019025378	gorGor
homSap_Ceb1_AB027289	homSap
homSap_DKFZp667F2121_AL833664	homSap
homSap_DKFZp686G2453_AF336798	homSap
homSap_DKFZp686G2453_BX647121	homSap
homSap_HERC5_AK302142	homSap
homSap_HERC5_AY337518	homSap
homSap_HERC5_BC140716	homSap
homSap_HERC5_CCDS3630	homSap
homSap_HERC5_NM_016323	homSap
homSap_HERC5_XM_011532022	homSap
homSap_HERC6_AK097168	homSap
homSap_HERC6_AK295832	homSap
homSap_HERC6_BC042047	homSap
homSap_HERC6_NM_017912	homSap
homSap_HERC6_XM_005263083	homSap
homSap_HERC6_XM_017008333	homSap
macFas_HERC5_AB168451	macFas
macFas_HERC5_XM_005555394	macFas
macFas_HERC6_XM_015450598	macFas
macMul_HERC5_XM_015138772	macMul
macMul_HERC6_XM_028848618	macMul
macNem_HERC5_XM_011737802	macNem
macNem_HERC6_XM_011737721	macNem
macNem_HERC6_XM_024792195	macNem
manLeu_HERC6_XM_011990765	manLeu
micMur_HERC5_XM_020284569	micMur
nomLeu_HERC5_XM_012499355	nomLeu
nomLeu_HERC6_XM_003265890	nomLeu
otoGar_HERC5_XM_012805298	otoGar
otoGar_HERC6_XM_012805332	otoGar
panPan_HERC5_XM_008963661	panPan
panPan_HERC6_XM_008963657	panPan
panPan_HERC6_XM_008963658	panPan
panTro_HERC5_XM_024356171	panTro
panTro_HERC5_XM_024356172	panTro
panTro_HERC5_XM_024356173	panTro
panTro_HERC6_XM_001160851	panTro
panTro_HERC6_XM_016951853	panTro
pilTep_HERC5_XM_023195421	pilTep
pilTep_HERC5_XR_002727109	pilTep
pilTep_HERC6_XM_026448058	pilTep
ponAbe_HERC5_XM_024246044	ponAbe
ponAbe_HERC6_XM_024246004	ponAbe
rhiRox_HERC5_XM_010356902	rhiRox
saiBolBol_HERC5_XM_003924006	saiBol
saiBolBol_HERC6_XM_003924004	saiBol
theGel_HERC5_XM_025386515	theGel
theGel_HERC6_XM_025386516	theGel
